*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 06 13:20:52 2003"
*SCENE {
	*SCENE_FILENAME "bladeStaff.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\SUPPORT\NEWSWORDS\Two Bladed Sword.png"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING -1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.3313	0.5048	-0.4953
		*TM_POS 0.3313	0.5048	-0.4953
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3661	-148.9250	0.0047
			*MESH_VERTEX    1	-4.6687	-57.5827	0.0047
			*MESH_VERTEX    2	-1.3354	-61.9942	-0.4953
			*MESH_VERTEX    3	1.9979	-61.9942	-0.4953
			*MESH_VERTEX    4	5.3313	-57.5827	0.0047
			*MESH_VERTEX    5	-1.3354	-61.9942	0.5047
			*MESH_VERTEX    6	1.9979	-61.9942	0.5047
			*MESH_VERTEX    7	-2.2887	-140.1983	-0.0316
			*MESH_VERTEX    8	0.3439	-140.1983	-0.4953
			*MESH_VERTEX    9	2.8496	-140.1983	-0.0893
			*MESH_VERTEX   10	0.3439	-140.1983	0.5047
			*MESH_VERTEX   11	-1.3354	-60.7486	-0.4953
			*MESH_VERTEX   12	1.9979	-60.7486	-0.4953
			*MESH_VERTEX   13	-1.3354	-60.7486	0.5047
			*MESH_VERTEX   14	1.9979	-60.7486	0.5047
			*MESH_VERTEX   15	-2.0354	-60.4486	-0.7053
			*MESH_VERTEX   16	2.6979	-60.4486	-0.7053
			*MESH_VERTEX   17	-2.0354	-60.4486	0.7147
			*MESH_VERTEX   18	2.6979	-60.4486	0.7147
			*MESH_VERTEX   19	-2.0354	-59.8486	-0.7053
			*MESH_VERTEX   20	2.6979	-59.8486	-0.7053
			*MESH_VERTEX   21	-2.0354	-59.8486	0.7147
			*MESH_VERTEX   22	2.6979	-59.8486	0.7147
			*MESH_VERTEX   23	-1.3592	-59.5486	-0.5024
			*MESH_VERTEX   24	2.0218	-59.5486	-0.5024
			*MESH_VERTEX   25	-1.3592	-59.5486	0.5119
			*MESH_VERTEX   26	2.0218	-59.5486	0.5119
			*MESH_VERTEX   27	-1.5452	-59.2486	-0.5582
			*MESH_VERTEX   28	2.2077	-59.2486	-0.5582
			*MESH_VERTEX   29	-1.5452	-59.2486	0.5677
			*MESH_VERTEX   30	2.2077	-59.2486	0.5677
			*MESH_VERTEX   31	-1.5452	-58.6486	-0.5582
			*MESH_VERTEX   32	2.2077	-58.6486	-0.5582
			*MESH_VERTEX   33	-1.5452	-58.6486	0.5677
			*MESH_VERTEX   34	2.2077	-58.6486	0.5677
			*MESH_VERTEX   35	-0.9114	-58.4486	-0.3681
			*MESH_VERTEX   36	1.5739	-58.4486	-0.3681
			*MESH_VERTEX   37	-0.9114	-58.4486	0.3775
			*MESH_VERTEX   38	1.5739	-58.4486	0.3775
			*MESH_VERTEX   39	-0.6246	-57.7486	-0.2820
			*MESH_VERTEX   40	1.2872	-57.7486	-0.2820
			*MESH_VERTEX   41	-0.6246	-57.7486	0.2915
			*MESH_VERTEX   42	1.2872	-57.7486	0.2915
			*MESH_VERTEX   43	-0.6246	11.3813	-0.2820
			*MESH_VERTEX   44	1.2872	11.3813	-0.2820
			*MESH_VERTEX   45	-0.6246	11.3813	0.2915
			*MESH_VERTEX   46	1.2872	11.3813	0.2915
			*MESH_VERTEX   47	-0.6246	-10.3718	-0.2820
			*MESH_VERTEX   48	1.2872	-10.3718	-0.2820
			*MESH_VERTEX   49	1.2872	-10.3718	0.2915
			*MESH_VERTEX   50	-0.6246	-10.3718	0.2915
			*MESH_VERTEX   51	0.3661	149.9345	0.0047
			*MESH_VERTEX   52	-4.6687	58.5921	0.0047
			*MESH_VERTEX   53	-1.3354	63.0036	-0.4953
			*MESH_VERTEX   54	1.9979	63.0036	-0.4953
			*MESH_VERTEX   55	5.3313	58.5921	0.0047
			*MESH_VERTEX   56	-1.3354	63.0036	0.5047
			*MESH_VERTEX   57	1.9979	63.0036	0.5047
			*MESH_VERTEX   58	-2.2887	141.2078	-0.0316
			*MESH_VERTEX   59	0.3439	141.2078	-0.4953
			*MESH_VERTEX   60	2.8496	141.2078	-0.0893
			*MESH_VERTEX   61	0.3439	141.2078	0.5047
			*MESH_VERTEX   62	-1.3354	61.7581	-0.4953
			*MESH_VERTEX   63	1.9979	61.7581	-0.4953
			*MESH_VERTEX   64	-1.3354	61.7581	0.5047
			*MESH_VERTEX   65	1.9979	61.7581	0.5047
			*MESH_VERTEX   66	-2.0354	61.4581	-0.7053
			*MESH_VERTEX   67	2.6979	61.4581	-0.7053
			*MESH_VERTEX   68	-2.0354	61.4581	0.7147
			*MESH_VERTEX   69	2.6979	61.4581	0.7147
			*MESH_VERTEX   70	-2.0354	60.8580	-0.7053
			*MESH_VERTEX   71	2.6979	60.8580	-0.7053
			*MESH_VERTEX   72	-2.0354	60.8580	0.7147
			*MESH_VERTEX   73	2.6979	60.8580	0.7147
			*MESH_VERTEX   74	-1.3592	60.5581	-0.5024
			*MESH_VERTEX   75	2.0218	60.5581	-0.5024
			*MESH_VERTEX   76	-1.3592	60.5581	0.5119
			*MESH_VERTEX   77	2.0218	60.5581	0.5119
			*MESH_VERTEX   78	-1.5452	60.2581	-0.5582
			*MESH_VERTEX   79	2.2077	60.2581	-0.5582
			*MESH_VERTEX   80	-1.5452	60.2581	0.5677
			*MESH_VERTEX   81	2.2077	60.2581	0.5677
			*MESH_VERTEX   82	-1.5452	59.6581	-0.5582
			*MESH_VERTEX   83	2.2077	59.6581	-0.5582
			*MESH_VERTEX   84	-1.5452	59.6581	0.5677
			*MESH_VERTEX   85	2.2077	59.6581	0.5677
			*MESH_VERTEX   86	-0.9114	59.4581	-0.3681
			*MESH_VERTEX   87	1.5739	59.4581	-0.3681
			*MESH_VERTEX   88	-0.9114	59.4581	0.3775
			*MESH_VERTEX   89	1.5739	59.4581	0.3775
			*MESH_VERTEX   90	-0.6246	58.7581	-0.2820
			*MESH_VERTEX   91	1.2872	58.7581	-0.2820
			*MESH_VERTEX   92	-0.6246	58.7581	0.2915
			*MESH_VERTEX   93	1.2872	58.7581	0.2915
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   27 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   41 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   35 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   38 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   39 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   50 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   48 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   42 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   45 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   54 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   61 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   55 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   53 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:   51 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   58 B:   61 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   57 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   60 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   57 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   54 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   53 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   67 B:   63 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   66 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   71 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   70 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   77 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   75 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   73 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   78 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   75 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   80 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   74 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   81 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   76 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   79 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   77 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   82 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   79 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   84 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   78 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   85 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   80 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   83 B:   79 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   81 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   86 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   83 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   88 B:   84 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   82 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   89 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   84 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   87 B:   83 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   85 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   90 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   87 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   86 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   93 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   88 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   91 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   89 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   44 B:   43 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   90 B:   91 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   43 B:   45 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   92 B:   90 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   45 B:   46 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   93 B:   92 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   44 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   93 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5035	0.0005	0.0000
			*MESH_TVERT 1	0.0005	0.3058	0.0000
			*MESH_TVERT 2	0.3335	0.2911	0.0000
			*MESH_TVERT 3	0.6665	0.2911	0.0000
			*MESH_TVERT 4	0.9995	0.3058	0.0000
			*MESH_TVERT 5	0.3335	0.2911	0.0000
			*MESH_TVERT 6	0.6665	0.2911	0.0000
			*MESH_TVERT 7	0.2383	0.0297	0.0000
			*MESH_TVERT 8	0.5013	0.0297	0.0000
			*MESH_TVERT 9	0.7516	0.0297	0.0000
			*MESH_TVERT 10	0.5013	0.0297	0.0000
			*MESH_TVERT 11	0.3335	0.2952	0.0000
			*MESH_TVERT 12	0.6665	0.2952	0.0000
			*MESH_TVERT 13	0.3335	0.2952	0.0000
			*MESH_TVERT 14	0.6665	0.2952	0.0000
			*MESH_TVERT 15	0.2636	0.2963	0.0000
			*MESH_TVERT 16	0.7364	0.2963	0.0000
			*MESH_TVERT 17	0.2636	0.2963	0.0000
			*MESH_TVERT 18	0.7364	0.2963	0.0000
			*MESH_TVERT 19	0.2636	0.2983	0.0000
			*MESH_TVERT 20	0.7364	0.2983	0.0000
			*MESH_TVERT 21	0.2636	0.2983	0.0000
			*MESH_TVERT 22	0.7364	0.2983	0.0000
			*MESH_TVERT 23	0.3311	0.2993	0.0000
			*MESH_TVERT 24	0.6689	0.2993	0.0000
			*MESH_TVERT 25	0.3311	0.2993	0.0000
			*MESH_TVERT 26	0.6689	0.2993	0.0000
			*MESH_TVERT 27	0.3125	0.3003	0.0000
			*MESH_TVERT 28	0.6875	0.3003	0.0000
			*MESH_TVERT 29	0.3125	0.3003	0.0000
			*MESH_TVERT 30	0.6875	0.3003	0.0000
			*MESH_TVERT 31	0.3125	0.3023	0.0000
			*MESH_TVERT 32	0.6875	0.3023	0.0000
			*MESH_TVERT 33	0.3125	0.3023	0.0000
			*MESH_TVERT 34	0.6875	0.3023	0.0000
			*MESH_TVERT 35	0.3759	0.3029	0.0000
			*MESH_TVERT 36	0.6241	0.3029	0.0000
			*MESH_TVERT 37	0.3759	0.3029	0.0000
			*MESH_TVERT 38	0.6241	0.3029	0.0000
			*MESH_TVERT 39	0.4045	0.3053	0.0000
			*MESH_TVERT 40	0.5955	0.3053	0.0000
			*MESH_TVERT 41	0.4045	0.3053	0.0000
			*MESH_TVERT 42	0.5955	0.3053	0.0000
			*MESH_TVERT 43	0.4045	0.5364	0.0000
			*MESH_TVERT 44	0.5955	0.5364	0.0000
			*MESH_TVERT 45	0.4045	0.5364	0.0000
			*MESH_TVERT 46	0.5955	0.5364	0.0000
			*MESH_TVERT 47	0.4045	0.4636	0.0000
			*MESH_TVERT 48	0.5955	0.4636	0.0000
			*MESH_TVERT 49	0.5955	0.4636	0.0000
			*MESH_TVERT 50	0.4045	0.4636	0.0000
			*MESH_TVERT 51	0.5035	0.9995	0.0000
			*MESH_TVERT 52	0.0005	0.6942	0.0000
			*MESH_TVERT 53	0.3335	0.7089	0.0000
			*MESH_TVERT 54	0.6665	0.7089	0.0000
			*MESH_TVERT 55	0.9995	0.6942	0.0000
			*MESH_TVERT 56	0.3335	0.7089	0.0000
			*MESH_TVERT 57	0.6665	0.7089	0.0000
			*MESH_TVERT 58	0.2383	0.9703	0.0000
			*MESH_TVERT 59	0.5013	0.9703	0.0000
			*MESH_TVERT 60	0.7516	0.9703	0.0000
			*MESH_TVERT 61	0.5013	0.9703	0.0000
			*MESH_TVERT 62	0.3335	0.7048	0.0000
			*MESH_TVERT 63	0.6665	0.7048	0.0000
			*MESH_TVERT 64	0.3335	0.7048	0.0000
			*MESH_TVERT 65	0.6665	0.7048	0.0000
			*MESH_TVERT 66	0.2636	0.7037	0.0000
			*MESH_TVERT 67	0.7364	0.7037	0.0000
			*MESH_TVERT 68	0.2636	0.7037	0.0000
			*MESH_TVERT 69	0.7364	0.7037	0.0000
			*MESH_TVERT 70	0.2636	0.7017	0.0000
			*MESH_TVERT 71	0.7364	0.7017	0.0000
			*MESH_TVERT 72	0.2636	0.7017	0.0000
			*MESH_TVERT 73	0.7364	0.7017	0.0000
			*MESH_TVERT 74	0.3311	0.7007	0.0000
			*MESH_TVERT 75	0.6689	0.7007	0.0000
			*MESH_TVERT 76	0.3311	0.7007	0.0000
			*MESH_TVERT 77	0.6689	0.7007	0.0000
			*MESH_TVERT 78	0.3125	0.6997	0.0000
			*MESH_TVERT 79	0.6875	0.6997	0.0000
			*MESH_TVERT 80	0.3125	0.6997	0.0000
			*MESH_TVERT 81	0.6875	0.6997	0.0000
			*MESH_TVERT 82	0.3125	0.6977	0.0000
			*MESH_TVERT 83	0.6875	0.6977	0.0000
			*MESH_TVERT 84	0.3125	0.6977	0.0000
			*MESH_TVERT 85	0.6875	0.6977	0.0000
			*MESH_TVERT 86	0.3759	0.6971	0.0000
			*MESH_TVERT 87	0.6241	0.6971	0.0000
			*MESH_TVERT 88	0.3759	0.6971	0.0000
			*MESH_TVERT 89	0.6241	0.6971	0.0000
			*MESH_TVERT 90	0.4045	0.6947	0.0000
			*MESH_TVERT 91	0.5955	0.6947	0.0000
			*MESH_TVERT 92	0.4045	0.6947	0.0000
			*MESH_TVERT 93	0.5955	0.6947	0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	1	2
			*MESH_TFACE 1	2	8	7
			*MESH_TFACE 2	8	3	4
			*MESH_TFACE 3	4	9	8
			*MESH_TFACE 4	5	1	7
			*MESH_TFACE 5	7	10	5
			*MESH_TFACE 6	4	6	10
			*MESH_TFACE 7	10	9	4
			*MESH_TFACE 8	4	3	6
			*MESH_TFACE 9	1	5	2
			*MESH_TFACE 10	7	8	0
			*MESH_TFACE 11	8	2	3
			*MESH_TFACE 12	8	9	0
			*MESH_TFACE 13	7	0	10
			*MESH_TFACE 14	6	5	10
			*MESH_TFACE 15	10	0	9
			*MESH_TFACE 16	12	14	6
			*MESH_TFACE 17	6	3	12
			*MESH_TFACE 18	11	12	3
			*MESH_TFACE 19	3	2	11
			*MESH_TFACE 20	13	11	2
			*MESH_TFACE 21	2	5	13
			*MESH_TFACE 22	14	13	5
			*MESH_TFACE 23	5	6	14
			*MESH_TFACE 24	15	16	12
			*MESH_TFACE 25	12	11	15
			*MESH_TFACE 26	17	15	11
			*MESH_TFACE 27	11	13	17
			*MESH_TFACE 28	18	17	13
			*MESH_TFACE 29	13	14	18
			*MESH_TFACE 30	16	18	14
			*MESH_TFACE 31	14	12	16
			*MESH_TFACE 32	19	20	16
			*MESH_TFACE 33	16	15	19
			*MESH_TFACE 34	21	19	15
			*MESH_TFACE 35	15	17	21
			*MESH_TFACE 36	22	21	17
			*MESH_TFACE 37	17	18	22
			*MESH_TFACE 38	20	22	18
			*MESH_TFACE 39	18	16	20
			*MESH_TFACE 40	23	24	20
			*MESH_TFACE 41	20	19	23
			*MESH_TFACE 42	25	23	19
			*MESH_TFACE 43	19	21	25
			*MESH_TFACE 44	26	25	21
			*MESH_TFACE 45	21	22	26
			*MESH_TFACE 46	24	26	22
			*MESH_TFACE 47	22	20	24
			*MESH_TFACE 48	27	28	24
			*MESH_TFACE 49	24	23	27
			*MESH_TFACE 50	29	27	23
			*MESH_TFACE 51	23	25	29
			*MESH_TFACE 52	30	29	25
			*MESH_TFACE 53	25	26	30
			*MESH_TFACE 54	28	30	26
			*MESH_TFACE 55	26	24	28
			*MESH_TFACE 56	31	32	28
			*MESH_TFACE 57	28	27	31
			*MESH_TFACE 58	33	31	27
			*MESH_TFACE 59	27	29	33
			*MESH_TFACE 60	34	33	29
			*MESH_TFACE 61	29	30	34
			*MESH_TFACE 62	32	34	30
			*MESH_TFACE 63	30	28	32
			*MESH_TFACE 64	35	36	32
			*MESH_TFACE 65	32	31	35
			*MESH_TFACE 66	37	35	31
			*MESH_TFACE 67	31	33	37
			*MESH_TFACE 68	38	37	33
			*MESH_TFACE 69	33	34	38
			*MESH_TFACE 70	36	38	34
			*MESH_TFACE 71	34	32	36
			*MESH_TFACE 72	39	40	36
			*MESH_TFACE 73	36	35	39
			*MESH_TFACE 74	41	39	35
			*MESH_TFACE 75	35	37	41
			*MESH_TFACE 76	42	41	37
			*MESH_TFACE 77	37	38	42
			*MESH_TFACE 78	40	42	38
			*MESH_TFACE 79	38	36	40
			*MESH_TFACE 80	39	47	48
			*MESH_TFACE 81	48	40	39
			*MESH_TFACE 82	47	50	45
			*MESH_TFACE 83	45	43	47
			*MESH_TFACE 84	42	49	50
			*MESH_TFACE 85	50	41	42
			*MESH_TFACE 86	48	44	46
			*MESH_TFACE 87	46	49	48
			*MESH_TFACE 88	39	41	50
			*MESH_TFACE 89	50	47	39
			*MESH_TFACE 90	43	44	48
			*MESH_TFACE 91	48	47	43
			*MESH_TFACE 92	42	40	48
			*MESH_TFACE 93	48	49	42
			*MESH_TFACE 94	46	45	50
			*MESH_TFACE 95	50	49	46
			*MESH_TFACE 96	58	59	53
			*MESH_TFACE 97	53	52	58
			*MESH_TFACE 98	59	60	55
			*MESH_TFACE 99	55	54	59
			*MESH_TFACE 100	56	61	58
			*MESH_TFACE 101	58	52	56
			*MESH_TFACE 102	55	60	61
			*MESH_TFACE 103	61	57	55
			*MESH_TFACE 104	55	57	54
			*MESH_TFACE 105	52	53	56
			*MESH_TFACE 106	58	51	59
			*MESH_TFACE 107	59	54	53
			*MESH_TFACE 108	59	51	60
			*MESH_TFACE 109	58	61	51
			*MESH_TFACE 110	57	61	56
			*MESH_TFACE 111	61	60	51
			*MESH_TFACE 112	63	54	57
			*MESH_TFACE 113	57	65	63
			*MESH_TFACE 114	62	53	54
			*MESH_TFACE 115	54	63	62
			*MESH_TFACE 116	64	56	53
			*MESH_TFACE 117	53	62	64
			*MESH_TFACE 118	65	57	56
			*MESH_TFACE 119	56	64	65
			*MESH_TFACE 120	66	62	63
			*MESH_TFACE 121	63	67	66
			*MESH_TFACE 122	68	64	62
			*MESH_TFACE 123	62	66	68
			*MESH_TFACE 124	69	65	64
			*MESH_TFACE 125	64	68	69
			*MESH_TFACE 126	67	63	65
			*MESH_TFACE 127	65	69	67
			*MESH_TFACE 128	70	66	67
			*MESH_TFACE 129	67	71	70
			*MESH_TFACE 130	72	68	66
			*MESH_TFACE 131	66	70	72
			*MESH_TFACE 132	73	69	68
			*MESH_TFACE 133	68	72	73
			*MESH_TFACE 134	71	67	69
			*MESH_TFACE 135	69	73	71
			*MESH_TFACE 136	74	70	71
			*MESH_TFACE 137	71	75	74
			*MESH_TFACE 138	76	72	70
			*MESH_TFACE 139	70	74	76
			*MESH_TFACE 140	77	73	72
			*MESH_TFACE 141	72	76	77
			*MESH_TFACE 142	75	71	73
			*MESH_TFACE 143	73	77	75
			*MESH_TFACE 144	78	74	75
			*MESH_TFACE 145	75	79	78
			*MESH_TFACE 146	80	76	74
			*MESH_TFACE 147	74	78	80
			*MESH_TFACE 148	81	77	76
			*MESH_TFACE 149	76	80	81
			*MESH_TFACE 150	79	75	77
			*MESH_TFACE 151	77	81	79
			*MESH_TFACE 152	82	78	79
			*MESH_TFACE 153	79	83	82
			*MESH_TFACE 154	84	80	78
			*MESH_TFACE 155	78	82	84
			*MESH_TFACE 156	85	81	80
			*MESH_TFACE 157	80	84	85
			*MESH_TFACE 158	83	79	81
			*MESH_TFACE 159	81	85	83
			*MESH_TFACE 160	86	82	83
			*MESH_TFACE 161	83	87	86
			*MESH_TFACE 162	88	84	82
			*MESH_TFACE 163	82	86	88
			*MESH_TFACE 164	89	85	84
			*MESH_TFACE 165	84	88	89
			*MESH_TFACE 166	87	83	85
			*MESH_TFACE 167	85	89	87
			*MESH_TFACE 168	90	86	87
			*MESH_TFACE 169	87	91	90
			*MESH_TFACE 170	92	88	86
			*MESH_TFACE 171	86	90	92
			*MESH_TFACE 172	93	89	88
			*MESH_TFACE 173	88	92	93
			*MESH_TFACE 174	91	87	89
			*MESH_TFACE 175	89	93	91
			*MESH_TFACE 176	44	43	90
			*MESH_TFACE 177	90	91	44
			*MESH_TFACE 178	43	45	92
			*MESH_TFACE 179	92	90	43
			*MESH_TFACE 180	45	46	93
			*MESH_TFACE 181	93	92	45
			*MESH_TFACE 182	44	91	93
			*MESH_TFACE 183	93	46	44
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1535	-0.0040	-0.9881
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
				*MESH_VERTEXNORMAL 1	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 2	0.7979	0.6029	0.0000
			*MESH_FACENORMAL 1	-0.1735	-0.0037	-0.9848
				*MESH_VERTEXNORMAL 2	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
			*MESH_FACENORMAL 2	0.1525	-0.0032	-0.9883
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 3	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 4	-0.7979	0.6029	0.0000
			*MESH_FACENORMAL 3	0.1599	-0.0037	-0.9871
				*MESH_VERTEXNORMAL 4	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 9	0.2306	-0.0316	0.9725
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
			*MESH_FACENORMAL 4	-0.1547	-0.0049	0.9880
				*MESH_VERTEXNORMAL 5	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 1	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
			*MESH_FACENORMAL 5	-0.1996	-0.0043	0.9799
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
				*MESH_VERTEXNORMAL 5	0.7979	0.6029	0.0000
			*MESH_FACENORMAL 6	0.1525	-0.0032	0.9883
				*MESH_VERTEXNORMAL 4	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 6	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
			*MESH_FACENORMAL 7	0.2307	-0.0080	0.9730
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
				*MESH_VERTEXNORMAL 9	0.2306	-0.0316	0.9725
				*MESH_VERTEXNORMAL 4	-0.7979	0.6029	0.0000
			*MESH_FACENORMAL 8	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 4	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 3	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 6	-0.7979	0.6029	0.0000
			*MESH_FACENORMAL 9	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 1	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 5	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 2	0.7979	0.6029	0.0000
			*MESH_FACENORMAL 10	-0.1732	-0.0568	-0.9833
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 0	0.0159	-0.0572	0.9982
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 2	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 3	-0.7979	0.6029	0.0000
			*MESH_FACENORMAL 12	0.1597	-0.0561	-0.9856
				*MESH_VERTEXNORMAL 8	0.0212	-0.0208	-0.9996
				*MESH_VERTEXNORMAL 9	0.2306	-0.0316	0.9725
				*MESH_VERTEXNORMAL 0	0.0159	-0.0572	0.9982
			*MESH_FACENORMAL 13	-0.1993	-0.0566	0.9783
				*MESH_VERTEXNORMAL 7	-0.1846	-0.0219	0.9826
				*MESH_VERTEXNORMAL 0	0.0159	-0.0572	0.9982
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 5	0.7979	0.6029	0.0000
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
			*MESH_FACENORMAL 15	0.2303	-0.0551	0.9716
				*MESH_VERTEXNORMAL 10	0.0364	-0.0216	0.9991
				*MESH_VERTEXNORMAL 0	0.0159	-0.0572	0.9982
				*MESH_VERTEXNORMAL 9	0.2306	-0.0316	0.9725
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 16	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.5735	-0.8192
			*MESH_FACENORMAL 25	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 11	0.0000	-0.5735	-0.8192
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	-0.8192
			*MESH_FACENORMAL 26	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 17	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 15	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 11	-0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 27	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 11	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 13	-0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 17	-0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 18	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 17	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 13	0.0000	-0.5735	0.8192
			*MESH_FACENORMAL 29	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 13	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 14	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 18	0.0000	-0.5735	0.8192
			*MESH_FACENORMAL 30	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 16	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 18	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 14	0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 31	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 14	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 12	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 16	0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 23	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 24	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 20	0.0000	0.5602	-0.8284
			*MESH_FACENORMAL 41	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 20	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 19	0.0000	0.5602	-0.8284
				*MESH_VERTEXNORMAL 23	0.0000	0.5602	-0.8284
			*MESH_FACENORMAL 42	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 25	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 23	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 19	-0.4055	0.9141	0.0000
			*MESH_FACENORMAL 43	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 19	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 21	-0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 25	-0.4055	0.9141	0.0000
			*MESH_FACENORMAL 44	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 26	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 25	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 21	0.0000	0.5602	0.8284
			*MESH_FACENORMAL 45	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 21	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 22	0.0000	0.5602	0.8284
				*MESH_VERTEXNORMAL 26	0.0000	0.5602	0.8284
			*MESH_FACENORMAL 46	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 24	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 26	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 22	0.4055	0.9141	0.0000
			*MESH_FACENORMAL 47	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 22	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 20	0.4055	0.9141	0.0000
				*MESH_VERTEXNORMAL 24	0.4055	0.9141	0.0000
			*MESH_FACENORMAL 48	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 27	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 28	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 24	0.0000	-0.1828	-0.9831
			*MESH_FACENORMAL 49	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 24	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 23	0.0000	-0.1828	-0.9831
				*MESH_VERTEXNORMAL 27	0.0000	-0.1828	-0.9831
			*MESH_FACENORMAL 50	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 29	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 27	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 23	-0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 51	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 23	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 25	-0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 29	-0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 52	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 30	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 29	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 25	0.0000	-0.1828	0.9831
			*MESH_FACENORMAL 53	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 25	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 26	0.0000	-0.1828	0.9831
				*MESH_VERTEXNORMAL 30	0.0000	-0.1828	0.9831
			*MESH_FACENORMAL 54	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 28	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 30	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 26	0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 55	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 26	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 24	0.8500	-0.5268	0.0000
				*MESH_VERTEXNORMAL 28	0.8500	-0.5268	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 35	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 36	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 32	0.0000	0.6890	-0.7248
			*MESH_FACENORMAL 65	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 32	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 31	0.0000	0.6890	-0.7248
				*MESH_VERTEXNORMAL 35	0.0000	0.6890	-0.7248
			*MESH_FACENORMAL 66	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 37	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 35	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 31	-0.3009	0.9536	0.0000
			*MESH_FACENORMAL 67	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 31	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 33	-0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 37	-0.3009	0.9536	0.0000
			*MESH_FACENORMAL 68	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 38	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 37	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 33	0.0000	0.6890	0.7248
			*MESH_FACENORMAL 69	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 33	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 34	0.0000	0.6890	0.7248
				*MESH_VERTEXNORMAL 38	0.0000	0.6890	0.7248
			*MESH_FACENORMAL 70	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 36	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 38	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 34	0.3009	0.9536	0.0000
			*MESH_FACENORMAL 71	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 34	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 32	0.3009	0.9536	0.0000
				*MESH_VERTEXNORMAL 36	0.3009	0.9536	0.0000
			*MESH_FACENORMAL 72	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 39	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 40	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 36	0.0000	0.1220	-0.9925
			*MESH_FACENORMAL 73	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 36	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 35	0.0000	0.1220	-0.9925
				*MESH_VERTEXNORMAL 39	0.0000	0.1220	-0.9925
			*MESH_FACENORMAL 74	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 41	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 39	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 35	-0.9254	0.3791	0.0000
			*MESH_FACENORMAL 75	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 35	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 37	-0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 41	-0.9254	0.3791	0.0000
			*MESH_FACENORMAL 76	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 42	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 41	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 37	0.0000	0.1220	0.9925
			*MESH_FACENORMAL 77	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 37	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 38	0.0000	0.1220	0.9925
				*MESH_VERTEXNORMAL 42	0.0000	0.1220	0.9925
			*MESH_FACENORMAL 78	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 40	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 42	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 38	0.9254	0.3791	0.0000
			*MESH_FACENORMAL 79	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 38	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 36	0.9254	0.3791	0.0000
				*MESH_VERTEXNORMAL 40	0.9254	0.3791	0.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-0.1735	0.0037	-0.9848
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
				*MESH_VERTEXNORMAL 53	0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 97	-0.1535	0.0040	-0.9881
				*MESH_VERTEXNORMAL 53	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 52	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
			*MESH_FACENORMAL 98	0.1599	0.0037	-0.9871
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
				*MESH_VERTEXNORMAL 60	0.2306	0.0316	0.9725
				*MESH_VERTEXNORMAL 55	-0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 99	0.1525	0.0032	-0.9883
				*MESH_VERTEXNORMAL 55	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 54	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
			*MESH_FACENORMAL 100	-0.1996	0.0043	0.9799
				*MESH_VERTEXNORMAL 56	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
			*MESH_FACENORMAL 101	-0.1547	0.0049	0.9880
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
				*MESH_VERTEXNORMAL 52	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 56	0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 102	0.2307	0.0080	0.9730
				*MESH_VERTEXNORMAL 55	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 60	0.2306	0.0316	0.9725
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
			*MESH_FACENORMAL 103	0.1525	0.0032	0.9883
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
				*MESH_VERTEXNORMAL 57	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 55	-0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 104	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 55	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 57	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 54	-0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 105	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 52	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 53	0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 56	0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 106	-0.1732	0.0568	-0.9833
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
				*MESH_VERTEXNORMAL 51	0.0159	0.0572	0.9982
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
				*MESH_VERTEXNORMAL 54	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 53	0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 108	0.1597	0.0561	-0.9856
				*MESH_VERTEXNORMAL 59	0.0212	0.0208	-0.9996
				*MESH_VERTEXNORMAL 51	0.0159	0.0572	0.9982
				*MESH_VERTEXNORMAL 60	0.2306	0.0316	0.9725
			*MESH_FACENORMAL 109	-0.1993	0.0566	0.9783
				*MESH_VERTEXNORMAL 58	-0.1846	0.0219	0.9826
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
				*MESH_VERTEXNORMAL 51	0.0159	0.0572	0.9982
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.7978	-0.6029	0.0000
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
				*MESH_VERTEXNORMAL 56	0.7978	-0.6029	0.0000
			*MESH_FACENORMAL 111	0.2303	0.0551	0.9716
				*MESH_VERTEXNORMAL 61	0.0364	0.0216	0.9991
				*MESH_VERTEXNORMAL 60	0.2306	0.0316	0.9725
				*MESH_VERTEXNORMAL 51	0.0159	0.0572	0.9982
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 66	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 62	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 63	0.0000	0.5734	-0.8192
			*MESH_FACENORMAL 121	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 63	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 67	0.0000	0.5734	-0.8192
				*MESH_VERTEXNORMAL 66	0.0000	0.5734	-0.8192
			*MESH_FACENORMAL 122	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 68	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 64	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 62	-0.3939	0.9191	0.0000
			*MESH_FACENORMAL 123	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 62	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 66	-0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 68	-0.3939	0.9191	0.0000
			*MESH_FACENORMAL 124	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 69	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 65	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 64	0.0000	0.5734	0.8192
			*MESH_FACENORMAL 125	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 64	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 68	0.0000	0.5734	0.8192
				*MESH_VERTEXNORMAL 69	0.0000	0.5734	0.8192
			*MESH_FACENORMAL 126	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 67	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 63	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 65	0.3939	0.9191	0.0000
			*MESH_FACENORMAL 127	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 65	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 69	0.3939	0.9191	0.0000
				*MESH_VERTEXNORMAL 67	0.3939	0.9191	0.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 74	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 70	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 71	0.0000	-0.5602	-0.8284
			*MESH_FACENORMAL 137	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 71	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 75	0.0000	-0.5602	-0.8284
				*MESH_VERTEXNORMAL 74	0.0000	-0.5602	-0.8284
			*MESH_FACENORMAL 138	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 76	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 72	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 70	-0.4055	-0.9141	0.0000
			*MESH_FACENORMAL 139	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 70	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 74	-0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 76	-0.4055	-0.9141	0.0000
			*MESH_FACENORMAL 140	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 77	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 73	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 72	0.0000	-0.5602	0.8284
			*MESH_FACENORMAL 141	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 72	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 76	0.0000	-0.5602	0.8284
				*MESH_VERTEXNORMAL 77	0.0000	-0.5602	0.8284
			*MESH_FACENORMAL 142	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 75	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 71	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 73	0.4055	-0.9141	0.0000
			*MESH_FACENORMAL 143	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 73	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 77	0.4055	-0.9141	0.0000
				*MESH_VERTEXNORMAL 75	0.4055	-0.9141	0.0000
			*MESH_FACENORMAL 144	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 78	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 74	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 75	0.0000	0.1828	-0.9831
			*MESH_FACENORMAL 145	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 75	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 79	0.0000	0.1828	-0.9831
				*MESH_VERTEXNORMAL 78	0.0000	0.1828	-0.9831
			*MESH_FACENORMAL 146	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 80	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 76	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 74	-0.8500	0.5269	0.0000
			*MESH_FACENORMAL 147	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 74	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 78	-0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 80	-0.8500	0.5269	0.0000
			*MESH_FACENORMAL 148	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 81	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 77	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 76	0.0000	0.1828	0.9831
			*MESH_FACENORMAL 149	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 76	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 80	0.0000	0.1828	0.9831
				*MESH_VERTEXNORMAL 81	0.0000	0.1828	0.9831
			*MESH_FACENORMAL 150	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 79	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 75	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 77	0.8500	0.5269	0.0000
			*MESH_FACENORMAL 151	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 77	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 81	0.8500	0.5269	0.0000
				*MESH_VERTEXNORMAL 79	0.8500	0.5269	0.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 86	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 82	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 83	0.0000	-0.6890	-0.7248
			*MESH_FACENORMAL 161	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 83	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 87	0.0000	-0.6890	-0.7248
				*MESH_VERTEXNORMAL 86	0.0000	-0.6890	-0.7248
			*MESH_FACENORMAL 162	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 88	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 84	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 82	-0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 163	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 82	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 86	-0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 88	-0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 164	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 89	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 85	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 84	0.0000	-0.6890	0.7248
			*MESH_FACENORMAL 165	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 84	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 88	0.0000	-0.6890	0.7248
				*MESH_VERTEXNORMAL 89	0.0000	-0.6890	0.7248
			*MESH_FACENORMAL 166	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 87	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 83	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 85	0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 167	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 85	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 89	0.3010	-0.9536	0.0000
				*MESH_VERTEXNORMAL 87	0.3010	-0.9536	0.0000
			*MESH_FACENORMAL 168	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 90	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 86	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 87	0.0000	-0.1220	-0.9925
			*MESH_FACENORMAL 169	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 87	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 91	0.0000	-0.1220	-0.9925
				*MESH_VERTEXNORMAL 90	0.0000	-0.1220	-0.9925
			*MESH_FACENORMAL 170	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 92	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 88	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 86	-0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 171	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 86	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 90	-0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 92	-0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 172	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 93	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 89	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 88	0.0000	-0.1220	0.9925
			*MESH_FACENORMAL 173	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 88	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 92	0.0000	-0.1220	0.9925
				*MESH_VERTEXNORMAL 93	0.0000	-0.1220	0.9925
			*MESH_FACENORMAL 174	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 91	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 87	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 89	0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 175	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 89	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 93	0.9254	-0.3791	0.0000
				*MESH_VERTEXNORMAL 91	0.9254	-0.3791	0.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 182	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 183	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
