*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 17 21:23:47 2002"
*SCENE {
	*SCENE_FILENAME "blade1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 4.5035	11.7004	0.0202
		*TM_POS 4.5035	11.7004	0.0202
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4902	11.7004	0.0202
			*MESH_VERTEX    1	2.3003	11.4181	0.0202
			*MESH_VERTEX    2	-2.9588	11.7004	0.8319
			*MESH_VERTEX    3	-2.9588	11.7004	-0.7915
			*MESH_VERTEX    4	2.3003	-8.8718	0.0202
			*MESH_VERTEX    5	-2.9588	-8.5894	0.8319
			*MESH_VERTEX    6	-2.9588	-8.5894	-0.7915
			*MESH_VERTEX    7	13.4876	-28.7871	0.0202
			*MESH_VERTEX    8	-2.9588	-28.8793	0.8319
			*MESH_VERTEX    9	-2.9588	-28.8793	-0.7915
			*MESH_VERTEX   10	13.4876	-49.0770	0.0202
			*MESH_VERTEX   11	-2.9588	-49.1691	0.8319
			*MESH_VERTEX   12	-2.9588	-49.1691	-0.7915
			*MESH_VERTEX   13	13.4876	-69.3668	0.0202
			*MESH_VERTEX   14	-2.9588	-69.4590	0.8319
			*MESH_VERTEX   15	-2.9588	-69.4590	-0.7915
			*MESH_VERTEX   16	13.4876	-89.6567	0.0202
			*MESH_VERTEX   17	-2.9588	-89.7488	0.8319
			*MESH_VERTEX   18	-2.9588	-89.7488	-0.7915
			*MESH_VERTEX   19	13.2908	-96.1676	0.0202
			*MESH_VERTEX   20	-2.9588	-110.0387	0.8319
			*MESH_VERTEX   21	-2.9588	-110.0387	-0.7915
			*MESH_VERTEX   22	10.9939	-116.3270	0.0202
			*MESH_VERTEX   23	-2.9588	-130.3285	0.8319
			*MESH_VERTEX   24	-2.9588	-130.3285	-0.7915
			*MESH_VERTEX   25	8.6970	-136.4865	0.0202
			*MESH_VERTEX   26	-2.9588	-150.6184	0.8319
			*MESH_VERTEX   27	-2.9588	-150.6184	-0.7915
			*MESH_VERTEX   28	6.4001	-156.6459	0.0202
			*MESH_VERTEX   29	-2.9588	-170.9082	0.8319
			*MESH_VERTEX   30	-2.9588	-170.9082	-0.7915
			*MESH_VERTEX   31	4.1033	-176.8053	0.0202
			*MESH_VERTEX   32	-2.8100	-191.1980	0.0584
			*MESH_VERTEX   33	-2.8100	-191.1980	-0.0180
			*MESH_VERTEX   34	-2.7879	-191.1980	0.0202
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    9 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   14 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   21 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   27 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   29 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   34 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   33 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0290	0.0005	0.5000
			*MESH_TVERT 1	0.3200	0.0019	0.5000
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.9995
			*MESH_TVERT 4	0.3200	0.1018	0.5000
			*MESH_TVERT 5	0.0005	0.1004	0.0005
			*MESH_TVERT 6	0.0005	0.1004	0.9995
			*MESH_TVERT 7	0.9995	0.1998	0.5000
			*MESH_TVERT 8	0.0005	0.2003	0.0005
			*MESH_TVERT 9	0.0005	0.2003	0.9995
			*MESH_TVERT 10	0.9995	0.2997	0.5000
			*MESH_TVERT 11	0.0005	0.3002	0.0005
			*MESH_TVERT 12	0.0005	0.3002	0.9995
			*MESH_TVERT 13	0.9995	0.3996	0.5000
			*MESH_TVERT 14	0.0005	0.4001	0.0005
			*MESH_TVERT 15	0.0005	0.4001	0.9995
			*MESH_TVERT 16	0.9995	0.4995	0.5000
			*MESH_TVERT 17	0.0005	0.5000	0.0005
			*MESH_TVERT 18	0.0005	0.5000	0.9995
			*MESH_TVERT 19	0.9875	0.5316	0.5000
			*MESH_TVERT 20	0.0005	0.5999	0.0005
			*MESH_TVERT 21	0.0005	0.5999	0.9995
			*MESH_TVERT 22	0.8480	0.6309	0.5000
			*MESH_TVERT 23	0.0005	0.6998	0.0005
			*MESH_TVERT 24	0.0005	0.6998	0.9995
			*MESH_TVERT 25	0.7085	0.7301	0.5000
			*MESH_TVERT 26	0.0005	0.7997	0.0005
			*MESH_TVERT 27	0.0005	0.7997	0.9995
			*MESH_TVERT 28	0.5690	0.8294	0.5000
			*MESH_TVERT 29	0.0005	0.8996	0.0005
			*MESH_TVERT 30	0.0005	0.8996	0.9995
			*MESH_TVERT 31	0.4295	0.9286	0.5000
			*MESH_TVERT 32	0.0095	0.9995	0.4765
			*MESH_TVERT 33	0.0095	0.9995	0.5235
			*MESH_TVERT 34	0.0109	0.9995	0.5000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	1	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	4	8	7
			*MESH_TFACE 10	4	5	8
			*MESH_TFACE 11	5	9	8
			*MESH_TFACE 12	5	6	9
			*MESH_TFACE 13	6	7	9
			*MESH_TFACE 14	6	4	7
			*MESH_TFACE 15	7	11	10
			*MESH_TFACE 16	7	8	11
			*MESH_TFACE 17	8	12	11
			*MESH_TFACE 18	8	9	12
			*MESH_TFACE 19	9	10	12
			*MESH_TFACE 20	9	7	10
			*MESH_TFACE 21	10	14	13
			*MESH_TFACE 22	10	11	14
			*MESH_TFACE 23	11	15	14
			*MESH_TFACE 24	11	12	15
			*MESH_TFACE 25	12	13	15
			*MESH_TFACE 26	12	10	13
			*MESH_TFACE 27	13	17	16
			*MESH_TFACE 28	13	14	17
			*MESH_TFACE 29	14	18	17
			*MESH_TFACE 30	14	15	18
			*MESH_TFACE 31	15	16	18
			*MESH_TFACE 32	15	13	16
			*MESH_TFACE 33	16	20	19
			*MESH_TFACE 34	16	17	20
			*MESH_TFACE 35	17	21	20
			*MESH_TFACE 36	17	18	21
			*MESH_TFACE 37	18	19	21
			*MESH_TFACE 38	18	16	19
			*MESH_TFACE 39	19	23	22
			*MESH_TFACE 40	19	20	23
			*MESH_TFACE 41	20	24	23
			*MESH_TFACE 42	20	21	24
			*MESH_TFACE 43	21	22	24
			*MESH_TFACE 44	21	19	22
			*MESH_TFACE 45	22	26	25
			*MESH_TFACE 46	22	23	26
			*MESH_TFACE 47	23	27	26
			*MESH_TFACE 48	23	24	27
			*MESH_TFACE 49	24	25	27
			*MESH_TFACE 50	24	22	25
			*MESH_TFACE 51	25	29	28
			*MESH_TFACE 52	25	26	29
			*MESH_TFACE 53	26	30	29
			*MESH_TFACE 54	26	27	30
			*MESH_TFACE 55	27	28	30
			*MESH_TFACE 56	27	25	28
			*MESH_TFACE 57	28	32	31
			*MESH_TFACE 58	28	29	32
			*MESH_TFACE 59	29	33	32
			*MESH_TFACE 60	29	30	33
			*MESH_TFACE 61	30	31	33
			*MESH_TFACE 62	30	28	31
			*MESH_TFACE 63	34	31	32
			*MESH_TFACE 64	34	32	33
			*MESH_TFACE 65	34	33	31
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0588	0.0340	-0.9977
				*MESH_VERTEXNORMAL 0	0.0392	0.0000	-0.9992
				*MESH_VERTEXNORMAL 2	0.0294	0.0170	-0.9994
				*MESH_VERTEXNORMAL 1	0.0588	0.0000	-0.9983
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0392	0.0000	-0.9992
				*MESH_VERTEXNORMAL 3	0.0294	-0.0170	-0.9994
				*MESH_VERTEXNORMAL 2	0.0294	0.0170	-0.9994
			*MESH_FACENORMAL 2	0.0588	-0.0340	-0.9977
				*MESH_VERTEXNORMAL 0	0.0392	0.0000	-0.9992
				*MESH_VERTEXNORMAL 1	0.0588	0.0000	-0.9983
				*MESH_VERTEXNORMAL 3	0.0294	-0.0170	-0.9994
			*MESH_FACENORMAL 3	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 1	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 5	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 4	0.1525	0.9883	0.0000
			*MESH_FACENORMAL 4	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 1	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 2	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 5	0.1525	0.9883	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 7	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 3	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 4	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 6	0.1525	-0.9883	-0.0000
			*MESH_FACENORMAL 8	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 3	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 1	0.1525	-0.9883	-0.0000
				*MESH_VERTEXNORMAL 4	0.1525	-0.9883	-0.0000
			*MESH_FACENORMAL 9	0.0491	0.9984	-0.0276
				*MESH_VERTEXNORMAL 4	0.0491	0.9984	-0.0276
				*MESH_VERTEXNORMAL 8	0.0491	0.9984	-0.0276
				*MESH_VERTEXNORMAL 7	0.0491	0.9984	-0.0276
			*MESH_FACENORMAL 10	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 4	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 5	0.1525	0.9883	0.0000
				*MESH_VERTEXNORMAL 8	0.1525	0.9883	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 6	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 7	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 9	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 14	0.1566	-0.9837	-0.0879
				*MESH_VERTEXNORMAL 6	0.1566	-0.9837	-0.0879
				*MESH_VERTEXNORMAL 4	0.1566	-0.9837	-0.0879
				*MESH_VERTEXNORMAL 7	0.1566	-0.9837	-0.0879
			*MESH_FACENORMAL 15	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 7	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 11	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 10	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 16	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 7	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 8	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 11	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 19	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 9	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 10	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 12	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 20	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 9	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 7	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 10	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 21	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 10	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 14	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 22	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 10	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 11	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 14	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 25	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 12	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 13	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 15	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 26	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 12	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 10	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 13	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 27	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 17	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 16	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 28	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 14	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 17	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 15	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 16	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 18	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 32	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 15	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 13	0.0493	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 16	0.0493	-0.9988	-0.0000
			*MESH_FACENORMAL 33	0.0512	0.9987	0.0015
				*MESH_VERTEXNORMAL 16	0.0512	0.9987	0.0015
				*MESH_VERTEXNORMAL 20	0.0512	0.9987	0.0015
				*MESH_VERTEXNORMAL 19	0.0512	0.9987	0.0015
			*MESH_FACENORMAL 34	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 16	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 17	0.0493	0.9988	0.0000
				*MESH_VERTEXNORMAL 20	0.0493	0.9988	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 36	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 37	0.0499	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 18	0.0499	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 19	0.0499	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 21	0.0499	-0.9988	-0.0000
			*MESH_FACENORMAL 38	0.0493	-0.9988	0.0015
				*MESH_VERTEXNORMAL 18	0.0493	-0.9988	0.0015
				*MESH_VERTEXNORMAL 16	0.0493	-0.9988	0.0015
				*MESH_VERTEXNORMAL 19	0.0493	-0.9988	0.0015
			*MESH_FACENORMAL 39	0.0655	0.9978	0.0075
				*MESH_VERTEXNORMAL 19	0.0655	0.9978	0.0075
				*MESH_VERTEXNORMAL 23	0.0655	0.9978	0.0075
				*MESH_VERTEXNORMAL 22	0.0655	0.9978	0.0075
			*MESH_FACENORMAL 40	0.0499	0.9988	0.0000
				*MESH_VERTEXNORMAL 19	0.0499	0.9988	0.0000
				*MESH_VERTEXNORMAL 20	0.0499	0.9988	0.0000
				*MESH_VERTEXNORMAL 23	0.0499	0.9988	0.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 43	0.0581	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 21	0.0581	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 22	0.0581	-0.9983	-0.0000
				*MESH_VERTEXNORMAL 24	0.0581	-0.9983	-0.0000
			*MESH_FACENORMAL 44	0.0552	-0.9985	0.0063
				*MESH_VERTEXNORMAL 21	0.0552	-0.9985	0.0063
				*MESH_VERTEXNORMAL 19	0.0552	-0.9985	0.0063
				*MESH_VERTEXNORMAL 22	0.0552	-0.9985	0.0063
			*MESH_FACENORMAL 45	0.0805	0.9967	0.0092
				*MESH_VERTEXNORMAL 22	0.0805	0.9967	0.0092
				*MESH_VERTEXNORMAL 26	0.0805	0.9967	0.0092
				*MESH_VERTEXNORMAL 25	0.0805	0.9967	0.0092
			*MESH_FACENORMAL 46	0.0581	0.9983	0.0000
				*MESH_VERTEXNORMAL 22	0.0581	0.9983	0.0000
				*MESH_VERTEXNORMAL 23	0.0581	0.9983	0.0000
				*MESH_VERTEXNORMAL 26	0.0581	0.9983	0.0000
			*MESH_FACENORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 48	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	0.0695	-0.9976	-0.0000
				*MESH_VERTEXNORMAL 24	0.0695	-0.9976	-0.0000
				*MESH_VERTEXNORMAL 25	0.0695	-0.9976	-0.0000
				*MESH_VERTEXNORMAL 27	0.0695	-0.9976	-0.0000
			*MESH_FACENORMAL 50	0.0655	-0.9978	0.0075
				*MESH_VERTEXNORMAL 24	0.0655	-0.9978	0.0075
				*MESH_VERTEXNORMAL 22	0.0655	-0.9978	0.0075
				*MESH_VERTEXNORMAL 25	0.0655	-0.9978	0.0075
			*MESH_FACENORMAL 51	0.1044	0.9945	0.0119
				*MESH_VERTEXNORMAL 25	0.1044	0.9945	0.0119
				*MESH_VERTEXNORMAL 29	0.1044	0.9945	0.0119
				*MESH_VERTEXNORMAL 28	0.1044	0.9945	0.0119
			*MESH_FACENORMAL 52	0.0695	0.9976	0.0000
				*MESH_VERTEXNORMAL 25	0.0695	0.9976	0.0000
				*MESH_VERTEXNORMAL 26	0.0695	0.9976	0.0000
				*MESH_VERTEXNORMAL 29	0.0695	0.9976	0.0000
			*MESH_FACENORMAL 53	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 55	0.0864	-0.9963	-0.0000
				*MESH_VERTEXNORMAL 27	0.0864	-0.9963	-0.0000
				*MESH_VERTEXNORMAL 28	0.0864	-0.9963	-0.0000
				*MESH_VERTEXNORMAL 30	0.0864	-0.9963	-0.0000
			*MESH_FACENORMAL 56	0.0805	-0.9967	0.0092
				*MESH_VERTEXNORMAL 27	0.0805	-0.9967	0.0092
				*MESH_VERTEXNORMAL 25	0.0805	-0.9967	0.0092
				*MESH_VERTEXNORMAL 28	0.0805	-0.9967	0.0092
			*MESH_FACENORMAL 57	0.0072	1.0000	0.0008
				*MESH_VERTEXNORMAL 28	0.0072	1.0000	0.0008
				*MESH_VERTEXNORMAL 32	0.0072	1.0000	0.0008
				*MESH_VERTEXNORMAL 31	0.0072	1.0000	0.0008
			*MESH_FACENORMAL 58	0.1417	0.9892	0.0367
				*MESH_VERTEXNORMAL 28	0.1417	0.9892	0.0367
				*MESH_VERTEXNORMAL 29	0.1417	0.9892	0.0367
				*MESH_VERTEXNORMAL 32	0.1417	0.9892	0.0367
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0073
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0073
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0073
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0073
			*MESH_FACENORMAL 60	-1.0000	-0.0000	0.0073
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0073
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0073
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0073
			*MESH_FACENORMAL 61	0.0833	-0.9958	0.0374
				*MESH_VERTEXNORMAL 30	0.0833	-0.9958	0.0374
				*MESH_VERTEXNORMAL 31	0.0833	-0.9958	0.0374
				*MESH_VERTEXNORMAL 33	0.0833	-0.9958	0.0374
			*MESH_FACENORMAL 62	0.1044	-0.9945	0.0119
				*MESH_VERTEXNORMAL 30	0.1044	-0.9945	0.0119
				*MESH_VERTEXNORMAL 28	0.1044	-0.9945	0.0119
				*MESH_VERTEXNORMAL 31	0.1044	-0.9945	0.0119
			*MESH_FACENORMAL 63	0.8000	0.4619	0.3830
				*MESH_VERTEXNORMAL 34	0.6714	-0.0000	0.7411
				*MESH_VERTEXNORMAL 31	0.9019	-0.0000	0.4318
				*MESH_VERTEXNORMAL 32	0.4810	0.2777	0.8316
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.6714	-0.0000	0.7411
				*MESH_VERTEXNORMAL 32	0.4810	0.2777	0.8316
				*MESH_VERTEXNORMAL 33	0.4810	-0.2777	0.8316
			*MESH_FACENORMAL 65	0.8000	-0.4619	0.3830
				*MESH_VERTEXNORMAL 34	0.6714	-0.0000	0.7411
				*MESH_VERTEXNORMAL 33	0.4810	-0.2777	0.8316
				*MESH_VERTEXNORMAL 31	0.9019	-0.0000	0.4318
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5255	0.2314	0.0314
}
