*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:59:24 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "HUT1.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hut1"
	*NODE_TM {
		*NODE_NAME "hut1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.4831	-0.4831	0.0000
		*TM_POS 0.4831	-0.4831	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 326
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-207.1360	-260.0069	0.0000
			*MESH_VERTEX    1	208.1021	-260.0069	0.0000
			*MESH_VERTEX    2	-207.1360	-0.4831	0.0000
			*MESH_VERTEX    3	208.1021	-0.4831	0.0000
			*MESH_VERTEX    4	-207.1360	259.0407	-0.0000
			*MESH_VERTEX    5	208.1021	259.0407	-0.0000
			*MESH_VERTEX    6	-199.5169	-0.4831	300.0000
			*MESH_VERTEX    7	200.4831	-0.4831	300.0000
			*MESH_VERTEX    8	-199.1170	-249.9832	149.7001
			*MESH_VERTEX    9	200.0832	-249.9832	149.7001
			*MESH_VERTEX   10	200.0832	249.0170	149.7001
			*MESH_VERTEX   11	-199.1170	249.0170	149.7001
			*MESH_VERTEX   12	-199.0960	-0.4831	149.6844
			*MESH_VERTEX   13	-208.7550	-280.3041	254.1757
			*MESH_VERTEX   14	-213.8026	-0.4831	277.0476
			*MESH_VERTEX   15	214.7688	-0.4831	277.0476
			*MESH_VERTEX   16	209.7212	279.3379	254.1757
			*MESH_VERTEX   17	0.4831	-294.7331	513.3339
			*MESH_VERTEX   18	0.4831	-0.4831	495.6998
			*MESH_VERTEX   19	0.4831	293.7669	513.3339
			*MESH_VERTEX   20	-222.3740	-275.4831	293.2036
			*MESH_VERTEX   21	223.3402	-275.4831	293.2036
			*MESH_VERTEX   22	223.3402	-0.4831	304.7644
			*MESH_VERTEX   23	223.3402	274.5169	293.2036
			*MESH_VERTEX   24	-222.3740	274.5169	293.2036
			*MESH_VERTEX   25	-222.3740	-0.4831	304.7644
			*MESH_VERTEX   26	-101.5577	-285.1081	428.8080
			*MESH_VERTEX   27	102.5239	-285.1081	428.8080
			*MESH_VERTEX   28	102.5239	-0.4831	411.1740
			*MESH_VERTEX   29	102.5239	284.1419	428.8080
			*MESH_VERTEX   30	-101.5577	284.1419	428.8080
			*MESH_VERTEX   31	-101.5577	-0.4831	411.1740
			*MESH_VERTEX   32	209.7212	-280.3041	254.1757
			*MESH_VERTEX   33	97.1878	-293.3167	387.9256
			*MESH_VERTEX   34	0.4831	-302.3621	468.0413
			*MESH_VERTEX   35	-96.2216	-293.3167	387.9256
			*MESH_VERTEX   36	-208.7550	279.3379	254.1757
			*MESH_VERTEX   37	-96.2216	292.3505	387.9256
			*MESH_VERTEX   38	0.4831	301.3959	468.0413
			*MESH_VERTEX   39	97.1878	292.3505	387.9256
			*MESH_VERTEX   40	-58.8366	-260.0069	0.0000
			*MESH_VERTEX   41	59.8028	-260.0069	0.0000
			*MESH_VERTEX   42	-56.5455	-249.9750	213.6315
			*MESH_VERTEX   43	57.5117	-249.9750	213.6315
			*MESH_VERTEX   44	-50.2175	-251.4138	-0.5761
			*MESH_VERTEX   45	51.1837	-251.4138	-0.5761
			*MESH_VERTEX   46	49.2255	-241.3818	206.7495
			*MESH_VERTEX   47	-48.2593	-241.3818	206.7495
			*MESH_VERTEX   48	-199.5169	249.5169	300.0000
			*MESH_VERTEX   49	0.4831	264.3531	485.8591
			*MESH_VERTEX   50	200.4831	249.5169	300.0000
			*MESH_VERTEX   51	200.4831	-250.4831	300.0000
			*MESH_VERTEX   52	0.4831	-265.3193	485.8591
			*MESH_VERTEX   53	-199.5169	-250.4831	300.0000
			*MESH_VERTEX   54	-422.4821	232.4187	179.2201
			*MESH_VERTEX   55	-429.4720	228.0551	195.4051
			*MESH_VERTEX   56	-422.4821	-101.3155	179.2201
			*MESH_VERTEX   57	-429.4720	-96.9519	195.4051
			*MESH_VERTEX   58	-303.2905	203.3703	211.9863
			*MESH_VERTEX   59	-303.2905	-83.6377	211.9863
			*MESH_VERTEX   60	-199.7836	-81.5938	237.4376
			*MESH_VERTEX   61	-199.7836	201.3263	237.4376
			*MESH_VERTEX   62	-199.7889	-87.1624	217.6597
			*MESH_VERTEX   63	-303.6025	-90.0488	191.9930
			*MESH_VERTEX   64	-303.6025	209.7813	191.9930
			*MESH_VERTEX   65	-199.7889	206.8949	217.6597
			*MESH_VERTEX   66	203.5102	-67.9805	87.3370
			*MESH_VERTEX   67	203.5102	-0.4831	87.3370
			*MESH_VERTEX   68	203.5102	67.0143	87.3370
			*MESH_VERTEX   69	201.5304	65.1179	148.4163
			*MESH_VERTEX   70	199.4306	65.2181	213.1982
			*MESH_VERTEX   71	199.4306	-0.4831	213.1982
			*MESH_VERTEX   72	199.4306	-66.1842	213.1982
			*MESH_VERTEX   73	201.5304	-66.0840	148.4163
			*MESH_VERTEX   74	-72.0177	256.4443	89.4482
			*MESH_VERTEX   75	-69.9402	249.1855	147.7134
			*MESH_VERTEX   76	-70.0509	252.3132	210.4449
			*MESH_VERTEX   77	71.0171	252.3132	210.4449
			*MESH_VERTEX   78	70.9063	249.1855	147.7134
			*MESH_VERTEX   79	72.9839	256.4443	89.4482
			*MESH_VERTEX   80	-355.1879	-51.4773	-17.4788
			*MESH_VERTEX   81	-337.8376	-51.7359	-16.1819
			*MESH_VERTEX   82	-369.2151	-68.2168	88.3236
			*MESH_VERTEX   83	-356.8496	-68.4011	89.6205
			*MESH_VERTEX   84	-379.5086	-79.3680	194.1260
			*MESH_VERTEX   85	-369.5941	-79.5157	195.4229
			*MESH_VERTEX   86	-355.1879	-68.8648	-18.6108
			*MESH_VERTEX   87	-337.8376	-69.1234	-17.3139
			*MESH_VERTEX   88	-356.8496	-80.7931	88.4885
			*MESH_VERTEX   89	-369.2151	-80.6088	87.1916
			*MESH_VERTEX   90	-379.5086	-89.3037	192.9940
			*MESH_VERTEX   91	-369.5941	-89.4515	194.2909
			*MESH_VERTEX   92	-336.7233	194.0040	-17.4788
			*MESH_VERTEX   93	-333.7923	178.4122	-16.1819
			*MESH_VERTEX   94	-346.7732	202.9998	53.0562
			*MESH_VERTEX   95	-344.2647	189.6551	54.3530
			*MESH_VERTEX   96	-355.9813	206.3985	123.5911
			*MESH_VERTEX   97	-354.0797	196.2822	124.8880
			*MESH_VERTEX   98	-368.3099	213.1553	194.1260
			*MESH_VERTEX   99	-366.4781	203.4105	195.4229
			*MESH_VERTEX  100	-352.3013	190.8347	-18.6108
			*MESH_VERTEX  101	-349.3703	175.2429	-17.3139
			*MESH_VERTEX  102	-360.1061	200.2872	51.9241
			*MESH_VERTEX  103	-357.5976	186.9425	53.2210
			*MESH_VERTEX  104	-366.0887	204.3421	122.4591
			*MESH_VERTEX  105	-364.1870	194.2258	123.7559
			*MESH_VERTEX  106	-378.0462	211.1745	192.9940
			*MESH_VERTEX  107	-376.2143	201.4296	194.2909
			*MESH_VERTEX  108	-96.2216	-0.4831	387.9256
			*MESH_VERTEX  109	97.1878	-0.4831	387.9256
			*MESH_VERTEX  110	0.4831	-0.4831	468.0413
			*MESH_VERTEX  111	-199.1170	249.0170	149.7001
			*MESH_VERTEX  112	-207.1360	259.0407	-0.0000
			*MESH_VERTEX  113	-207.1360	259.0407	-0.0000
			*MESH_VERTEX  114	-199.1170	-249.9832	149.7001
			*MESH_VERTEX  115	-207.1360	-260.0069	0.0000
			*MESH_VERTEX  116	-199.1170	-249.9832	149.7001
			*MESH_VERTEX  117	-199.1170	249.0170	149.7001
			*MESH_VERTEX  118	-199.1170	249.0170	149.7001
			*MESH_VERTEX  119	-199.5169	-250.4831	300.0000
			*MESH_VERTEX  120	-199.1170	-249.9832	149.7001
			*MESH_VERTEX  121	-199.5169	-250.4831	300.0000
			*MESH_VERTEX  122	0.4831	-294.7331	513.3339
			*MESH_VERTEX  123	0.4831	293.7669	513.3339
			*MESH_VERTEX  124	209.7212	-280.3041	254.1757
			*MESH_VERTEX  125	223.3402	-275.4831	293.2036
			*MESH_VERTEX  126	223.3402	-275.4831	293.2036
			*MESH_VERTEX  127	102.5239	-285.1081	428.8080
			*MESH_VERTEX  128	102.5239	-285.1081	428.8080
			*MESH_VERTEX  129	102.5239	-285.1081	428.8080
			*MESH_VERTEX  130	0.4831	-294.7331	513.3339
			*MESH_VERTEX  131	0.4831	-302.3621	468.0413
			*MESH_VERTEX  132	0.4831	-294.7331	513.3339
			*MESH_VERTEX  133	0.4831	-294.7331	513.3339
			*MESH_VERTEX  134	-101.5577	-285.1081	428.8080
			*MESH_VERTEX  135	-208.7550	-280.3041	254.1757
			*MESH_VERTEX  136	-101.5577	-285.1081	428.8080
			*MESH_VERTEX  137	-101.5577	-285.1081	428.8080
			*MESH_VERTEX  138	-222.3740	-275.4831	293.2036
			*MESH_VERTEX  139	-208.7550	-280.3041	254.1757
			*MESH_VERTEX  140	-208.7550	279.3379	254.1757
			*MESH_VERTEX  141	-222.3740	274.5169	293.2036
			*MESH_VERTEX  142	-222.3740	274.5169	293.2036
			*MESH_VERTEX  143	-101.5577	284.1419	428.8080
			*MESH_VERTEX  144	-101.5577	284.1419	428.8080
			*MESH_VERTEX  145	-101.5577	284.1419	428.8080
			*MESH_VERTEX  146	0.4831	293.7669	513.3339
			*MESH_VERTEX  147	0.4831	301.3959	468.0413
			*MESH_VERTEX  148	0.4831	293.7669	513.3339
			*MESH_VERTEX  149	0.4831	293.7669	513.3339
			*MESH_VERTEX  150	102.5239	284.1419	428.8080
			*MESH_VERTEX  151	209.7212	279.3379	254.1757
			*MESH_VERTEX  152	102.5239	284.1419	428.8080
			*MESH_VERTEX  153	102.5239	284.1419	428.8080
			*MESH_VERTEX  154	223.3402	274.5169	293.2036
			*MESH_VERTEX  155	209.7212	279.3379	254.1757
			*MESH_VERTEX  156	49.2255	-241.3818	206.7495
			*MESH_VERTEX  157	51.1837	-251.4138	-0.5761
			*MESH_VERTEX  158	59.8028	-260.0069	0.0000
			*MESH_VERTEX  159	59.8028	-260.0069	0.0000
			*MESH_VERTEX  160	57.5117	-249.9750	213.6315
			*MESH_VERTEX  161	49.2255	-241.3818	206.7495
			*MESH_VERTEX  162	-50.2175	-251.4138	-0.5761
			*MESH_VERTEX  163	-48.2593	-241.3818	206.7495
			*MESH_VERTEX  164	-56.5455	-249.9750	213.6315
			*MESH_VERTEX  165	-56.5455	-249.9750	213.6315
			*MESH_VERTEX  166	-58.8366	-260.0069	0.0000
			*MESH_VERTEX  167	-50.2175	-251.4138	-0.5761
			*MESH_VERTEX  168	-213.8026	-0.4831	277.0476
			*MESH_VERTEX  169	-208.7550	279.3379	254.1757
			*MESH_VERTEX  170	-208.7550	279.3379	254.1757
			*MESH_VERTEX  171	-96.2216	292.3505	387.9256
			*MESH_VERTEX  172	97.1878	292.3505	387.9256
			*MESH_VERTEX  173	0.4831	301.3959	468.0413
			*MESH_VERTEX  174	97.1878	292.3505	387.9256
			*MESH_VERTEX  175	97.1878	292.3505	387.9256
			*MESH_VERTEX  176	209.7212	279.3379	254.1757
			*MESH_VERTEX  177	209.7212	279.3379	254.1757
			*MESH_VERTEX  178	214.7688	-0.4831	277.0476
			*MESH_VERTEX  179	-199.7836	-81.5938	237.4376
			*MESH_VERTEX  180	-199.7836	-81.5938	237.4376
			*MESH_VERTEX  181	-303.2905	-83.6377	211.9863
			*MESH_VERTEX  182	-303.2905	-83.6377	211.9863
			*MESH_VERTEX  183	-303.2905	-83.6377	211.9863
			*MESH_VERTEX  184	-303.2905	203.3703	211.9863
			*MESH_VERTEX  185	-303.2905	203.3703	211.9863
			*MESH_VERTEX  186	-303.2905	203.3703	211.9863
			*MESH_VERTEX  187	-199.7836	201.3263	237.4376
			*MESH_VERTEX  188	-422.4821	-101.3155	179.2201
			*MESH_VERTEX  189	-422.4821	232.4187	179.2201
			*MESH_VERTEX  190	-303.6025	209.7813	191.9930
			*MESH_VERTEX  191	-303.6025	209.7813	191.9930
			*MESH_VERTEX  192	-303.6025	-90.0488	191.9930
			*MESH_VERTEX  193	-422.4821	-101.3155	179.2201
			*MESH_VERTEX  194	-429.4720	-96.9519	195.4051
			*MESH_VERTEX  195	-429.4720	228.0551	195.4051
			*MESH_VERTEX  196	-422.4821	232.4187	179.2201
			*MESH_VERTEX  197	-422.4821	232.4187	179.2201
			*MESH_VERTEX  198	-422.4821	-101.3155	179.2201
			*MESH_VERTEX  199	-429.4720	-96.9519	195.4051
			*MESH_VERTEX  200	-429.4720	228.0551	195.4051
			*MESH_VERTEX  201	-429.4720	228.0551	195.4051
			*MESH_VERTEX  202	-429.4720	-96.9519	195.4051
			*MESH_VERTEX  203	-199.7889	206.8949	217.6597
			*MESH_VERTEX  204	-199.7889	-87.1624	217.6597
			*MESH_VERTEX  205	-303.6025	-90.0488	191.9930
			*MESH_VERTEX  206	-303.6025	-90.0488	191.9930
			*MESH_VERTEX  207	-303.6025	209.7813	191.9930
			*MESH_VERTEX  208	-199.7889	206.8949	217.6597
			*MESH_VERTEX  209	208.1021	-260.0069	0.0000
			*MESH_VERTEX  210	203.5102	-0.4831	87.3370
			*MESH_VERTEX  211	208.1021	-260.0069	0.0000
			*MESH_VERTEX  212	203.5102	-0.4831	87.3370
			*MESH_VERTEX  213	203.5102	-67.9805	87.3370
			*MESH_VERTEX  214	203.5102	-67.9805	87.3370
			*MESH_VERTEX  215	201.5304	-66.0840	148.4163
			*MESH_VERTEX  216	200.0832	-249.9832	149.7001
			*MESH_VERTEX  217	208.1021	-260.0069	0.0000
			*MESH_VERTEX  218	203.5102	-67.9805	87.3370
			*MESH_VERTEX  219	200.0832	-249.9832	149.7001
			*MESH_VERTEX  220	208.1021	259.0407	-0.0000
			*MESH_VERTEX  221	200.0832	249.0170	149.7001
			*MESH_VERTEX  222	201.5304	65.1179	148.4163
			*MESH_VERTEX  223	208.1021	259.0407	-0.0000
			*MESH_VERTEX  224	201.5304	65.1179	148.4163
			*MESH_VERTEX  225	203.5102	67.0143	87.3370
			*MESH_VERTEX  226	208.1021	259.0407	-0.0000
			*MESH_VERTEX  227	203.5102	67.0143	87.3370
			*MESH_VERTEX  228	203.5102	67.0143	87.3370
			*MESH_VERTEX  229	203.5102	-0.4831	87.3370
			*MESH_VERTEX  230	199.4306	-0.4831	213.1982
			*MESH_VERTEX  231	199.4306	-0.4831	213.1982
			*MESH_VERTEX  232	199.4306	65.2181	213.1982
			*MESH_VERTEX  233	200.0832	249.0170	149.7001
			*MESH_VERTEX  234	199.4306	65.2181	213.1982
			*MESH_VERTEX  235	200.0832	249.0170	149.7001
			*MESH_VERTEX  236	199.4306	65.2181	213.1982
			*MESH_VERTEX  237	201.5304	65.1179	148.4163
			*MESH_VERTEX  238	200.4831	-250.4831	300.0000
			*MESH_VERTEX  239	200.0832	-249.9832	149.7001
			*MESH_VERTEX  240	201.5304	-66.0840	148.4163
			*MESH_VERTEX  241	200.4831	-250.4831	300.0000
			*MESH_VERTEX  242	201.5304	-66.0840	148.4163
			*MESH_VERTEX  243	199.4306	-66.1842	213.1982
			*MESH_VERTEX  244	200.4831	-250.4831	300.0000
			*MESH_VERTEX  245	199.4306	-66.1842	213.1982
			*MESH_VERTEX  246	199.4306	-66.1842	213.1982
			*MESH_VERTEX  247	199.4306	-0.4831	213.1982
			*MESH_VERTEX  248	-96.2216	-293.3167	387.9256
			*MESH_VERTEX  249	-96.2216	-0.4831	387.9256
			*MESH_VERTEX  250	0.4831	-0.4831	468.0413
			*MESH_VERTEX  251	0.4831	-0.4831	468.0413
			*MESH_VERTEX  252	0.4831	-302.3621	468.0413
			*MESH_VERTEX  253	-96.2216	-293.3167	387.9256
			*MESH_VERTEX  254	57.5117	-249.9750	213.6315
			*MESH_VERTEX  255	-56.5455	-249.9750	213.6315
			*MESH_VERTEX  256	-48.2593	-241.3818	206.7495
			*MESH_VERTEX  257	-48.2593	-241.3818	206.7495
			*MESH_VERTEX  258	49.2255	-241.3818	206.7495
			*MESH_VERTEX  259	57.5117	-249.9750	213.6315
			*MESH_VERTEX  260	200.4831	-250.4831	300.0000
			*MESH_VERTEX  261	-199.5169	-250.4831	300.0000
			*MESH_VERTEX  262	-69.9402	249.1855	147.7134
			*MESH_VERTEX  263	-72.0177	256.4443	89.4482
			*MESH_VERTEX  264	-69.9402	249.1855	147.7134
			*MESH_VERTEX  265	-72.0177	256.4443	89.4482
			*MESH_VERTEX  266	70.9063	249.1855	147.7134
			*MESH_VERTEX  267	-72.0177	256.4443	89.4482
			*MESH_VERTEX  268	70.9063	249.1855	147.7134
			*MESH_VERTEX  269	72.9839	256.4443	89.4482
			*MESH_VERTEX  270	-199.5169	249.5169	300.0000
			*MESH_VERTEX  271	200.4831	249.5169	300.0000
			*MESH_VERTEX  272	-70.0509	252.3132	210.4449
			*MESH_VERTEX  273	-70.0509	252.3132	210.4449
			*MESH_VERTEX  274	-199.5169	249.5169	300.0000
			*MESH_VERTEX  275	200.4831	249.5169	300.0000
			*MESH_VERTEX  276	200.4831	249.5169	300.0000
			*MESH_VERTEX  277	71.0171	252.3132	210.4449
			*MESH_VERTEX  278	-199.5169	249.5169	300.0000
			*MESH_VERTEX  279	200.4831	249.5169	300.0000
			*MESH_VERTEX  280	71.0171	252.3132	210.4449
			*MESH_VERTEX  281	-70.0509	252.3132	210.4449
			*MESH_VERTEX  282	-199.5169	249.5169	300.0000
			*MESH_VERTEX  283	71.0171	252.3132	210.4449
			*MESH_VERTEX  284	-337.8376	-51.7359	-16.1819
			*MESH_VERTEX  285	-356.8496	-68.4011	89.6205
			*MESH_VERTEX  286	-337.8376	-51.7359	-16.1819
			*MESH_VERTEX  287	-356.8496	-68.4011	89.6205
			*MESH_VERTEX  288	-369.5941	-79.5157	195.4229
			*MESH_VERTEX  289	-356.8496	-68.4011	89.6205
			*MESH_VERTEX  290	-333.7923	178.4122	-16.1819
			*MESH_VERTEX  291	-344.2647	189.6551	54.3530
			*MESH_VERTEX  292	-333.7923	178.4122	-16.1819
			*MESH_VERTEX  293	-344.2647	189.6551	54.3530
			*MESH_VERTEX  294	-354.0797	196.2822	124.8880
			*MESH_VERTEX  295	-344.2647	189.6551	54.3530
			*MESH_VERTEX  296	-354.0797	196.2822	124.8880
			*MESH_VERTEX  297	-366.4781	203.4105	195.4229
			*MESH_VERTEX  298	-354.0797	196.2822	124.8880
			*MESH_VERTEX  299	-366.4781	203.4105	195.4229
			*MESH_VERTEX  300	-368.3099	213.1553	194.1260
			*MESH_VERTEX  301	-378.0462	211.1745	192.9940
			*MESH_VERTEX  302	-378.0462	211.1745	192.9940
			*MESH_VERTEX  303	-376.2143	201.4296	194.2909
			*MESH_VERTEX  304	-366.4781	203.4105	195.4229
			*MESH_VERTEX  305	-96.2216	292.3505	387.9256
			*MESH_VERTEX  306	0.4831	301.3959	468.0413
			*MESH_VERTEX  307	-96.2216	292.3505	387.9256
			*MESH_VERTEX  308	97.1878	-293.3167	387.9256
			*MESH_VERTEX  309	0.4831	-302.3621	468.0413
			*MESH_VERTEX  310	0.4831	-0.4831	468.0413
			*MESH_VERTEX  311	0.4831	-0.4831	468.0413
			*MESH_VERTEX  312	97.1878	-0.4831	387.9256
			*MESH_VERTEX  313	97.1878	-293.3167	387.9256
			*MESH_VERTEX  314	-96.2216	-0.4831	387.9256
			*MESH_VERTEX  315	-96.2216	-293.3167	387.9256
			*MESH_VERTEX  316	-208.7550	-280.3041	254.1757
			*MESH_VERTEX  317	-208.7550	-280.3041	254.1757
			*MESH_VERTEX  318	-213.8026	-0.4831	277.0476
			*MESH_VERTEX  319	-96.2216	-0.4831	387.9256
			*MESH_VERTEX  320	209.7212	-280.3041	254.1757
			*MESH_VERTEX  321	97.1878	-293.3167	387.9256
			*MESH_VERTEX  322	97.1878	-0.4831	387.9256
			*MESH_VERTEX  323	97.1878	-0.4831	387.9256
			*MESH_VERTEX  324	214.7688	-0.4831	277.0476
			*MESH_VERTEX  325	209.7212	-280.3041	254.1757
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   41 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   43 B:   41 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   43 B:    9 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   42 B:   43 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   42 B:   51 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   42 B:   53 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   40 B:   42 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   40 B:    8 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   79 B:   78 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   79 B:   10 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   11 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   75 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    4 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   79 B:    5 C:   74 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  113 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  114 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   48 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  118 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  119 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:  122 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:  123 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  126 B:  127 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   33 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  129 B:  130 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  133 B:  134 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  135 B:   35 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  137 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  142 B:  143 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   37 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  145 B:  146 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  149 B:  150 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  151 B:   39 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   73 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   73 B:   67 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   73 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   73 B:   69 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   73 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  156 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  159 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  108 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  170 B:  171 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  172 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  110 B:  173 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  109 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  177 B:  178 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   63 B:   62 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  180 B:  181 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   63 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  183 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   64 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:  184 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   64 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  186 B:  187 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  188 B:  189 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  191 B:  192 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  194 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  197 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   58 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  201 B:  202 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  203 B:  204 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  206 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  209 B:    3 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  211 B:  212 C:  213 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  217 B:  218 C:  219 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  220 B:  221 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  223 B:  224 C:  225 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    3 B:  226 C:  227 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    3 B:  228 C:  229 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:    7 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   50 B:  231 C:  232 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  233 B:   50 C:  234 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  235 B:  236 C:  237 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  238 B:  239 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  241 B:  242 C:  243 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    7 B:  244 C:  245 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    7 B:  246 C:  247 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  248 B:  249 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  251 B:  252 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  260 B:   52 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  262 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  263 B:  264 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  265 B:   77 C:  266 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  267 B:  268 C:  269 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  270 B:   49 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  272 B:   75 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  273 B:   11 C:  274 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  275 B:   10 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  276 B:   78 C:  277 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  278 B:  279 C:  280 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  281 B:  282 C:  283 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   80 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   82 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   89 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  284 B:  285 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   87 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  287 B:  288 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   91 B:   88 C:  289 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   82 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   82 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   86 B:   89 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   92 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   95 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   97 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   96 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   99 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  103 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  102 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  105 B:  104 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  107 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  290 B:  291 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  103 B:  101 C:  292 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  293 B:  294 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  103 C:  295 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  296 B:  297 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  107 B:  105 C:  298 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  299 B:  300 C:  301 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  302 B:  303 C:  304 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   98 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  104 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   96 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  102 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   94 B:   92 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  100 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  305 B:  306 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  110 B:  108 C:  307 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  308 B:  309 C:  310 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  311 B:  312 C:  313 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  314 B:  315 C:  316 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  317 B:  318 C:  319 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  320 B:  321 C:  322 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  323 B:  324 C:  325 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 326
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5641	0.0105	0.0000
			*MESH_TVERT 1	0.0059	0.0105	0.0000
			*MESH_TVERT 2	0.2896	0.0103	0.0000
			*MESH_TVERT 3	0.2818	0.0101	0.0000
			*MESH_TVERT 4	0.5583	0.0101	0.0000
			*MESH_TVERT 5	0.0054	0.0101	0.0000
			*MESH_TVERT 6	0.2896	0.5662	0.0000
			*MESH_TVERT 7	0.2818	0.5661	0.0000
			*MESH_TVERT 8	0.5534	0.2929	0.0000
			*MESH_TVERT 9	0.0167	0.2929	0.0000
			*MESH_TVERT 10	0.0161	0.2832	0.0000
			*MESH_TVERT 11	0.5476	0.2831	0.0000
			*MESH_TVERT 12	0.2896	0.2916	0.0000
			*MESH_TVERT 13	0.0100	0.5989	0.0000
			*MESH_TVERT 14	0.2494	0.6001	0.0000
			*MESH_TVERT 15	0.2467	0.5989	0.0000
			*MESH_TVERT 16	0.0073	0.5989	0.0000
			*MESH_TVERT 17	0.0067	0.9926	0.0000
			*MESH_TVERT 18	0.2470	0.9926	0.0000
			*MESH_TVERT 19	0.0067	0.9926	0.0000
			*MESH_TVERT 20	0.0097	0.6448	0.0000
			*MESH_TVERT 21	0.4891	0.6456	0.0000
			*MESH_TVERT 22	0.2494	0.6456	0.0000
			*MESH_TVERT 23	0.0097	0.6448	0.0000
			*MESH_TVERT 24	0.4891	0.6456	0.0000
			*MESH_TVERT 25	0.2494	0.6456	0.0000
			*MESH_TVERT 26	0.0067	0.8212	0.0000
			*MESH_TVERT 27	0.4873	0.8212	0.0000
			*MESH_TVERT 28	0.2470	0.8212	0.0000
			*MESH_TVERT 29	0.0067	0.8212	0.0000
			*MESH_TVERT 30	0.4873	0.8212	0.0000
			*MESH_TVERT 31	0.2470	0.8212	0.0000
			*MESH_TVERT 32	0.4881	0.5988	0.0000
			*MESH_TVERT 33	0.0730	0.8009	0.0000
			*MESH_TVERT 34	0.0683	0.9489	0.0000
			*MESH_TVERT 35	0.0705	0.7994	0.0000
			*MESH_TVERT 36	0.4889	0.6012	0.0000
			*MESH_TVERT 37	0.0705	0.7994	0.0000
			*MESH_TVERT 38	0.0657	0.9477	0.0000
			*MESH_TVERT 39	0.0730	0.8009	0.0000
			*MESH_TVERT 40	0.3648	0.0105	0.0000
			*MESH_TVERT 41	0.2053	0.0105	0.0000
			*MESH_TVERT 42	0.3617	0.4116	0.0000
			*MESH_TVERT 43	0.2084	0.4116	0.0000
			*MESH_TVERT 44	0.5915	0.0121	0.0000
			*MESH_TVERT 45	0.8636	0.0121	0.0000
			*MESH_TVERT 46	0.8583	0.4175	0.0000
			*MESH_TVERT 47	0.5967	0.4175	0.0000
			*MESH_TVERT 48	0.0192	0.5662	0.0000
			*MESH_TVERT 49	0.9954	0.9956	0.0000
			*MESH_TVERT 50	0.5481	0.5661	0.0000
			*MESH_TVERT 51	0.0162	0.5662	0.0000
			*MESH_TVERT 52	0.9954	0.9956	0.0000
			*MESH_TVERT 53	0.5539	0.5662	0.0000
			*MESH_TVERT 54	0.0108	0.6563	0.0000
			*MESH_TVERT 55	0.0454	0.6716	0.0000
			*MESH_TVERT 56	0.0108	0.6563	0.0000
			*MESH_TVERT 57	0.0454	0.6716	0.0000
			*MESH_TVERT 58	0.0494	0.8428	0.0000
			*MESH_TVERT 59	0.4366	0.8428	0.0000
			*MESH_TVERT 60	0.4338	0.9916	0.0000
			*MESH_TVERT 61	0.0523	0.9916	0.0000
			*MESH_TVERT 62	0.0143	0.9553	0.0000
			*MESH_TVERT 63	0.0168	0.8216	0.0000
			*MESH_TVERT 64	0.0168	0.8216	0.0000
			*MESH_TVERT 65	0.0143	0.9553	0.0000
			*MESH_TVERT 66	0.5949	0.4316	0.0000
			*MESH_TVERT 67	0.7293	0.4327	0.0000
			*MESH_TVERT 68	0.8637	0.4283	0.0000
			*MESH_TVERT 69	0.8622	0.5643	0.0000
			*MESH_TVERT 70	0.8602	0.7071	0.0000
			*MESH_TVERT 71	0.7293	0.7038	0.0000
			*MESH_TVERT 72	0.5973	0.7060	0.0000
			*MESH_TVERT 73	0.6009	0.5654	0.0000
			*MESH_TVERT 74	0.3784	0.1717	0.0000
			*MESH_TVERT 75	0.3756	0.2795	0.0000
			*MESH_TVERT 76	0.8536	0.6986	0.0000
			*MESH_TVERT 77	0.5978	0.7016	0.0000
			*MESH_TVERT 78	0.1881	0.2795	0.0000
			*MESH_TVERT 79	0.1853	0.1717	0.0000
			*MESH_TVERT 80	0.0674	0.3854	0.0000
			*MESH_TVERT 81	0.0671	0.3608	0.0000
			*MESH_TVERT 82	0.2847	0.3856	0.0000
			*MESH_TVERT 83	0.2846	0.3608	0.0000
			*MESH_TVERT 84	0.4995	0.3854	0.0000
			*MESH_TVERT 85	0.4995	0.3608	0.0000
			*MESH_TVERT 86	0.0677	0.4065	0.0000
			*MESH_TVERT 87	0.0674	0.3852	0.0000
			*MESH_TVERT 88	0.2847	0.3855	0.0000
			*MESH_TVERT 89	0.2848	0.4065	0.0000
			*MESH_TVERT 90	0.4995	0.4065	0.0000
			*MESH_TVERT 91	0.4995	0.3852	0.0000
			*MESH_TVERT 92	0.0673	0.3853	0.0000
			*MESH_TVERT 93	0.0671	0.3608	0.0000
			*MESH_TVERT 94	0.2118	0.3854	0.0000
			*MESH_TVERT 95	0.2116	0.3608	0.0000
			*MESH_TVERT 96	0.3549	0.3851	0.0000
			*MESH_TVERT 97	0.3548	0.3608	0.0000
			*MESH_TVERT 98	0.4995	0.3853	0.0000
			*MESH_TVERT 99	0.4995	0.3608	0.0000
			*MESH_TVERT 100	0.0676	0.4065	0.0000
			*MESH_TVERT 101	0.0673	0.3852	0.0000
			*MESH_TVERT 102	0.2119	0.4067	0.0000
			*MESH_TVERT 103	0.2117	0.3853	0.0000
			*MESH_TVERT 104	0.3550	0.4067	0.0000
			*MESH_TVERT 105	0.3549	0.3849	0.0000
			*MESH_TVERT 106	0.4995	0.4065	0.0000
			*MESH_TVERT 107	0.4995	0.3852	0.0000
			*MESH_TVERT 108	0.0098	0.8296	0.0000
			*MESH_TVERT 109	0.0098	0.8296	0.0000
			*MESH_TVERT 110	0.0098	0.9605	0.0000
			*MESH_TVERT 111	0.0197	0.2916	0.0000
			*MESH_TVERT 112	0.0089	0.0103	0.0000
			*MESH_TVERT 113	0.0089	0.0103	0.0000
			*MESH_TVERT 114	0.5596	0.2916	0.0000
			*MESH_TVERT 115	0.5704	0.0103	0.0000
			*MESH_TVERT 116	0.5596	0.2916	0.0000
			*MESH_TVERT 117	0.0197	0.2916	0.0000
			*MESH_TVERT 118	0.0197	0.2916	0.0000
			*MESH_TVERT 119	0.5601	0.5662	0.0000
			*MESH_TVERT 120	0.5596	0.2916	0.0000
			*MESH_TVERT 121	0.5601	0.5662	0.0000
			*MESH_TVERT 122	0.4873	0.9926	0.0000
			*MESH_TVERT 123	0.4873	0.9926	0.0000
			*MESH_TVERT 124	0.0865	0.6422	0.0000
			*MESH_TVERT 125	0.0207	0.6521	0.0000
			*MESH_TVERT 126	0.0207	0.6521	0.0000
			*MESH_TVERT 127	0.0118	0.8238	0.0000
			*MESH_TVERT 128	0.0118	0.8238	0.0000
			*MESH_TVERT 129	0.0118	0.8238	0.0000
			*MESH_TVERT 130	0.0102	0.9922	0.0000
			*MESH_TVERT 131	0.0657	0.9477	0.0000
			*MESH_TVERT 132	0.0076	0.9909	0.0000
			*MESH_TVERT 133	0.0076	0.9909	0.0000
			*MESH_TVERT 134	0.0093	0.8222	0.0000
			*MESH_TVERT 135	0.0839	0.6409	0.0000
			*MESH_TVERT 136	0.0093	0.8222	0.0000
			*MESH_TVERT 137	0.0093	0.8222	0.0000
			*MESH_TVERT 138	0.0181	0.6509	0.0000
			*MESH_TVERT 139	0.0839	0.6409	0.0000
			*MESH_TVERT 140	0.0839	0.6409	0.0000
			*MESH_TVERT 141	0.0181	0.6509	0.0000
			*MESH_TVERT 142	0.0181	0.6509	0.0000
			*MESH_TVERT 143	0.0093	0.8222	0.0000
			*MESH_TVERT 144	0.0093	0.8222	0.0000
			*MESH_TVERT 145	0.0093	0.8222	0.0000
			*MESH_TVERT 146	0.0076	0.9909	0.0000
			*MESH_TVERT 147	0.0683	0.9489	0.0000
			*MESH_TVERT 148	0.0102	0.9922	0.0000
			*MESH_TVERT 149	0.0102	0.9922	0.0000
			*MESH_TVERT 150	0.0118	0.8238	0.0000
			*MESH_TVERT 151	0.0865	0.6422	0.0000
			*MESH_TVERT 152	0.0118	0.8238	0.0000
			*MESH_TVERT 153	0.0118	0.8238	0.0000
			*MESH_TVERT 154	0.0207	0.6521	0.0000
			*MESH_TVERT 155	0.0865	0.6422	0.0000
			*MESH_TVERT 156	0.9908	0.4248	0.0000
			*MESH_TVERT 157	0.9912	0.0106	0.0000
			*MESH_TVERT 158	0.9665	0.0106	0.0000
			*MESH_TVERT 159	0.9665	0.0106	0.0000
			*MESH_TVERT 160	0.9664	0.4250	0.0000
			*MESH_TVERT 161	0.9908	0.4248	0.0000
			*MESH_TVERT 162	0.9912	0.0106	0.0000
			*MESH_TVERT 163	0.9908	0.4248	0.0000
			*MESH_TVERT 164	0.9664	0.4250	0.0000
			*MESH_TVERT 165	0.9664	0.4250	0.0000
			*MESH_TVERT 166	0.9665	0.0106	0.0000
			*MESH_TVERT 167	0.9912	0.0106	0.0000
			*MESH_TVERT 168	0.0098	0.6485	0.0000
			*MESH_TVERT 169	0.5873	0.6539	0.0000
			*MESH_TVERT 170	0.5873	0.6539	0.0000
			*MESH_TVERT 171	0.5876	0.8296	0.0000
			*MESH_TVERT 172	0.5876	0.8296	0.0000
			*MESH_TVERT 173	0.5877	0.9605	0.0000
			*MESH_TVERT 174	0.5876	0.8296	0.0000
			*MESH_TVERT 175	0.5876	0.8296	0.0000
			*MESH_TVERT 176	0.5873	0.6539	0.0000
			*MESH_TVERT 177	0.5873	0.6539	0.0000
			*MESH_TVERT 178	0.0098	0.6485	0.0000
			*MESH_TVERT 179	0.0621	0.9744	0.0000
			*MESH_TVERT 180	0.0621	0.9744	0.0000
			*MESH_TVERT 181	0.0609	0.8204	0.0000
			*MESH_TVERT 182	0.0609	0.8204	0.0000
			*MESH_TVERT 183	0.0609	0.8204	0.0000
			*MESH_TVERT 184	0.0609	0.8204	0.0000
			*MESH_TVERT 185	0.0609	0.8204	0.0000
			*MESH_TVERT 186	0.0609	0.8204	0.0000
			*MESH_TVERT 187	0.0621	0.9744	0.0000
			*MESH_TVERT 188	0.0323	0.6448	0.0000
			*MESH_TVERT 189	0.4565	0.6448	0.0000
			*MESH_TVERT 190	0.4408	0.8358	0.0000
			*MESH_TVERT 191	0.4408	0.8358	0.0000
			*MESH_TVERT 192	0.0480	0.8358	0.0000
			*MESH_TVERT 193	0.0323	0.6448	0.0000
			*MESH_TVERT 194	0.4570	0.6448	0.0000
			*MESH_TVERT 195	0.0321	0.6448	0.0000
			*MESH_TVERT 196	0.0276	0.5980	0.0000
			*MESH_TVERT 197	0.0276	0.5980	0.0000
			*MESH_TVERT 198	0.4653	0.5994	0.0000
			*MESH_TVERT 199	0.4570	0.6448	0.0000
			*MESH_TVERT 200	0.0323	0.6448	0.0000
			*MESH_TVERT 201	0.0323	0.6448	0.0000
			*MESH_TVERT 202	0.4565	0.6448	0.0000
			*MESH_TVERT 203	0.4369	0.9906	0.0000
			*MESH_TVERT 204	0.0519	0.9906	0.0000
			*MESH_TVERT 205	0.0480	0.8358	0.0000
			*MESH_TVERT 206	0.0480	0.8358	0.0000
			*MESH_TVERT 207	0.4408	0.8358	0.0000
			*MESH_TVERT 208	0.4369	0.9906	0.0000
			*MESH_TVERT 209	0.0054	0.0101	0.0000
			*MESH_TVERT 210	0.2818	0.1679	0.0000
			*MESH_TVERT 211	0.0054	0.0101	0.0000
			*MESH_TVERT 212	0.2818	0.1679	0.0000
			*MESH_TVERT 213	0.2099	0.1679	0.0000
			*MESH_TVERT 214	0.2099	0.1679	0.0000
			*MESH_TVERT 215	0.2120	0.2805	0.0000
			*MESH_TVERT 216	0.0161	0.2830	0.0000
			*MESH_TVERT 217	0.0054	0.0101	0.0000
			*MESH_TVERT 218	0.2099	0.1679	0.0000
			*MESH_TVERT 219	0.0161	0.2830	0.0000
			*MESH_TVERT 220	0.5583	0.0101	0.0000
			*MESH_TVERT 221	0.5476	0.2830	0.0000
			*MESH_TVERT 222	0.3517	0.2805	0.0000
			*MESH_TVERT 223	0.5583	0.0101	0.0000
			*MESH_TVERT 224	0.3517	0.2805	0.0000
			*MESH_TVERT 225	0.3537	0.1679	0.0000
			*MESH_TVERT 226	0.5583	0.0101	0.0000
			*MESH_TVERT 227	0.3537	0.1679	0.0000
			*MESH_TVERT 228	0.3537	0.1679	0.0000
			*MESH_TVERT 229	0.2818	0.1679	0.0000
			*MESH_TVERT 230	0.2818	0.3999	0.0000
			*MESH_TVERT 231	0.2818	0.3999	0.0000
			*MESH_TVERT 232	0.3518	0.3999	0.0000
			*MESH_TVERT 233	0.5476	0.2830	0.0000
			*MESH_TVERT 234	0.3518	0.3999	0.0000
			*MESH_TVERT 235	0.5476	0.2830	0.0000
			*MESH_TVERT 236	0.3518	0.3999	0.0000
			*MESH_TVERT 237	0.3517	0.2805	0.0000
			*MESH_TVERT 238	0.0155	0.5661	0.0000
			*MESH_TVERT 239	0.0161	0.2830	0.0000
			*MESH_TVERT 240	0.2120	0.2805	0.0000
			*MESH_TVERT 241	0.0155	0.5661	0.0000
			*MESH_TVERT 242	0.2120	0.2805	0.0000
			*MESH_TVERT 243	0.2118	0.3999	0.0000
			*MESH_TVERT 244	0.0155	0.5661	0.0000
			*MESH_TVERT 245	0.2118	0.3999	0.0000
			*MESH_TVERT 246	0.2118	0.3999	0.0000
			*MESH_TVERT 247	0.2818	0.3999	0.0000
			*MESH_TVERT 248	0.5876	0.8296	0.0000
			*MESH_TVERT 249	0.0099	0.8296	0.0000
			*MESH_TVERT 250	0.0099	0.9605	0.0000
			*MESH_TVERT 251	0.0099	0.9605	0.0000
			*MESH_TVERT 252	0.5877	0.9605	0.0000
			*MESH_TVERT 253	0.5876	0.8296	0.0000
			*MESH_TVERT 254	0.9667	0.4251	0.0000
			*MESH_TVERT 255	0.9667	0.0104	0.0000
			*MESH_TVERT 256	0.9917	0.0102	0.0000
			*MESH_TVERT 257	0.9917	0.0102	0.0000
			*MESH_TVERT 258	0.9915	0.4243	0.0000
			*MESH_TVERT 259	0.9667	0.4251	0.0000
			*MESH_TVERT 260	0.6142	0.9956	0.0000
			*MESH_TVERT 261	0.9954	0.6145	0.0000
			*MESH_TVERT 262	0.8564	0.5636	0.0000
			*MESH_TVERT 263	0.8573	0.4371	0.0000
			*MESH_TVERT 264	0.8564	0.5636	0.0000
			*MESH_TVERT 265	0.8573	0.4371	0.0000
			*MESH_TVERT 266	0.5978	0.5636	0.0000
			*MESH_TVERT 267	0.8573	0.4371	0.0000
			*MESH_TVERT 268	0.5978	0.5636	0.0000
			*MESH_TVERT 269	0.5978	0.4357	0.0000
			*MESH_TVERT 270	0.6142	0.9956	0.0000
			*MESH_TVERT 271	0.9954	0.6145	0.0000
			*MESH_TVERT 272	0.3758	0.3947	0.0000
			*MESH_TVERT 273	0.3758	0.3947	0.0000
			*MESH_TVERT 274	0.5481	0.5661	0.0000
			*MESH_TVERT 275	0.0155	0.5661	0.0000
			*MESH_TVERT 276	0.0155	0.5661	0.0000
			*MESH_TVERT 277	0.1879	0.3947	0.0000
			*MESH_TVERT 278	0.5481	0.5661	0.0000
			*MESH_TVERT 279	0.0155	0.5661	0.0000
			*MESH_TVERT 280	0.1879	0.3947	0.0000
			*MESH_TVERT 281	0.3758	0.3947	0.0000
			*MESH_TVERT 282	0.5481	0.5661	0.0000
			*MESH_TVERT 283	0.1879	0.3947	0.0000
			*MESH_TVERT 284	0.0671	0.3608	0.0000
			*MESH_TVERT 285	0.2846	0.3608	0.0000
			*MESH_TVERT 286	0.0671	0.3608	0.0000
			*MESH_TVERT 287	0.2846	0.3608	0.0000
			*MESH_TVERT 288	0.4995	0.3608	0.0000
			*MESH_TVERT 289	0.2846	0.3608	0.0000
			*MESH_TVERT 290	0.0671	0.3608	0.0000
			*MESH_TVERT 291	0.2116	0.3607	0.0000
			*MESH_TVERT 292	0.0671	0.3608	0.0000
			*MESH_TVERT 293	0.2116	0.3607	0.0000
			*MESH_TVERT 294	0.3548	0.3607	0.0000
			*MESH_TVERT 295	0.2116	0.3607	0.0000
			*MESH_TVERT 296	0.3548	0.3607	0.0000
			*MESH_TVERT 297	0.4995	0.3608	0.0000
			*MESH_TVERT 298	0.3548	0.3607	0.0000
			*MESH_TVERT 299	1.8642	0.9995	0.0000
			*MESH_TVERT 300	1.1125	0.9995	0.0000
			*MESH_TVERT 301	1.3875	0.9995	0.0000
			*MESH_TVERT 302	1.3875	0.9995	0.0000
			*MESH_TVERT 303	1.6358	0.9995	0.0000
			*MESH_TVERT 304	1.8642	0.9995	0.0000
			*MESH_TVERT 305	0.5876	0.8296	0.0000
			*MESH_TVERT 306	0.5877	0.9605	0.0000
			*MESH_TVERT 307	0.5876	0.8296	0.0000
			*MESH_TVERT 308	0.5876	0.8296	0.0000
			*MESH_TVERT 309	0.5877	0.9605	0.0000
			*MESH_TVERT 310	0.0099	0.9605	0.0000
			*MESH_TVERT 311	0.0099	0.9605	0.0000
			*MESH_TVERT 312	0.0099	0.8296	0.0000
			*MESH_TVERT 313	0.5876	0.8296	0.0000
			*MESH_TVERT 314	0.0099	0.8296	0.0000
			*MESH_TVERT 315	0.5876	0.8296	0.0000
			*MESH_TVERT 316	0.5873	0.6539	0.0000
			*MESH_TVERT 317	0.5873	0.6539	0.0000
			*MESH_TVERT 318	0.0099	0.6485	0.0000
			*MESH_TVERT 319	0.0099	0.8296	0.0000
			*MESH_TVERT 320	0.5873	0.6539	0.0000
			*MESH_TVERT 321	0.5876	0.8296	0.0000
			*MESH_TVERT 322	0.0099	0.8296	0.0000
			*MESH_TVERT 323	0.0099	0.8296	0.0000
			*MESH_TVERT 324	0.0099	0.6485	0.0000
			*MESH_TVERT 325	0.5873	0.6539	0.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	41	1	9
			*MESH_TFACE 1	43	41	9
			*MESH_TFACE 2	43	9	51
			*MESH_TFACE 3	42	43	51
			*MESH_TFACE 4	42	51	53
			*MESH_TFACE 5	42	53	8
			*MESH_TFACE 6	40	42	8
			*MESH_TFACE 7	40	8	0
			*MESH_TFACE 8	46	47	44
			*MESH_TFACE 9	44	45	46
			*MESH_TFACE 10	79	78	10
			*MESH_TFACE 11	79	10	5
			*MESH_TFACE 12	4	11	75
			*MESH_TFACE 13	4	75	74
			*MESH_TFACE 14	5	4	74
			*MESH_TFACE 15	79	5	74
			*MESH_TFACE 16	12	111	112
			*MESH_TFACE 17	113	2	12
			*MESH_TFACE 18	114	12	2
			*MESH_TFACE 19	2	115	116
			*MESH_TFACE 20	6	48	117
			*MESH_TFACE 21	118	12	6
			*MESH_TFACE 22	119	6	12
			*MESH_TFACE 23	12	120	121
			*MESH_TFACE 24	22	21	32
			*MESH_TFACE 25	32	15	22
			*MESH_TFACE 26	23	22	15
			*MESH_TFACE 27	15	16	23
			*MESH_TFACE 28	28	27	21
			*MESH_TFACE 29	21	22	28
			*MESH_TFACE 30	28	22	23
			*MESH_TFACE 31	23	29	28
			*MESH_TFACE 32	25	24	36
			*MESH_TFACE 33	36	14	25
			*MESH_TFACE 34	20	25	14
			*MESH_TFACE 35	14	13	20
			*MESH_TFACE 36	31	30	24
			*MESH_TFACE 37	24	25	31
			*MESH_TFACE 38	31	25	20
			*MESH_TFACE 39	20	26	31
			*MESH_TFACE 40	18	31	26
			*MESH_TFACE 41	26	17	18
			*MESH_TFACE 42	27	28	18
			*MESH_TFACE 43	18	122	27
			*MESH_TFACE 44	18	28	29
			*MESH_TFACE 45	29	19	18
			*MESH_TFACE 46	30	31	18
			*MESH_TFACE 47	18	123	30
			*MESH_TFACE 48	33	124	125
			*MESH_TFACE 49	126	127	33
			*MESH_TFACE 50	34	33	128
			*MESH_TFACE 51	129	130	34
			*MESH_TFACE 52	35	131	132
			*MESH_TFACE 53	133	134	35
			*MESH_TFACE 54	135	35	136
			*MESH_TFACE 55	137	138	139
			*MESH_TFACE 56	37	140	141
			*MESH_TFACE 57	142	143	37
			*MESH_TFACE 58	38	37	144
			*MESH_TFACE 59	145	146	38
			*MESH_TFACE 60	39	147	148
			*MESH_TFACE 61	149	150	39
			*MESH_TFACE 62	151	39	152
			*MESH_TFACE 63	153	154	155
			*MESH_TFACE 64	73	66	67
			*MESH_TFACE 65	73	67	68
			*MESH_TFACE 66	73	68	69
			*MESH_TFACE 67	73	69	70
			*MESH_TFACE 68	73	70	71
			*MESH_TFACE 69	73	71	72
			*MESH_TFACE 70	156	157	158
			*MESH_TFACE 71	159	160	161
			*MESH_TFACE 72	162	163	164
			*MESH_TFACE 73	165	166	167
			*MESH_TFACE 74	108	168	169
			*MESH_TFACE 75	170	171	108
			*MESH_TFACE 76	172	109	110
			*MESH_TFACE 77	110	173	174
			*MESH_TFACE 78	109	175	176
			*MESH_TFACE 79	177	178	109
			*MESH_TFACE 80	58	59	60
			*MESH_TFACE 81	60	61	58
			*MESH_TFACE 82	63	62	179
			*MESH_TFACE 83	180	181	63
			*MESH_TFACE 84	56	63	182
			*MESH_TFACE 85	183	57	56
			*MESH_TFACE 86	64	54	55
			*MESH_TFACE 87	55	184	64
			*MESH_TFACE 88	65	64	185
			*MESH_TFACE 89	186	187	65
			*MESH_TFACE 90	188	189	190
			*MESH_TFACE 91	191	192	193
			*MESH_TFACE 92	194	195	196
			*MESH_TFACE 93	197	198	199
			*MESH_TFACE 94	59	58	200
			*MESH_TFACE 95	201	202	59
			*MESH_TFACE 96	203	204	205
			*MESH_TFACE 97	206	207	208
			*MESH_TFACE 98	209	3	210
			*MESH_TFACE 99	211	212	213
			*MESH_TFACE 100	214	215	216
			*MESH_TFACE 101	217	218	219
			*MESH_TFACE 102	220	221	222
			*MESH_TFACE 103	223	224	225
			*MESH_TFACE 104	3	226	227
			*MESH_TFACE 105	3	228	229
			*MESH_TFACE 106	50	7	230
			*MESH_TFACE 107	50	231	232
			*MESH_TFACE 108	233	50	234
			*MESH_TFACE 109	235	236	237
			*MESH_TFACE 110	238	239	240
			*MESH_TFACE 111	241	242	243
			*MESH_TFACE 112	7	244	245
			*MESH_TFACE 113	7	246	247
			*MESH_TFACE 114	248	249	250
			*MESH_TFACE 115	251	252	253
			*MESH_TFACE 116	254	255	256
			*MESH_TFACE 117	257	258	259
			*MESH_TFACE 118	260	52	261
			*MESH_TFACE 119	262	76	77
			*MESH_TFACE 120	263	264	77
			*MESH_TFACE 121	265	77	266
			*MESH_TFACE 122	267	268	269
			*MESH_TFACE 123	270	49	271
			*MESH_TFACE 124	272	75	11
			*MESH_TFACE 125	273	11	274
			*MESH_TFACE 126	275	10	78
			*MESH_TFACE 127	276	78	277
			*MESH_TFACE 128	278	279	280
			*MESH_TFACE 129	281	282	283
			*MESH_TFACE 130	80	82	83
			*MESH_TFACE 131	83	81	80
			*MESH_TFACE 132	82	84	85
			*MESH_TFACE 133	85	83	82
			*MESH_TFACE 134	86	87	88
			*MESH_TFACE 135	88	89	86
			*MESH_TFACE 136	89	88	91
			*MESH_TFACE 137	91	90	89
			*MESH_TFACE 138	284	285	88
			*MESH_TFACE 139	88	87	286
			*MESH_TFACE 140	287	288	91
			*MESH_TFACE 141	91	88	289
			*MESH_TFACE 142	84	82	89
			*MESH_TFACE 143	89	90	84
			*MESH_TFACE 144	82	80	86
			*MESH_TFACE 145	86	89	82
			*MESH_TFACE 146	92	94	95
			*MESH_TFACE 147	95	93	92
			*MESH_TFACE 148	94	96	97
			*MESH_TFACE 149	97	95	94
			*MESH_TFACE 150	96	98	99
			*MESH_TFACE 151	99	97	96
			*MESH_TFACE 152	100	101	103
			*MESH_TFACE 153	103	102	100
			*MESH_TFACE 154	102	103	105
			*MESH_TFACE 155	105	104	102
			*MESH_TFACE 156	104	105	107
			*MESH_TFACE 157	107	106	104
			*MESH_TFACE 158	290	291	103
			*MESH_TFACE 159	103	101	292
			*MESH_TFACE 160	293	294	105
			*MESH_TFACE 161	105	103	295
			*MESH_TFACE 162	296	297	107
			*MESH_TFACE 163	107	105	298
			*MESH_TFACE 164	299	300	301
			*MESH_TFACE 165	302	303	304
			*MESH_TFACE 166	98	96	104
			*MESH_TFACE 167	104	106	98
			*MESH_TFACE 168	96	94	102
			*MESH_TFACE 169	102	104	96
			*MESH_TFACE 170	94	92	100
			*MESH_TFACE 171	100	102	94
			*MESH_TFACE 172	305	306	110
			*MESH_TFACE 173	110	108	307
			*MESH_TFACE 174	308	309	310
			*MESH_TFACE 175	311	312	313
			*MESH_TFACE 176	314	315	316
			*MESH_TFACE 177	317	318	319
			*MESH_TFACE 178	320	321	322
			*MESH_TFACE 179	323	324	325
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.9978	0.0668
				*MESH_VERTEXNORMAL 41	0.0105	-0.9983	0.0570
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9978	0.0668
				*MESH_VERTEXNORMAL 9	0.0065	-0.9993	0.0369
			*MESH_FACENORMAL 1	0.0211	-0.9987	0.0471
				*MESH_VERTEXNORMAL 43	0.0065	-0.9999	0.0126
				*MESH_VERTEXNORMAL 41	0.0105	-0.9983	0.0570
				*MESH_VERTEXNORMAL 9	0.0065	-0.9993	0.0369
			*MESH_FACENORMAL 2	-0.0015	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	0.0065	-0.9999	0.0126
				*MESH_VERTEXNORMAL 9	0.0065	-0.9993	0.0369
				*MESH_VERTEXNORMAL 51	-0.0005	-1.0000	-0.0050
			*MESH_FACENORMAL 3	0.0000	-1.0000	-0.0059
				*MESH_VERTEXNORMAL 42	-0.0049	-1.0000	0.0080
				*MESH_VERTEXNORMAL 43	0.0065	-0.9999	0.0126
				*MESH_VERTEXNORMAL 51	-0.0005	-1.0000	-0.0050
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0059
				*MESH_VERTEXNORMAL 42	-0.0049	-1.0000	0.0080
				*MESH_VERTEXNORMAL 51	-0.0005	-1.0000	-0.0050
				*MESH_VERTEXNORMAL 53	0.0008	-1.0000	-0.0046
			*MESH_FACENORMAL 5	0.0015	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 42	-0.0049	-1.0000	0.0080
				*MESH_VERTEXNORMAL 53	0.0008	-1.0000	-0.0046
				*MESH_VERTEXNORMAL 8	-0.0065	-0.9993	0.0369
			*MESH_FACENORMAL 6	-0.0211	-0.9987	0.0471
				*MESH_VERTEXNORMAL 40	-0.0105	-0.9983	0.0570
				*MESH_VERTEXNORMAL 42	-0.0049	-1.0000	0.0080
				*MESH_VERTEXNORMAL 8	-0.0065	-0.9993	0.0369
			*MESH_FACENORMAL 7	0.0000	-0.9978	0.0668
				*MESH_VERTEXNORMAL 40	-0.0105	-0.9983	0.0570
				*MESH_VERTEXNORMAL 8	-0.0065	-0.9993	0.0369
				*MESH_VERTEXNORMAL 0	0.0000	-0.9978	0.0668
			*MESH_FACENORMAL 8	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 46	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 47	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 44	0.0000	-0.9988	0.0483
			*MESH_FACENORMAL 9	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 44	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 45	0.0000	-0.9988	0.0483
				*MESH_VERTEXNORMAL 46	0.0000	-0.9988	0.0483
			*MESH_FACENORMAL 10	-0.0006	0.9923	0.1236
				*MESH_VERTEXNORMAL 79	0.0085	0.9972	0.0737
				*MESH_VERTEXNORMAL 78	0.0190	0.9995	0.0236
				*MESH_VERTEXNORMAL 10	0.0089	0.9980	0.0629
			*MESH_FACENORMAL 11	0.0260	0.9973	0.0682
				*MESH_VERTEXNORMAL 79	0.0085	0.9972	0.0737
				*MESH_VERTEXNORMAL 10	0.0089	0.9980	0.0629
				*MESH_VERTEXNORMAL 5	0.0087	0.9991	0.0421
			*MESH_FACENORMAL 12	-0.0003	0.9978	0.0668
				*MESH_VERTEXNORMAL 4	-0.0215	0.9970	0.0739
				*MESH_VERTEXNORMAL 11	-0.0088	1.0000	0.0046
				*MESH_VERTEXNORMAL 75	-0.0222	0.9986	0.0477
			*MESH_FACENORMAL 13	-0.0641	0.9900	0.1256
				*MESH_VERTEXNORMAL 4	-0.0215	0.9970	0.0739
				*MESH_VERTEXNORMAL 75	-0.0222	0.9986	0.0477
				*MESH_VERTEXNORMAL 74	-0.0214	0.9979	0.0613
			*MESH_FACENORMAL 14	0.0000	0.9996	0.0290
				*MESH_VERTEXNORMAL 5	0.0087	0.9991	0.0421
				*MESH_VERTEXNORMAL 4	-0.0215	0.9970	0.0739
				*MESH_VERTEXNORMAL 74	-0.0214	0.9979	0.0613
			*MESH_FACENORMAL 15	0.0000	0.9996	0.0290
				*MESH_VERTEXNORMAL 79	0.0085	0.9972	0.0737
				*MESH_VERTEXNORMAL 5	0.0087	0.9991	0.0421
				*MESH_VERTEXNORMAL 74	-0.0214	0.9979	0.0613
			*MESH_FACENORMAL 16	-0.9986	-0.0001	0.0535
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 111	-0.9986	-0.0001	0.0535
				*MESH_VERTEXNORMAL 112	-0.9986	-0.0001	0.0535
			*MESH_FACENORMAL 17	-0.9986	0.0000	0.0536
				*MESH_VERTEXNORMAL 113	-0.9986	0.0000	0.0536
				*MESH_VERTEXNORMAL 2	-0.9986	0.0000	0.0536
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
			*MESH_FACENORMAL 18	-0.9986	0.0001	0.0536
				*MESH_VERTEXNORMAL 114	-0.9986	0.0001	0.0536
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 2	-0.9986	0.0000	0.0536
			*MESH_FACENORMAL 19	-0.9986	0.0000	0.0535
				*MESH_VERTEXNORMAL 2	-0.9986	0.0000	0.0536
				*MESH_VERTEXNORMAL 115	-0.9986	0.0000	0.0535
				*MESH_VERTEXNORMAL 116	-0.9986	0.0000	0.0535
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0027
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0028
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	-0.0027
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	-0.0027
			*MESH_FACENORMAL 21	-1.0000	-0.0001	-0.0028
				*MESH_VERTEXNORMAL 118	-1.0000	-0.0001	-0.0028
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0028
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0028
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
			*MESH_FACENORMAL 23	-1.0000	0.0001	-0.0027
				*MESH_VERTEXNORMAL 12	-0.9997	0.0000	0.0254
				*MESH_VERTEXNORMAL 120	-1.0000	0.0001	-0.0027
				*MESH_VERTEXNORMAL 121	-1.0000	0.0001	-0.0027
			*MESH_FACENORMAL 24	0.9435	0.0139	-0.3310
				*MESH_VERTEXNORMAL 22	0.9905	0.0020	0.1372
				*MESH_VERTEXNORMAL 21	0.9077	0.0091	0.4195
				*MESH_VERTEXNORMAL 32	0.9496	0.0104	-0.3133
			*MESH_FACENORMAL 25	0.9553	0.0069	-0.2954
				*MESH_VERTEXNORMAL 32	0.9496	0.0104	-0.3133
				*MESH_VERTEXNORMAL 15	0.9516	-0.0052	-0.3072
				*MESH_VERTEXNORMAL 22	0.9905	0.0020	0.1372
			*MESH_FACENORMAL 26	0.9553	-0.0124	-0.2954
				*MESH_VERTEXNORMAL 23	0.9725	-0.0095	0.2326
				*MESH_VERTEXNORMAL 22	0.9905	0.0020	0.1372
				*MESH_VERTEXNORMAL 15	0.9516	-0.0052	-0.3072
			*MESH_FACENORMAL 27	0.9437	-0.0100	-0.3306
				*MESH_VERTEXNORMAL 15	0.9516	-0.0052	-0.3072
				*MESH_VERTEXNORMAL 16	0.9437	-0.0100	-0.3306
				*MESH_VERTEXNORMAL 23	0.9725	-0.0095	0.2326
			*MESH_FACENORMAL 28	0.7446	0.0413	0.6663
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 27	0.6738	0.0452	0.7375
				*MESH_VERTEXNORMAL 21	0.9077	0.0091	0.4195
			*MESH_FACENORMAL 29	0.6606	-0.0315	0.7501
				*MESH_VERTEXNORMAL 21	0.9077	0.0091	0.4195
				*MESH_VERTEXNORMAL 22	0.9905	0.0020	0.1372
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
			*MESH_FACENORMAL 30	0.6606	0.0315	0.7501
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 22	0.9905	0.0020	0.1372
				*MESH_VERTEXNORMAL 23	0.9725	-0.0095	0.2326
			*MESH_FACENORMAL 31	0.7446	-0.0413	0.6663
				*MESH_VERTEXNORMAL 23	0.9725	-0.0095	0.2326
				*MESH_VERTEXNORMAL 29	0.6738	-0.0452	0.7375
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
			*MESH_FACENORMAL 32	-0.9435	-0.0139	-0.3310
				*MESH_VERTEXNORMAL 25	-0.9905	-0.0020	0.1372
				*MESH_VERTEXNORMAL 24	-0.9077	-0.0091	0.4195
				*MESH_VERTEXNORMAL 36	-0.9496	-0.0104	-0.3133
			*MESH_FACENORMAL 33	-0.9553	-0.0069	-0.2954
				*MESH_VERTEXNORMAL 36	-0.9496	-0.0104	-0.3133
				*MESH_VERTEXNORMAL 14	-0.9516	0.0052	-0.3072
				*MESH_VERTEXNORMAL 25	-0.9905	-0.0020	0.1372
			*MESH_FACENORMAL 34	-0.9553	0.0124	-0.2954
				*MESH_VERTEXNORMAL 20	-0.9725	0.0095	0.2326
				*MESH_VERTEXNORMAL 25	-0.9905	-0.0020	0.1372
				*MESH_VERTEXNORMAL 14	-0.9516	0.0052	-0.3072
			*MESH_FACENORMAL 35	-0.9437	0.0100	-0.3306
				*MESH_VERTEXNORMAL 14	-0.9516	0.0052	-0.3072
				*MESH_VERTEXNORMAL 13	-0.9437	0.0100	-0.3306
				*MESH_VERTEXNORMAL 20	-0.9725	0.0095	0.2326
			*MESH_FACENORMAL 36	-0.7446	-0.0413	0.6663
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 30	-0.6738	-0.0452	0.7375
				*MESH_VERTEXNORMAL 24	-0.9077	-0.0091	0.4195
			*MESH_FACENORMAL 37	-0.6606	0.0315	0.7501
				*MESH_VERTEXNORMAL 24	-0.9077	-0.0091	0.4195
				*MESH_VERTEXNORMAL 25	-0.9905	-0.0020	0.1372
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
			*MESH_FACENORMAL 38	-0.6606	-0.0315	0.7501
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 25	-0.9905	-0.0020	0.1372
				*MESH_VERTEXNORMAL 20	-0.9725	0.0095	0.2326
			*MESH_FACENORMAL 39	-0.7446	0.0413	0.6663
				*MESH_VERTEXNORMAL 20	-0.9725	0.0095	0.2326
				*MESH_VERTEXNORMAL 26	-0.6738	0.0452	0.7375
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
			*MESH_FACENORMAL 40	-0.6372	0.0477	0.7692
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 26	-0.6738	0.0452	0.7375
			*MESH_FACENORMAL 41	-0.6346	0.0462	0.7714
				*MESH_VERTEXNORMAL 26	-0.6738	0.0452	0.7375
				*MESH_VERTEXNORMAL 17	-0.6346	0.0462	0.7714
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.6372	0.0477	0.7692
				*MESH_VERTEXNORMAL 27	0.6738	0.0452	0.7375
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	0.6346	0.0462	0.7714
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.6346	0.0462	0.7714
				*MESH_VERTEXNORMAL 27	0.6738	0.0452	0.7375
			*MESH_FACENORMAL 44	0.6372	-0.0477	0.7692
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 29	0.6738	-0.0452	0.7375
			*MESH_FACENORMAL 45	0.6346	-0.0462	0.7714
				*MESH_VERTEXNORMAL 29	0.6738	-0.0452	0.7375
				*MESH_VERTEXNORMAL 19	0.6346	-0.0462	0.7714
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 46	-0.6372	-0.0477	0.7692
				*MESH_VERTEXNORMAL 30	-0.6738	-0.0452	0.7375
				*MESH_VERTEXNORMAL 31	-0.6828	0.0000	0.7306
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.6346	-0.0462	0.7714
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 123	-0.6346	-0.0462	0.7714
				*MESH_VERTEXNORMAL 30	-0.6738	-0.0452	0.7375
			*MESH_FACENORMAL 48	0.1821	-0.9816	0.0577
				*MESH_VERTEXNORMAL 33	0.2208	-0.9671	0.1268
				*MESH_VERTEXNORMAL 124	0.1821	-0.9816	0.0577
				*MESH_VERTEXNORMAL 125	0.1821	-0.9816	0.0577
			*MESH_FACENORMAL 49	0.2539	-0.9542	0.1584
				*MESH_VERTEXNORMAL 126	0.2539	-0.9542	0.1584
				*MESH_VERTEXNORMAL 127	0.2539	-0.9542	0.1584
				*MESH_VERTEXNORMAL 33	0.2208	-0.9671	0.1268
			*MESH_FACENORMAL 50	0.2253	-0.9605	0.1635
				*MESH_VERTEXNORMAL 34	0.2250	-0.9607	0.1627
				*MESH_VERTEXNORMAL 33	0.2208	-0.9671	0.1268
				*MESH_VERTEXNORMAL 128	0.2253	-0.9605	0.1635
			*MESH_FACENORMAL 51	0.2247	-0.9609	0.1619
				*MESH_VERTEXNORMAL 129	0.2247	-0.9609	0.1619
				*MESH_VERTEXNORMAL 130	0.2247	-0.9609	0.1619
				*MESH_VERTEXNORMAL 34	0.2250	-0.9607	0.1627
			*MESH_FACENORMAL 52	-0.2240	-0.9611	0.1619
				*MESH_VERTEXNORMAL 35	-0.2467	-0.9559	0.1591
				*MESH_VERTEXNORMAL 131	-0.2240	-0.9611	0.1619
				*MESH_VERTEXNORMAL 132	-0.2240	-0.9611	0.1619
			*MESH_FACENORMAL 53	-0.2259	-0.9604	0.1633
				*MESH_VERTEXNORMAL 133	-0.2259	-0.9604	0.1633
				*MESH_VERTEXNORMAL 134	-0.2259	-0.9604	0.1633
				*MESH_VERTEXNORMAL 35	-0.2467	-0.9559	0.1591
			*MESH_FACENORMAL 54	-0.2898	-0.9450	0.1519
				*MESH_VERTEXNORMAL 135	-0.2898	-0.9450	0.1519
				*MESH_VERTEXNORMAL 35	-0.2467	-0.9559	0.1591
				*MESH_VERTEXNORMAL 136	-0.2898	-0.9450	0.1519
			*MESH_FACENORMAL 55	-0.1546	-0.9856	0.0678
				*MESH_VERTEXNORMAL 137	-0.1546	-0.9856	0.0678
				*MESH_VERTEXNORMAL 138	-0.1546	-0.9856	0.0678
				*MESH_VERTEXNORMAL 139	-0.1546	-0.9856	0.0678
			*MESH_FACENORMAL 56	-0.1821	0.9816	0.0577
				*MESH_VERTEXNORMAL 37	-0.2208	0.9671	0.1268
				*MESH_VERTEXNORMAL 140	-0.1821	0.9816	0.0577
				*MESH_VERTEXNORMAL 141	-0.1821	0.9816	0.0577
			*MESH_FACENORMAL 57	-0.2539	0.9542	0.1584
				*MESH_VERTEXNORMAL 142	-0.2539	0.9542	0.1584
				*MESH_VERTEXNORMAL 143	-0.2539	0.9542	0.1584
				*MESH_VERTEXNORMAL 37	-0.2208	0.9671	0.1268
			*MESH_FACENORMAL 58	-0.2253	0.9605	0.1635
				*MESH_VERTEXNORMAL 38	-0.2250	0.9607	0.1627
				*MESH_VERTEXNORMAL 37	-0.2208	0.9671	0.1268
				*MESH_VERTEXNORMAL 144	-0.2253	0.9605	0.1635
			*MESH_FACENORMAL 59	-0.2247	0.9609	0.1619
				*MESH_VERTEXNORMAL 145	-0.2247	0.9609	0.1619
				*MESH_VERTEXNORMAL 146	-0.2247	0.9609	0.1619
				*MESH_VERTEXNORMAL 38	-0.2250	0.9607	0.1627
			*MESH_FACENORMAL 60	0.2240	0.9611	0.1619
				*MESH_VERTEXNORMAL 39	0.2467	0.9559	0.1591
				*MESH_VERTEXNORMAL 147	0.2240	0.9611	0.1619
				*MESH_VERTEXNORMAL 148	0.2240	0.9611	0.1619
			*MESH_FACENORMAL 61	0.2259	0.9604	0.1633
				*MESH_VERTEXNORMAL 149	0.2259	0.9604	0.1633
				*MESH_VERTEXNORMAL 150	0.2259	0.9604	0.1633
				*MESH_VERTEXNORMAL 39	0.2467	0.9559	0.1591
			*MESH_FACENORMAL 62	0.2898	0.9450	0.1519
				*MESH_VERTEXNORMAL 151	0.2898	0.9450	0.1519
				*MESH_VERTEXNORMAL 39	0.2467	0.9559	0.1591
				*MESH_VERTEXNORMAL 152	0.2898	0.9450	0.1519
			*MESH_FACENORMAL 63	0.1546	0.9856	0.0678
				*MESH_VERTEXNORMAL 153	0.1546	0.9856	0.0678
				*MESH_VERTEXNORMAL 154	0.1546	0.9856	0.0678
				*MESH_VERTEXNORMAL 155	0.1546	0.9856	0.0678
			*MESH_FACENORMAL 64	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 66	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 67	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 65	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 67	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 68	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 66	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 68	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 69	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 67	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 69	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 70	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 68	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 70	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 71	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 69	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 73	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 71	0.9995	0.0000	0.0324
				*MESH_VERTEXNORMAL 72	0.9995	0.0000	0.0324
			*MESH_FACENORMAL 70	-0.7067	-0.7070	0.0275
				*MESH_VERTEXNORMAL 156	-0.7067	-0.7070	0.0275
				*MESH_VERTEXNORMAL 157	-0.7067	-0.7070	0.0275
				*MESH_VERTEXNORMAL 158	-0.7067	-0.7070	0.0275
			*MESH_FACENORMAL 71	-0.7293	-0.6838	0.0243
				*MESH_VERTEXNORMAL 159	-0.7293	-0.6838	0.0243
				*MESH_VERTEXNORMAL 160	-0.7293	-0.6838	0.0243
				*MESH_VERTEXNORMAL 161	-0.7293	-0.6838	0.0243
			*MESH_FACENORMAL 72	0.7300	-0.6830	0.0262
				*MESH_VERTEXNORMAL 162	0.7300	-0.6830	0.0262
				*MESH_VERTEXNORMAL 163	0.7300	-0.6830	0.0262
				*MESH_VERTEXNORMAL 164	0.7300	-0.6830	0.0262
			*MESH_FACENORMAL 73	0.7067	-0.7071	0.0256
				*MESH_VERTEXNORMAL 165	0.7067	-0.7071	0.0256
				*MESH_VERTEXNORMAL 166	0.7067	-0.7071	0.0256
				*MESH_VERTEXNORMAL 167	0.7067	-0.7071	0.0256
			*MESH_FACENORMAL 74	0.6843	-0.0717	-0.7257
				*MESH_VERTEXNORMAL 108	0.6981	-0.0240	-0.7156
				*MESH_VERTEXNORMAL 168	0.6843	-0.0717	-0.7257
				*MESH_VERTEXNORMAL 169	0.6843	-0.0717	-0.7257
			*MESH_FACENORMAL 75	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 170	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 171	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 108	0.6981	-0.0240	-0.7156
			*MESH_FACENORMAL 76	-0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 172	-0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 109	-0.6981	-0.0240	-0.7156
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	-0.6380	-0.0000	-0.7701
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 173	-0.6380	-0.0000	-0.7701
				*MESH_VERTEXNORMAL 174	-0.6380	-0.0000	-0.7701
			*MESH_FACENORMAL 78	-0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 109	-0.6981	-0.0240	-0.7156
				*MESH_VERTEXNORMAL 175	-0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 176	-0.7652	0.0000	-0.6438
			*MESH_FACENORMAL 79	-0.6843	-0.0717	-0.7257
				*MESH_VERTEXNORMAL 177	-0.6843	-0.0717	-0.7257
				*MESH_VERTEXNORMAL 178	-0.6843	-0.0717	-0.7257
				*MESH_VERTEXNORMAL 109	-0.6981	-0.0240	-0.7156
			*MESH_FACENORMAL 80	-0.2388	0.0000	0.9711
				*MESH_VERTEXNORMAL 58	-0.2029	0.0000	0.9792
				*MESH_VERTEXNORMAL 59	-0.1667	0.0000	0.9860
				*MESH_VERTEXNORMAL 60	-0.2388	0.0000	0.9711
			*MESH_FACENORMAL 81	-0.2388	0.0000	0.9711
				*MESH_VERTEXNORMAL 60	-0.2388	0.0000	0.9711
				*MESH_VERTEXNORMAL 61	-0.2388	0.0000	0.9711
				*MESH_VERTEXNORMAL 58	-0.2029	0.0000	0.9792
			*MESH_FACENORMAL 82	-0.0402	-0.9618	0.2708
				*MESH_VERTEXNORMAL 63	-0.0131	-0.9557	0.2939
				*MESH_VERTEXNORMAL 62	-0.0402	-0.9618	0.2708
				*MESH_VERTEXNORMAL 179	-0.0402	-0.9618	0.2708
			*MESH_FACENORMAL 83	-0.0564	-0.9505	0.3057
				*MESH_VERTEXNORMAL 180	-0.0564	-0.9505	0.3057
				*MESH_VERTEXNORMAL 181	-0.0564	-0.9505	0.3057
				*MESH_VERTEXNORMAL 63	-0.0131	-0.9557	0.2939
			*MESH_FACENORMAL 84	0.0575	-0.9509	0.3040
				*MESH_VERTEXNORMAL 56	0.0604	-0.9537	0.2946
				*MESH_VERTEXNORMAL 63	-0.0131	-0.9557	0.2939
				*MESH_VERTEXNORMAL 182	0.0575	-0.9509	0.3040
			*MESH_FACENORMAL 85	0.0634	-0.9564	0.2852
				*MESH_VERTEXNORMAL 183	0.0634	-0.9564	0.2852
				*MESH_VERTEXNORMAL 57	0.0634	-0.9564	0.2852
				*MESH_VERTEXNORMAL 56	0.0604	-0.9537	0.2946
			*MESH_FACENORMAL 86	0.1447	0.9379	0.3154
				*MESH_VERTEXNORMAL 64	0.0805	0.9479	0.3083
				*MESH_VERTEXNORMAL 54	0.1447	0.9379	0.3154
				*MESH_VERTEXNORMAL 55	0.1449	0.9404	0.3077
			*MESH_FACENORMAL 87	0.1450	0.9428	0.3001
				*MESH_VERTEXNORMAL 55	0.1449	0.9404	0.3077
				*MESH_VERTEXNORMAL 184	0.1450	0.9428	0.3001
				*MESH_VERTEXNORMAL 64	0.0805	0.9479	0.3083
			*MESH_FACENORMAL 88	-0.0491	0.9509	0.3057
				*MESH_VERTEXNORMAL 65	-0.0484	0.9563	0.2882
				*MESH_VERTEXNORMAL 64	0.0805	0.9479	0.3083
				*MESH_VERTEXNORMAL 185	-0.0491	0.9509	0.3057
			*MESH_FACENORMAL 89	-0.0476	0.9615	0.2707
				*MESH_VERTEXNORMAL 186	-0.0476	0.9615	0.2707
				*MESH_VERTEXNORMAL 187	-0.0476	0.9615	0.2707
				*MESH_VERTEXNORMAL 65	-0.0484	0.9563	0.2882
			*MESH_FACENORMAL 90	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 188	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 189	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 190	0.1068	0.0000	-0.9943
			*MESH_FACENORMAL 91	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 191	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 192	0.1068	0.0000	-0.9943
				*MESH_VERTEXNORMAL 193	0.1068	0.0000	-0.9943
			*MESH_FACENORMAL 92	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 194	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 195	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 196	-0.9180	0.0000	-0.3965
			*MESH_FACENORMAL 93	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 197	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 198	-0.9180	0.0000	-0.3965
				*MESH_VERTEXNORMAL 199	-0.9180	0.0000	-0.3965
			*MESH_FACENORMAL 94	-0.1303	0.0000	0.9915
				*MESH_VERTEXNORMAL 59	-0.1667	0.0000	0.9860
				*MESH_VERTEXNORMAL 58	-0.2029	0.0000	0.9792
				*MESH_VERTEXNORMAL 200	-0.1303	0.0000	0.9915
			*MESH_FACENORMAL 95	-0.1303	0.0000	0.9915
				*MESH_VERTEXNORMAL 201	-0.1303	0.0000	0.9915
				*MESH_VERTEXNORMAL 202	-0.1303	0.0000	0.9915
				*MESH_VERTEXNORMAL 59	-0.1667	0.0000	0.9860
			*MESH_FACENORMAL 96	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 203	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 204	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 205	0.2400	0.0000	-0.9708
			*MESH_FACENORMAL 97	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 206	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 207	0.2400	0.0000	-0.9708
				*MESH_VERTEXNORMAL 208	0.2400	0.0000	-0.9708
			*MESH_FACENORMAL 98	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 209	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 3	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 210	0.9986	0.0000	0.0525
			*MESH_FACENORMAL 99	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 211	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 212	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 213	0.9986	0.0000	0.0525
			*MESH_FACENORMAL 100	0.9994	-0.0076	0.0326
				*MESH_VERTEXNORMAL 214	0.9994	-0.0076	0.0326
				*MESH_VERTEXNORMAL 215	0.9994	-0.0076	0.0326
				*MESH_VERTEXNORMAL 216	0.9994	-0.0076	0.0326
			*MESH_FACENORMAL 101	0.9986	-0.0005	0.0535
				*MESH_VERTEXNORMAL 217	0.9986	-0.0005	0.0535
				*MESH_VERTEXNORMAL 218	0.9986	-0.0005	0.0535
				*MESH_VERTEXNORMAL 219	0.9986	-0.0005	0.0535
			*MESH_FACENORMAL 102	0.9985	0.0075	0.0540
				*MESH_VERTEXNORMAL 220	0.9985	0.0075	0.0540
				*MESH_VERTEXNORMAL 221	0.9985	0.0075	0.0540
				*MESH_VERTEXNORMAL 222	0.9985	0.0075	0.0540
			*MESH_FACENORMAL 103	0.9994	-0.0093	0.0321
				*MESH_VERTEXNORMAL 223	0.9994	-0.0093	0.0321
				*MESH_VERTEXNORMAL 224	0.9994	-0.0093	0.0321
				*MESH_VERTEXNORMAL 225	0.9994	-0.0093	0.0321
			*MESH_FACENORMAL 104	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 3	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 226	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 227	0.9986	0.0000	0.0525
			*MESH_FACENORMAL 105	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 3	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 228	0.9986	0.0000	0.0525
				*MESH_VERTEXNORMAL 229	0.9986	0.0000	0.0525
			*MESH_FACENORMAL 106	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 50	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 230	0.9999	0.0000	-0.0121
			*MESH_FACENORMAL 107	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 50	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 231	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 232	0.9999	0.0000	-0.0121
			*MESH_FACENORMAL 108	1.0000	-0.0045	-0.0026
				*MESH_VERTEXNORMAL 233	1.0000	-0.0045	-0.0026
				*MESH_VERTEXNORMAL 50	1.0000	-0.0045	-0.0026
				*MESH_VERTEXNORMAL 234	1.0000	-0.0045	-0.0026
			*MESH_FACENORMAL 109	0.9994	0.0076	0.0324
				*MESH_VERTEXNORMAL 235	0.9994	0.0076	0.0324
				*MESH_VERTEXNORMAL 236	0.9994	0.0076	0.0324
				*MESH_VERTEXNORMAL 237	0.9994	0.0076	0.0324
			*MESH_FACENORMAL 110	1.0000	-0.0079	-0.0027
				*MESH_VERTEXNORMAL 238	1.0000	-0.0079	-0.0027
				*MESH_VERTEXNORMAL 239	1.0000	-0.0079	-0.0027
				*MESH_VERTEXNORMAL 240	1.0000	-0.0079	-0.0027
			*MESH_FACENORMAL 111	0.9993	0.0210	0.0324
				*MESH_VERTEXNORMAL 241	0.9993	0.0210	0.0324
				*MESH_VERTEXNORMAL 242	0.9993	0.0210	0.0324
				*MESH_VERTEXNORMAL 243	0.9993	0.0210	0.0324
			*MESH_FACENORMAL 112	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 244	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 245	0.9999	0.0000	-0.0121
			*MESH_FACENORMAL 113	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 246	0.9999	0.0000	-0.0121
				*MESH_VERTEXNORMAL 247	0.9999	0.0000	-0.0121
			*MESH_FACENORMAL 114	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 248	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 249	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 250	0.6380	0.0000	-0.7701
			*MESH_FACENORMAL 115	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 251	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 252	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 253	0.6380	0.0000	-0.7701
			*MESH_FACENORMAL 116	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 254	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 255	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 256	0.0000	-0.6251	-0.7805
			*MESH_FACENORMAL 117	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 257	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 258	0.0000	-0.6251	-0.7805
				*MESH_VERTEXNORMAL 259	0.0000	-0.6251	-0.7805
			*MESH_FACENORMAL 118	0.0000	-0.9968	-0.0796
				*MESH_VERTEXNORMAL 260	0.0000	-0.9968	-0.0796
				*MESH_VERTEXNORMAL 52	0.0000	-0.9968	-0.0796
				*MESH_VERTEXNORMAL 261	0.0000	-0.9968	-0.0796
			*MESH_FACENORMAL 119	0.0000	0.9988	-0.0498
				*MESH_VERTEXNORMAL 262	0.0000	0.9988	-0.0498
				*MESH_VERTEXNORMAL 76	0.0000	0.9988	-0.0498
				*MESH_VERTEXNORMAL 77	-0.0024	1.0000	0.0088
			*MESH_FACENORMAL 120	-0.0780	0.9890	0.1260
				*MESH_VERTEXNORMAL 263	-0.0780	0.9890	0.1260
				*MESH_VERTEXNORMAL 264	-0.0780	0.9890	0.1260
				*MESH_VERTEXNORMAL 77	-0.0024	1.0000	0.0088
			*MESH_FACENORMAL 121	0.0709	0.9962	-0.0498
				*MESH_VERTEXNORMAL 265	0.0709	0.9962	-0.0498
				*MESH_VERTEXNORMAL 77	-0.0024	1.0000	0.0088
				*MESH_VERTEXNORMAL 266	0.0709	0.9962	-0.0498
			*MESH_FACENORMAL 122	0.0000	0.9923	0.1236
				*MESH_VERTEXNORMAL 267	0.0000	0.9923	0.1236
				*MESH_VERTEXNORMAL 268	0.0000	0.9923	0.1236
				*MESH_VERTEXNORMAL 269	0.0000	0.9923	0.1236
			*MESH_FACENORMAL 123	0.0000	0.9968	-0.0796
				*MESH_VERTEXNORMAL 270	0.0000	0.9968	-0.0796
				*MESH_VERTEXNORMAL 49	0.0000	0.9968	-0.0796
				*MESH_VERTEXNORMAL 271	0.0000	0.9968	-0.0796
			*MESH_FACENORMAL 124	-0.0021	0.9988	-0.0498
				*MESH_VERTEXNORMAL 272	-0.0021	0.9988	-0.0498
				*MESH_VERTEXNORMAL 75	-0.0222	0.9986	0.0477
				*MESH_VERTEXNORMAL 11	-0.0088	1.0000	0.0046
			*MESH_FACENORMAL 125	-0.0239	0.9997	-0.0034
				*MESH_VERTEXNORMAL 273	-0.0239	0.9997	-0.0034
				*MESH_VERTEXNORMAL 11	-0.0088	1.0000	0.0046
				*MESH_VERTEXNORMAL 274	-0.0239	0.9997	-0.0034
			*MESH_FACENORMAL 126	0.0014	1.0000	-0.0033
				*MESH_VERTEXNORMAL 275	0.0014	1.0000	-0.0033
				*MESH_VERTEXNORMAL 10	0.0089	0.9980	0.0629
				*MESH_VERTEXNORMAL 78	0.0190	0.9995	0.0236
			*MESH_FACENORMAL 127	0.0560	0.9972	-0.0498
				*MESH_VERTEXNORMAL 276	0.0560	0.9972	-0.0498
				*MESH_VERTEXNORMAL 78	0.0190	0.9995	0.0236
				*MESH_VERTEXNORMAL 277	0.0560	0.9972	-0.0498
			*MESH_FACENORMAL 128	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 278	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 279	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 280	0.0000	0.9995	0.0312
			*MESH_FACENORMAL 129	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 281	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 282	0.0000	0.9995	0.0312
				*MESH_VERTEXNORMAL 283	0.0000	0.9995	0.0312
			*MESH_FACENORMAL 130	-0.0016	0.9877	0.1561
				*MESH_VERTEXNORMAL 80	-0.9915	0.0085	-0.1301
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
				*MESH_VERTEXNORMAL 83	0.0017	0.9903	0.1391
			*MESH_FACENORMAL 131	0.0031	0.9877	0.1561
				*MESH_VERTEXNORMAL 83	0.0017	0.9903	0.1391
				*MESH_VERTEXNORMAL 81	0.0031	0.9877	0.1561
				*MESH_VERTEXNORMAL 80	-0.9915	0.0085	-0.1301
			*MESH_FACENORMAL 132	0.0011	0.9945	0.1049
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
				*MESH_VERTEXNORMAL 84	-0.9953	0.0098	-0.0959
				*MESH_VERTEXNORMAL 85	0.0025	0.9945	0.1049
			*MESH_FACENORMAL 133	0.0038	0.9945	0.1049
				*MESH_VERTEXNORMAL 85	0.0025	0.9945	0.1049
				*MESH_VERTEXNORMAL 83	0.0017	0.9903	0.1391
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
			*MESH_FACENORMAL 134	-0.0065	-0.9938	-0.1108
				*MESH_VERTEXNORMAL 86	-0.9914	0.0102	-0.1301
				*MESH_VERTEXNORMAL 87	0.9844	-0.0114	0.1756
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
			*MESH_FACENORMAL 135	-0.0032	-0.9938	-0.1107
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
				*MESH_VERTEXNORMAL 86	-0.9914	0.0102	-0.1301
			*MESH_FACENORMAL 136	-0.0062	-0.9966	-0.0823
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
				*MESH_VERTEXNORMAL 91	0.9929	-0.0122	0.1184
			*MESH_FACENORMAL 137	-0.0041	-0.9966	-0.0823
				*MESH_VERTEXNORMAL 91	0.9929	-0.0122	0.1184
				*MESH_VERTEXNORMAL 90	-0.9953	0.0109	-0.0959
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
			*MESH_FACENORMAL 138	0.9845	-0.0159	0.1744
				*MESH_VERTEXNORMAL 284	0.9845	-0.0159	0.1744
				*MESH_VERTEXNORMAL 285	0.9845	-0.0159	0.1744
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
			*MESH_FACENORMAL 139	0.9844	-0.0114	0.1756
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
				*MESH_VERTEXNORMAL 87	0.9844	-0.0114	0.1756
				*MESH_VERTEXNORMAL 286	0.9844	-0.0114	0.1756
			*MESH_FACENORMAL 140	0.9929	-0.0135	0.1182
				*MESH_VERTEXNORMAL 287	0.9929	-0.0135	0.1182
				*MESH_VERTEXNORMAL 288	0.9929	-0.0135	0.1182
				*MESH_VERTEXNORMAL 91	0.9929	-0.0122	0.1184
			*MESH_FACENORMAL 141	0.9929	-0.0108	0.1187
				*MESH_VERTEXNORMAL 91	0.9929	-0.0122	0.1184
				*MESH_VERTEXNORMAL 88	0.9876	-0.0127	0.1563
				*MESH_VERTEXNORMAL 289	0.9929	-0.0108	0.1187
			*MESH_FACENORMAL 142	-0.9954	0.0088	-0.0959
				*MESH_VERTEXNORMAL 84	-0.9953	0.0098	-0.0959
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
			*MESH_FACENORMAL 143	-0.9953	0.0109	-0.0959
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
				*MESH_VERTEXNORMAL 90	-0.9953	0.0109	-0.0959
				*MESH_VERTEXNORMAL 84	-0.9953	0.0098	-0.0959
			*MESH_FACENORMAL 144	-0.9915	0.0085	-0.1301
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
				*MESH_VERTEXNORMAL 80	-0.9915	0.0085	-0.1301
				*MESH_VERTEXNORMAL 86	-0.9914	0.0102	-0.1301
			*MESH_FACENORMAL 145	-0.9914	0.0119	-0.1301
				*MESH_VERTEXNORMAL 86	-0.9914	0.0102	-0.1301
				*MESH_VERTEXNORMAL 89	-0.9942	0.0105	-0.1073
				*MESH_VERTEXNORMAL 82	-0.9929	0.0097	-0.1187
			*MESH_FACENORMAL 146	0.9743	0.1942	0.1140
				*MESH_VERTEXNORMAL 92	-0.1866	0.9709	-0.1504
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
				*MESH_VERTEXNORMAL 95	0.9743	0.1938	0.1151
			*MESH_FACENORMAL 147	0.9746	0.1927	0.1140
				*MESH_VERTEXNORMAL 95	0.9743	0.1938	0.1151
				*MESH_VERTEXNORMAL 93	0.9746	0.1927	0.1140
				*MESH_VERTEXNORMAL 92	-0.1866	0.9709	-0.1504
			*MESH_FACENORMAL 148	0.9731	0.1980	0.1175
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
				*MESH_VERTEXNORMAL 97	0.9718	0.1979	0.1282
			*MESH_FACENORMAL 149	0.9739	0.1945	0.1172
				*MESH_VERTEXNORMAL 97	0.9718	0.1979	0.1282
				*MESH_VERTEXNORMAL 95	0.9743	0.1938	0.1151
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
			*MESH_FACENORMAL 150	0.9679	0.2019	0.1498
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
				*MESH_VERTEXNORMAL 98	-0.1840	0.9749	-0.1256
				*MESH_VERTEXNORMAL 99	0.9680	0.2015	0.1498
			*MESH_FACENORMAL 151	0.9680	0.2012	0.1498
				*MESH_VERTEXNORMAL 99	0.9680	0.2015	0.1498
				*MESH_VERTEXNORMAL 97	0.9718	0.1979	0.1282
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
			*MESH_FACENORMAL 152	-0.9782	-0.1907	-0.0825
				*MESH_VERTEXNORMAL 100	-0.1857	0.9710	-0.1505
				*MESH_VERTEXNORMAL 101	0.1834	-0.9661	0.1816
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
			*MESH_FACENORMAL 153	-0.9780	-0.1919	-0.0825
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
				*MESH_VERTEXNORMAL 100	-0.1857	0.9710	-0.1505
			*MESH_FACENORMAL 154	-0.9790	-0.1910	-0.0717
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
			*MESH_FACENORMAL 155	-0.9785	-0.1932	-0.0719
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
			*MESH_FACENORMAL 156	-0.9689	-0.2007	-0.1447
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
				*MESH_VERTEXNORMAL 107	0.1833	-0.9743	0.1307
			*MESH_FACENORMAL 157	-0.9688	-0.2014	-0.1447
				*MESH_VERTEXNORMAL 107	0.1833	-0.9743	0.1307
				*MESH_VERTEXNORMAL 106	-0.1837	0.9749	-0.1256
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
			*MESH_FACENORMAL 158	0.1813	-0.9666	0.1810
				*MESH_VERTEXNORMAL 290	0.1813	-0.9666	0.1810
				*MESH_VERTEXNORMAL 291	0.1813	-0.9666	0.1810
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
			*MESH_FACENORMAL 159	0.1834	-0.9661	0.1816
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
				*MESH_VERTEXNORMAL 101	0.1834	-0.9661	0.1816
				*MESH_VERTEXNORMAL 292	0.1834	-0.9661	0.1816
			*MESH_FACENORMAL 160	0.1853	-0.9756	0.1175
				*MESH_VERTEXNORMAL 293	0.1853	-0.9756	0.1175
				*MESH_VERTEXNORMAL 294	0.1853	-0.9756	0.1175
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
			*MESH_FACENORMAL 161	0.1883	-0.9750	0.1183
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
				*MESH_VERTEXNORMAL 103	0.1844	-0.9697	0.1604
				*MESH_VERTEXNORMAL 295	0.1883	-0.9750	0.1183
			*MESH_FACENORMAL 162	0.1831	-0.9744	0.1306
				*MESH_VERTEXNORMAL 296	0.1831	-0.9744	0.1306
				*MESH_VERTEXNORMAL 297	0.1831	-0.9744	0.1306
				*MESH_VERTEXNORMAL 107	0.1833	-0.9743	0.1307
			*MESH_FACENORMAL 163	0.1836	-0.9743	0.1308
				*MESH_VERTEXNORMAL 107	0.1833	-0.9743	0.1307
				*MESH_VERTEXNORMAL 105	0.1857	-0.9750	0.1222
				*MESH_VERTEXNORMAL 298	0.1836	-0.9743	0.1308
			*MESH_FACENORMAL 164	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 299	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 300	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 301	-0.1360	0.1055	0.9851
			*MESH_FACENORMAL 165	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 302	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 303	-0.1360	0.1055	0.9851
				*MESH_VERTEXNORMAL 304	-0.1360	0.1055	0.9851
			*MESH_FACENORMAL 166	-0.1843	0.9748	-0.1256
				*MESH_VERTEXNORMAL 98	-0.1840	0.9749	-0.1256
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
			*MESH_FACENORMAL 167	-0.1837	0.9749	-0.1256
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
				*MESH_VERTEXNORMAL 106	-0.1837	0.9749	-0.1256
				*MESH_VERTEXNORMAL 98	-0.1840	0.9749	-0.1256
			*MESH_FACENORMAL 168	-0.1929	0.9785	-0.0723
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
			*MESH_FACENORMAL 169	-0.1910	0.9789	-0.0725
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
				*MESH_VERTEXNORMAL 104	-0.1864	0.9765	-0.1079
				*MESH_VERTEXNORMAL 96	-0.1895	0.9777	-0.0902
			*MESH_FACENORMAL 170	-0.1866	0.9709	-0.1504
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
				*MESH_VERTEXNORMAL 92	-0.1866	0.9709	-0.1504
				*MESH_VERTEXNORMAL 100	-0.1857	0.9710	-0.1505
			*MESH_FACENORMAL 171	-0.1848	0.9712	-0.1506
				*MESH_VERTEXNORMAL 100	-0.1857	0.9710	-0.1505
				*MESH_VERTEXNORMAL 102	-0.1897	0.9769	-0.0985
				*MESH_VERTEXNORMAL 94	-0.1882	0.9742	-0.1245
			*MESH_FACENORMAL 172	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 305	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 306	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 173	0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.6981	-0.0240	-0.7156
				*MESH_VERTEXNORMAL 307	0.6380	0.0000	-0.7701
			*MESH_FACENORMAL 174	-0.6380	-0.0000	-0.7701
				*MESH_VERTEXNORMAL 308	-0.6380	-0.0000	-0.7701
				*MESH_VERTEXNORMAL 309	-0.6380	-0.0000	-0.7701
				*MESH_VERTEXNORMAL 310	-0.6380	-0.0000	-0.7701
			*MESH_FACENORMAL 175	-0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 311	-0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 312	-0.6380	0.0000	-0.7701
				*MESH_VERTEXNORMAL 313	-0.6380	0.0000	-0.7701
			*MESH_FACENORMAL 176	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 314	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 315	0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 316	0.7652	0.0000	-0.6438
			*MESH_FACENORMAL 177	0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 317	0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 318	0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 319	0.6843	0.0717	-0.7257
			*MESH_FACENORMAL 178	-0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 320	-0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 321	-0.7652	0.0000	-0.6438
				*MESH_VERTEXNORMAL 322	-0.7652	0.0000	-0.6438
			*MESH_FACENORMAL 179	-0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 323	-0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 324	-0.6843	0.0717	-0.7257
				*MESH_VERTEXNORMAL 325	-0.6843	0.0717	-0.7257
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
