*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 06 13:15:07 2003"
*SCENE {
	*SCENE_FILENAME "chaosBlade.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\SUPPORT\NEWSWORDS\Chaos bladeMetal.png"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING -1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder04"
	*NODE_TM {
		*NODE_NAME "Cylinder04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -10.6507	-36.7047	-1.1198
		*TM_POS -10.6507	-36.7047	-1.1198
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 167
		*MESH_NUMFACES 236
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.0808	-56.4129	0.0112
			*MESH_VERTEX    1	0.3493	-56.6505	-1.1198
			*MESH_VERTEX    2	4.2086	-56.3797	0.0112
			*MESH_VERTEX    3	0.3493	-56.6505	1.1422
			*MESH_VERTEX    4	-6.4972	-124.8768	0.0112
			*MESH_VERTEX    5	7.3968	-124.8768	0.0112
			*MESH_VERTEX    6	0.3493	-193.2458	0.0112
			*MESH_VERTEX    7	0.3493	-154.4073	-0.6044
			*MESH_VERTEX    8	0.3493	-154.4073	0.6268
			*MESH_VERTEX    9	3.4995	-111.0367	0.7038
			*MESH_VERTEX   10	3.4995	-111.0367	-0.6814
			*MESH_VERTEX   11	0.3493	-106.7374	-1.0181
			*MESH_VERTEX   12	3.4699	-110.8931	-0.6952
			*MESH_VERTEX   13	0.3493	-106.7374	1.0405
			*MESH_VERTEX   14	3.4699	-110.8927	0.7104
			*MESH_VERTEX   15	-2.4943	-110.8929	-0.6075
			*MESH_VERTEX   16	-2.5260	-111.0367	-0.5977
			*MESH_VERTEX   17	-2.5260	-111.0367	0.6201
			*MESH_VERTEX   18	-2.4942	-110.8927	0.6265
			*MESH_VERTEX   19	-2.4943	-110.8928	0.6333
			*MESH_VERTEX   20	3.4699	-110.8930	0.7391
			*MESH_VERTEX   21	-2.5260	-111.0367	0.6201
			*MESH_VERTEX   22	3.4995	-111.0367	0.7038
			*MESH_VERTEX   23	3.4796	-110.9403	0.7082
			*MESH_VERTEX   24	0.3493	-154.4073	0.6268
			*MESH_VERTEX   25	0.3493	-106.7374	1.0405
			*MESH_VERTEX   26	-3.0057	-36.7047	-0.6327
			*MESH_VERTEX   27	-6.4883	-33.4756	0.0112
			*MESH_VERTEX   28	-3.0057	-36.7047	0.6551
			*MESH_VERTEX   29	-6.4883	-39.7461	0.0112
			*MESH_VERTEX   30	-3.0057	-30.2465	-0.6327
			*MESH_VERTEX   31	-6.4883	-27.0810	0.0112
			*MESH_VERTEX   32	-3.0057	-30.2465	0.6551
			*MESH_VERTEX   33	-3.0057	-17.7138	-0.6327
			*MESH_VERTEX   34	-2.9698	-14.7398	0.0112
			*MESH_VERTEX   35	-3.0057	-17.7138	0.6551
			*MESH_VERTEX   36	-6.4883	-20.8146	0.0112
			*MESH_VERTEX   37	-3.0057	-23.9154	0.6551
			*MESH_VERTEX   38	-3.0057	-23.9154	-0.6327
			*MESH_VERTEX   39	7.3970	-33.4756	0.0112
			*MESH_VERTEX   40	4.0914	-36.7047	-0.6327
			*MESH_VERTEX   41	4.0914	-36.7047	0.6551
			*MESH_VERTEX   42	7.3970	-39.8530	0.0112
			*MESH_VERTEX   43	7.3970	-27.0810	0.0112
			*MESH_VERTEX   44	4.0914	-30.2465	-0.6327
			*MESH_VERTEX   45	4.0914	-30.2465	0.6551
			*MESH_VERTEX   46	4.1096	-14.7398	0.0112
			*MESH_VERTEX   47	4.0914	-17.7137	-0.6327
			*MESH_VERTEX   48	4.0914	-17.7138	0.6551
			*MESH_VERTEX   49	7.3970	-20.8146	0.0112
			*MESH_VERTEX   50	4.0914	-23.9154	0.6551
			*MESH_VERTEX   51	4.0914	-23.9154	-0.6327
			*MESH_VERTEX   52	-6.4883	-33.4756	0.0112
			*MESH_VERTEX   53	-6.4883	-27.0810	0.0112
			*MESH_VERTEX   54	-6.4883	-20.8146	0.0112
			*MESH_VERTEX   55	7.3970	-33.4756	0.0112
			*MESH_VERTEX   56	7.3970	-27.0810	0.0112
			*MESH_VERTEX   57	7.3970	-20.8146	0.0112
			*MESH_VERTEX   58	0.2180	-12.1805	1.1258
			*MESH_VERTEX   59	-2.9152	-12.1805	0.0112
			*MESH_VERTEX   60	0.3340	-12.1805	1.1403
			*MESH_VERTEX   61	0.3037	-12.1805	-1.1141
			*MESH_VERTEX   62	0.2180	-12.1805	-1.1034
			*MESH_VERTEX   63	0.4805	-12.1805	-1.1034
			*MESH_VERTEX   64	4.0688	-12.1805	0.0112
			*MESH_VERTEX   65	0.3850	-12.1805	1.1377
			*MESH_VERTEX   66	0.4805	-12.1805	1.1258
			*MESH_VERTEX   67	-12.4880	-12.1805	-1.2626
			*MESH_VERTEX   68	0.3493	-12.1805	-2.2008
			*MESH_VERTEX   69	13.1863	-12.1805	-1.2626
			*MESH_VERTEX   70	-15.1049	-9.9184	-1.2626
			*MESH_VERTEX   71	0.3493	-9.9184	-2.2008
			*MESH_VERTEX   72	15.8034	-9.9184	-1.2626
			*MESH_VERTEX   73	-12.4880	-12.1805	1.2256
			*MESH_VERTEX   74	0.3493	-12.1805	2.3743
			*MESH_VERTEX   75	13.1863	-12.1805	1.2256
			*MESH_VERTEX   76	-15.1049	-9.9184	1.2256
			*MESH_VERTEX   77	0.3493	-9.9184	2.3743
			*MESH_VERTEX   78	15.8034	-9.9184	1.2256
			*MESH_VERTEX   79	-15.1049	-9.9184	-1.2626
			*MESH_VERTEX   80	-12.4880	-12.1805	-1.2626
			*MESH_VERTEX   81	-12.4880	-12.1805	1.2256
			*MESH_VERTEX   82	-15.1049	-9.9184	1.2256
			*MESH_VERTEX   83	16.2316	-14.3066	-0.6053
			*MESH_VERTEX   84	17.4662	-13.2396	-0.6053
			*MESH_VERTEX   85	16.2316	-14.3066	0.5684
			*MESH_VERTEX   86	17.4662	-13.2396	0.5684
			*MESH_VERTEX   87	-16.7679	-13.2395	-0.6053
			*MESH_VERTEX   88	-15.5335	-14.3065	-0.6053
			*MESH_VERTEX   89	-15.5335	-14.3065	0.5684
			*MESH_VERTEX   90	-16.7679	-13.2395	0.5684
			*MESH_VERTEX   91	-6.4883	-12.1805	0.0112
			*MESH_VERTEX   92	4.0688	-12.1805	0.0112
			*MESH_VERTEX   93	0.3493	-12.1805	1.1422
			*MESH_VERTEX   94	0.3493	-12.1805	-1.1198
			*MESH_VERTEX   95	0.3493	-9.9184	-0.4088
			*MESH_VERTEX   96	3.3264	-9.9184	-0.0780
			*MESH_VERTEX   97	-2.3608	-9.9184	-0.7099
			*MESH_VERTEX   98	0.3493	-9.9184	0.2528
			*MESH_VERTEX   99	-2.3322	-9.9184	0.5539
			*MESH_VERTEX  100	4.2291	-42.9833	0.5773
			*MESH_VERTEX  101	4.2291	-42.9833	-0.5549
			*MESH_VERTEX  102	7.3970	-46.2041	0.0112
			*MESH_VERTEX  103	4.1613	-52.8457	0.0112
			*MESH_VERTEX  104	4.2291	-49.6335	0.5574
			*MESH_VERTEX  105	4.2291	-49.6335	-0.5350
			*MESH_VERTEX  106	-3.0913	-42.9833	-0.5863
			*MESH_VERTEX  107	-3.0913	-42.9833	0.6087
			*MESH_VERTEX  108	-6.4883	-46.1965	0.0112
			*MESH_VERTEX  109	-3.0344	-52.8419	0.0112
			*MESH_VERTEX  110	-3.0913	-49.6336	-0.5747
			*MESH_VERTEX  111	-3.0913	-49.6336	0.5971
			*MESH_VERTEX  112	-6.4883	-39.7461	0.0112
			*MESH_VERTEX  113	7.3970	-39.8530	0.0112
			*MESH_VERTEX  114	7.3970	-46.2041	0.0112
			*MESH_VERTEX  115	-6.4883	-46.1965	0.0112
			*MESH_VERTEX  116	-2.3477	6.4881	0.5535
			*MESH_VERTEX  117	-2.3517	6.2605	0.0000
			*MESH_VERTEX  118	0.3590	5.2421	0.2521
			*MESH_VERTEX  119	2.6182	6.0735	-0.0000
			*MESH_VERTEX  120	-2.3564	6.5554	-0.7074
			*MESH_VERTEX  121	0.3590	5.3064	-0.4073
			*MESH_VERTEX  122	3.3195	6.3964	-0.0784
			*MESH_VERTEX  123	3.0393	6.2671	-0.0464
			*MESH_VERTEX  124	0.3590	10.1615	5.0238
			*MESH_VERTEX  125	0.3590	13.7138	3.5524
			*MESH_VERTEX  126	-2.1529	12.6734	3.5524
			*MESH_VERTEX  127	-3.1933	10.1615	3.5524
			*MESH_VERTEX  128	-2.1529	7.6496	3.5524
			*MESH_VERTEX  129	0.3590	6.6091	3.5524
			*MESH_VERTEX  130	2.8709	7.6496	3.5524
			*MESH_VERTEX  131	3.9114	10.1615	3.5524
			*MESH_VERTEX  132	2.8709	12.6734	3.5524
			*MESH_VERTEX  133	-3.1933	13.7138	-0.0000
			*MESH_VERTEX  134	-4.6648	10.1615	-0.0000
			*MESH_VERTEX  135	-3.1933	6.6091	-0.0000
			*MESH_VERTEX  136	3.9114	6.6091	-0.0000
			*MESH_VERTEX  137	5.3828	10.1615	-0.0000
			*MESH_VERTEX  138	3.9114	13.7138	-0.0000
			*MESH_VERTEX  139	0.3590	13.7138	-3.5524
			*MESH_VERTEX  140	-2.1529	12.6734	-3.5524
			*MESH_VERTEX  141	-3.1933	10.1615	-3.5524
			*MESH_VERTEX  142	-2.1529	7.6496	-3.5524
			*MESH_VERTEX  143	0.3590	6.6091	-3.5524
			*MESH_VERTEX  144	2.8709	7.6496	-3.5524
			*MESH_VERTEX  145	3.9114	10.1615	-3.5524
			*MESH_VERTEX  146	2.8709	12.6734	-3.5524
			*MESH_VERTEX  147	0.3590	10.1615	-5.0238
			*MESH_VERTEX  148	-0.6808	14.7546	-0.0000
			*MESH_VERTEX  149	-0.7369	14.7112	-0.0484
			*MESH_VERTEX  150	0.3664	14.7480	1.0483
			*MESH_VERTEX  151	1.4304	14.7415	-0.0000
			*MESH_VERTEX  152	1.4866	14.6981	-0.0484
			*MESH_VERTEX  153	0.3664	14.7047	-1.1529
			*MESH_VERTEX  154	0.3737	20.9791	-0.0485
			*MESH_VERTEX  155	0.3590	6.6091	-3.5524
			*MESH_VERTEX  156	2.8709	7.6496	-3.5524
			*MESH_VERTEX  157	3.3195	6.3964	-0.0784
			*MESH_VERTEX  158	3.3195	6.3964	-0.0784
			*MESH_VERTEX  159	0.3590	5.3064	-0.4073
			*MESH_VERTEX  160	0.3590	6.6091	-3.5524
			*MESH_VERTEX  161	0.3590	6.6091	3.5524
			*MESH_VERTEX  162	-2.1529	7.6496	3.5524
			*MESH_VERTEX  163	-3.1933	6.6091	-0.0000
			*MESH_VERTEX  164	-3.1933	6.6091	-0.0000
			*MESH_VERTEX  165	-2.3477	6.4881	0.5535
			*MESH_VERTEX  166	0.3590	6.6091	3.5524
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   59 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   35 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:    2 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    5 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    5 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    0 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    4 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   25 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   19 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   21 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   12 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   23 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   64 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   47 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   48 B:   50 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:    3 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   37 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   32 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   58 B:   28 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   61 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   52 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   53 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   54 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   34 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   62 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   61 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   30 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   38 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   61 B:   33 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   40 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   51 B:   44 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   51 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   47 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   44 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:    3 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   55 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   56 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   65 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   45 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:   50 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   48 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   64 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   67 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   72 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   68 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   77 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   78 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   74 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   86 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   83 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   71 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   96 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   71 B:   78 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   99 B:   77 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   73 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   89 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   84 B:   83 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   85 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   75 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   83 B:   85 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   75 B:   69 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   86 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   72 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   88 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   79 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   94 B:   91 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   68 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   91 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   93 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   93 B:   92 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   74 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   91 B:   93 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   74 B:   73 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   91 B:   73 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:   69 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   92 B:   94 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   68 B:   69 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   96 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  123 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   96 B:   98 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   76 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   99 B:   97 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   99 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   97 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   97 B:   95 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:   97 C:  120 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  121 B:   96 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  101 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  104 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:    2 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  107 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  110 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    0 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  101 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  101 B:    1 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  105 B:  103 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    2 B:    1 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  105 B:    1 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  100 B:   41 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  104 B:  100 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  104 B:  114 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  100 B:  113 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  107 B:  108 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  107 B:    3 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  111 B:  109 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:    0 B:    3 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  111 B:    3 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  106 B:   26 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  110 B:  106 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:  115 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  106 B:  112 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  117 B:   99 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   98 B:  123 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  124 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  124 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  124 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  124 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  124 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  124 B:  132 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  150 B:  148 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  150 B:  133 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  125 B:  150 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  134 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  126 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  135 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  127 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  118 B:  119 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  118 B:  136 C:  130 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  129 B:  118 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  137 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  130 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  138 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  131 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  138 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  150 B:  125 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  138 B:  150 C:  132 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  141 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  133 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  142 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  134 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  120 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  143 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  123 B:  136 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  145 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  136 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  146 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  137 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  133 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  140 B:  133 C:  149 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  139 B:  140 C:  149 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  139 B:  149 C:  153 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  139 B:  153 C:  152 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  152 B:  151 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  152 B:  138 C:  146 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  139 B:  152 C:  146 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  147 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  147 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  147 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  147 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  147 B:  144 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  147 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  147 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  147 B:  139 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  135 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  121 B:  122 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  117 B:  120 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   97 B:   99 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  119 B:  118 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   99 B:   98 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  118 B:  116 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  120 B:  135 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  120 B:  117 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  123 B:  122 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  122 B:  144 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  155 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  116 B:  118 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  154 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  148 B:  150 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  151 B:  152 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  154 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  154 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  153 B:  149 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 167
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3999	0.5136	0.0000
			*MESH_TVERT 1	0.5000	0.5121	0.0000
			*MESH_TVERT 2	0.6126	0.5138	0.0000
			*MESH_TVERT 3	0.5000	0.5121	0.0000
			*MESH_TVERT 4	0.3002	0.2466	0.0000
			*MESH_TVERT 5	0.7057	0.2466	0.0000
			*MESH_TVERT 6	0.5000	0.0005	0.0000
			*MESH_TVERT 7	0.5000	0.2865	0.0000
			*MESH_TVERT 8	0.5000	0.2865	0.0000
			*MESH_TVERT 9	0.5691	0.3430	0.0000
			*MESH_TVERT 10	0.5691	0.3430	0.0000
			*MESH_TVERT 11	0.5000	0.4564	0.0000
			*MESH_TVERT 12	0.5683	0.3439	0.0000
			*MESH_TVERT 13	0.5000	0.4564	0.0000
			*MESH_TVERT 14	0.5683	0.3439	0.0000
			*MESH_TVERT 15	0.4407	0.3439	0.0000
			*MESH_TVERT 16	0.4398	0.3430	0.0000
			*MESH_TVERT 17	0.4398	0.3430	0.0000
			*MESH_TVERT 18	0.4407	0.3439	0.0000
			*MESH_TVERT 19	0.4407	0.3439	0.0000
			*MESH_TVERT 20	0.5683	0.3439	0.0000
			*MESH_TVERT 21	0.4398	0.3430	0.0000
			*MESH_TVERT 22	0.5691	0.3430	0.0000
			*MESH_TVERT 23	0.5686	0.3436	0.0000
			*MESH_TVERT 24	0.5000	0.2865	0.0000
			*MESH_TVERT 25	0.5000	0.4564	0.0000
			*MESH_TVERT 26	0.4021	0.6373	0.0000
			*MESH_TVERT 27	0.3005	0.6576	0.0000
			*MESH_TVERT 28	0.4021	0.6373	0.0000
			*MESH_TVERT 29	0.3005	0.6182	0.0000
			*MESH_TVERT 30	0.4021	0.6779	0.0000
			*MESH_TVERT 31	0.3005	0.6978	0.0000
			*MESH_TVERT 32	0.4021	0.6779	0.0000
			*MESH_TVERT 33	0.4021	0.7566	0.0000
			*MESH_TVERT 34	0.3019	0.7752	0.0000
			*MESH_TVERT 35	0.4021	0.7566	0.0000
			*MESH_TVERT 36	0.3005	0.7371	0.0000
			*MESH_TVERT 37	0.4021	0.7176	0.0000
			*MESH_TVERT 38	0.4021	0.7176	0.0000
			*MESH_TVERT 39	0.7057	0.6576	0.0000
			*MESH_TVERT 40	0.6092	0.6373	0.0000
			*MESH_TVERT 41	0.6092	0.6373	0.0000
			*MESH_TVERT 42	0.7057	0.6176	0.0000
			*MESH_TVERT 43	0.7057	0.6978	0.0000
			*MESH_TVERT 44	0.6092	0.6779	0.0000
			*MESH_TVERT 45	0.6092	0.6779	0.0000
			*MESH_TVERT 46	0.7110	0.7752	0.0000
			*MESH_TVERT 47	0.6092	0.7566	0.0000
			*MESH_TVERT 48	0.6092	0.7566	0.0000
			*MESH_TVERT 49	0.7057	0.7371	0.0000
			*MESH_TVERT 50	0.6092	0.7176	0.0000
			*MESH_TVERT 51	0.6092	0.7176	0.0000
			*MESH_TVERT 52	0.3005	0.6576	0.0000
			*MESH_TVERT 53	0.3005	0.6978	0.0000
			*MESH_TVERT 54	0.3005	0.7371	0.0000
			*MESH_TVERT 55	0.7057	0.6576	0.0000
			*MESH_TVERT 56	0.7057	0.6978	0.0000
			*MESH_TVERT 57	0.7057	0.7371	0.0000
			*MESH_TVERT 58	0.4962	0.7913	0.0000
			*MESH_TVERT 59	0.4047	0.7913	0.0000
			*MESH_TVERT 60	0.4996	0.7913	0.0000
			*MESH_TVERT 61	0.4987	0.7913	0.0000
			*MESH_TVERT 62	0.4962	0.7913	0.0000
			*MESH_TVERT 63	0.5038	0.7913	0.0000
			*MESH_TVERT 64	0.6085	0.7913	0.0000
			*MESH_TVERT 65	0.5010	0.7913	0.0000
			*MESH_TVERT 66	0.5038	0.7913	0.0000
			*MESH_TVERT 67	0.1254	0.7913	0.0000
			*MESH_TVERT 68	0.5000	0.7913	0.0000
			*MESH_TVERT 69	0.8746	0.7913	0.0000
			*MESH_TVERT 70	0.0490	0.8055	0.0000
			*MESH_TVERT 71	0.5000	0.8055	0.0000
			*MESH_TVERT 72	0.9510	0.8055	0.0000
			*MESH_TVERT 73	0.1254	0.7913	0.0000
			*MESH_TVERT 74	0.5000	0.7913	0.0000
			*MESH_TVERT 75	0.8746	0.7913	0.0000
			*MESH_TVERT 76	0.0490	0.8055	0.0000
			*MESH_TVERT 77	0.5000	0.8055	0.0000
			*MESH_TVERT 78	0.9510	0.8055	0.0000
			*MESH_TVERT 79	0.0490	0.8055	0.0000
			*MESH_TVERT 80	0.1254	0.7913	0.0000
			*MESH_TVERT 81	0.1254	0.7913	0.0000
			*MESH_TVERT 82	0.0490	0.8055	0.0000
			*MESH_TVERT 83	0.9635	0.7780	0.0000
			*MESH_TVERT 84	0.9995	0.7847	0.0000
			*MESH_TVERT 85	0.9635	0.7780	0.0000
			*MESH_TVERT 86	0.9995	0.7847	0.0000
			*MESH_TVERT 87	0.0005	0.7847	0.0000
			*MESH_TVERT 88	0.0365	0.7780	0.0000
			*MESH_TVERT 89	0.0365	0.7780	0.0000
			*MESH_TVERT 90	0.0005	0.7847	0.0000
			*MESH_TVERT 91	0.3005	0.7913	0.0000
			*MESH_TVERT 92	0.6085	0.7913	0.0000
			*MESH_TVERT 93	0.5000	0.7913	0.0000
			*MESH_TVERT 94	0.5000	0.7913	0.0000
			*MESH_TVERT 95	0.5000	0.8055	0.0000
			*MESH_TVERT 96	0.5869	0.8055	0.0000
			*MESH_TVERT 97	0.4209	0.8055	0.0000
			*MESH_TVERT 98	0.5000	0.8055	0.0000
			*MESH_TVERT 99	0.4218	0.8055	0.0000
			*MESH_TVERT 100	0.6132	0.5979	0.0000
			*MESH_TVERT 101	0.6132	0.5979	0.0000
			*MESH_TVERT 102	0.7057	0.5777	0.0000
			*MESH_TVERT 103	0.6112	0.5360	0.0000
			*MESH_TVERT 104	0.6132	0.5562	0.0000
			*MESH_TVERT 105	0.6132	0.5562	0.0000
			*MESH_TVERT 106	0.3996	0.5979	0.0000
			*MESH_TVERT 107	0.3996	0.5979	0.0000
			*MESH_TVERT 108	0.3005	0.5777	0.0000
			*MESH_TVERT 109	0.4013	0.5360	0.0000
			*MESH_TVERT 110	0.3996	0.5562	0.0000
			*MESH_TVERT 111	0.3996	0.5562	0.0000
			*MESH_TVERT 112	0.3005	0.6182	0.0000
			*MESH_TVERT 113	0.7057	0.6176	0.0000
			*MESH_TVERT 114	0.7057	0.5777	0.0000
			*MESH_TVERT 115	0.3005	0.5777	0.0000
			*MESH_TVERT 116	0.4213	0.9085	0.0000
			*MESH_TVERT 117	0.4212	0.9071	0.0000
			*MESH_TVERT 118	0.5003	0.9007	0.0000
			*MESH_TVERT 119	0.5662	0.9059	0.0000
			*MESH_TVERT 120	0.4210	0.9089	0.0000
			*MESH_TVERT 121	0.5003	0.9011	0.0000
			*MESH_TVERT 122	0.5867	0.9079	0.0000
			*MESH_TVERT 123	0.5785	0.9071	0.0000
			*MESH_TVERT 124	0.5003	0.9316	0.0000
			*MESH_TVERT 125	0.5003	0.9539	0.0000
			*MESH_TVERT 126	0.4270	0.9474	0.0000
			*MESH_TVERT 127	0.3966	0.9316	0.0000
			*MESH_TVERT 128	0.4270	0.9158	0.0000
			*MESH_TVERT 129	0.5003	0.9093	0.0000
			*MESH_TVERT 130	0.5736	0.9158	0.0000
			*MESH_TVERT 131	0.6040	0.9316	0.0000
			*MESH_TVERT 132	0.5736	0.9474	0.0000
			*MESH_TVERT 133	0.3966	0.9539	0.0000
			*MESH_TVERT 134	0.3537	0.9316	0.0000
			*MESH_TVERT 135	0.3966	0.9093	0.0000
			*MESH_TVERT 136	0.6040	0.9093	0.0000
			*MESH_TVERT 137	0.6469	0.9316	0.0000
			*MESH_TVERT 138	0.6040	0.9539	0.0000
			*MESH_TVERT 139	0.5003	0.9539	0.0000
			*MESH_TVERT 140	0.4270	0.9474	0.0000
			*MESH_TVERT 141	0.3966	0.9316	0.0000
			*MESH_TVERT 142	0.4270	0.9158	0.0000
			*MESH_TVERT 143	0.5003	0.9093	0.0000
			*MESH_TVERT 144	0.5736	0.9158	0.0000
			*MESH_TVERT 145	0.6040	0.9316	0.0000
			*MESH_TVERT 146	0.5736	0.9474	0.0000
			*MESH_TVERT 147	0.5003	0.9316	0.0000
			*MESH_TVERT 148	0.4699	0.9604	0.0000
			*MESH_TVERT 149	0.4683	0.9601	0.0000
			*MESH_TVERT 150	0.5005	0.9604	0.0000
			*MESH_TVERT 151	0.5316	0.9603	0.0000
			*MESH_TVERT 152	0.5332	0.9601	0.0000
			*MESH_TVERT 153	0.5005	0.9601	0.0000
			*MESH_TVERT 154	0.5007	0.9995	0.0000
			*MESH_TVERT 155	0.5867	0.9079	0.0000
			*MESH_TVERT 156	0.5003	0.9011	0.0000
			*MESH_TVERT 157	0.5003	0.9093	0.0000
			*MESH_TVERT 158	0.5003	0.9093	0.0000
			*MESH_TVERT 159	0.5736	0.9158	0.0000
			*MESH_TVERT 160	0.5867	0.9079	0.0000
			*MESH_TVERT 161	0.3966	0.9093	0.0000
			*MESH_TVERT 162	0.4213	0.9085	0.0000
			*MESH_TVERT 163	0.5003	0.9093	0.0000
			*MESH_TVERT 164	0.5003	0.9093	0.0000
			*MESH_TVERT 165	0.4270	0.9158	0.0000
			*MESH_TVERT 166	0.3966	0.9093	0.0000
		}
		*MESH_NUMTVFACES 236
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	34	35
			*MESH_TFACE 1	35	58	59
			*MESH_TFACE 2	11	15	4
			*MESH_TFACE 3	11	4	0
			*MESH_TFACE 4	11	0	1
			*MESH_TFACE 5	11	1	2
			*MESH_TFACE 6	11	2	5
			*MESH_TFACE 7	11	5	12
			*MESH_TFACE 8	13	14	5
			*MESH_TFACE 9	13	5	2
			*MESH_TFACE 10	13	2	3
			*MESH_TFACE 11	5	14	9
			*MESH_TFACE 12	5	6	7
			*MESH_TFACE 13	7	10	5
			*MESH_TFACE 14	4	15	16
			*MESH_TFACE 15	4	6	8
			*MESH_TFACE 16	8	17	4
			*MESH_TFACE 17	13	3	0
			*MESH_TFACE 18	13	0	4
			*MESH_TFACE 19	13	4	18
			*MESH_TFACE 20	15	11	25
			*MESH_TFACE 21	15	25	19
			*MESH_TFACE 22	15	19	21
			*MESH_TFACE 23	15	21	16
			*MESH_TFACE 24	16	21	24
			*MESH_TFACE 25	24	7	16
			*MESH_TFACE 26	23	12	10
			*MESH_TFACE 27	10	22	23
			*MESH_TFACE 28	7	24	22
			*MESH_TFACE 29	22	10	7
			*MESH_TFACE 30	5	9	8
			*MESH_TFACE 31	8	6	5
			*MESH_TFACE 32	10	12	5
			*MESH_TFACE 33	7	6	4
			*MESH_TFACE 34	4	16	7
			*MESH_TFACE 35	17	18	4
			*MESH_TFACE 36	25	11	12
			*MESH_TFACE 37	25	12	23
			*MESH_TFACE 38	25	23	20
			*MESH_TFACE 39	36	37	35
			*MESH_TFACE 40	64	46	47
			*MESH_TFACE 41	47	63	64
			*MESH_TFACE 42	48	50	57
			*MESH_TFACE 43	28	3	60
			*MESH_TFACE 44	58	35	37
			*MESH_TFACE 45	58	37	32
			*MESH_TFACE 46	58	32	28
			*MESH_TFACE 47	58	28	60
			*MESH_TFACE 48	37	31	32
			*MESH_TFACE 49	32	27	28
			*MESH_TFACE 50	26	61	1
			*MESH_TFACE 51	26	52	30
			*MESH_TFACE 52	30	53	38
			*MESH_TFACE 53	38	54	33
			*MESH_TFACE 54	33	34	59
			*MESH_TFACE 55	59	62	33
			*MESH_TFACE 56	61	26	30
			*MESH_TFACE 57	61	30	38
			*MESH_TFACE 58	61	38	33
			*MESH_TFACE 59	61	33	62
			*MESH_TFACE 60	61	63	47
			*MESH_TFACE 61	44	40	1
			*MESH_TFACE 62	51	44	1
			*MESH_TFACE 63	47	51	1
			*MESH_TFACE 64	61	47	1
			*MESH_TFACE 65	47	49	51
			*MESH_TFACE 66	51	43	44
			*MESH_TFACE 67	44	39	40
			*MESH_TFACE 68	60	3	41
			*MESH_TFACE 69	41	65	60
			*MESH_TFACE 70	41	55	45
			*MESH_TFACE 71	45	56	50
			*MESH_TFACE 72	65	41	45
			*MESH_TFACE 73	65	45	50
			*MESH_TFACE 74	65	50	48
			*MESH_TFACE 75	65	48	66
			*MESH_TFACE 76	48	46	64
			*MESH_TFACE 77	64	66	48
			*MESH_TFACE 78	71	68	67
			*MESH_TFACE 79	67	70	71
			*MESH_TFACE 80	72	69	68
			*MESH_TFACE 81	68	71	72
			*MESH_TFACE 82	77	76	73
			*MESH_TFACE 83	73	74	77
			*MESH_TFACE 84	78	77	74
			*MESH_TFACE 85	74	75	78
			*MESH_TFACE 86	86	85	83
			*MESH_TFACE 87	83	84	86
			*MESH_TFACE 88	71	95	96
			*MESH_TFACE 89	71	96	78
			*MESH_TFACE 90	71	78	72
			*MESH_TFACE 91	99	77	98
			*MESH_TFACE 92	73	76	70
			*MESH_TFACE 93	70	67	73
			*MESH_TFACE 94	89	90	87
			*MESH_TFACE 95	87	88	89
			*MESH_TFACE 96	84	83	69
			*MESH_TFACE 97	69	72	84
			*MESH_TFACE 98	85	86	78
			*MESH_TFACE 99	78	75	85
			*MESH_TFACE 100	83	85	75
			*MESH_TFACE 101	75	69	83
			*MESH_TFACE 102	86	84	72
			*MESH_TFACE 103	72	78	86
			*MESH_TFACE 104	88	87	79
			*MESH_TFACE 105	79	80	88
			*MESH_TFACE 106	89	88	80
			*MESH_TFACE 107	80	81	89
			*MESH_TFACE 108	90	89	81
			*MESH_TFACE 109	81	82	90
			*MESH_TFACE 110	87	90	82
			*MESH_TFACE 111	82	79	87
			*MESH_TFACE 112	94	91	67
			*MESH_TFACE 113	67	68	94
			*MESH_TFACE 114	91	94	93
			*MESH_TFACE 115	93	94	92
			*MESH_TFACE 116	93	92	75
			*MESH_TFACE 117	75	74	93
			*MESH_TFACE 118	91	93	74
			*MESH_TFACE 119	74	73	91
			*MESH_TFACE 120	91	73	67
			*MESH_TFACE 121	92	69	75
			*MESH_TFACE 122	92	94	68
			*MESH_TFACE 123	68	69	92
			*MESH_TFACE 124	96	122	123
			*MESH_TFACE 125	123	98	96
			*MESH_TFACE 126	77	78	96
			*MESH_TFACE 127	96	98	77
			*MESH_TFACE 128	70	76	99
			*MESH_TFACE 129	99	97	70
			*MESH_TFACE 130	99	76	77
			*MESH_TFACE 131	97	71	70
			*MESH_TFACE 132	97	95	71
			*MESH_TFACE 133	96	95	97
			*MESH_TFACE 134	96	97	120
			*MESH_TFACE 135	121	96	120
			*MESH_TFACE 136	101	40	42
			*MESH_TFACE 137	104	3	2
			*MESH_TFACE 138	2	103	104
			*MESH_TFACE 139	107	28	29
			*MESH_TFACE 140	110	1	0
			*MESH_TFACE 141	0	109	110
			*MESH_TFACE 142	101	102	105
			*MESH_TFACE 143	101	1	40
			*MESH_TFACE 144	105	103	2
			*MESH_TFACE 145	2	1	105
			*MESH_TFACE 146	105	1	101
			*MESH_TFACE 147	100	41	3
			*MESH_TFACE 148	104	100	3
			*MESH_TFACE 149	104	114	100
			*MESH_TFACE 150	100	113	41
			*MESH_TFACE 151	107	108	111
			*MESH_TFACE 152	107	3	28
			*MESH_TFACE 153	111	109	0
			*MESH_TFACE 154	0	3	111
			*MESH_TFACE 155	111	3	107
			*MESH_TFACE 156	106	26	1
			*MESH_TFACE 157	110	106	1
			*MESH_TFACE 158	110	115	106
			*MESH_TFACE 159	106	112	26
			*MESH_TFACE 160	117	99	116
			*MESH_TFACE 161	98	123	119
			*MESH_TFACE 162	124	125	126
			*MESH_TFACE 163	124	126	127
			*MESH_TFACE 164	124	127	128
			*MESH_TFACE 165	124	128	129
			*MESH_TFACE 166	124	129	130
			*MESH_TFACE 167	124	130	131
			*MESH_TFACE 168	124	131	132
			*MESH_TFACE 169	124	132	125
			*MESH_TFACE 170	150	148	133
			*MESH_TFACE 171	150	133	126
			*MESH_TFACE 172	125	150	126
			*MESH_TFACE 173	134	127	126
			*MESH_TFACE 174	126	133	134
			*MESH_TFACE 175	135	128	127
			*MESH_TFACE 176	127	134	135
			*MESH_TFACE 177	118	119	136
			*MESH_TFACE 178	118	136	130
			*MESH_TFACE 179	129	118	130
			*MESH_TFACE 180	137	131	130
			*MESH_TFACE 181	130	136	137
			*MESH_TFACE 182	138	132	131
			*MESH_TFACE 183	131	137	138
			*MESH_TFACE 184	138	151	150
			*MESH_TFACE 185	150	125	132
			*MESH_TFACE 186	138	150	132
			*MESH_TFACE 187	141	134	133
			*MESH_TFACE 188	133	140	141
			*MESH_TFACE 189	142	135	134
			*MESH_TFACE 190	134	141	142
			*MESH_TFACE 191	120	142	143
			*MESH_TFACE 192	143	121	120
			*MESH_TFACE 193	123	136	119
			*MESH_TFACE 194	145	137	136
			*MESH_TFACE 195	136	144	145
			*MESH_TFACE 196	146	138	137
			*MESH_TFACE 197	137	145	146
			*MESH_TFACE 198	133	148	149
			*MESH_TFACE 199	140	133	149
			*MESH_TFACE 200	139	140	149
			*MESH_TFACE 201	139	149	153
			*MESH_TFACE 202	139	153	152
			*MESH_TFACE 203	152	151	138
			*MESH_TFACE 204	152	138	146
			*MESH_TFACE 205	139	152	146
			*MESH_TFACE 206	147	140	139
			*MESH_TFACE 207	147	141	140
			*MESH_TFACE 208	147	142	141
			*MESH_TFACE 209	147	143	142
			*MESH_TFACE 210	147	144	143
			*MESH_TFACE 211	147	145	144
			*MESH_TFACE 212	147	146	145
			*MESH_TFACE 213	147	139	146
			*MESH_TFACE 214	135	117	116
			*MESH_TFACE 215	121	122	96
			*MESH_TFACE 216	117	120	97
			*MESH_TFACE 217	97	99	117
			*MESH_TFACE 218	119	118	98
			*MESH_TFACE 219	99	98	118
			*MESH_TFACE 220	118	116	99
			*MESH_TFACE 221	120	135	142
			*MESH_TFACE 222	120	117	135
			*MESH_TFACE 223	123	122	136
			*MESH_TFACE 224	122	144	136
			*MESH_TFACE 225	155	156	157
			*MESH_TFACE 226	158	159	160
			*MESH_TFACE 227	161	162	163
			*MESH_TFACE 228	164	165	166
			*MESH_TFACE 229	116	118	129
			*MESH_TFACE 230	154	149	148
			*MESH_TFACE 231	148	150	154
			*MESH_TFACE 232	151	152	154
			*MESH_TFACE 233	154	150	151
			*MESH_TFACE 234	154	152	153
			*MESH_TFACE 235	153	149	154
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9989	0.0213	0.0429
				*MESH_VERTEXNORMAL 59	-0.8031	0.0818	-0.5903
				*MESH_VERTEXNORMAL 34	-0.9989	0.0213	-0.0429
				*MESH_VERTEXNORMAL 35	-0.4894	0.0400	0.8712
			*MESH_FACENORMAL 1	-0.3330	0.1144	0.9360
				*MESH_VERTEXNORMAL 35	-0.4894	0.0400	0.8712
				*MESH_VERTEXNORMAL 58	-0.1789	0.0224	0.9836
				*MESH_VERTEXNORMAL 59	-0.8031	0.0818	-0.5903
			*MESH_FACENORMAL 2	0.1358	0.0050	0.9907
				*MESH_VERTEXNORMAL 11	0.1358	0.0050	0.9907
				*MESH_VERTEXNORMAL 15	0.1358	0.0050	0.9907
				*MESH_VERTEXNORMAL 4	0.1358	0.0050	0.9907
			*MESH_FACENORMAL 3	-0.1707	0.0085	-0.9853
				*MESH_VERTEXNORMAL 11	-0.1707	0.0085	-0.9853
				*MESH_VERTEXNORMAL 4	-0.1707	0.0085	-0.9853
				*MESH_VERTEXNORMAL 0	-0.1707	0.0085	-0.9853
			*MESH_FACENORMAL 4	-0.3133	-0.0019	-0.9497
				*MESH_VERTEXNORMAL 11	-0.3133	-0.0019	-0.9497
				*MESH_VERTEXNORMAL 0	-0.3133	-0.0019	-0.9497
				*MESH_VERTEXNORMAL 1	-0.3133	-0.0019	-0.9497
			*MESH_FACENORMAL 5	0.2814	-0.0019	-0.9596
				*MESH_VERTEXNORMAL 11	0.2814	-0.0019	-0.9596
				*MESH_VERTEXNORMAL 1	0.2814	-0.0019	-0.9596
				*MESH_VERTEXNORMAL 2	0.2814	-0.0019	-0.9596
			*MESH_FACENORMAL 6	0.1637	0.0076	-0.9865
				*MESH_VERTEXNORMAL 11	0.1637	0.0076	-0.9865
				*MESH_VERTEXNORMAL 2	0.1637	0.0076	-0.9865
				*MESH_VERTEXNORMAL 5	0.1637	0.0076	-0.9865
			*MESH_FACENORMAL 7	-0.0577	0.0342	0.9977
				*MESH_VERTEXNORMAL 11	-0.0577	0.0342	0.9977
				*MESH_VERTEXNORMAL 5	-0.0577	0.0342	0.9977
				*MESH_VERTEXNORMAL 12	-0.0577	0.0342	0.9977
			*MESH_FACENORMAL 8	-0.0624	0.0323	-0.9975
				*MESH_VERTEXNORMAL 13	-0.0624	0.0323	-0.9975
				*MESH_VERTEXNORMAL 14	-0.0624	0.0323	-0.9975
				*MESH_VERTEXNORMAL 5	-0.0624	0.0323	-0.9975
			*MESH_FACENORMAL 9	0.1637	0.0076	0.9865
				*MESH_VERTEXNORMAL 13	0.1637	0.0076	0.9865
				*MESH_VERTEXNORMAL 5	0.1637	0.0076	0.9865
				*MESH_VERTEXNORMAL 2	0.1637	0.0076	0.9865
			*MESH_FACENORMAL 10	0.2814	-0.0019	0.9596
				*MESH_VERTEXNORMAL 13	0.2814	-0.0019	0.9596
				*MESH_VERTEXNORMAL 2	0.2814	-0.0019	0.9596
				*MESH_VERTEXNORMAL 3	0.2814	-0.0019	0.9596
			*MESH_FACENORMAL 11	0.0533	-0.0349	0.9980
				*MESH_VERTEXNORMAL 5	0.0533	-0.0349	0.9980
				*MESH_VERTEXNORMAL 14	0.0533	-0.0349	0.9980
				*MESH_VERTEXNORMAL 9	0.0533	-0.0349	0.9980
			*MESH_FACENORMAL 12	0.1520	-0.0157	-0.9883
				*MESH_VERTEXNORMAL 5	0.1520	-0.0157	-0.9883
				*MESH_VERTEXNORMAL 6	0.1520	-0.0157	-0.9883
				*MESH_VERTEXNORMAL 7	0.1520	-0.0157	-0.9883
			*MESH_FACENORMAL 13	0.1350	-0.0116	-0.9908
				*MESH_VERTEXNORMAL 7	0.1350	-0.0116	-0.9908
				*MESH_VERTEXNORMAL 10	0.1350	-0.0116	-0.9908
				*MESH_VERTEXNORMAL 5	0.1350	-0.0116	-0.9908
			*MESH_FACENORMAL 14	0.3340	-0.1369	-0.9326
				*MESH_VERTEXNORMAL 4	0.3340	-0.1369	-0.9326
				*MESH_VERTEXNORMAL 15	0.3340	-0.1369	-0.9326
				*MESH_VERTEXNORMAL 16	0.3340	-0.1369	-0.9326
			*MESH_FACENORMAL 15	-0.1563	-0.0157	0.9876
				*MESH_VERTEXNORMAL 4	-0.1563	-0.0157	0.9876
				*MESH_VERTEXNORMAL 6	-0.1563	-0.0157	0.9876
				*MESH_VERTEXNORMAL 8	-0.1563	-0.0157	0.9876
			*MESH_FACENORMAL 16	-0.1240	-0.0081	0.9922
				*MESH_VERTEXNORMAL 8	-0.1240	-0.0081	0.9922
				*MESH_VERTEXNORMAL 17	-0.1240	-0.0081	0.9922
				*MESH_VERTEXNORMAL 4	-0.1240	-0.0081	0.9922
			*MESH_FACENORMAL 17	-0.3133	-0.0019	0.9497
				*MESH_VERTEXNORMAL 13	-0.3133	-0.0019	0.9497
				*MESH_VERTEXNORMAL 3	-0.3133	-0.0019	0.9497
				*MESH_VERTEXNORMAL 0	-0.3133	-0.0019	0.9497
			*MESH_FACENORMAL 18	-0.1707	0.0085	0.9853
				*MESH_VERTEXNORMAL 13	-0.1707	0.0085	0.9853
				*MESH_VERTEXNORMAL 0	-0.1707	0.0085	0.9853
				*MESH_VERTEXNORMAL 4	-0.1707	0.0085	0.9853
			*MESH_FACENORMAL 19	0.1384	0.0040	-0.9904
				*MESH_VERTEXNORMAL 13	0.1384	0.0040	-0.9904
				*MESH_VERTEXNORMAL 4	0.1384	0.0040	-0.9904
				*MESH_VERTEXNORMAL 18	0.1384	0.0040	-0.9904
			*MESH_FACENORMAL 20	0.8253	-0.5647	0.0000
				*MESH_VERTEXNORMAL 15	0.9177	-0.3973	0.0000
				*MESH_VERTEXNORMAL 11	-0.7996	-0.6005	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7774	-0.5965	0.1998
			*MESH_FACENORMAL 21	0.8253	-0.5647	0.0000
				*MESH_VERTEXNORMAL 15	0.9177	-0.3973	0.0000
				*MESH_VERTEXNORMAL 25	-0.7774	-0.5965	0.1998
				*MESH_VERTEXNORMAL 19	0.9177	-0.3973	0.0000
			*MESH_FACENORMAL 22	0.9765	-0.2154	0.0000
				*MESH_VERTEXNORMAL 15	0.9177	-0.3973	0.0000
				*MESH_VERTEXNORMAL 19	0.9177	-0.3973	0.0000
				*MESH_VERTEXNORMAL 21	0.9925	-0.1226	0.0000
			*MESH_FACENORMAL 23	0.9765	-0.2154	0.0000
				*MESH_VERTEXNORMAL 15	0.9177	-0.3973	0.0000
				*MESH_VERTEXNORMAL 21	0.9925	-0.1226	0.0000
				*MESH_VERTEXNORMAL 16	0.9996	-0.0280	0.0000
			*MESH_FACENORMAL 24	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 16	0.9996	-0.0280	0.0000
				*MESH_VERTEXNORMAL 21	0.9925	-0.1226	0.0000
				*MESH_VERTEXNORMAL 24	-0.9974	0.0724	0.0000
			*MESH_FACENORMAL 25	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 24	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 7	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 16	0.9996	-0.0280	0.0000
			*MESH_FACENORMAL 26	-0.9795	-0.2014	0.0000
				*MESH_VERTEXNORMAL 23	-0.9025	-0.4028	0.1525
				*MESH_VERTEXNORMAL 12	-0.8793	-0.4763	-0.0049
				*MESH_VERTEXNORMAL 10	-0.9938	-0.1110	0.0000
			*MESH_FACENORMAL 27	-0.9795	-0.2014	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	-0.1110	0.0000
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0190	0.0000
				*MESH_VERTEXNORMAL 23	-0.9025	-0.4028	0.1525
			*MESH_FACENORMAL 28	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 7	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 24	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0190	0.0000
			*MESH_FACENORMAL 29	-0.9974	0.0724	0.0000
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0190	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	-0.1110	0.0000
				*MESH_VERTEXNORMAL 7	-0.9974	0.0724	0.0000
			*MESH_FACENORMAL 30	0.1350	-0.0116	0.9908
				*MESH_VERTEXNORMAL 5	0.1350	-0.0116	0.9908
				*MESH_VERTEXNORMAL 9	0.1350	-0.0116	0.9908
				*MESH_VERTEXNORMAL 8	0.1350	-0.0116	0.9908
			*MESH_FACENORMAL 31	0.1520	-0.0157	0.9883
				*MESH_VERTEXNORMAL 8	0.1520	-0.0157	0.9883
				*MESH_VERTEXNORMAL 6	0.1520	-0.0157	0.9883
				*MESH_VERTEXNORMAL 5	0.1520	-0.0157	0.9883
			*MESH_FACENORMAL 32	-0.5083	-0.1852	-0.8410
				*MESH_VERTEXNORMAL 10	-0.5083	-0.1852	-0.8410
				*MESH_VERTEXNORMAL 12	-0.5083	-0.1852	-0.8410
				*MESH_VERTEXNORMAL 5	-0.5083	-0.1852	-0.8410
			*MESH_FACENORMAL 33	-0.1563	-0.0157	-0.9876
				*MESH_VERTEXNORMAL 7	-0.1563	-0.0157	-0.9876
				*MESH_VERTEXNORMAL 6	-0.1563	-0.0157	-0.9876
				*MESH_VERTEXNORMAL 4	-0.1563	-0.0157	-0.9876
			*MESH_FACENORMAL 34	-0.1240	-0.0081	-0.9922
				*MESH_VERTEXNORMAL 4	-0.1240	-0.0081	-0.9922
				*MESH_VERTEXNORMAL 16	-0.1240	-0.0081	-0.9922
				*MESH_VERTEXNORMAL 7	-0.1240	-0.0081	-0.9922
			*MESH_FACENORMAL 35	0.0023	-0.0446	0.9990
				*MESH_VERTEXNORMAL 17	0.0023	-0.0446	0.9990
				*MESH_VERTEXNORMAL 18	0.0023	-0.0446	0.9990
				*MESH_VERTEXNORMAL 4	0.0023	-0.0446	0.9990
			*MESH_FACENORMAL 36	-0.7996	-0.6005	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7774	-0.5965	0.1998
				*MESH_VERTEXNORMAL 11	-0.7996	-0.6005	-0.0000
				*MESH_VERTEXNORMAL 12	-0.8793	-0.4763	-0.0049
			*MESH_FACENORMAL 37	-0.8025	-0.5965	-0.0145
				*MESH_VERTEXNORMAL 25	-0.7774	-0.5965	0.1998
				*MESH_VERTEXNORMAL 12	-0.8793	-0.4763	-0.0049
				*MESH_VERTEXNORMAL 23	-0.9025	-0.4028	0.1525
			*MESH_FACENORMAL 38	-0.6263	-0.5129	0.5871
				*MESH_VERTEXNORMAL 25	-0.7774	-0.5965	0.1998
				*MESH_VERTEXNORMAL 23	-0.9025	-0.4028	0.1525
				*MESH_VERTEXNORMAL 20	-0.6263	-0.5129	0.5871
			*MESH_FACENORMAL 39	-0.1818	0.0000	0.9833
				*MESH_VERTEXNORMAL 36	-0.1818	0.0000	0.9833
				*MESH_VERTEXNORMAL 37	-0.1632	0.0000	0.9866
				*MESH_VERTEXNORMAL 35	-0.4894	0.0400	0.8712
			*MESH_FACENORMAL 40	0.9947	0.0159	-0.1015
				*MESH_VERTEXNORMAL 64	0.7730	0.0764	0.6298
				*MESH_VERTEXNORMAL 46	0.9947	0.0159	0.1015
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
			*MESH_FACENORMAL 41	0.2948	0.1116	-0.9490
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
				*MESH_VERTEXNORMAL 63	0.1794	0.0334	-0.9832
				*MESH_VERTEXNORMAL 64	0.7730	0.0764	0.6298
			*MESH_FACENORMAL 42	0.1912	-0.0000	0.9816
				*MESH_VERTEXNORMAL 48	0.3962	0.0283	0.9177
				*MESH_VERTEXNORMAL 50	0.1602	-0.0000	0.9871
				*MESH_VERTEXNORMAL 57	0.1912	-0.0000	0.9816
			*MESH_FACENORMAL 43	-0.1437	-0.0000	0.9896
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 60	-0.0223	-0.0037	0.9997
			*MESH_FACENORMAL 44	-0.1445	0.0000	0.9895
				*MESH_VERTEXNORMAL 58	-0.1789	0.0224	0.9836
				*MESH_VERTEXNORMAL 35	-0.4894	0.0400	0.8712
				*MESH_VERTEXNORMAL 37	-0.1632	0.0000	0.9866
			*MESH_FACENORMAL 45	-0.1445	0.0000	0.9895
				*MESH_VERTEXNORMAL 58	-0.1789	0.0224	0.9836
				*MESH_VERTEXNORMAL 37	-0.1632	0.0000	0.9866
				*MESH_VERTEXNORMAL 32	-0.1632	-0.0000	0.9866
			*MESH_FACENORMAL 46	-0.1445	-0.0000	0.9895
				*MESH_VERTEXNORMAL 58	-0.1789	0.0224	0.9836
				*MESH_VERTEXNORMAL 32	-0.1632	-0.0000	0.9866
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
			*MESH_FACENORMAL 47	-0.1240	-0.0027	0.9923
				*MESH_VERTEXNORMAL 58	-0.1789	0.0224	0.9836
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
				*MESH_VERTEXNORMAL 60	-0.0223	-0.0037	0.9997
			*MESH_FACENORMAL 48	-0.1818	0.0000	0.9833
				*MESH_VERTEXNORMAL 37	-0.1632	0.0000	0.9866
				*MESH_VERTEXNORMAL 31	-0.1818	0.0000	0.9833
				*MESH_VERTEXNORMAL 32	-0.1632	-0.0000	0.9866
			*MESH_FACENORMAL 49	-0.1818	-0.0000	0.9833
				*MESH_VERTEXNORMAL 32	-0.1632	-0.0000	0.9866
				*MESH_VERTEXNORMAL 27	-0.1818	-0.0000	0.9833
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
			*MESH_FACENORMAL 50	-0.1438	-0.0000	-0.9896
				*MESH_VERTEXNORMAL 26	-0.1639	-0.0020	-0.9865
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 51	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 26	-0.1639	-0.0020	-0.9865
				*MESH_VERTEXNORMAL 52	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 30	-0.1629	0.0000	-0.9866
			*MESH_FACENORMAL 52	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 30	-0.1629	0.0000	-0.9866
				*MESH_VERTEXNORMAL 53	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 38	-0.1629	0.0000	-0.9866
			*MESH_FACENORMAL 53	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 38	-0.1629	0.0000	-0.9866
				*MESH_VERTEXNORMAL 54	-0.1818	0.0000	-0.9833
				*MESH_VERTEXNORMAL 33	-0.4115	0.0285	-0.9110
			*MESH_FACENORMAL 54	-0.9989	0.0213	-0.0429
				*MESH_VERTEXNORMAL 33	-0.4115	0.0285	-0.9110
				*MESH_VERTEXNORMAL 34	-0.9989	0.0213	-0.0429
				*MESH_VERTEXNORMAL 59	-0.8031	0.0818	-0.5903
			*MESH_FACENORMAL 55	-0.3330	0.1144	-0.9360
				*MESH_VERTEXNORMAL 59	-0.8031	0.0818	-0.5903
				*MESH_VERTEXNORMAL 62	-0.2303	0.0515	-0.9718
				*MESH_VERTEXNORMAL 33	-0.4115	0.0285	-0.9110
			*MESH_FACENORMAL 56	-0.1440	0.0000	-0.9896
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 26	-0.1639	-0.0020	-0.9865
				*MESH_VERTEXNORMAL 30	-0.1629	0.0000	-0.9866
			*MESH_FACENORMAL 57	-0.1440	0.0000	-0.9896
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 30	-0.1629	0.0000	-0.9866
				*MESH_VERTEXNORMAL 38	-0.1629	0.0000	-0.9866
			*MESH_FACENORMAL 58	-0.1440	0.0000	-0.9896
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 38	-0.1629	0.0000	-0.9866
				*MESH_VERTEXNORMAL 33	-0.4115	0.0285	-0.9110
			*MESH_FACENORMAL 59	-0.1240	-0.0122	-0.9922
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 33	-0.4115	0.0285	-0.9110
				*MESH_VERTEXNORMAL 62	-0.2303	0.0515	-0.9718
			*MESH_FACENORMAL 60	0.0604	-0.0454	-0.9971
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 63	0.1794	0.0334	-0.9832
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
			*MESH_FACENORMAL 61	0.1291	0.0000	-0.9916
				*MESH_VERTEXNORMAL 44	0.1602	0.0000	-0.9871
				*MESH_VERTEXNORMAL 40	0.1693	-0.0041	-0.9856
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 62	0.1291	-0.0000	-0.9916
				*MESH_VERTEXNORMAL 51	0.1602	-0.0000	-0.9871
				*MESH_VERTEXNORMAL 44	0.1602	0.0000	-0.9871
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 63	0.1291	-0.0000	-0.9916
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
				*MESH_VERTEXNORMAL 51	0.1602	-0.0000	-0.9871
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 64	0.1265	0.0003	-0.9920
				*MESH_VERTEXNORMAL 61	-0.0737	-0.0082	-0.9972
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 65	0.1912	-0.0000	-0.9816
				*MESH_VERTEXNORMAL 47	0.3373	0.0155	-0.9413
				*MESH_VERTEXNORMAL 49	0.1912	-0.0000	-0.9816
				*MESH_VERTEXNORMAL 51	0.1602	-0.0000	-0.9871
			*MESH_FACENORMAL 66	0.1912	-0.0000	-0.9816
				*MESH_VERTEXNORMAL 51	0.1602	-0.0000	-0.9871
				*MESH_VERTEXNORMAL 43	0.1912	-0.0000	-0.9816
				*MESH_VERTEXNORMAL 44	0.1602	0.0000	-0.9871
			*MESH_FACENORMAL 67	0.1912	0.0000	-0.9816
				*MESH_VERTEXNORMAL 44	0.1602	0.0000	-0.9871
				*MESH_VERTEXNORMAL 39	0.1912	0.0000	-0.9816
				*MESH_VERTEXNORMAL 40	0.1693	-0.0041	-0.9856
			*MESH_FACENORMAL 68	0.1286	0.0001	0.9917
				*MESH_VERTEXNORMAL 60	-0.0223	-0.0037	0.9997
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
			*MESH_FACENORMAL 69	0.0504	-0.0120	0.9987
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
				*MESH_VERTEXNORMAL 65	0.1124	-0.0031	0.9937
				*MESH_VERTEXNORMAL 60	-0.0223	-0.0037	0.9997
			*MESH_FACENORMAL 70	0.1912	-0.0000	0.9816
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
				*MESH_VERTEXNORMAL 55	0.1912	-0.0000	0.9816
				*MESH_VERTEXNORMAL 45	0.1602	0.0000	0.9871
			*MESH_FACENORMAL 71	0.1912	0.0000	0.9816
				*MESH_VERTEXNORMAL 45	0.1602	0.0000	0.9871
				*MESH_VERTEXNORMAL 56	0.1912	0.0000	0.9816
				*MESH_VERTEXNORMAL 50	0.1602	-0.0000	0.9871
			*MESH_FACENORMAL 72	0.1291	-0.0000	0.9916
				*MESH_VERTEXNORMAL 65	0.1124	-0.0031	0.9937
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
				*MESH_VERTEXNORMAL 45	0.1602	0.0000	0.9871
			*MESH_FACENORMAL 73	0.1291	0.0000	0.9916
				*MESH_VERTEXNORMAL 65	0.1124	-0.0031	0.9937
				*MESH_VERTEXNORMAL 45	0.1602	0.0000	0.9871
				*MESH_VERTEXNORMAL 50	0.1602	-0.0000	0.9871
			*MESH_FACENORMAL 74	0.1291	-0.0000	0.9916
				*MESH_VERTEXNORMAL 65	0.1124	-0.0031	0.9937
				*MESH_VERTEXNORMAL 50	0.1602	-0.0000	0.9871
				*MESH_VERTEXNORMAL 48	0.3962	0.0283	0.9177
			*MESH_FACENORMAL 75	0.1240	-0.0035	0.9923
				*MESH_VERTEXNORMAL 65	0.1124	-0.0031	0.9937
				*MESH_VERTEXNORMAL 48	0.3962	0.0283	0.9177
				*MESH_VERTEXNORMAL 66	0.2106	0.0544	0.9761
			*MESH_FACENORMAL 76	0.9947	0.0159	0.1015
				*MESH_VERTEXNORMAL 48	0.3962	0.0283	0.9177
				*MESH_VERTEXNORMAL 46	0.9947	0.0159	0.1015
				*MESH_VERTEXNORMAL 64	0.7730	0.0764	0.6298
			*MESH_FACENORMAL 77	0.2948	0.1116	0.9490
				*MESH_VERTEXNORMAL 64	0.7730	0.0764	0.6298
				*MESH_VERTEXNORMAL 66	0.2106	0.0544	0.9761
				*MESH_VERTEXNORMAL 48	0.3962	0.0283	0.9177
			*MESH_FACENORMAL 78	-0.0729	0.0000	-0.9973
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 79	-0.0604	-0.0699	-0.9957
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	0.0726	-0.0840	-0.9938
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 81	0.0606	0.0000	-0.9982
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0739	-0.0854	0.9936
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0891	-0.0000	0.9960
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	0.0741	-0.0000	0.9972
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0887	-0.1026	0.9908
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 86	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 85	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 83	0.6539	-0.7566	0.0000
			*MESH_FACENORMAL 87	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 83	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 84	0.6539	-0.7566	0.0000
				*MESH_VERTEXNORMAL 86	0.6539	-0.7566	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
			*MESH_FACENORMAL 92	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 89	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 90	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 87	-0.6539	-0.7565	0.0000
			*MESH_FACENORMAL 95	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 87	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 88	-0.6539	-0.7565	0.0000
				*MESH_VERTEXNORMAL 89	-0.6539	-0.7565	0.0000
			*MESH_FACENORMAL 96	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 84	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 83	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 69	0.1174	-0.1359	-0.9837
			*MESH_FACENORMAL 97	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 69	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 72	0.1174	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 84	0.1174	-0.1359	-0.9837
			*MESH_FACENORMAL 98	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 85	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 86	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 78	0.1174	-0.1359	0.9837
			*MESH_FACENORMAL 99	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 78	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 75	0.1174	-0.1359	0.9837
				*MESH_VERTEXNORMAL 85	0.1174	-0.1359	0.9837
			*MESH_FACENORMAL 100	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 83	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 85	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 75	-0.5724	-0.8199	0.0000
			*MESH_FACENORMAL 101	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 75	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 69	-0.5724	-0.8199	0.0000
				*MESH_VERTEXNORMAL 83	-0.5724	-0.8199	0.0000
			*MESH_FACENORMAL 102	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 86	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 84	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 72	0.8942	0.4477	0.0000
			*MESH_FACENORMAL 103	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 72	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 78	0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 86	0.8942	0.4477	0.0000
			*MESH_FACENORMAL 104	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 88	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 87	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 79	-0.1175	-0.1359	-0.9837
			*MESH_FACENORMAL 105	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 79	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 80	-0.1175	-0.1359	-0.9837
				*MESH_VERTEXNORMAL 88	-0.1175	-0.1359	-0.9837
			*MESH_FACENORMAL 106	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 89	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 88	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 80	0.5724	-0.8200	0.0000
			*MESH_FACENORMAL 107	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 80	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 81	0.5724	-0.8200	0.0000
				*MESH_VERTEXNORMAL 89	0.5724	-0.8200	0.0000
			*MESH_FACENORMAL 108	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 90	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 89	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 81	-0.1175	-0.1359	0.9837
			*MESH_FACENORMAL 109	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 81	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 82	-0.1175	-0.1359	0.9837
				*MESH_VERTEXNORMAL 90	-0.1175	-0.1359	0.9837
			*MESH_FACENORMAL 110	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 87	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 90	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 82	-0.8942	0.4477	0.0000
			*MESH_FACENORMAL 111	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 82	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 79	-0.8942	0.4477	0.0000
				*MESH_VERTEXNORMAL 87	-0.8942	0.4477	0.0000
			*MESH_FACENORMAL 112	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 114	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 115	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 122	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 123	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 124	0.1134	0.0001	0.9936
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 122	0.3574	-0.8628	-0.3574
				*MESH_VERTEXNORMAL 123	0.3574	-0.8629	-0.3574
			*MESH_FACENORMAL 125	0.1104	0.0000	0.9939
				*MESH_VERTEXNORMAL 123	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
			*MESH_FACENORMAL 126	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
			*MESH_FACENORMAL 134	0.1104	0.0001	-0.9939
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
			*MESH_FACENORMAL 135	0.1098	-0.0001	-0.9940
				*MESH_VERTEXNORMAL 121	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
			*MESH_FACENORMAL 136	0.1837	-0.0082	-0.9829
				*MESH_VERTEXNORMAL 101	0.1710	-0.0056	-0.9853
				*MESH_VERTEXNORMAL 40	0.1693	-0.0041	-0.9856
				*MESH_VERTEXNORMAL 42	0.1837	-0.0082	-0.9829
			*MESH_FACENORMAL 137	0.2854	-0.0782	0.9552
				*MESH_VERTEXNORMAL 104	0.5039	-0.0225	0.8635
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 2	0.8575	-0.0441	-0.5126
			*MESH_FACENORMAL 138	0.9800	0.0131	-0.1987
				*MESH_VERTEXNORMAL 2	0.8575	-0.0441	-0.5126
				*MESH_VERTEXNORMAL 103	0.9800	0.0131	0.1987
				*MESH_VERTEXNORMAL 104	0.5039	-0.0225	0.8635
			*MESH_FACENORMAL 139	-0.1777	-0.0048	0.9841
				*MESH_VERTEXNORMAL 107	-0.1704	-0.0033	0.9854
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
				*MESH_VERTEXNORMAL 29	-0.1777	-0.0048	0.9841
			*MESH_FACENORMAL 140	-0.3172	-0.0821	-0.9448
				*MESH_VERTEXNORMAL 110	-0.5107	-0.0227	-0.8595
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
				*MESH_VERTEXNORMAL 0	-0.8575	-0.0456	0.5125
			*MESH_FACENORMAL 141	-0.9861	0.0128	0.1659
				*MESH_VERTEXNORMAL 0	-0.8575	-0.0456	0.5125
				*MESH_VERTEXNORMAL 109	-0.9861	0.0128	-0.1659
				*MESH_VERTEXNORMAL 110	-0.5107	-0.0227	-0.8595
			*MESH_FACENORMAL 142	0.1730	-0.0029	-0.9849
				*MESH_VERTEXNORMAL 101	0.1710	-0.0056	-0.9853
				*MESH_VERTEXNORMAL 102	0.1730	-0.0029	-0.9849
				*MESH_VERTEXNORMAL 105	0.5039	-0.0225	-0.8635
			*MESH_FACENORMAL 143	0.1730	-0.0084	-0.9849
				*MESH_VERTEXNORMAL 101	0.1710	-0.0056	-0.9853
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
				*MESH_VERTEXNORMAL 40	0.1693	-0.0041	-0.9856
			*MESH_FACENORMAL 144	0.9800	0.0131	0.1987
				*MESH_VERTEXNORMAL 105	0.5039	-0.0225	-0.8635
				*MESH_VERTEXNORMAL 103	0.9800	0.0131	0.1987
				*MESH_VERTEXNORMAL 2	0.8575	-0.0441	-0.5126
			*MESH_FACENORMAL 145	0.2854	-0.0782	-0.9552
				*MESH_VERTEXNORMAL 2	0.8575	-0.0441	-0.5126
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
				*MESH_VERTEXNORMAL 105	0.5039	-0.0225	-0.8635
			*MESH_FACENORMAL 146	0.1543	-0.0030	-0.9880
				*MESH_VERTEXNORMAL 105	0.5039	-0.0225	-0.8635
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
				*MESH_VERTEXNORMAL 101	0.1710	-0.0056	-0.9853
			*MESH_FACENORMAL 147	0.1730	-0.0084	0.9849
				*MESH_VERTEXNORMAL 100	0.1710	-0.0056	0.9853
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
			*MESH_FACENORMAL 148	0.1543	-0.0030	0.9880
				*MESH_VERTEXNORMAL 104	0.5039	-0.0225	0.8635
				*MESH_VERTEXNORMAL 100	0.1710	-0.0056	0.9853
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
			*MESH_FACENORMAL 149	0.1730	-0.0029	0.9849
				*MESH_VERTEXNORMAL 104	0.5039	-0.0225	0.8635
				*MESH_VERTEXNORMAL 114	0.1730	-0.0029	0.9849
				*MESH_VERTEXNORMAL 100	0.1710	-0.0056	0.9853
			*MESH_FACENORMAL 150	0.1837	-0.0082	0.9829
				*MESH_VERTEXNORMAL 100	0.1710	-0.0056	0.9853
				*MESH_VERTEXNORMAL 113	0.1837	-0.0082	0.9829
				*MESH_VERTEXNORMAL 41	0.1428	-0.0048	0.9897
			*MESH_FACENORMAL 151	-0.1717	-0.0017	0.9852
				*MESH_VERTEXNORMAL 107	-0.1704	-0.0033	0.9854
				*MESH_VERTEXNORMAL 108	-0.1717	-0.0017	0.9852
				*MESH_VERTEXNORMAL 111	-0.5107	-0.0227	0.8595
			*MESH_FACENORMAL 152	-0.1723	-0.0049	0.9850
				*MESH_VERTEXNORMAL 107	-0.1704	-0.0033	0.9854
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 28	-0.1574	-0.0021	0.9875
			*MESH_FACENORMAL 153	-0.9861	0.0128	-0.1659
				*MESH_VERTEXNORMAL 111	-0.5107	-0.0227	0.8595
				*MESH_VERTEXNORMAL 109	-0.9861	0.0128	-0.1659
				*MESH_VERTEXNORMAL 0	-0.8575	-0.0456	0.5125
			*MESH_FACENORMAL 154	-0.3172	-0.0821	0.9448
				*MESH_VERTEXNORMAL 0	-0.8575	-0.0456	0.5125
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 111	-0.5107	-0.0227	0.8595
			*MESH_FACENORMAL 155	-0.1599	-0.0017	0.9871
				*MESH_VERTEXNORMAL 111	-0.5107	-0.0227	0.8595
				*MESH_VERTEXNORMAL 3	-0.0066	-0.0228	0.9997
				*MESH_VERTEXNORMAL 107	-0.1704	-0.0033	0.9854
			*MESH_FACENORMAL 156	-0.1723	-0.0049	-0.9850
				*MESH_VERTEXNORMAL 106	-0.1704	-0.0033	-0.9854
				*MESH_VERTEXNORMAL 26	-0.1639	-0.0020	-0.9865
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 157	-0.1599	-0.0017	-0.9871
				*MESH_VERTEXNORMAL 110	-0.5107	-0.0227	-0.8595
				*MESH_VERTEXNORMAL 106	-0.1704	-0.0033	-0.9854
				*MESH_VERTEXNORMAL 1	0.0308	-0.0165	-0.9994
			*MESH_FACENORMAL 158	-0.1717	-0.0017	-0.9852
				*MESH_VERTEXNORMAL 110	-0.5107	-0.0227	-0.8595
				*MESH_VERTEXNORMAL 115	-0.1717	-0.0017	-0.9852
				*MESH_VERTEXNORMAL 106	-0.1704	-0.0033	-0.9854
			*MESH_FACENORMAL 159	-0.1777	-0.0048	-0.9841
				*MESH_VERTEXNORMAL 106	-0.1704	-0.0033	-0.9854
				*MESH_VERTEXNORMAL 112	-0.1777	-0.0048	-0.9841
				*MESH_VERTEXNORMAL 26	-0.1639	-0.0020	-0.9865
			*MESH_FACENORMAL 160	-1.0000	-0.0009	0.0076
				*MESH_VERTEXNORMAL 117	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 116	0.1107	0.0001	0.9938
			*MESH_FACENORMAL 161	0.1095	0.0002	0.9940
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
				*MESH_VERTEXNORMAL 123	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 119	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 162	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	-0.0001	0.6992	0.7149
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
			*MESH_FACENORMAL 163	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
				*MESH_VERTEXNORMAL 127	-0.7534	-0.0805	0.6526
			*MESH_FACENORMAL 164	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 128	-0.5099	-0.3254	0.7963
			*MESH_FACENORMAL 165	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	-0.5099	-0.3254	0.7963
				*MESH_VERTEXNORMAL 129	0.0000	-0.6989	0.7152
			*MESH_FACENORMAL 166	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	-0.6989	0.7152
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
			*MESH_FACENORMAL 167	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
				*MESH_VERTEXNORMAL 131	0.7534	0.0805	0.6526
			*MESH_FACENORMAL 168	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 132	0.4758	0.5897	0.6526
			*MESH_FACENORMAL 169	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.4758	0.5897	0.6526
				*MESH_VERTEXNORMAL 125	-0.0001	0.6992	0.7149
			*MESH_FACENORMAL 170	-0.3568	0.8613	0.3617
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 148	-0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
			*MESH_FACENORMAL 171	-0.3561	0.8635	0.3572
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
			*MESH_FACENORMAL 172	-0.3577	0.8635	0.3556
				*MESH_VERTEXNORMAL 125	-0.0001	0.6992	0.7149
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
			*MESH_FACENORMAL 173	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 127	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
			*MESH_FACENORMAL 174	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 126	-0.5592	0.5597	0.6116
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 175	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 128	-0.5099	-0.3254	0.7963
				*MESH_VERTEXNORMAL 127	-0.7534	-0.0805	0.6526
			*MESH_FACENORMAL 176	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 127	-0.7534	-0.0805	0.6526
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 177	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 119	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
			*MESH_FACENORMAL 178	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
			*MESH_FACENORMAL 179	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 129	0.0000	-0.6989	0.7152
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
			*MESH_FACENORMAL 180	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
			*MESH_FACENORMAL 181	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 130	0.5593	-0.5593	0.6119
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 182	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
				*MESH_VERTEXNORMAL 132	0.4758	0.5897	0.6526
				*MESH_VERTEXNORMAL 131	0.7534	0.0805	0.6526
			*MESH_FACENORMAL 183	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 131	0.7534	0.0805	0.6526
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
			*MESH_FACENORMAL 184	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
				*MESH_VERTEXNORMAL 151	0.6992	0.1239	0.7041
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
			*MESH_FACENORMAL 185	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 125	-0.0001	0.6992	0.7149
				*MESH_VERTEXNORMAL 132	0.4758	0.5897	0.6526
			*MESH_FACENORMAL 186	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 132	0.4758	0.5897	0.6526
			*MESH_FACENORMAL 187	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 141	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
			*MESH_FACENORMAL 188	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
				*MESH_VERTEXNORMAL 140	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 141	-0.7534	0.0805	-0.6526
			*MESH_FACENORMAL 189	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 190	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 134	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 141	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
			*MESH_FACENORMAL 191	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
				*MESH_VERTEXNORMAL 143	-0.1973	-0.6851	-0.7012
			*MESH_FACENORMAL 192	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 143	-0.1973	-0.6851	-0.7012
				*MESH_VERTEXNORMAL 121	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
			*MESH_FACENORMAL 193	0.3574	-0.8629	-0.3573
				*MESH_VERTEXNORMAL 123	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
				*MESH_VERTEXNORMAL 119	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 194	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 145	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
			*MESH_FACENORMAL 195	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
				*MESH_VERTEXNORMAL 144	0.4942	-0.4942	-0.7152
				*MESH_VERTEXNORMAL 145	0.7534	-0.0805	-0.6526
			*MESH_FACENORMAL 196	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 197	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
			*MESH_FACENORMAL 198	-0.3574	0.8628	-0.3575
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
				*MESH_VERTEXNORMAL 148	-0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
			*MESH_FACENORMAL 199	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 140	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 133	-0.6629	0.7465	-0.0583
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
			*MESH_FACENORMAL 200	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
				*MESH_VERTEXNORMAL 140	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
			*MESH_FACENORMAL 201	-0.3516	0.8656	-0.3564
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
				*MESH_VERTEXNORMAL 153	-0.0032	0.1734	-0.9849
			*MESH_FACENORMAL 202	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
				*MESH_VERTEXNORMAL 153	-0.0032	0.1734	-0.9849
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
			*MESH_FACENORMAL 203	0.3574	0.8628	-0.3575
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
				*MESH_VERTEXNORMAL 151	0.6992	0.1239	0.7041
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
			*MESH_FACENORMAL 204	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
				*MESH_VERTEXNORMAL 138	0.6629	0.7463	0.0590
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
			*MESH_FACENORMAL 205	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
			*MESH_FACENORMAL 206	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	-0.4758	0.5897	-0.6526
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
			*MESH_FACENORMAL 207	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	-0.7534	0.0805	-0.6526
				*MESH_VERTEXNORMAL 140	-0.4758	0.5897	-0.6526
			*MESH_FACENORMAL 208	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
				*MESH_VERTEXNORMAL 141	-0.7534	0.0805	-0.6526
			*MESH_FACENORMAL 209	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	-0.1973	-0.6851	-0.7012
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
			*MESH_FACENORMAL 210	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 144	0.4942	-0.4942	-0.7152
				*MESH_VERTEXNORMAL 143	-0.1973	-0.6851	-0.7012
			*MESH_FACENORMAL 211	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 145	0.7534	-0.0805	-0.6526
				*MESH_VERTEXNORMAL 144	0.4942	-0.4942	-0.7152
			*MESH_FACENORMAL 212	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
				*MESH_VERTEXNORMAL 145	0.7534	-0.0805	-0.6526
			*MESH_FACENORMAL 213	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.0011	0.7913	-0.6115
				*MESH_VERTEXNORMAL 146	0.5593	0.5593	-0.6119
			*MESH_FACENORMAL 214	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 117	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 116	0.1107	0.0001	0.9938
			*MESH_FACENORMAL 215	0.1104	0.0000	-0.9939
				*MESH_VERTEXNORMAL 121	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 122	0.3574	-0.8628	-0.3574
				*MESH_VERTEXNORMAL 96	0.1046	0.3162	-0.9429
			*MESH_FACENORMAL 216	-1.0000	0.0003	0.0068
				*MESH_VERTEXNORMAL 117	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
			*MESH_FACENORMAL 217	-0.9997	-0.0004	0.0226
				*MESH_VERTEXNORMAL 97	-0.9999	-0.0001	0.0147
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 117	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 218	0.1109	-0.0000	0.9938
				*MESH_VERTEXNORMAL 119	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
			*MESH_FACENORMAL 219	0.1116	-0.0000	0.9938
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
				*MESH_VERTEXNORMAL 98	0.1106	0.0000	0.9939
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
			*MESH_FACENORMAL 220	0.1107	0.0001	0.9938
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 116	0.1107	0.0001	0.9938
				*MESH_VERTEXNORMAL 99	0.1112	0.0001	0.9938
			*MESH_FACENORMAL 221	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 142	-0.5593	-0.5593	-0.6119
			*MESH_FACENORMAL 222	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 120	-1.0000	0.0003	0.0068
				*MESH_VERTEXNORMAL 117	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 135	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 223	0.3574	-0.8628	-0.3574
				*MESH_VERTEXNORMAL 123	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 122	0.3574	-0.8628	-0.3574
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
			*MESH_FACENORMAL 224	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 122	0.3574	-0.8628	-0.3574
				*MESH_VERTEXNORMAL 144	0.4942	-0.4942	-0.7152
				*MESH_VERTEXNORMAL 136	0.6272	-0.7721	-0.1025
			*MESH_FACENORMAL 225	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 155	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 156	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 157	0.3574	-0.8629	-0.3574
			*MESH_FACENORMAL 226	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 158	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 159	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 160	0.3574	-0.8629	-0.3574
			*MESH_FACENORMAL 227	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 161	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 162	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 163	-0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 228	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 164	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 165	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 166	-0.3574	-0.8629	0.3574
			*MESH_FACENORMAL 229	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 116	0.1107	0.0001	0.9938
				*MESH_VERTEXNORMAL 118	0.1111	0.0000	0.9938
				*MESH_VERTEXNORMAL 129	0.0000	-0.6989	0.7152
			*MESH_FACENORMAL 230	-0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
				*MESH_VERTEXNORMAL 148	-0.7016	0.1243	0.7016
			*MESH_FACENORMAL 231	-0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 148	-0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
			*MESH_FACENORMAL 232	0.7016	0.1243	0.7016
				*MESH_VERTEXNORMAL 151	0.6992	0.1239	0.7041
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
			*MESH_FACENORMAL 233	0.6968	0.1235	0.7065
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
				*MESH_VERTEXNORMAL 150	-0.0034	0.1733	0.9849
				*MESH_VERTEXNORMAL 151	0.6992	0.1239	0.7041
			*MESH_FACENORMAL 234	0.6971	0.1235	-0.7063
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
				*MESH_VERTEXNORMAL 152	0.9847	0.1745	-0.0033
				*MESH_VERTEXNORMAL 153	-0.0032	0.1734	-0.9849
			*MESH_FACENORMAL 235	-0.7016	0.1243	-0.7016
				*MESH_VERTEXNORMAL 153	-0.0032	0.1734	-0.9849
				*MESH_VERTEXNORMAL 149	-0.9847	0.1745	-0.0000
				*MESH_VERTEXNORMAL 154	-0.0059	0.4685	0.8834
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
