*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 05 08:36:02 2002"
*SCENE {
	*SCENE_FILENAME "chestOpen.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Work\BBonline\Dat\support\CHEST.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "chest"
	*NODE_TM {
		*NODE_NAME "chest"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -88.3226	0.5158	51.7799
		*TM_POS -88.3226	0.5158	51.7799
		*TM_ROTAXIS 0.5774	0.5774	0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 126
		*MESH_NUMFACES 61
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-88.3226	-60.1231	70.1190
			*MESH_VERTEX    1	-88.3226	-60.0008	1.5954
			*MESH_VERTEX    2	-88.3226	61.0324	1.5954
			*MESH_VERTEX    3	91.6774	-60.1231	70.1190
			*MESH_VERTEX    4	91.6774	-60.0008	1.5954
			*MESH_VERTEX    5	91.6774	61.0324	1.5954
			*MESH_VERTEX    6	-1.4209	60.6287	56.6462
			*MESH_VERTEX    7	-1.4209	62.8124	57.2158
			*MESH_VERTEX    8	-1.4209	66.0606	59.2880
			*MESH_VERTEX    9	-1.4209	66.8156	62.5850
			*MESH_VERTEX   10	-1.4209	64.7890	65.8474
			*MESH_VERTEX   11	-1.4209	60.4826	67.8894
			*MESH_VERTEX   12	1.5408	60.6287	56.6462
			*MESH_VERTEX   13	1.5408	62.8124	57.2158
			*MESH_VERTEX   14	1.5408	66.0606	59.2880
			*MESH_VERTEX   15	1.5408	66.8156	62.5850
			*MESH_VERTEX   16	1.5408	64.7890	65.8474
			*MESH_VERTEX   17	1.5408	60.4826	67.8894
			*MESH_VERTEX   18	-88.3226	60.9641	70.1190
			*MESH_VERTEX   19	91.6774	60.9641	70.1190
			*MESH_VERTEX   20	91.6774	60.9641	70.1190
			*MESH_VERTEX   21	-88.3226	60.9641	70.1190
			*MESH_VERTEX   22	-88.3226	61.0324	1.5954
			*MESH_VERTEX   23	-88.3226	-60.0008	1.5954
			*MESH_VERTEX   24	-88.3226	-60.0008	1.5954
			*MESH_VERTEX   25	-88.3226	-60.1231	70.1190
			*MESH_VERTEX   26	-88.3226	60.9641	70.1190
			*MESH_VERTEX   27	91.6774	60.9641	70.1190
			*MESH_VERTEX   28	91.6774	-60.1231	70.1190
			*MESH_VERTEX   29	91.6774	-60.0008	1.5954
			*MESH_VERTEX   30	91.6774	-60.0008	1.5954
			*MESH_VERTEX   31	91.6774	61.0324	1.5954
			*MESH_VERTEX   32	91.6774	60.9641	70.1190
			*MESH_VERTEX   33	-1.4209	64.7890	65.8474
			*MESH_VERTEX   34	-1.4209	66.8156	62.5850
			*MESH_VERTEX   35	-1.4209	66.0606	59.2880
			*MESH_VERTEX   36	-1.4209	66.0606	59.2880
			*MESH_VERTEX   37	-1.4209	62.8124	57.2158
			*MESH_VERTEX   38	-1.4209	60.6287	56.6462
			*MESH_VERTEX   39	-1.4209	64.7890	65.8474
			*MESH_VERTEX   40	-1.4209	66.0606	59.2880
			*MESH_VERTEX   41	-1.4209	60.6287	56.6462
			*MESH_VERTEX   42	-1.4209	60.4826	67.8894
			*MESH_VERTEX   43	-1.4209	64.7890	65.8474
			*MESH_VERTEX   44	-1.4209	60.6287	56.6462
			*MESH_VERTEX   45	1.5408	62.8124	57.2158
			*MESH_VERTEX   46	1.5408	66.0606	59.2880
			*MESH_VERTEX   47	1.5408	66.8156	62.5850
			*MESH_VERTEX   48	1.5408	66.8156	62.5850
			*MESH_VERTEX   49	1.5408	64.7890	65.8474
			*MESH_VERTEX   50	1.5408	60.4826	67.8894
			*MESH_VERTEX   51	1.5408	62.8124	57.2158
			*MESH_VERTEX   52	1.5408	66.8156	62.5850
			*MESH_VERTEX   53	1.5408	60.4826	67.8894
			*MESH_VERTEX   54	1.5408	60.6287	56.6462
			*MESH_VERTEX   55	1.5408	62.8124	57.2158
			*MESH_VERTEX   56	1.5408	60.4826	67.8894
			*MESH_VERTEX   57	-88.3226	58.8993	93.6191
			*MESH_VERTEX   58	-88.3226	49.7305	115.8312
			*MESH_VERTEX   59	-88.3226	33.3146	132.2464
			*MESH_VERTEX   60	-88.3226	11.9452	141.3177
			*MESH_VERTEX   61	-88.3226	-12.0842	141.4980
			*MESH_VERTEX   62	-88.3226	-34.2964	132.3292
			*MESH_VERTEX   63	-88.3226	-50.7116	115.9134
			*MESH_VERTEX   64	-88.3226	-59.7829	94.5440
			*MESH_VERTEX   65	91.6774	58.8993	93.6191
			*MESH_VERTEX   66	91.6774	49.7305	115.8312
			*MESH_VERTEX   67	91.6774	33.3146	132.2464
			*MESH_VERTEX   68	91.6774	11.9452	141.3177
			*MESH_VERTEX   69	91.6774	-12.0842	141.4980
			*MESH_VERTEX   70	91.6774	-34.2964	132.3292
			*MESH_VERTEX   71	91.6774	-50.7116	115.9134
			*MESH_VERTEX   72	91.6774	-59.7829	94.5440
			*MESH_VERTEX   73	-88.3226	-59.9632	70.5145
			*MESH_VERTEX   74	91.6774	-59.9632	70.5145
			*MESH_VERTEX   75	8.0571	64.7586	80.6434
			*MESH_VERTEX   76	-8.0483	64.7586	80.6434
			*MESH_VERTEX   77	8.0571	56.4162	102.3618
			*MESH_VERTEX   78	-8.0483	56.4162	102.3618
			*MESH_VERTEX   79	0.0044	66.5697	73.5045
			*MESH_VERTEX   80	91.6774	-12.0842	141.4980
			*MESH_VERTEX   81	91.6774	-34.2964	132.3292
			*MESH_VERTEX   82	91.6774	-50.7116	115.9134
			*MESH_VERTEX   83	91.6774	-59.9632	70.5145
			*MESH_VERTEX   84	91.6774	58.8993	93.6191
			*MESH_VERTEX   85	91.6774	49.7305	115.8312
			*MESH_VERTEX   86	91.6774	-59.7829	94.5440
			*MESH_VERTEX   87	91.6774	-59.9632	70.5145
			*MESH_VERTEX   88	91.6774	49.7305	115.8312
			*MESH_VERTEX   89	91.6774	-50.7116	115.9134
			*MESH_VERTEX   90	91.6774	-59.7829	94.5440
			*MESH_VERTEX   91	91.6774	49.7305	115.8312
			*MESH_VERTEX   92	91.6774	-50.7116	115.9134
			*MESH_VERTEX   93	91.6774	49.7305	115.8312
			*MESH_VERTEX   94	91.6774	33.3146	132.2464
			*MESH_VERTEX   95	91.6774	-50.7116	115.9134
			*MESH_VERTEX   96	91.6774	33.3146	132.2464
			*MESH_VERTEX   97	91.6774	11.9452	141.3177
			*MESH_VERTEX   98	91.6774	-12.0842	141.4980
			*MESH_VERTEX   99	91.6774	-50.7116	115.9134
			*MESH_VERTEX  100	91.6774	11.9452	141.3177
			*MESH_VERTEX  101	-88.3226	-50.7116	115.9134
			*MESH_VERTEX  102	-88.3226	-34.2964	132.3292
			*MESH_VERTEX  103	-88.3226	-12.0842	141.4980
			*MESH_VERTEX  104	-88.3226	-50.7116	115.9134
			*MESH_VERTEX  105	-88.3226	-12.0842	141.4980
			*MESH_VERTEX  106	-88.3226	11.9452	141.3177
			*MESH_VERTEX  107	-88.3226	-50.7116	115.9134
			*MESH_VERTEX  108	-88.3226	11.9452	141.3177
			*MESH_VERTEX  109	-88.3226	33.3146	132.2464
			*MESH_VERTEX  110	-88.3226	-50.7116	115.9134
			*MESH_VERTEX  111	-88.3226	33.3146	132.2464
			*MESH_VERTEX  112	-88.3226	49.7305	115.8312
			*MESH_VERTEX  113	-88.3226	49.7305	115.8312
			*MESH_VERTEX  114	-88.3226	58.8993	93.6191
			*MESH_VERTEX  115	-88.3226	-59.9632	70.5145
			*MESH_VERTEX  116	-88.3226	49.7305	115.8312
			*MESH_VERTEX  117	-88.3226	-59.9632	70.5145
			*MESH_VERTEX  118	-88.3226	-59.7829	94.5440
			*MESH_VERTEX  119	-88.3226	-50.7116	115.9134
			*MESH_VERTEX  120	-88.3226	49.7305	115.8312
			*MESH_VERTEX  121	-88.3226	-59.7829	94.5440
			*MESH_VERTEX  122	-88.3226	-59.7829	94.5440
			*MESH_VERTEX  123	-88.3226	-59.9632	70.5145
			*MESH_VERTEX  124	91.6774	-59.9632	70.5145
			*MESH_VERTEX  125	91.6774	-59.7829	94.5440
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   40 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   51 B:   52 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   54 B:   55 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   63 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   72 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   64 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   74 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   86 B:   87 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   90 C:   91 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   92 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   95 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   98 B:   99 C:  100 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  104 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  107 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  110 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  116 B:  117 C:  118 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  119 B:  120 C:  121 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   79 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   75 B:   79 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   75 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  124 B:  125 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 243
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0043	0.5289	0.0000
			*MESH_TVERT 1	0.0043	0.6488	0.0000
			*MESH_TVERT 2	0.0043	0.7618	0.0000
			*MESH_TVERT 3	0.0043	0.8749	0.0000
			*MESH_TVERT 4	0.0043	0.9919	0.0000
			*MESH_TVERT 5	0.0043	0.8732	0.0000
			*MESH_TVERT 6	0.0043	0.7601	0.0000
			*MESH_TVERT 7	0.0043	0.6471	0.0000
			*MESH_TVERT 8	0.0045	0.5311	0.0000
			*MESH_TVERT 9	0.0045	0.8707	0.0000
			*MESH_TVERT 10	0.0045	0.8707	0.0000
			*MESH_TVERT 11	0.9879	0.5289	0.0000
			*MESH_TVERT 12	0.9879	0.6488	0.0000
			*MESH_TVERT 13	0.9879	0.7618	0.0000
			*MESH_TVERT 14	0.9879	0.8749	0.0000
			*MESH_TVERT 15	0.9879	0.9919	0.0000
			*MESH_TVERT 16	0.9879	0.8732	0.0000
			*MESH_TVERT 17	0.9879	0.7601	0.0000
			*MESH_TVERT 18	0.9879	0.6471	0.0000
			*MESH_TVERT 19	0.9878	0.5311	0.0000
			*MESH_TVERT 20	0.9878	0.8707	0.0000
			*MESH_TVERT 21	0.9878	0.8707	0.0000
			*MESH_TVERT 22	0.0043	0.5286	0.0000
			*MESH_TVERT 23	0.9879	0.5286	0.0000
			*MESH_TVERT 24	0.1524	0.5146	0.0000
			*MESH_TVERT 25	0.1524	0.3549	0.0000
			*MESH_TVERT 26	0.0143	0.5146	0.0000
			*MESH_TVERT 27	0.0143	0.3549	0.0000
			*MESH_TVERT 28	0.2037	0.5146	0.0000
			*MESH_TVERT 29	0.2037	0.3549	0.0000
			*MESH_TVERT 30	0.2043	0.5144	0.0000
			*MESH_TVERT 31	0.2043	0.3531	0.0000
			*MESH_TVERT 32	0.7359	0.6095	0.0000
			*MESH_TVERT 33	0.7490	0.6226	0.0000
			*MESH_TVERT 34	0.7359	0.6357	0.0000
			*MESH_TVERT 35	0.7228	0.6226	0.0000
			*MESH_TVERT 36	0.7359	0.6269	0.0000
			*MESH_TVERT 37	0.7490	0.6375	0.0000
			*MESH_TVERT 38	0.7359	0.6481	0.0000
			*MESH_TVERT 39	0.7228	0.6375	0.0000
			*MESH_TVERT 40	0.7359	0.6724	0.0000
			*MESH_TVERT 41	0.7490	0.6764	0.0000
			*MESH_TVERT 42	0.7359	0.6805	0.0000
			*MESH_TVERT 43	0.7228	0.6764	0.0000
			*MESH_TVERT 44	0.7359	0.7286	0.0000
			*MESH_TVERT 45	0.7490	0.7246	0.0000
			*MESH_TVERT 46	0.7359	0.7205	0.0000
			*MESH_TVERT 47	0.7228	0.7246	0.0000
			*MESH_TVERT 48	0.7359	0.7741	0.0000
			*MESH_TVERT 49	0.7490	0.7635	0.0000
			*MESH_TVERT 50	0.7359	0.7529	0.0000
			*MESH_TVERT 51	0.7228	0.7635	0.0000
			*MESH_TVERT 52	0.7359	0.7915	0.0000
			*MESH_TVERT 53	0.7490	0.7784	0.0000
			*MESH_TVERT 54	0.7359	0.7653	0.0000
			*MESH_TVERT 55	0.7228	0.7784	0.0000
			*MESH_TVERT 56	0.2435	0.8056	0.0000
			*MESH_TVERT 57	0.2435	0.7882	0.0000
			*MESH_TVERT 58	0.2435	0.7412	0.0000
			*MESH_TVERT 59	0.2435	0.6814	0.0000
			*MESH_TVERT 60	0.2435	0.6318	0.0000
			*MESH_TVERT 61	0.2435	0.6112	0.0000
			*MESH_TVERT 62	0.2663	0.8056	0.0000
			*MESH_TVERT 63	0.2663	0.7882	0.0000
			*MESH_TVERT 64	0.2663	0.7412	0.0000
			*MESH_TVERT 65	0.2663	0.6814	0.0000
			*MESH_TVERT 66	0.2663	0.6318	0.0000
			*MESH_TVERT 67	0.2663	0.6112	0.0000
			*MESH_TVERT 68	0.4415	0.3960	0.0000
			*MESH_TVERT 69	0.5289	0.3953	0.0000
			*MESH_TVERT 70	0.4409	0.5219	0.0000
			*MESH_TVERT 71	0.5284	0.5213	0.0000
			*MESH_TVERT 72	0.4853	0.3555	0.0000
			*MESH_TVERT 73	0.0045	0.5311	0.0000
			*MESH_TVERT 74	0.9878	0.5311	0.0000
			*MESH_TVERT 75	0.9878	0.5311	0.0000
			*MESH_TVERT 76	0.6337	0.3400	0.0000
			*MESH_TVERT 77	0.6317	0.0061	0.0000
			*MESH_TVERT 78	0.0057	0.0061	0.0000
			*MESH_TVERT 79	0.0057	0.0061	0.0000
			*MESH_TVERT 80	0.0051	0.3400	0.0000
			*MESH_TVERT 81	0.6337	0.3400	0.0000
			*MESH_TVERT 82	0.6337	0.3400	0.0000
			*MESH_TVERT 83	0.0051	0.3400	0.0000
			*MESH_TVERT 84	0.0057	0.0061	0.0000
			*MESH_TVERT 85	0.0057	0.0061	0.0000
			*MESH_TVERT 86	0.6317	0.0061	0.0000
			*MESH_TVERT 87	0.6337	0.3400	0.0000
			*MESH_TVERT 88	0.9510	0.2613	0.0000
			*MESH_TVERT 89	0.9333	0.1677	0.0000
			*MESH_TVERT 90	0.8849	0.0913	0.0000
			*MESH_TVERT 91	0.7253	0.0208	0.0000
			*MESH_TVERT 92	0.7253	0.5018	0.0000
			*MESH_TVERT 93	0.8131	0.4829	0.0000
			*MESH_TVERT 94	0.8131	0.0397	0.0000
			*MESH_TVERT 95	0.7253	0.0208	0.0000
			*MESH_TVERT 96	0.8131	0.4829	0.0000
			*MESH_TVERT 97	0.8849	0.0913	0.0000
			*MESH_TVERT 98	0.8131	0.0397	0.0000
			*MESH_TVERT 99	0.8131	0.4829	0.0000
			*MESH_TVERT 100	0.8849	0.0913	0.0000
			*MESH_TVERT 101	0.8131	0.4829	0.0000
			*MESH_TVERT 102	0.8849	0.4313	0.0000
			*MESH_TVERT 103	0.8849	0.0913	0.0000
			*MESH_TVERT 104	0.8849	0.4313	0.0000
			*MESH_TVERT 105	0.9333	0.3549	0.0000
			*MESH_TVERT 106	0.9510	0.2613	0.0000
			*MESH_TVERT 107	0.8849	0.0913	0.0000
			*MESH_TVERT 108	0.9333	0.3549	0.0000
			*MESH_TVERT 109	0.8849	0.0913	0.0000
			*MESH_TVERT 110	0.9333	0.1677	0.0000
			*MESH_TVERT 111	0.9510	0.2613	0.0000
			*MESH_TVERT 112	0.8849	0.0913	0.0000
			*MESH_TVERT 113	0.9510	0.2613	0.0000
			*MESH_TVERT 114	0.9333	0.3549	0.0000
			*MESH_TVERT 115	0.8849	0.0913	0.0000
			*MESH_TVERT 116	0.9333	0.3549	0.0000
			*MESH_TVERT 117	0.8849	0.4313	0.0000
			*MESH_TVERT 118	0.8849	0.0913	0.0000
			*MESH_TVERT 119	0.8849	0.4313	0.0000
			*MESH_TVERT 120	0.8131	0.4829	0.0000
			*MESH_TVERT 121	0.8131	0.4829	0.0000
			*MESH_TVERT 122	0.7253	0.5018	0.0000
			*MESH_TVERT 123	0.7253	0.0208	0.0000
			*MESH_TVERT 124	0.8131	0.4829	0.0000
			*MESH_TVERT 125	0.7253	0.0208	0.0000
			*MESH_TVERT 126	0.8131	0.0397	0.0000
			*MESH_TVERT 127	0.8849	0.0913	0.0000
			*MESH_TVERT 128	0.8131	0.4829	0.0000
			*MESH_TVERT 129	0.8131	0.0397	0.0000
			*MESH_TVERT 130	0.1584	0.3531	0.0000
			*MESH_TVERT 131	0.1584	0.5144	0.0000
			*MESH_TVERT 132	0.1584	0.3531	0.0000
			*MESH_TVERT 133	0.1582	0.5146	0.0000
			*MESH_TVERT 134	0.1582	0.3549	0.0000
			*MESH_TVERT 135	0.1582	0.5146	0.0000
			*MESH_TVERT 136	0.2027	0.3650	0.0000
			*MESH_TVERT 137	0.2037	0.5031	0.0000
			*MESH_TVERT 138	0.1582	0.5045	0.0000
			*MESH_TVERT 139	0.1582	0.5045	0.0000
			*MESH_TVERT 140	0.1572	0.3665	0.0000
			*MESH_TVERT 141	0.2027	0.3650	0.0000
			*MESH_TVERT 142	0.1572	0.5031	0.0000
			*MESH_TVERT 143	0.1582	0.3650	0.0000
			*MESH_TVERT 144	0.2037	0.3665	0.0000
			*MESH_TVERT 145	0.2037	0.3665	0.0000
			*MESH_TVERT 146	0.2027	0.5045	0.0000
			*MESH_TVERT 147	0.1572	0.5031	0.0000
			*MESH_TVERT 148	0.0143	0.5146	0.0000
			*MESH_TVERT 149	0.0143	0.3549	0.0000
			*MESH_TVERT 150	0.1524	0.3549	0.0000
			*MESH_TVERT 151	0.1524	0.3549	0.0000
			*MESH_TVERT 152	0.1524	0.5146	0.0000
			*MESH_TVERT 153	0.0143	0.5146	0.0000
			*MESH_TVERT 154	0.2816	0.3780	0.0000
			*MESH_TVERT 155	0.2543	0.4155	0.0000
			*MESH_TVERT 156	0.2543	0.4619	0.0000
			*MESH_TVERT 157	0.2543	0.4619	0.0000
			*MESH_TVERT 158	0.2816	0.4994	0.0000
			*MESH_TVERT 159	0.3257	0.5137	0.0000
			*MESH_TVERT 160	0.2816	0.3780	0.0000
			*MESH_TVERT 161	0.2543	0.4619	0.0000
			*MESH_TVERT 162	0.3257	0.5137	0.0000
			*MESH_TVERT 163	0.3257	0.3636	0.0000
			*MESH_TVERT 164	0.2816	0.3780	0.0000
			*MESH_TVERT 165	0.3257	0.5137	0.0000
			*MESH_TVERT 166	0.2816	0.4994	0.0000
			*MESH_TVERT 167	0.2543	0.4619	0.0000
			*MESH_TVERT 168	0.2543	0.4155	0.0000
			*MESH_TVERT 169	0.2543	0.4155	0.0000
			*MESH_TVERT 170	0.2816	0.3780	0.0000
			*MESH_TVERT 171	0.3257	0.3636	0.0000
			*MESH_TVERT 172	0.2816	0.4994	0.0000
			*MESH_TVERT 173	0.2543	0.4155	0.0000
			*MESH_TVERT 174	0.3257	0.3636	0.0000
			*MESH_TVERT 175	0.3257	0.5137	0.0000
			*MESH_TVERT 176	0.2816	0.4994	0.0000
			*MESH_TVERT 177	0.3257	0.3636	0.0000
			*MESH_TVERT 178	0.0043	0.5289	0.0000
			*MESH_TVERT 179	0.0043	0.6488	0.0000
			*MESH_TVERT 180	0.0043	0.7618	0.0000
			*MESH_TVERT 181	0.0043	0.8749	0.0000
			*MESH_TVERT 182	0.0043	0.9919	0.0000
			*MESH_TVERT 183	0.0043	0.8732	0.0000
			*MESH_TVERT 184	0.0043	0.7601	0.0000
			*MESH_TVERT 185	0.0043	0.6471	0.0000
			*MESH_TVERT 186	0.9879	0.5289	0.0000
			*MESH_TVERT 187	0.9879	0.6488	0.0000
			*MESH_TVERT 188	0.9879	0.7618	0.0000
			*MESH_TVERT 189	0.9879	0.8749	0.0000
			*MESH_TVERT 190	0.9879	0.9919	0.0000
			*MESH_TVERT 191	0.9879	0.8732	0.0000
			*MESH_TVERT 192	0.9879	0.7601	0.0000
			*MESH_TVERT 193	0.9879	0.6471	0.0000
			*MESH_TVERT 194	0.0043	0.5286	0.0000
			*MESH_TVERT 195	0.9879	0.5286	0.0000
			*MESH_TVERT 196	0.4415	0.3960	0.0000
			*MESH_TVERT 197	0.5289	0.3953	0.0000
			*MESH_TVERT 198	0.4409	0.5219	0.0000
			*MESH_TVERT 199	0.5284	0.5213	0.0000
			*MESH_TVERT 200	0.4853	0.3555	0.0000
			*MESH_TVERT 201	0.9510	0.2613	0.0000
			*MESH_TVERT 202	0.9333	0.1677	0.0000
			*MESH_TVERT 203	0.8849	0.0913	0.0000
			*MESH_TVERT 204	0.7253	0.0208	0.0000
			*MESH_TVERT 205	0.7253	0.5018	0.0000
			*MESH_TVERT 206	0.8131	0.4829	0.0000
			*MESH_TVERT 207	0.8131	0.0397	0.0000
			*MESH_TVERT 208	0.7253	0.0208	0.0000
			*MESH_TVERT 209	0.8131	0.4829	0.0000
			*MESH_TVERT 210	0.8849	0.0913	0.0000
			*MESH_TVERT 211	0.8131	0.0397	0.0000
			*MESH_TVERT 212	0.8131	0.4829	0.0000
			*MESH_TVERT 213	0.8849	0.0913	0.0000
			*MESH_TVERT 214	0.8131	0.4829	0.0000
			*MESH_TVERT 215	0.8849	0.4313	0.0000
			*MESH_TVERT 216	0.8849	0.0913	0.0000
			*MESH_TVERT 217	0.8849	0.4313	0.0000
			*MESH_TVERT 218	0.9333	0.3549	0.0000
			*MESH_TVERT 219	0.9510	0.2613	0.0000
			*MESH_TVERT 220	0.8849	0.0913	0.0000
			*MESH_TVERT 221	0.9333	0.3549	0.0000
			*MESH_TVERT 222	0.8849	0.0913	0.0000
			*MESH_TVERT 223	0.9333	0.1677	0.0000
			*MESH_TVERT 224	0.9510	0.2613	0.0000
			*MESH_TVERT 225	0.8849	0.0913	0.0000
			*MESH_TVERT 226	0.9510	0.2613	0.0000
			*MESH_TVERT 227	0.9333	0.3549	0.0000
			*MESH_TVERT 228	0.8849	0.0913	0.0000
			*MESH_TVERT 229	0.9333	0.3549	0.0000
			*MESH_TVERT 230	0.8849	0.4313	0.0000
			*MESH_TVERT 231	0.8849	0.0913	0.0000
			*MESH_TVERT 232	0.8849	0.4313	0.0000
			*MESH_TVERT 233	0.8131	0.4829	0.0000
			*MESH_TVERT 234	0.8131	0.4829	0.0000
			*MESH_TVERT 235	0.7253	0.5018	0.0000
			*MESH_TVERT 236	0.7253	0.0208	0.0000
			*MESH_TVERT 237	0.8131	0.4829	0.0000
			*MESH_TVERT 238	0.7253	0.0208	0.0000
			*MESH_TVERT 239	0.8131	0.0397	0.0000
			*MESH_TVERT 240	0.8849	0.0913	0.0000
			*MESH_TVERT 241	0.8131	0.4829	0.0000
			*MESH_TVERT 242	0.8131	0.0397	0.0000
		}
		*MESH_NUMTVFACES 61
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	20
			*MESH_TFACE 1	20	19	8
			*MESH_TFACE 2	10	73	74
			*MESH_TFACE 3	75	21	10
			*MESH_TFACE 4	76	77	78
			*MESH_TFACE 5	79	80	81
			*MESH_TFACE 6	82	83	84
			*MESH_TFACE 7	85	86	87
			*MESH_TFACE 8	56	57	63
			*MESH_TFACE 9	63	62	56
			*MESH_TFACE 10	57	58	64
			*MESH_TFACE 11	64	63	57
			*MESH_TFACE 12	58	59	65
			*MESH_TFACE 13	65	64	58
			*MESH_TFACE 14	59	60	66
			*MESH_TFACE 15	66	65	59
			*MESH_TFACE 16	60	61	67
			*MESH_TFACE 17	67	66	60
			*MESH_TFACE 18	154	155	156
			*MESH_TFACE 19	157	158	159
			*MESH_TFACE 20	160	161	162
			*MESH_TFACE 21	163	164	165
			*MESH_TFACE 22	166	167	168
			*MESH_TFACE 23	169	170	171
			*MESH_TFACE 24	172	173	174
			*MESH_TFACE 25	175	176	177
			*MESH_TFACE 26	178	179	187
			*MESH_TFACE 27	187	186	178
			*MESH_TFACE 28	179	180	188
			*MESH_TFACE 29	188	187	179
			*MESH_TFACE 30	180	181	189
			*MESH_TFACE 31	189	188	180
			*MESH_TFACE 32	181	182	190
			*MESH_TFACE 33	190	189	181
			*MESH_TFACE 34	182	183	191
			*MESH_TFACE 35	191	190	182
			*MESH_TFACE 36	183	184	192
			*MESH_TFACE 37	192	191	183
			*MESH_TFACE 38	184	185	193
			*MESH_TFACE 39	193	192	184
			*MESH_TFACE 40	185	194	195
			*MESH_TFACE 41	195	193	185
			*MESH_TFACE 42	201	202	203
			*MESH_TFACE 43	204	205	206
			*MESH_TFACE 44	207	208	209
			*MESH_TFACE 45	210	211	212
			*MESH_TFACE 46	213	214	215
			*MESH_TFACE 47	216	217	218
			*MESH_TFACE 48	219	220	221
			*MESH_TFACE 49	222	223	224
			*MESH_TFACE 50	225	226	227
			*MESH_TFACE 51	228	229	230
			*MESH_TFACE 52	231	232	233
			*MESH_TFACE 53	234	235	236
			*MESH_TFACE 54	237	238	239
			*MESH_TFACE 55	240	241	242
			*MESH_TFACE 56	200	197	199
			*MESH_TFACE 57	196	200	199
			*MESH_TFACE 58	196	199	198
			*MESH_TFACE 59	185	194	195
			*MESH_TFACE 60	195	193	185
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0018	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0018	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0010	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0010	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 6	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 7	0.4475	-0.8943	-0.0000
				*MESH_VERTEXNORMAL 13	0.3514	-0.9362	-0.0000
			*MESH_FACENORMAL 9	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 13	0.3514	-0.9362	-0.0000
				*MESH_VERTEXNORMAL 12	0.2524	-0.9676	-0.0000
				*MESH_VERTEXNORMAL 6	0.2524	-0.9676	-0.0000
			*MESH_FACENORMAL 10	0.5378	-0.8431	-0.0000
				*MESH_VERTEXNORMAL 7	0.4475	-0.8943	-0.0000
				*MESH_VERTEXNORMAL 8	0.8878	-0.4602	-0.0000
				*MESH_VERTEXNORMAL 14	0.7318	-0.6815	-0.0000
			*MESH_FACENORMAL 11	0.5378	-0.8431	-0.0000
				*MESH_VERTEXNORMAL 14	0.7318	-0.6815	-0.0000
				*MESH_VERTEXNORMAL 13	0.3514	-0.9362	-0.0000
				*MESH_VERTEXNORMAL 7	0.4475	-0.8943	-0.0000
			*MESH_FACENORMAL 12	0.9748	-0.2232	0.0000
				*MESH_VERTEXNORMAL 8	0.8878	-0.4602	-0.0000
				*MESH_VERTEXNORMAL 9	0.9548	0.2972	0.0000
				*MESH_VERTEXNORMAL 15	0.9996	0.0290	-0.0000
			*MESH_FACENORMAL 13	0.9748	-0.2232	-0.0000
				*MESH_VERTEXNORMAL 15	0.9996	0.0290	-0.0000
				*MESH_VERTEXNORMAL 14	0.7318	-0.6815	-0.0000
				*MESH_VERTEXNORMAL 8	0.8878	-0.4602	-0.0000
			*MESH_FACENORMAL 14	0.8494	0.5277	0.0000
				*MESH_VERTEXNORMAL 9	0.9548	0.2972	0.0000
				*MESH_VERTEXNORMAL 10	0.5901	0.8074	0.0000
				*MESH_VERTEXNORMAL 16	0.7356	0.6774	0.0000
			*MESH_FACENORMAL 15	0.8494	0.5277	0.0000
				*MESH_VERTEXNORMAL 16	0.7356	0.6774	0.0000
				*MESH_VERTEXNORMAL 15	0.9996	0.0290	-0.0000
				*MESH_VERTEXNORMAL 9	0.9548	0.2972	0.0000
			*MESH_FACENORMAL 16	0.4285	0.9036	0.0000
				*MESH_VERTEXNORMAL 10	0.5901	0.8074	0.0000
				*MESH_VERTEXNORMAL 11	0.4285	0.9036	0.0000
				*MESH_VERTEXNORMAL 17	0.4285	0.9036	0.0000
			*MESH_FACENORMAL 17	0.4285	0.9036	0.0000
				*MESH_VERTEXNORMAL 17	0.4285	0.9036	0.0000
				*MESH_VERTEXNORMAL 16	0.7356	0.6774	0.0000
				*MESH_VERTEXNORMAL 10	0.5901	0.8074	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.9243	0.3816	0.0000
				*MESH_VERTEXNORMAL 57	0.9243	0.3816	0.0000
				*MESH_VERTEXNORMAL 58	0.7931	0.6091	0.0000
				*MESH_VERTEXNORMAL 66	0.8668	0.4986	0.0000
			*MESH_FACENORMAL 27	0.9243	0.3816	0.0000
				*MESH_VERTEXNORMAL 66	0.8668	0.4986	0.0000
				*MESH_VERTEXNORMAL 65	0.9243	0.3816	0.0000
				*MESH_VERTEXNORMAL 57	0.9243	0.3816	0.0000
			*MESH_FACENORMAL 28	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 58	0.7931	0.6091	0.0000
				*MESH_VERTEXNORMAL 59	0.5044	0.8635	0.0000
				*MESH_VERTEXNORMAL 67	0.6116	0.7912	0.0000
			*MESH_FACENORMAL 29	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 67	0.6116	0.7912	0.0000
				*MESH_VERTEXNORMAL 66	0.8668	0.4986	0.0000
				*MESH_VERTEXNORMAL 58	0.7931	0.6091	0.0000
			*MESH_FACENORMAL 30	0.3907	0.9205	0.0000
				*MESH_VERTEXNORMAL 59	0.5044	0.8635	0.0000
				*MESH_VERTEXNORMAL 60	0.1376	0.9905	0.0000
				*MESH_VERTEXNORMAL 68	0.2676	0.9635	0.0000
			*MESH_FACENORMAL 31	0.3907	0.9205	0.0000
				*MESH_VERTEXNORMAL 68	0.2676	0.9635	0.0000
				*MESH_VERTEXNORMAL 67	0.6116	0.7912	0.0000
				*MESH_VERTEXNORMAL 59	0.5044	0.8635	0.0000
			*MESH_FACENORMAL 32	0.0075	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.1376	0.9905	0.0000
				*MESH_VERTEXNORMAL 61	-0.2564	0.9666	0.0000
				*MESH_VERTEXNORMAL 69	-0.1244	0.9922	0.0000
			*MESH_FACENORMAL 33	0.0075	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 68	0.2676	0.9635	0.0000
				*MESH_VERTEXNORMAL 60	0.1376	0.9905	0.0000
			*MESH_FACENORMAL 34	-0.3816	0.9243	0.0000
				*MESH_VERTEXNORMAL 61	-0.2564	0.9666	0.0000
				*MESH_VERTEXNORMAL 62	-0.6091	0.7931	0.0000
				*MESH_VERTEXNORMAL 70	-0.4986	0.8668	0.0000
			*MESH_FACENORMAL 35	-0.3816	0.9243	0.0000
				*MESH_VERTEXNORMAL 70	-0.4986	0.8668	0.0000
				*MESH_VERTEXNORMAL 69	-0.1244	0.9922	0.0000
				*MESH_VERTEXNORMAL 61	-0.2564	0.9666	0.0000
			*MESH_FACENORMAL 36	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	-0.6091	0.7931	0.0000
				*MESH_VERTEXNORMAL 63	-0.8635	0.5044	0.0000
				*MESH_VERTEXNORMAL 71	-0.7912	0.6116	0.0000
			*MESH_FACENORMAL 37	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 71	-0.7912	0.6116	0.0000
				*MESH_VERTEXNORMAL 70	-0.4986	0.8668	0.0000
				*MESH_VERTEXNORMAL 62	-0.6091	0.7931	0.0000
			*MESH_FACENORMAL 38	-0.9205	0.3907	0.0000
				*MESH_VERTEXNORMAL 63	-0.8635	0.5044	0.0000
				*MESH_VERTEXNORMAL 64	-0.9905	0.1376	0.0000
				*MESH_VERTEXNORMAL 72	-0.9635	0.2676	0.0000
			*MESH_FACENORMAL 39	-0.9205	0.3907	0.0000
				*MESH_VERTEXNORMAL 72	-0.9635	0.2676	0.0000
				*MESH_VERTEXNORMAL 71	-0.7912	0.6116	0.0000
				*MESH_VERTEXNORMAL 63	-0.8635	0.5044	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 64	-0.9905	0.1376	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0075	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 72	-0.9635	0.2676	0.0000
				*MESH_VERTEXNORMAL 64	-0.9905	0.1376	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.9281	0.3565	0.1073
				*MESH_VERTEXNORMAL 79	0.9413	0.3370	0.0207
				*MESH_VERTEXNORMAL 76	0.9281	0.3565	0.1073
				*MESH_VERTEXNORMAL 78	0.9388	0.3442	0.0138
			*MESH_FACENORMAL 57	0.9469	0.3147	-0.0660
				*MESH_VERTEXNORMAL 75	0.9410	0.3369	-0.0331
				*MESH_VERTEXNORMAL 79	0.9413	0.3370	0.0207
				*MESH_VERTEXNORMAL 78	0.9388	0.3442	0.0138
			*MESH_FACENORMAL 58	0.9335	0.3586	0.0000
				*MESH_VERTEXNORMAL 75	0.9410	0.3369	-0.0331
				*MESH_VERTEXNORMAL 78	0.9388	0.3442	0.0138
				*MESH_VERTEXNORMAL 77	0.9335	0.3586	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0075	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0075	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0075	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
