*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 05 08:28:53 2002"
*SCENE {
	*SCENE_FILENAME "chestClosed.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "CHEST.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "chest"
	*NODE_TM {
		*NODE_NAME "chest"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -88.3226	0.5158	51.7799
		*TM_POS -88.3226	0.5158	51.7799
		*TM_ROTAXIS 0.5774	0.5774	0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 178
		*MESH_NUMFACES 115
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-88.3226	60.9641	70.1190
			*MESH_VERTEX    1	-88.3226	56.2020	93.6725
			*MESH_VERTEX    2	-88.3226	43.2199	112.9185
			*MESH_VERTEX    3	-88.3226	23.9740	125.9005
			*MESH_VERTEX    4	-88.3226	0.4205	130.6626
			*MESH_VERTEX    5	-88.3226	-23.1331	125.9005
			*MESH_VERTEX    6	-88.3226	-42.3790	112.9185
			*MESH_VERTEX    7	-88.3226	-55.3611	93.6726
			*MESH_VERTEX    8	-88.3226	-60.1231	70.1190
			*MESH_VERTEX    9	-88.3226	-60.0008	1.5954
			*MESH_VERTEX   10	-88.3226	61.0324	1.5954
			*MESH_VERTEX   11	91.6774	60.9641	70.1190
			*MESH_VERTEX   12	91.6774	56.2020	93.6725
			*MESH_VERTEX   13	91.6774	43.2199	112.9185
			*MESH_VERTEX   14	91.6774	23.9740	125.9005
			*MESH_VERTEX   15	91.6774	0.4205	130.6626
			*MESH_VERTEX   16	91.6774	-23.1331	125.9005
			*MESH_VERTEX   17	91.6774	-42.3790	112.9185
			*MESH_VERTEX   18	91.6774	-55.3611	93.6726
			*MESH_VERTEX   19	91.6774	-60.1231	70.1190
			*MESH_VERTEX   20	91.6774	-60.0008	1.5954
			*MESH_VERTEX   21	91.6774	61.0324	1.5954
			*MESH_VERTEX   22	-88.3226	-60.1231	70.1190
			*MESH_VERTEX   23	91.6774	-60.1231	70.1190
			*MESH_VERTEX   24	12.7319	69.5614	31.5661
			*MESH_VERTEX   25	-13.2883	69.5614	31.5661
			*MESH_VERTEX   26	12.7319	65.1106	53.5820
			*MESH_VERTEX   27	-13.2883	65.1106	53.5820
			*MESH_VERTEX   28	12.7319	76.7788	33.2078
			*MESH_VERTEX   29	-13.2883	76.7788	33.2078
			*MESH_VERTEX   30	12.7319	72.3280	55.2236
			*MESH_VERTEX   31	-13.2883	72.3280	55.2236
			*MESH_VERTEX   32	11.8507	68.1553	53.6754
			*MESH_VERTEX   33	10.0955	69.8669	54.0644
			*MESH_VERTEX   34	8.3403	68.1553	53.6754
			*MESH_VERTEX   35	10.0955	66.4438	53.2863
			*MESH_VERTEX   36	9.5207	66.5658	60.6679
			*MESH_VERTEX   37	8.1007	68.5060	60.0509
			*MESH_VERTEX   38	6.6807	67.0232	58.6559
			*MESH_VERTEX   39	8.1007	65.0829	59.2728
			*MESH_VERTEX   40	3.4208	65.5834	64.9895
			*MESH_VERTEX   41	2.8784	67.6650	63.7508
			*MESH_VERTEX   42	2.3360	66.3235	61.7340
			*MESH_VERTEX   43	2.8784	64.2419	62.9727
			*MESH_VERTEX   44	-4.1192	65.5834	64.9895
			*MESH_VERTEX   45	-3.5768	67.6650	63.7508
			*MESH_VERTEX   46	-3.0344	66.3235	61.7340
			*MESH_VERTEX   47	-3.5768	64.2419	62.9727
			*MESH_VERTEX   48	-10.2191	66.5658	60.6679
			*MESH_VERTEX   49	-8.7991	68.5060	60.0509
			*MESH_VERTEX   50	-7.3792	67.0232	58.6558
			*MESH_VERTEX   51	-8.7992	65.0829	59.2728
			*MESH_VERTEX   52	-12.5491	68.1553	53.6753
			*MESH_VERTEX   53	-10.7939	69.8669	54.0644
			*MESH_VERTEX   54	-9.0387	68.1553	53.6753
			*MESH_VERTEX   55	-10.7939	66.4438	53.2863
			*MESH_VERTEX   56	-1.4209	64.5190	57.0886
			*MESH_VERTEX   57	-1.4209	66.5276	58.1173
			*MESH_VERTEX   58	-1.4209	69.2503	60.8434
			*MESH_VERTEX   59	-1.4209	69.2738	64.2256
			*MESH_VERTEX   60	-1.4209	66.5891	66.9721
			*MESH_VERTEX   61	-1.4209	61.9429	68.0336
			*MESH_VERTEX   62	1.5408	64.5190	57.0886
			*MESH_VERTEX   63	1.5408	66.5276	58.1173
			*MESH_VERTEX   64	1.5408	69.2503	60.8434
			*MESH_VERTEX   65	1.5408	69.2738	64.2256
			*MESH_VERTEX   66	1.5408	66.5891	66.9721
			*MESH_VERTEX   67	1.5408	61.9429	68.0336
			*MESH_VERTEX   68	8.0571	64.2398	56.2637
			*MESH_VERTEX   69	-8.0483	64.2398	56.2637
			*MESH_VERTEX   70	8.0571	60.1948	79.1749
			*MESH_VERTEX   71	-8.0483	60.1948	79.1749
			*MESH_VERTEX   72	0.0044	64.6556	48.9104
			*MESH_VERTEX   73	-88.3226	60.9641	70.1190
			*MESH_VERTEX   74	91.6774	60.9641	70.1190
			*MESH_VERTEX   75	91.6774	60.9641	70.1190
			*MESH_VERTEX   76	-88.3226	60.9641	70.1190
			*MESH_VERTEX   77	-88.3226	61.0324	1.5954
			*MESH_VERTEX   78	-88.3226	-60.0008	1.5954
			*MESH_VERTEX   79	-88.3226	-60.0008	1.5954
			*MESH_VERTEX   80	-88.3226	-60.1231	70.1190
			*MESH_VERTEX   81	-88.3226	60.9641	70.1190
			*MESH_VERTEX   82	91.6774	60.9641	70.1190
			*MESH_VERTEX   83	91.6774	-60.1231	70.1190
			*MESH_VERTEX   84	91.6774	-60.0008	1.5954
			*MESH_VERTEX   85	91.6774	-60.0008	1.5954
			*MESH_VERTEX   86	91.6774	61.0324	1.5954
			*MESH_VERTEX   87	91.6774	60.9641	70.1190
			*MESH_VERTEX   88	91.6774	0.4205	130.6626
			*MESH_VERTEX   89	91.6774	-23.1331	125.9005
			*MESH_VERTEX   90	91.6774	-42.3790	112.9185
			*MESH_VERTEX   91	91.6774	-60.1231	70.1190
			*MESH_VERTEX   92	91.6774	60.9641	70.1190
			*MESH_VERTEX   93	91.6774	56.2020	93.6725
			*MESH_VERTEX   94	91.6774	-55.3611	93.6726
			*MESH_VERTEX   95	91.6774	-60.1231	70.1190
			*MESH_VERTEX   96	91.6774	56.2020	93.6725
			*MESH_VERTEX   97	91.6774	-42.3790	112.9185
			*MESH_VERTEX   98	91.6774	-55.3611	93.6726
			*MESH_VERTEX   99	91.6774	56.2020	93.6725
			*MESH_VERTEX  100	91.6774	-42.3790	112.9185
			*MESH_VERTEX  101	91.6774	56.2020	93.6725
			*MESH_VERTEX  102	91.6774	43.2199	112.9185
			*MESH_VERTEX  103	91.6774	-42.3790	112.9185
			*MESH_VERTEX  104	91.6774	43.2199	112.9185
			*MESH_VERTEX  105	91.6774	23.9740	125.9005
			*MESH_VERTEX  106	91.6774	0.4205	130.6626
			*MESH_VERTEX  107	91.6774	-42.3790	112.9185
			*MESH_VERTEX  108	91.6774	23.9740	125.9005
			*MESH_VERTEX  109	-88.3226	-42.3790	112.9185
			*MESH_VERTEX  110	-88.3226	-23.1331	125.9005
			*MESH_VERTEX  111	-88.3226	0.4205	130.6626
			*MESH_VERTEX  112	-88.3226	-42.3790	112.9185
			*MESH_VERTEX  113	-88.3226	0.4205	130.6626
			*MESH_VERTEX  114	-88.3226	23.9740	125.9005
			*MESH_VERTEX  115	-88.3226	-42.3790	112.9185
			*MESH_VERTEX  116	-88.3226	23.9740	125.9005
			*MESH_VERTEX  117	-88.3226	43.2199	112.9185
			*MESH_VERTEX  118	-88.3226	-42.3790	112.9185
			*MESH_VERTEX  119	-88.3226	43.2199	112.9185
			*MESH_VERTEX  120	-88.3226	56.2020	93.6725
			*MESH_VERTEX  121	-88.3226	56.2020	93.6725
			*MESH_VERTEX  122	-88.3226	60.9641	70.1190
			*MESH_VERTEX  123	-88.3226	-60.1231	70.1190
			*MESH_VERTEX  124	-88.3226	56.2020	93.6725
			*MESH_VERTEX  125	-88.3226	-60.1231	70.1190
			*MESH_VERTEX  126	-88.3226	-55.3611	93.6726
			*MESH_VERTEX  127	-88.3226	-42.3790	112.9185
			*MESH_VERTEX  128	-88.3226	56.2020	93.6725
			*MESH_VERTEX  129	-88.3226	-55.3611	93.6726
			*MESH_VERTEX  130	-13.2883	65.1106	53.5820
			*MESH_VERTEX  131	12.7319	65.1106	53.5820
			*MESH_VERTEX  132	-13.2883	65.1106	53.5820
			*MESH_VERTEX  133	12.7319	69.5614	31.5661
			*MESH_VERTEX  134	-13.2883	69.5614	31.5661
			*MESH_VERTEX  135	12.7319	69.5614	31.5661
			*MESH_VERTEX  136	-13.2883	69.5614	31.5661
			*MESH_VERTEX  137	-13.2883	65.1106	53.5820
			*MESH_VERTEX  138	-13.2883	72.3280	55.2236
			*MESH_VERTEX  139	-13.2883	72.3280	55.2236
			*MESH_VERTEX  140	-13.2883	76.7788	33.2078
			*MESH_VERTEX  141	-13.2883	69.5614	31.5661
			*MESH_VERTEX  142	12.7319	65.1106	53.5820
			*MESH_VERTEX  143	12.7319	69.5614	31.5661
			*MESH_VERTEX  144	12.7319	76.7788	33.2078
			*MESH_VERTEX  145	12.7319	76.7788	33.2078
			*MESH_VERTEX  146	12.7319	72.3280	55.2236
			*MESH_VERTEX  147	12.7319	65.1106	53.5820
			*MESH_VERTEX  148	12.7319	76.7788	33.2078
			*MESH_VERTEX  149	-13.2883	76.7788	33.2078
			*MESH_VERTEX  150	-13.2883	72.3280	55.2236
			*MESH_VERTEX  151	-13.2883	72.3280	55.2236
			*MESH_VERTEX  152	12.7319	72.3280	55.2236
			*MESH_VERTEX  153	12.7319	76.7788	33.2078
			*MESH_VERTEX  154	-1.4209	66.5891	66.9721
			*MESH_VERTEX  155	-1.4209	69.2738	64.2256
			*MESH_VERTEX  156	-1.4209	69.2503	60.8434
			*MESH_VERTEX  157	-1.4209	69.2503	60.8434
			*MESH_VERTEX  158	-1.4209	66.5276	58.1173
			*MESH_VERTEX  159	-1.4209	64.5190	57.0886
			*MESH_VERTEX  160	-1.4209	66.5891	66.9721
			*MESH_VERTEX  161	-1.4209	69.2503	60.8434
			*MESH_VERTEX  162	-1.4209	64.5190	57.0886
			*MESH_VERTEX  163	-1.4209	61.9429	68.0336
			*MESH_VERTEX  164	-1.4209	66.5891	66.9721
			*MESH_VERTEX  165	-1.4209	64.5190	57.0886
			*MESH_VERTEX  166	1.5408	66.5276	58.1173
			*MESH_VERTEX  167	1.5408	69.2503	60.8434
			*MESH_VERTEX  168	1.5408	69.2738	64.2256
			*MESH_VERTEX  169	1.5408	69.2738	64.2256
			*MESH_VERTEX  170	1.5408	66.5891	66.9721
			*MESH_VERTEX  171	1.5408	61.9429	68.0336
			*MESH_VERTEX  172	1.5408	66.5276	58.1173
			*MESH_VERTEX  173	1.5408	69.2738	64.2256
			*MESH_VERTEX  174	1.5408	61.9429	68.0336
			*MESH_VERTEX  175	1.5408	64.5190	57.0886
			*MESH_VERTEX  176	1.5408	66.5276	58.1173
			*MESH_VERTEX  177	1.5408	61.9429	68.0336
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   75 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   94 B:   95 C:   96 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   97 B:   98 C:   99 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  100 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  103 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  106 B:  107 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  112 B:  113 C:  114 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  115 B:  116 C:  117 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  118 B:  119 C:  120 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  124 B:  125 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  127 B:  128 C:  129 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  130 B:  131 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   31 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  133 B:  134 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   28 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  148 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   57 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   65 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   66 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  160 B:  161 C:  162 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  163 B:  164 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  166 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  169 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  172 B:  173 C:  174 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  175 B:  176 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   72 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   68 B:   72 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   68 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 178
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0043	0.5289	0.0000
			*MESH_TVERT 1	0.0043	0.6488	0.0000
			*MESH_TVERT 2	0.0043	0.7618	0.0000
			*MESH_TVERT 3	0.0043	0.8749	0.0000
			*MESH_TVERT 4	0.0043	0.9919	0.0000
			*MESH_TVERT 5	0.0043	0.8732	0.0000
			*MESH_TVERT 6	0.0043	0.7601	0.0000
			*MESH_TVERT 7	0.0043	0.6471	0.0000
			*MESH_TVERT 8	0.0045	0.5311	0.0000
			*MESH_TVERT 9	0.0045	0.8707	0.0000
			*MESH_TVERT 10	0.0045	0.8707	0.0000
			*MESH_TVERT 11	0.9879	0.5289	0.0000
			*MESH_TVERT 12	0.9879	0.6488	0.0000
			*MESH_TVERT 13	0.9879	0.7618	0.0000
			*MESH_TVERT 14	0.9879	0.8749	0.0000
			*MESH_TVERT 15	0.9879	0.9919	0.0000
			*MESH_TVERT 16	0.9879	0.8732	0.0000
			*MESH_TVERT 17	0.9879	0.7601	0.0000
			*MESH_TVERT 18	0.9879	0.6471	0.0000
			*MESH_TVERT 19	0.9878	0.5311	0.0000
			*MESH_TVERT 20	0.9878	0.8707	0.0000
			*MESH_TVERT 21	0.9878	0.8707	0.0000
			*MESH_TVERT 22	0.0043	0.5286	0.0000
			*MESH_TVERT 23	0.9879	0.5286	0.0000
			*MESH_TVERT 24	0.1524	0.5146	0.0000
			*MESH_TVERT 25	0.1524	0.3549	0.0000
			*MESH_TVERT 26	0.0143	0.5146	0.0000
			*MESH_TVERT 27	0.0143	0.3549	0.0000
			*MESH_TVERT 28	0.2037	0.5146	0.0000
			*MESH_TVERT 29	0.2037	0.3549	0.0000
			*MESH_TVERT 30	0.2043	0.5144	0.0000
			*MESH_TVERT 31	0.2043	0.3531	0.0000
			*MESH_TVERT 32	0.7359	0.6095	0.0000
			*MESH_TVERT 33	0.7490	0.6226	0.0000
			*MESH_TVERT 34	0.7359	0.6357	0.0000
			*MESH_TVERT 35	0.7228	0.6226	0.0000
			*MESH_TVERT 36	0.7359	0.6269	0.0000
			*MESH_TVERT 37	0.7490	0.6375	0.0000
			*MESH_TVERT 38	0.7359	0.6481	0.0000
			*MESH_TVERT 39	0.7228	0.6375	0.0000
			*MESH_TVERT 40	0.7359	0.6724	0.0000
			*MESH_TVERT 41	0.7490	0.6764	0.0000
			*MESH_TVERT 42	0.7359	0.6805	0.0000
			*MESH_TVERT 43	0.7228	0.6764	0.0000
			*MESH_TVERT 44	0.7359	0.7286	0.0000
			*MESH_TVERT 45	0.7490	0.7246	0.0000
			*MESH_TVERT 46	0.7359	0.7205	0.0000
			*MESH_TVERT 47	0.7228	0.7246	0.0000
			*MESH_TVERT 48	0.7359	0.7741	0.0000
			*MESH_TVERT 49	0.7490	0.7635	0.0000
			*MESH_TVERT 50	0.7359	0.7529	0.0000
			*MESH_TVERT 51	0.7228	0.7635	0.0000
			*MESH_TVERT 52	0.7359	0.7915	0.0000
			*MESH_TVERT 53	0.7490	0.7784	0.0000
			*MESH_TVERT 54	0.7359	0.7653	0.0000
			*MESH_TVERT 55	0.7228	0.7784	0.0000
			*MESH_TVERT 56	0.2435	0.8056	0.0000
			*MESH_TVERT 57	0.2435	0.7882	0.0000
			*MESH_TVERT 58	0.2435	0.7412	0.0000
			*MESH_TVERT 59	0.2435	0.6814	0.0000
			*MESH_TVERT 60	0.2435	0.6318	0.0000
			*MESH_TVERT 61	0.2435	0.6112	0.0000
			*MESH_TVERT 62	0.2663	0.8056	0.0000
			*MESH_TVERT 63	0.2663	0.7882	0.0000
			*MESH_TVERT 64	0.2663	0.7412	0.0000
			*MESH_TVERT 65	0.2663	0.6814	0.0000
			*MESH_TVERT 66	0.2663	0.6318	0.0000
			*MESH_TVERT 67	0.2663	0.6112	0.0000
			*MESH_TVERT 68	0.4415	0.3960	0.0000
			*MESH_TVERT 69	0.5289	0.3953	0.0000
			*MESH_TVERT 70	0.4409	0.5219	0.0000
			*MESH_TVERT 71	0.5284	0.5213	0.0000
			*MESH_TVERT 72	0.4853	0.3555	0.0000
			*MESH_TVERT 73	0.0045	0.5311	0.0000
			*MESH_TVERT 74	0.9878	0.5311	0.0000
			*MESH_TVERT 75	0.9878	0.5311	0.0000
			*MESH_TVERT 76	0.6337	0.3400	0.0000
			*MESH_TVERT 77	0.6317	0.0061	0.0000
			*MESH_TVERT 78	0.0057	0.0061	0.0000
			*MESH_TVERT 79	0.0057	0.0061	0.0000
			*MESH_TVERT 80	0.0051	0.3400	0.0000
			*MESH_TVERT 81	0.6337	0.3400	0.0000
			*MESH_TVERT 82	0.6337	0.3400	0.0000
			*MESH_TVERT 83	0.0051	0.3400	0.0000
			*MESH_TVERT 84	0.0057	0.0061	0.0000
			*MESH_TVERT 85	0.0057	0.0061	0.0000
			*MESH_TVERT 86	0.6317	0.0061	0.0000
			*MESH_TVERT 87	0.6337	0.3400	0.0000
			*MESH_TVERT 88	0.9510	0.2613	0.0000
			*MESH_TVERT 89	0.9333	0.1677	0.0000
			*MESH_TVERT 90	0.8849	0.0913	0.0000
			*MESH_TVERT 91	0.7253	0.0208	0.0000
			*MESH_TVERT 92	0.7253	0.5018	0.0000
			*MESH_TVERT 93	0.8131	0.4829	0.0000
			*MESH_TVERT 94	0.8131	0.0397	0.0000
			*MESH_TVERT 95	0.7253	0.0208	0.0000
			*MESH_TVERT 96	0.8131	0.4829	0.0000
			*MESH_TVERT 97	0.8849	0.0913	0.0000
			*MESH_TVERT 98	0.8131	0.0397	0.0000
			*MESH_TVERT 99	0.8131	0.4829	0.0000
			*MESH_TVERT 100	0.8849	0.0913	0.0000
			*MESH_TVERT 101	0.8131	0.4829	0.0000
			*MESH_TVERT 102	0.8849	0.4313	0.0000
			*MESH_TVERT 103	0.8849	0.0913	0.0000
			*MESH_TVERT 104	0.8849	0.4313	0.0000
			*MESH_TVERT 105	0.9333	0.3549	0.0000
			*MESH_TVERT 106	0.9510	0.2613	0.0000
			*MESH_TVERT 107	0.8849	0.0913	0.0000
			*MESH_TVERT 108	0.9333	0.3549	0.0000
			*MESH_TVERT 109	0.8849	0.0913	0.0000
			*MESH_TVERT 110	0.9333	0.1677	0.0000
			*MESH_TVERT 111	0.9510	0.2613	0.0000
			*MESH_TVERT 112	0.8849	0.0913	0.0000
			*MESH_TVERT 113	0.9510	0.2613	0.0000
			*MESH_TVERT 114	0.9333	0.3549	0.0000
			*MESH_TVERT 115	0.8849	0.0913	0.0000
			*MESH_TVERT 116	0.9333	0.3549	0.0000
			*MESH_TVERT 117	0.8849	0.4313	0.0000
			*MESH_TVERT 118	0.8849	0.0913	0.0000
			*MESH_TVERT 119	0.8849	0.4313	0.0000
			*MESH_TVERT 120	0.8131	0.4829	0.0000
			*MESH_TVERT 121	0.8131	0.4829	0.0000
			*MESH_TVERT 122	0.7253	0.5018	0.0000
			*MESH_TVERT 123	0.7253	0.0208	0.0000
			*MESH_TVERT 124	0.8131	0.4829	0.0000
			*MESH_TVERT 125	0.7253	0.0208	0.0000
			*MESH_TVERT 126	0.8131	0.0397	0.0000
			*MESH_TVERT 127	0.8849	0.0913	0.0000
			*MESH_TVERT 128	0.8131	0.4829	0.0000
			*MESH_TVERT 129	0.8131	0.0397	0.0000
			*MESH_TVERT 130	0.1584	0.3531	0.0000
			*MESH_TVERT 131	0.1584	0.5144	0.0000
			*MESH_TVERT 132	0.1584	0.3531	0.0000
			*MESH_TVERT 133	0.1582	0.5146	0.0000
			*MESH_TVERT 134	0.1582	0.3549	0.0000
			*MESH_TVERT 135	0.1582	0.5146	0.0000
			*MESH_TVERT 136	0.2027	0.3650	0.0000
			*MESH_TVERT 137	0.2037	0.5031	0.0000
			*MESH_TVERT 138	0.1582	0.5045	0.0000
			*MESH_TVERT 139	0.1582	0.5045	0.0000
			*MESH_TVERT 140	0.1572	0.3665	0.0000
			*MESH_TVERT 141	0.2027	0.3650	0.0000
			*MESH_TVERT 142	0.1572	0.5031	0.0000
			*MESH_TVERT 143	0.1582	0.3650	0.0000
			*MESH_TVERT 144	0.2037	0.3665	0.0000
			*MESH_TVERT 145	0.2037	0.3665	0.0000
			*MESH_TVERT 146	0.2027	0.5045	0.0000
			*MESH_TVERT 147	0.1572	0.5031	0.0000
			*MESH_TVERT 148	0.0143	0.5146	0.0000
			*MESH_TVERT 149	0.0143	0.3549	0.0000
			*MESH_TVERT 150	0.1524	0.3549	0.0000
			*MESH_TVERT 151	0.1524	0.3549	0.0000
			*MESH_TVERT 152	0.1524	0.5146	0.0000
			*MESH_TVERT 153	0.0143	0.5146	0.0000
			*MESH_TVERT 154	0.2816	0.3780	0.0000
			*MESH_TVERT 155	0.2543	0.4155	0.0000
			*MESH_TVERT 156	0.2543	0.4619	0.0000
			*MESH_TVERT 157	0.2543	0.4619	0.0000
			*MESH_TVERT 158	0.2816	0.4994	0.0000
			*MESH_TVERT 159	0.3257	0.5137	0.0000
			*MESH_TVERT 160	0.2816	0.3780	0.0000
			*MESH_TVERT 161	0.2543	0.4619	0.0000
			*MESH_TVERT 162	0.3257	0.5137	0.0000
			*MESH_TVERT 163	0.3257	0.3636	0.0000
			*MESH_TVERT 164	0.2816	0.3780	0.0000
			*MESH_TVERT 165	0.3257	0.5137	0.0000
			*MESH_TVERT 166	0.2816	0.4994	0.0000
			*MESH_TVERT 167	0.2543	0.4619	0.0000
			*MESH_TVERT 168	0.2543	0.4155	0.0000
			*MESH_TVERT 169	0.2543	0.4155	0.0000
			*MESH_TVERT 170	0.2816	0.3780	0.0000
			*MESH_TVERT 171	0.3257	0.3636	0.0000
			*MESH_TVERT 172	0.2816	0.4994	0.0000
			*MESH_TVERT 173	0.2543	0.4155	0.0000
			*MESH_TVERT 174	0.3257	0.3636	0.0000
			*MESH_TVERT 175	0.3257	0.5137	0.0000
			*MESH_TVERT 176	0.2816	0.4994	0.0000
			*MESH_TVERT 177	0.3257	0.3636	0.0000
		}
		*MESH_NUMTVFACES 115
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	12
			*MESH_TFACE 1	12	11	0
			*MESH_TFACE 2	1	2	13
			*MESH_TFACE 3	13	12	1
			*MESH_TFACE 4	2	3	14
			*MESH_TFACE 5	14	13	2
			*MESH_TFACE 6	3	4	15
			*MESH_TFACE 7	15	14	3
			*MESH_TFACE 8	4	5	16
			*MESH_TFACE 9	16	15	4
			*MESH_TFACE 10	5	6	17
			*MESH_TFACE 11	17	16	5
			*MESH_TFACE 12	6	7	18
			*MESH_TFACE 13	18	17	6
			*MESH_TFACE 14	7	22	23
			*MESH_TFACE 15	23	18	7
			*MESH_TFACE 16	8	9	20
			*MESH_TFACE 17	20	19	8
			*MESH_TFACE 18	10	73	74
			*MESH_TFACE 19	75	21	10
			*MESH_TFACE 20	76	77	78
			*MESH_TFACE 21	79	80	81
			*MESH_TFACE 22	82	83	84
			*MESH_TFACE 23	85	86	87
			*MESH_TFACE 24	88	89	90
			*MESH_TFACE 25	91	92	93
			*MESH_TFACE 26	94	95	96
			*MESH_TFACE 27	97	98	99
			*MESH_TFACE 28	100	101	102
			*MESH_TFACE 29	103	104	105
			*MESH_TFACE 30	106	107	108
			*MESH_TFACE 31	109	110	111
			*MESH_TFACE 32	112	113	114
			*MESH_TFACE 33	115	116	117
			*MESH_TFACE 34	118	119	120
			*MESH_TFACE 35	121	122	123
			*MESH_TFACE 36	124	125	126
			*MESH_TFACE 37	127	128	129
			*MESH_TFACE 38	26	27	25
			*MESH_TFACE 39	25	24	26
			*MESH_TFACE 40	130	131	30
			*MESH_TFACE 41	30	31	132
			*MESH_TFACE 42	133	134	29
			*MESH_TFACE 43	29	28	135
			*MESH_TFACE 44	136	137	138
			*MESH_TFACE 45	139	140	141
			*MESH_TFACE 46	142	143	144
			*MESH_TFACE 47	145	146	147
			*MESH_TFACE 48	148	149	150
			*MESH_TFACE 49	151	152	153
			*MESH_TFACE 50	34	33	32
			*MESH_TFACE 51	32	35	34
			*MESH_TFACE 52	32	33	37
			*MESH_TFACE 53	37	36	32
			*MESH_TFACE 54	33	34	38
			*MESH_TFACE 55	38	37	33
			*MESH_TFACE 56	34	35	39
			*MESH_TFACE 57	39	38	34
			*MESH_TFACE 58	35	32	36
			*MESH_TFACE 59	36	39	35
			*MESH_TFACE 60	36	37	41
			*MESH_TFACE 61	41	40	36
			*MESH_TFACE 62	37	38	42
			*MESH_TFACE 63	42	41	37
			*MESH_TFACE 64	38	39	43
			*MESH_TFACE 65	43	42	38
			*MESH_TFACE 66	39	36	40
			*MESH_TFACE 67	40	43	39
			*MESH_TFACE 68	40	41	45
			*MESH_TFACE 69	45	44	40
			*MESH_TFACE 70	41	42	46
			*MESH_TFACE 71	46	45	41
			*MESH_TFACE 72	42	43	47
			*MESH_TFACE 73	47	46	42
			*MESH_TFACE 74	43	40	44
			*MESH_TFACE 75	44	47	43
			*MESH_TFACE 76	44	45	49
			*MESH_TFACE 77	49	48	44
			*MESH_TFACE 78	45	46	50
			*MESH_TFACE 79	50	49	45
			*MESH_TFACE 80	46	47	51
			*MESH_TFACE 81	51	50	46
			*MESH_TFACE 82	47	44	48
			*MESH_TFACE 83	48	51	47
			*MESH_TFACE 84	48	49	53
			*MESH_TFACE 85	53	52	48
			*MESH_TFACE 86	49	50	54
			*MESH_TFACE 87	54	53	49
			*MESH_TFACE 88	50	51	55
			*MESH_TFACE 89	55	54	50
			*MESH_TFACE 90	51	48	52
			*MESH_TFACE 91	52	55	51
			*MESH_TFACE 92	52	53	54
			*MESH_TFACE 93	54	55	52
			*MESH_TFACE 94	56	57	63
			*MESH_TFACE 95	63	62	56
			*MESH_TFACE 96	57	58	64
			*MESH_TFACE 97	64	63	57
			*MESH_TFACE 98	58	59	65
			*MESH_TFACE 99	65	64	58
			*MESH_TFACE 100	59	60	66
			*MESH_TFACE 101	66	65	59
			*MESH_TFACE 102	60	61	67
			*MESH_TFACE 103	67	66	60
			*MESH_TFACE 104	154	155	156
			*MESH_TFACE 105	157	158	159
			*MESH_TFACE 106	160	161	162
			*MESH_TFACE 107	163	164	165
			*MESH_TFACE 108	166	167	168
			*MESH_TFACE 109	169	170	171
			*MESH_TFACE 110	172	173	174
			*MESH_TFACE 111	175	176	177
			*MESH_TFACE 112	72	69	71
			*MESH_TFACE 113	68	72	71
			*MESH_TFACE 114	68	71	70
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 0	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 1	0.8948	0.4465	0.0000
				*MESH_VERTEXNORMAL 12	0.9460	0.3241	0.0000
			*MESH_FACENORMAL 1	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 12	0.9460	0.3241	0.0000
				*MESH_VERTEXNORMAL 11	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 0	0.9802	0.1982	0.0000
			*MESH_FACENORMAL 2	0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 1	0.8948	0.4465	0.0000
				*MESH_VERTEXNORMAL 2	0.6599	0.7513	0.0000
				*MESH_VERTEXNORMAL 13	0.7513	0.6599	0.0000
			*MESH_FACENORMAL 3	0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 13	0.7513	0.6599	0.0000
				*MESH_VERTEXNORMAL 12	0.9460	0.3241	0.0000
				*MESH_VERTEXNORMAL 1	0.8948	0.4465	0.0000
			*MESH_FACENORMAL 4	0.5592	0.8290	0.0000
				*MESH_VERTEXNORMAL 2	0.6599	0.7513	0.0000
				*MESH_VERTEXNORMAL 3	0.3241	0.9460	0.0000
				*MESH_VERTEXNORMAL 14	0.4465	0.8948	0.0000
			*MESH_FACENORMAL 5	0.5592	0.8290	0.0000
				*MESH_VERTEXNORMAL 14	0.4465	0.8948	0.0000
				*MESH_VERTEXNORMAL 13	0.7513	0.6599	0.0000
				*MESH_VERTEXNORMAL 2	0.6599	0.7513	0.0000
			*MESH_FACENORMAL 6	0.1982	0.9802	0.0000
				*MESH_VERTEXNORMAL 3	0.3241	0.9460	0.0000
				*MESH_VERTEXNORMAL 4	-0.0672	0.9977	0.0000
				*MESH_VERTEXNORMAL 15	0.0672	0.9977	0.0000
			*MESH_FACENORMAL 7	0.1982	0.9802	0.0000
				*MESH_VERTEXNORMAL 15	0.0672	0.9977	0.0000
				*MESH_VERTEXNORMAL 14	0.4465	0.8948	0.0000
				*MESH_VERTEXNORMAL 3	0.3241	0.9460	0.0000
			*MESH_FACENORMAL 8	-0.1982	0.9802	0.0000
				*MESH_VERTEXNORMAL 4	-0.0672	0.9977	0.0000
				*MESH_VERTEXNORMAL 5	-0.4465	0.8948	0.0000
				*MESH_VERTEXNORMAL 16	-0.3241	0.9460	0.0000
			*MESH_FACENORMAL 9	-0.1982	0.9802	0.0000
				*MESH_VERTEXNORMAL 16	-0.3241	0.9460	0.0000
				*MESH_VERTEXNORMAL 15	0.0672	0.9977	0.0000
				*MESH_VERTEXNORMAL 4	-0.0672	0.9977	0.0000
			*MESH_FACENORMAL 10	-0.5592	0.8290	0.0000
				*MESH_VERTEXNORMAL 5	-0.4465	0.8948	0.0000
				*MESH_VERTEXNORMAL 6	-0.7513	0.6599	0.0000
				*MESH_VERTEXNORMAL 17	-0.6599	0.7513	0.0000
			*MESH_FACENORMAL 11	-0.5592	0.8290	0.0000
				*MESH_VERTEXNORMAL 17	-0.6599	0.7513	0.0000
				*MESH_VERTEXNORMAL 16	-0.3241	0.9460	0.0000
				*MESH_VERTEXNORMAL 5	-0.4465	0.8948	0.0000
			*MESH_FACENORMAL 12	-0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 6	-0.7513	0.6599	0.0000
				*MESH_VERTEXNORMAL 7	-0.9460	0.3241	0.0000
				*MESH_VERTEXNORMAL 18	-0.8948	0.4465	0.0000
			*MESH_FACENORMAL 13	-0.8290	0.5592	0.0000
				*MESH_VERTEXNORMAL 18	-0.8948	0.4465	0.0000
				*MESH_VERTEXNORMAL 17	-0.6599	0.7513	0.0000
				*MESH_VERTEXNORMAL 6	-0.7513	0.6599	0.0000
			*MESH_FACENORMAL 14	-0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 7	-0.9460	0.3241	0.0000
				*MESH_VERTEXNORMAL 22	-0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 23	-0.9802	0.1982	0.0000
			*MESH_FACENORMAL 15	-0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 23	-0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 18	-0.8948	0.4465	0.0000
				*MESH_VERTEXNORMAL 7	-0.9460	0.3241	0.0000
			*MESH_FACENORMAL 16	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0018	0.0000
			*MESH_FACENORMAL 17	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0018	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0018	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0010	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0010	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0010	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 119	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 123	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 125	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 126	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 128	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 26	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 27	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 25	-0.9802	-0.1982	0.0000
			*MESH_FACENORMAL 39	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 25	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 24	-0.9802	-0.1982	0.0000
				*MESH_VERTEXNORMAL 26	-0.9802	-0.1982	0.0000
			*MESH_FACENORMAL 40	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 130	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 131	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 30	-0.2218	0.9751	0.0000
			*MESH_FACENORMAL 41	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 30	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 31	-0.2218	0.9751	0.0000
				*MESH_VERTEXNORMAL 132	-0.2218	0.9751	0.0000
			*MESH_FACENORMAL 42	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 133	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 134	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 29	0.2218	-0.9751	0.0000
			*MESH_FACENORMAL 43	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 29	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 28	0.2218	-0.9751	0.0000
				*MESH_VERTEXNORMAL 135	0.2218	-0.9751	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 148	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 149	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 150	0.9802	0.1982	0.0000
			*MESH_FACENORMAL 49	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 151	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 152	0.9802	0.1982	0.0000
				*MESH_VERTEXNORMAL 153	0.9802	0.1982	0.0000
			*MESH_FACENORMAL 50	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 34	-0.2294	-0.3542	-0.9066
				*MESH_VERTEXNORMAL 33	0.9429	0.1095	-0.3146
				*MESH_VERTEXNORMAL 32	0.2294	0.3542	0.9066
			*MESH_FACENORMAL 51	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 32	0.2294	0.3542	0.9066
				*MESH_VERTEXNORMAL 35	-0.9429	-0.1095	0.3146
				*MESH_VERTEXNORMAL 34	-0.2294	-0.3542	-0.9066
			*MESH_FACENORMAL 52	0.6224	0.3711	0.6892
				*MESH_VERTEXNORMAL 32	0.2294	0.3542	0.9066
				*MESH_VERTEXNORMAL 33	0.9429	0.1095	-0.3146
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
			*MESH_FACENORMAL 53	0.6224	0.3711	0.6892
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
				*MESH_VERTEXNORMAL 32	0.2294	0.3542	0.9066
			*MESH_FACENORMAL 54	0.7216	-0.0656	-0.6892
				*MESH_VERTEXNORMAL 33	0.9429	0.1095	-0.3146
				*MESH_VERTEXNORMAL 34	-0.2294	-0.3542	-0.9066
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
			*MESH_FACENORMAL 55	0.7216	-0.0656	-0.6892
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
				*MESH_VERTEXNORMAL 33	0.9429	0.1095	-0.3146
			*MESH_FACENORMAL 56	-0.6224	-0.3711	-0.6892
				*MESH_VERTEXNORMAL 34	-0.2294	-0.3542	-0.9066
				*MESH_VERTEXNORMAL 35	-0.9429	-0.1095	0.3146
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
			*MESH_FACENORMAL 57	-0.6224	-0.3711	-0.6891
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
				*MESH_VERTEXNORMAL 34	-0.2294	-0.3542	-0.9066
			*MESH_FACENORMAL 58	-0.7216	0.0656	0.6892
				*MESH_VERTEXNORMAL 35	-0.9429	-0.1095	0.3146
				*MESH_VERTEXNORMAL 32	0.2294	0.3542	0.9066
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
			*MESH_FACENORMAL 59	-0.7216	0.0656	0.6892
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
				*MESH_VERTEXNORMAL 35	-0.9429	-0.1095	0.3146
			*MESH_FACENORMAL 60	0.5421	0.7244	0.4259
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
			*MESH_FACENORMAL 61	0.5421	0.7244	0.4259
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
			*MESH_FACENORMAL 62	0.8020	-0.4189	-0.4259
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
			*MESH_FACENORMAL 63	0.8020	-0.4189	-0.4259
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
				*MESH_VERTEXNORMAL 37	0.9888	0.1354	0.0633
			*MESH_FACENORMAL 64	-0.5421	-0.7244	-0.4259
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
			*MESH_FACENORMAL 65	-0.5421	-0.7244	-0.4259
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
				*MESH_VERTEXNORMAL 38	0.1303	-0.5732	-0.8090
			*MESH_FACENORMAL 66	-0.8020	0.4189	0.4259
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
				*MESH_VERTEXNORMAL 36	-0.1303	0.5732	0.8090
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
			*MESH_FACENORMAL 67	-0.8020	0.4189	0.4259
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
				*MESH_VERTEXNORMAL 39	-0.9888	-0.1354	-0.0633
			*MESH_FACENORMAL 68	0.5114	0.8593	-0.0000
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
			*MESH_FACENORMAL 69	0.5114	0.8593	-0.0000
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
			*MESH_FACENORMAL 70	0.8326	-0.5538	0.0000
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
			*MESH_FACENORMAL 71	0.8326	-0.5538	0.0000
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
				*MESH_VERTEXNORMAL 41	0.9768	0.1879	0.1024
			*MESH_FACENORMAL 72	-0.5114	-0.8593	0.0000
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
			*MESH_FACENORMAL 73	-0.5114	-0.8593	0.0000
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
				*MESH_VERTEXNORMAL 42	0.2108	-0.9274	-0.3090
			*MESH_FACENORMAL 74	-0.8326	0.5538	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
				*MESH_VERTEXNORMAL 40	-0.2108	0.9274	0.3090
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
			*MESH_FACENORMAL 75	-0.8326	0.5538	-0.0000
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
				*MESH_VERTEXNORMAL 43	-0.9768	-0.1879	-0.1024
			*MESH_FACENORMAL 76	0.5421	0.7244	-0.4259
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
			*MESH_FACENORMAL 77	0.5421	0.7244	-0.4259
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
			*MESH_FACENORMAL 78	0.8020	-0.4189	0.4259
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
			*MESH_FACENORMAL 79	0.8020	-0.4189	0.4259
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
				*MESH_VERTEXNORMAL 45	0.9621	0.2528	0.1024
			*MESH_FACENORMAL 80	-0.5421	-0.7244	0.4259
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
			*MESH_FACENORMAL 81	-0.5421	-0.7244	0.4259
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
				*MESH_VERTEXNORMAL 46	0.2108	-0.9274	0.3090
			*MESH_FACENORMAL 82	-0.8020	0.4189	-0.4259
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
				*MESH_VERTEXNORMAL 44	-0.2108	0.9274	-0.3090
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
			*MESH_FACENORMAL 83	-0.8020	0.4189	-0.4259
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
				*MESH_VERTEXNORMAL 47	-0.9621	-0.2528	-0.1024
			*MESH_FACENORMAL 84	0.6224	0.3711	-0.6892
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
				*MESH_VERTEXNORMAL 53	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 85	0.6224	0.3711	-0.6892
				*MESH_VERTEXNORMAL 53	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 52	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
			*MESH_FACENORMAL 86	0.7216	-0.0656	0.6892
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
				*MESH_VERTEXNORMAL 54	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 87	0.7216	-0.0656	0.6892
				*MESH_VERTEXNORMAL 54	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 53	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 49	0.9501	0.3053	0.0633
			*MESH_FACENORMAL 88	-0.6224	-0.3711	0.6892
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
				*MESH_VERTEXNORMAL 55	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 89	-0.6224	-0.3711	0.6892
				*MESH_VERTEXNORMAL 55	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 54	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 50	0.1303	-0.5732	0.8090
			*MESH_FACENORMAL 90	-0.7216	0.0656	-0.6892
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
				*MESH_VERTEXNORMAL 48	-0.1303	0.5732	-0.8090
				*MESH_VERTEXNORMAL 52	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 91	-0.7216	0.0656	-0.6892
				*MESH_VERTEXNORMAL 52	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 55	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 51	-0.9501	-0.3053	-0.0633
			*MESH_FACENORMAL 92	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 52	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 53	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 54	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 93	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 54	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 55	0.2217	-0.9751	0.0000
				*MESH_VERTEXNORMAL 52	0.2217	-0.9751	0.0000
			*MESH_FACENORMAL 94	0.4559	-0.8901	-0.0000
				*MESH_VERTEXNORMAL 56	0.4559	-0.8901	-0.0000
				*MESH_VERTEXNORMAL 57	0.6305	-0.7762	-0.0000
				*MESH_VERTEXNORMAL 63	0.5457	-0.8380	-0.0000
			*MESH_FACENORMAL 95	0.4559	-0.8901	-0.0000
				*MESH_VERTEXNORMAL 63	0.5457	-0.8380	-0.0000
				*MESH_VERTEXNORMAL 62	0.4559	-0.8901	-0.0000
				*MESH_VERTEXNORMAL 56	0.4559	-0.8901	-0.0000
			*MESH_FACENORMAL 96	0.7076	-0.7067	-0.0000
				*MESH_VERTEXNORMAL 57	0.6305	-0.7762	-0.0000
				*MESH_VERTEXNORMAL 58	0.9664	-0.2572	-0.0000
				*MESH_VERTEXNORMAL 64	0.8620	-0.5069	-0.0000
			*MESH_FACENORMAL 97	0.7076	-0.7067	-0.0000
				*MESH_VERTEXNORMAL 64	0.8620	-0.5069	-0.0000
				*MESH_VERTEXNORMAL 63	0.5457	-0.8380	-0.0000
				*MESH_VERTEXNORMAL 57	0.6305	-0.7762	-0.0000
			*MESH_FACENORMAL 98	1.0000	-0.0069	0.0000
				*MESH_VERTEXNORMAL 58	0.9664	-0.2572	-0.0000
				*MESH_VERTEXNORMAL 59	0.8679	0.4968	0.0000
				*MESH_VERTEXNORMAL 65	0.9696	0.2447	-0.0000
			*MESH_FACENORMAL 99	1.0000	-0.0069	-0.0000
				*MESH_VERTEXNORMAL 65	0.9696	0.2447	-0.0000
				*MESH_VERTEXNORMAL 64	0.8620	-0.5069	-0.0000
				*MESH_VERTEXNORMAL 58	0.9664	-0.2572	-0.0000
			*MESH_FACENORMAL 100	0.7151	0.6990	0.0000
				*MESH_VERTEXNORMAL 59	0.8679	0.4968	0.0000
				*MESH_VERTEXNORMAL 60	0.4013	0.9159	0.0000
				*MESH_VERTEXNORMAL 66	0.5716	0.8205	0.0000
			*MESH_FACENORMAL 101	0.7151	0.6990	0.0000
				*MESH_VERTEXNORMAL 66	0.5716	0.8205	0.0000
				*MESH_VERTEXNORMAL 65	0.9696	0.2447	-0.0000
				*MESH_VERTEXNORMAL 59	0.8679	0.4968	0.0000
			*MESH_FACENORMAL 102	0.2227	0.9749	0.0000
				*MESH_VERTEXNORMAL 60	0.4013	0.9159	0.0000
				*MESH_VERTEXNORMAL 61	0.2227	0.9749	0.0000
				*MESH_VERTEXNORMAL 67	0.2227	0.9749	0.0000
			*MESH_FACENORMAL 103	0.2227	0.9749	0.0000
				*MESH_VERTEXNORMAL 67	0.2227	0.9749	0.0000
				*MESH_VERTEXNORMAL 66	0.5716	0.8205	0.0000
				*MESH_VERTEXNORMAL 60	0.4013	0.9159	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 154	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 156	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 157	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 158	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 160	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 162	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 163	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 165	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 166	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 167	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 168	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 171	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 172	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 173	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 174	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 175	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 176	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 177	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 112	0.9791	0.1729	0.1073
				*MESH_VERTEXNORMAL 72	0.9883	0.1512	0.0207
				*MESH_VERTEXNORMAL 69	0.9791	0.1729	0.1073
				*MESH_VERTEXNORMAL 71	0.9872	0.1588	0.0138
			*MESH_FACENORMAL 113	0.9895	0.1283	-0.0660
				*MESH_VERTEXNORMAL 68	0.9880	0.1512	-0.0331
				*MESH_VERTEXNORMAL 72	0.9883	0.1512	0.0207
				*MESH_VERTEXNORMAL 71	0.9872	0.1588	0.0138
			*MESH_FACENORMAL 114	0.9848	0.1739	0.0000
				*MESH_VERTEXNORMAL 68	0.9880	0.1512	-0.0331
				*MESH_VERTEXNORMAL 71	0.9872	0.1588	0.0138
				*MESH_VERTEXNORMAL 70	0.9848	0.1739	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
