*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 06 17:14:03 2003"
*SCENE {
	*SCENE_FILENAME "claws.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "axe2-blade"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9490	0.9490	0.9490
		*MATERIAL_DIFFUSE 0.9490	0.9490	0.9490
		*MATERIAL_SPECULAR 0.7843	0.8980	0.9373
		*MATERIAL_SHINE 0.4600
		*MATERIAL_SHINESTRENGTH 0.9500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Claws"
	*NODE_TM {
		*NODE_NAME "Claws"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2419	-0.0459	0.2483
		*TM_ROW1 0.2488	-0.1023	0.2234
		*TM_ROW2 0.0434	0.3312	0.1034
		*TM_ROW3 -3.3284	2.6866	-1.5766
		*TM_POS -3.3284	2.6866	-1.5766
		*TM_ROTAXIS 0.2876	0.5469	0.7862
		*TM_ROTANGLE 2.5761
		*TM_SCALE 0.3496	0.3496	0.3496
		*TM_SCALEAXIS 0.9578	0.2153	-0.1902
		*TM_SCALEAXISANG 0.4451
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.5956	-8.7484	0.0727
			*MESH_VERTEX    1	-5.5241	-9.0043	0.4429
			*MESH_VERTEX    2	-4.4650	-8.9936	-0.0355
			*MESH_VERTEX    3	-4.0386	-8.7227	-1.0822
			*MESH_VERTEX    4	-4.4949	-8.3501	-2.0840
			*MESH_VERTEX    5	-5.5664	-8.0943	-2.4542
			*MESH_VERTEX    6	-6.6256	-8.1049	-1.9759
			*MESH_VERTEX    7	-7.0519	-8.3759	-0.9292
			*MESH_VERTEX    8	-5.5674	-0.6883	2.5627
			*MESH_VERTEX    9	-4.4959	-0.9442	2.9328
			*MESH_VERTEX   10	-3.4367	-0.9335	2.4545
			*MESH_VERTEX   11	-3.0104	-0.6626	1.4078
			*MESH_VERTEX   12	-3.4667	-0.2900	0.4059
			*MESH_VERTEX   13	-4.5382	-0.0342	0.0358
			*MESH_VERTEX   14	-5.5973	-0.0448	0.5141
			*MESH_VERTEX   15	-6.0236	-0.3158	1.5608
			*MESH_VERTEX   16	-13.5855	-6.9625	-1.9423
			*MESH_VERTEX   17	-3.2611	-13.9568	5.2518
			*MESH_VERTEX   18	-6.8987	-14.6464	8.9864
			*MESH_VERTEX   19	-12.6119	0.5894	0.4018
			*MESH_VERTEX   20	-1.4880	-0.2128	9.5170
			*MESH_VERTEX   21	-5.1256	-0.9025	13.2516
			*MESH_VERTEX   22	-7.7446	-12.3974	7.9107
			*MESH_VERTEX   23	-7.6467	-11.8419	8.1219
			*MESH_VERTEX   24	-4.3944	-11.4270	4.6635
			*MESH_VERTEX   25	-4.4164	-11.5441	4.6206
			*MESH_VERTEX   26	-2.9234	-12.2879	5.8890
			*MESH_VERTEX   27	-6.5952	-13.2388	9.5420
			*MESH_VERTEX   28	-2.9081	-12.1709	5.9255
			*MESH_VERTEX   29	-6.5145	-12.6225	9.7344
			*MESH_VERTEX   30	54.6953	-36.3592	42.2727
			*MESH_VERTEX   31	47.1782	-35.0407	42.4846
			*MESH_VERTEX   32	41.4768	-33.3184	40.6890
			*MESH_VERTEX   33	32.7307	-29.8228	35.6224
			*MESH_VERTEX   34	-3.5292	-11.3166	3.7435
			*MESH_VERTEX   35	-8.4277	-12.5725	8.5861
			*MESH_VERTEX   36	28.1037	-31.2174	40.7037
			*MESH_VERTEX   37	37.6577	-35.4299	47.3059
			*MESH_VERTEX   38	45.7349	-37.8699	49.8498
			*MESH_VERTEX   39	53.9110	-39.0226	48.8573
			*MESH_VERTEX   40	59.8285	-38.7108	45.0343
			*MESH_VERTEX   41	66.9026	-36.6312	36.8656
			*MESH_VERTEX   42	-8.3076	-11.9262	8.8247
			*MESH_VERTEX   43	28.2238	-30.5711	40.9423
			*MESH_VERTEX   44	37.7778	-34.7837	47.5445
			*MESH_VERTEX   45	45.8550	-37.2236	50.0884
			*MESH_VERTEX   46	54.0311	-38.3764	49.0959
			*MESH_VERTEX   47	59.9486	-38.0645	45.2729
			*MESH_VERTEX   48	-3.9111	-6.6875	6.0137
			*MESH_VERTEX   49	-3.9269	-6.8083	5.9760
			*MESH_VERTEX   50	-7.2154	-7.6498	9.2539
			*MESH_VERTEX   51	-7.1411	-7.0827	9.4310
			*MESH_VERTEX   52	-2.2917	-7.4635	7.3952
			*MESH_VERTEX   53	-5.9619	-8.4022	11.0520
			*MESH_VERTEX   54	-5.8813	-7.7868	11.2441
			*MESH_VERTEX   55	-2.2763	-7.3462	7.4318
			*MESH_VERTEX   56	55.9432	-26.8404	45.2461
			*MESH_VERTEX   57	48.3700	-25.8772	45.3371
			*MESH_VERTEX   58	42.6104	-24.5233	43.4161
			*MESH_VERTEX   59	33.7564	-21.7097	38.1174
			*MESH_VERTEX   60	-3.0372	-6.5806	5.0891
			*MESH_VERTEX   61	-7.9166	-7.8293	9.9528
			*MESH_VERTEX   62	29.1525	-23.0717	43.2284
			*MESH_VERTEX   63	38.8328	-26.4854	50.1026
			*MESH_VERTEX   64	46.9925	-28.4034	52.8240
			*MESH_VERTEX   65	55.2236	-29.2082	51.9499
			*MESH_VERTEX   66	61.1560	-28.8016	48.1593
			*MESH_VERTEX   67	68.2012	-26.7914	39.9483
			*MESH_VERTEX   68	-7.8299	-7.1669	10.1596
			*MESH_VERTEX   69	29.2393	-22.4094	43.4352
			*MESH_VERTEX   70	38.9195	-25.8230	50.3093
			*MESH_VERTEX   71	47.0792	-27.7411	53.0308
			*MESH_VERTEX   72	55.3103	-28.5459	52.1567
			*MESH_VERTEX   73	61.2428	-28.1392	48.3661
			*MESH_VERTEX   74	-3.1421	-1.5285	7.7125
			*MESH_VERTEX   75	-3.1514	-1.6510	7.6806
			*MESH_VERTEX   76	-6.4517	-2.4926	10.9969
			*MESH_VERTEX   77	-6.4006	-1.9110	11.1408
			*MESH_VERTEX   78	-1.5930	-2.1272	9.0612
			*MESH_VERTEX   79	-5.2618	-3.0549	12.7215
			*MESH_VERTEX   80	-1.5776	-2.0100	9.0978
			*MESH_VERTEX   81	-5.1810	-2.4384	12.9139
			*MESH_VERTEX   82	57.2211	-16.7973	48.3432
			*MESH_VERTEX   83	49.6101	-16.1973	48.3308
			*MESH_VERTEX   84	43.8111	-15.2200	46.3026
			*MESH_VERTEX   85	34.8844	-13.1035	40.8054
			*MESH_VERTEX   86	-2.2697	-1.4261	6.7945
			*MESH_VERTEX   87	-7.1306	-2.6657	11.6791
			*MESH_VERTEX   88	30.3017	-14.4305	45.9446
			*MESH_VERTEX   89	40.0672	-17.0275	53.0513
			*MESH_VERTEX   90	48.2826	-18.4121	55.9246
			*MESH_VERTEX   91	56.5509	-18.8613	55.1517
			*MESH_VERTEX   92	62.4935	-18.3576	51.3887
			*MESH_VERTEX   93	69.5135	-16.4202	43.1388
			*MESH_VERTEX   94	-7.0776	-1.9905	11.8531
			*MESH_VERTEX   95	30.3547	-13.7552	46.1186
			*MESH_VERTEX   96	40.1202	-16.3522	53.2253
			*MESH_VERTEX   97	48.3356	-17.7368	56.0986
			*MESH_VERTEX   98	56.6038	-18.1861	55.3257
			*MESH_VERTEX   99	62.5464	-17.6824	51.5627
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    9 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   52 B:   53 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   42 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   22 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   35 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   41 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   16 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   16 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   24 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   17 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   33 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   27 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   26 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   29 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   23 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   50 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   23 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   78 B:   79 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   55 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   62 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   69 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   63 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   71 B:   70 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   72 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   72 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   65 B:   66 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   67 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   58 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   57 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   57 B:   56 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   65 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   56 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   57 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   69 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   68 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   51 B:   50 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   48 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   53 B:   61 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   50 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   50 B:   51 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   48 B:   49 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   52 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   24 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   49 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   55 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:   69 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   59 B:   54 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   54 B:   51 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   52 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   62 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   53 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   52 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   60 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   20 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   54 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   80 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   21 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   86 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   95 B:   94 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   87 B:   88 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   95 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   89 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   97 B:   96 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   89 B:   90 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   98 B:   97 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   90 B:   91 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   99 B:   98 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   91 B:   92 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   92 B:   93 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   82 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   99 B:   93 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   88 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   84 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   89 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   83 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   91 B:   90 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   83 B:   82 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   92 B:   91 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   82 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   83 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   98 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   83 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   96 B:   97 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   84 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   95 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   79 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   80 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   86 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   76 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   94 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   48 B:   19 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   74 B:   75 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   55 B:   48 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   75 B:   78 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   51 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   77 B:   19 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   21 B:   19 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   77 B:   81 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   79 B:   78 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   85 B:   88 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   79 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   86 B:   85 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   78 B:   75 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   85 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   81 B:   95 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   81 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   81 B:   77 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7291	0.0747	0.0000
			*MESH_TVERT 1	0.7137	0.0864	0.0000
			*MESH_TVERT 2	0.6765	0.0912	0.0000
			*MESH_TVERT 3	0.6394	0.0864	0.0000
			*MESH_TVERT 4	0.6240	0.0747	0.0000
			*MESH_TVERT 5	0.6394	0.0630	0.0000
			*MESH_TVERT 6	0.6765	0.0581	0.0000
			*MESH_TVERT 7	0.7137	0.0630	0.0000
			*MESH_TVERT 8	0.7291	0.0743	0.0000
			*MESH_TVERT 9	0.7137	0.0860	0.0000
			*MESH_TVERT 10	0.6765	0.0909	0.0000
			*MESH_TVERT 11	0.6394	0.0860	0.0000
			*MESH_TVERT 12	0.6240	0.0743	0.0000
			*MESH_TVERT 13	0.6394	0.0626	0.0000
			*MESH_TVERT 14	0.6765	0.0577	0.0000
			*MESH_TVERT 15	0.7137	0.0626	0.0000
			*MESH_TVERT 16	0.8387	0.0007	0.0000
			*MESH_TVERT 17	0.8001	0.1533	0.0000
			*MESH_TVERT 18	0.9821	0.1533	0.0000
			*MESH_TVERT 19	0.8388	0.0005	0.0000
			*MESH_TVERT 20	0.8001	0.1529	0.0000
			*MESH_TVERT 21	0.9821	0.1529	0.0000
			*MESH_TVERT 22	0.9657	0.1320	0.0000
			*MESH_TVERT 23	0.9660	0.1325	0.0000
			*MESH_TVERT 24	0.8013	0.1323	0.0000
			*MESH_TVERT 25	0.8013	0.1322	0.0000
			*MESH_TVERT 26	0.8001	0.1550	0.0000
			*MESH_TVERT 27	0.9821	0.1550	0.0000
			*MESH_TVERT 28	0.8001	0.1550	0.0000
			*MESH_TVERT 29	0.9821	0.1550	0.0000
			*MESH_TVERT 30	0.4244	0.9324	0.0000
			*MESH_TVERT 31	0.6035	0.8713	0.0000
			*MESH_TVERT 32	0.6880	0.8091	0.0000
			*MESH_TVERT 33	0.7570	0.6948	0.0000
			*MESH_TVERT 34	0.7575	0.1323	0.0000
			*MESH_TVERT 35	0.9994	0.1320	0.0000
			*MESH_TVERT 36	0.9989	0.6987	0.0000
			*MESH_TVERT 37	0.9516	0.8323	0.0000
			*MESH_TVERT 38	0.8318	0.9205	0.0000
			*MESH_TVERT 39	0.6170	0.9807	0.0000
			*MESH_TVERT 40	0.3800	0.9990	0.0000
			*MESH_TVERT 41	0.0006	0.9903	0.0000
			*MESH_TVERT 42	0.9995	0.1325	0.0000
			*MESH_TVERT 43	0.9990	0.6993	0.0000
			*MESH_TVERT 44	0.9516	0.8328	0.0000
			*MESH_TVERT 45	0.8319	0.9210	0.0000
			*MESH_TVERT 46	0.6171	0.9812	0.0000
			*MESH_TVERT 47	0.3801	0.9995	0.0000
			*MESH_TVERT 48	0.8014	0.1303	0.0000
			*MESH_TVERT 49	0.8014	0.1303	0.0000
			*MESH_TVERT 50	0.9645	0.1303	0.0000
			*MESH_TVERT 51	0.9645	0.1303	0.0000
			*MESH_TVERT 52	0.8001	0.1550	0.0000
			*MESH_TVERT 53	0.9821	0.1550	0.0000
			*MESH_TVERT 54	0.9821	0.1550	0.0000
			*MESH_TVERT 55	0.8001	0.1550	0.0000
			*MESH_TVERT 56	0.4244	0.9324	0.0000
			*MESH_TVERT 57	0.6035	0.8712	0.0000
			*MESH_TVERT 58	0.6880	0.8088	0.0000
			*MESH_TVERT 59	0.7569	0.6942	0.0000
			*MESH_TVERT 60	0.7573	0.1303	0.0000
			*MESH_TVERT 61	0.9993	0.1303	0.0000
			*MESH_TVERT 62	0.9989	0.6985	0.0000
			*MESH_TVERT 63	0.9516	0.8324	0.0000
			*MESH_TVERT 64	0.8319	0.9208	0.0000
			*MESH_TVERT 65	0.6170	0.9811	0.0000
			*MESH_TVERT 66	0.3801	0.9994	0.0000
			*MESH_TVERT 67	0.0006	0.9905	0.0000
			*MESH_TVERT 68	0.9993	0.1303	0.0000
			*MESH_TVERT 69	0.9989	0.6985	0.0000
			*MESH_TVERT 70	0.9516	0.8324	0.0000
			*MESH_TVERT 71	0.8319	0.9208	0.0000
			*MESH_TVERT 72	0.6170	0.9811	0.0000
			*MESH_TVERT 73	0.3801	0.9994	0.0000
			*MESH_TVERT 74	0.8014	0.1317	0.0000
			*MESH_TVERT 75	0.8014	0.1318	0.0000
			*MESH_TVERT 76	0.9657	0.1320	0.0000
			*MESH_TVERT 77	0.9653	0.1315	0.0000
			*MESH_TVERT 78	0.8001	0.1550	0.0000
			*MESH_TVERT 79	0.9821	0.1550	0.0000
			*MESH_TVERT 80	0.8001	0.1550	0.0000
			*MESH_TVERT 81	0.9821	0.1550	0.0000
			*MESH_TVERT 82	0.4243	0.9319	0.0000
			*MESH_TVERT 83	0.6034	0.8708	0.0000
			*MESH_TVERT 84	0.6880	0.8086	0.0000
			*MESH_TVERT 85	0.7569	0.6942	0.0000
			*MESH_TVERT 86	0.7575	0.1317	0.0000
			*MESH_TVERT 87	0.9994	0.1320	0.0000
			*MESH_TVERT 88	0.9989	0.6987	0.0000
			*MESH_TVERT 89	0.9516	0.8323	0.0000
			*MESH_TVERT 90	0.8318	0.9205	0.0000
			*MESH_TVERT 91	0.6170	0.9807	0.0000
			*MESH_TVERT 92	0.3800	0.9990	0.0000
			*MESH_TVERT 93	0.0005	0.9898	0.0000
			*MESH_TVERT 94	0.9994	0.1315	0.0000
			*MESH_TVERT 95	0.9988	0.6982	0.0000
			*MESH_TVERT 96	0.9515	0.8318	0.0000
			*MESH_TVERT 97	0.8318	0.9200	0.0000
			*MESH_TVERT 98	0.6169	0.9802	0.0000
			*MESH_TVERT 99	0.3800	0.9984	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	2	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	7	15
			*MESH_TFACE 13	15	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	6	5	4
			*MESH_TFACE 17	4	3	2
			*MESH_TFACE 18	2	1	0
			*MESH_TFACE 19	4	2	0
			*MESH_TFACE 20	6	4	0
			*MESH_TFACE 21	7	6	0
			*MESH_TFACE 22	9	10	11
			*MESH_TFACE 23	11	12	13
			*MESH_TFACE 24	13	14	15
			*MESH_TFACE 25	11	13	15
			*MESH_TFACE 26	9	11	15
			*MESH_TFACE 27	8	9	15
			*MESH_TFACE 28	16	17	18
			*MESH_TFACE 29	21	20	19
			*MESH_TFACE 30	17	26	27
			*MESH_TFACE 31	27	18	17
			*MESH_TFACE 32	22	16	18
			*MESH_TFACE 33	18	27	22
			*MESH_TFACE 34	52	53	29
			*MESH_TFACE 35	29	28	52
			*MESH_TFACE 36	35	42	23
			*MESH_TFACE 37	23	22	35
			*MESH_TFACE 38	43	42	35
			*MESH_TFACE 39	35	36	43
			*MESH_TFACE 40	44	43	36
			*MESH_TFACE 41	36	37	44
			*MESH_TFACE 42	45	44	37
			*MESH_TFACE 43	37	38	45
			*MESH_TFACE 44	46	45	38
			*MESH_TFACE 45	38	39	46
			*MESH_TFACE 46	47	46	39
			*MESH_TFACE 47	39	40	47
			*MESH_TFACE 48	40	41	47
			*MESH_TFACE 49	27	35	22
			*MESH_TFACE 50	30	46	47
			*MESH_TFACE 51	47	41	30
			*MESH_TFACE 52	36	33	32
			*MESH_TFACE 53	32	37	36
			*MESH_TFACE 54	37	32	31
			*MESH_TFACE 55	31	38	37
			*MESH_TFACE 56	39	38	31
			*MESH_TFACE 57	31	30	39
			*MESH_TFACE 58	40	39	30
			*MESH_TFACE 59	30	41	40
			*MESH_TFACE 60	31	45	46
			*MESH_TFACE 61	46	30	31
			*MESH_TFACE 62	31	32	44
			*MESH_TFACE 63	44	45	31
			*MESH_TFACE 64	32	33	43
			*MESH_TFACE 65	43	44	32
			*MESH_TFACE 66	24	34	25
			*MESH_TFACE 67	28	33	34
			*MESH_TFACE 68	34	24	28
			*MESH_TFACE 69	16	22	23
			*MESH_TFACE 70	23	19	16
			*MESH_TFACE 71	16	19	24
			*MESH_TFACE 72	24	25	16
			*MESH_TFACE 73	17	16	25
			*MESH_TFACE 74	25	26	17
			*MESH_TFACE 75	33	36	27
			*MESH_TFACE 76	27	26	33
			*MESH_TFACE 77	27	36	35
			*MESH_TFACE 78	34	33	26
			*MESH_TFACE 79	26	25	34
			*MESH_TFACE 80	33	28	29
			*MESH_TFACE 81	29	43	33
			*MESH_TFACE 82	29	42	43
			*MESH_TFACE 83	29	23	42
			*MESH_TFACE 84	53	50	23
			*MESH_TFACE 85	23	29	53
			*MESH_TFACE 86	78	79	54
			*MESH_TFACE 87	54	55	78
			*MESH_TFACE 88	60	49	48
			*MESH_TFACE 89	69	68	61
			*MESH_TFACE 90	61	62	69
			*MESH_TFACE 91	70	69	62
			*MESH_TFACE 92	62	63	70
			*MESH_TFACE 93	71	70	63
			*MESH_TFACE 94	63	64	71
			*MESH_TFACE 95	72	71	64
			*MESH_TFACE 96	64	65	72
			*MESH_TFACE 97	73	72	65
			*MESH_TFACE 98	65	66	73
			*MESH_TFACE 99	66	67	73
			*MESH_TFACE 100	56	72	73
			*MESH_TFACE 101	73	67	56
			*MESH_TFACE 102	62	59	58
			*MESH_TFACE 103	58	63	62
			*MESH_TFACE 104	63	58	57
			*MESH_TFACE 105	57	64	63
			*MESH_TFACE 106	65	64	57
			*MESH_TFACE 107	57	56	65
			*MESH_TFACE 108	66	65	56
			*MESH_TFACE 109	56	67	66
			*MESH_TFACE 110	57	71	72
			*MESH_TFACE 111	72	56	57
			*MESH_TFACE 112	57	58	70
			*MESH_TFACE 113	70	71	57
			*MESH_TFACE 114	58	59	69
			*MESH_TFACE 115	69	70	58
			*MESH_TFACE 116	61	68	51
			*MESH_TFACE 117	51	50	61
			*MESH_TFACE 118	59	60	48
			*MESH_TFACE 119	48	55	59
			*MESH_TFACE 120	53	61	50
			*MESH_TFACE 121	50	19	23
			*MESH_TFACE 122	50	51	19
			*MESH_TFACE 123	48	49	19
			*MESH_TFACE 124	52	28	24
			*MESH_TFACE 125	24	49	52
			*MESH_TFACE 126	49	24	19
			*MESH_TFACE 127	55	54	59
			*MESH_TFACE 128	68	69	59
			*MESH_TFACE 129	59	54	68
			*MESH_TFACE 130	54	51	68
			*MESH_TFACE 131	52	59	62
			*MESH_TFACE 132	62	53	52
			*MESH_TFACE 133	53	62	61
			*MESH_TFACE 134	52	49	60
			*MESH_TFACE 135	60	59	52
			*MESH_TFACE 136	74	19	20
			*MESH_TFACE 137	20	80	74
			*MESH_TFACE 138	76	51	54
			*MESH_TFACE 139	54	79	76
			*MESH_TFACE 140	80	20	21
			*MESH_TFACE 141	21	81	80
			*MESH_TFACE 142	86	75	74
			*MESH_TFACE 143	95	94	87
			*MESH_TFACE 144	87	88	95
			*MESH_TFACE 145	96	95	88
			*MESH_TFACE 146	88	89	96
			*MESH_TFACE 147	97	96	89
			*MESH_TFACE 148	89	90	97
			*MESH_TFACE 149	98	97	90
			*MESH_TFACE 150	90	91	98
			*MESH_TFACE 151	99	98	91
			*MESH_TFACE 152	91	92	99
			*MESH_TFACE 153	92	93	99
			*MESH_TFACE 154	82	98	99
			*MESH_TFACE 155	99	93	82
			*MESH_TFACE 156	88	85	84
			*MESH_TFACE 157	84	89	88
			*MESH_TFACE 158	89	84	83
			*MESH_TFACE 159	83	90	89
			*MESH_TFACE 160	91	90	83
			*MESH_TFACE 161	83	82	91
			*MESH_TFACE 162	92	91	82
			*MESH_TFACE 163	82	93	92
			*MESH_TFACE 164	83	97	98
			*MESH_TFACE 165	98	82	83
			*MESH_TFACE 166	83	84	96
			*MESH_TFACE 167	96	97	83
			*MESH_TFACE 168	84	85	95
			*MESH_TFACE 169	95	96	84
			*MESH_TFACE 170	79	87	76
			*MESH_TFACE 171	80	85	86
			*MESH_TFACE 172	86	74	80
			*MESH_TFACE 173	76	87	94
			*MESH_TFACE 174	94	77	76
			*MESH_TFACE 175	48	19	74
			*MESH_TFACE 176	74	75	48
			*MESH_TFACE 177	55	48	75
			*MESH_TFACE 178	75	78	55
			*MESH_TFACE 179	51	76	77
			*MESH_TFACE 180	77	19	51
			*MESH_TFACE 181	21	19	77
			*MESH_TFACE 182	77	81	21
			*MESH_TFACE 183	79	78	85
			*MESH_TFACE 184	85	88	79
			*MESH_TFACE 185	79	88	87
			*MESH_TFACE 186	86	85	78
			*MESH_TFACE 187	78	75	86
			*MESH_TFACE 188	85	80	81
			*MESH_TFACE 189	81	95	85
			*MESH_TFACE 190	81	94	95
			*MESH_TFACE 191	81	77	94
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	0.0016
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0016
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	0.0039
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0039
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0039
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0039
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0016
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0016
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.9239	-0.3827	-0.0016
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0016
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.3827	-0.9239	-0.0039
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0039
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.3827	-0.9239	-0.0039
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.3827	-0.9239	-0.0039
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	0.9239	-0.3827	-0.0016
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.9239	-0.3827	-0.0016
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.2241	-0.9746
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
				*MESH_VERTEXNORMAL 17	-0.9976	-0.0569	-0.0386
				*MESH_VERTEXNORMAL 18	0.9654	-0.2592	-0.0277
			*MESH_FACENORMAL 29	-0.0000	-0.2309	0.9730
				*MESH_VERTEXNORMAL 21	0.9657	-0.2588	0.0226
				*MESH_VERTEXNORMAL 20	0.0000	0.9945	0.1051
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
			*MESH_FACENORMAL 30	-0.0046	0.9962	-0.0875
				*MESH_VERTEXNORMAL 17	-0.9976	-0.0569	-0.0386
				*MESH_VERTEXNORMAL 26	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 31	-0.0000	0.9947	-0.1030
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 18	0.9654	-0.2592	-0.0277
				*MESH_VERTEXNORMAL 17	-0.9976	-0.0569	-0.0386
			*MESH_FACENORMAL 32	0.9509	-0.2995	-0.0778
				*MESH_VERTEXNORMAL 22	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
				*MESH_VERTEXNORMAL 18	0.9654	-0.2592	-0.0277
			*MESH_FACENORMAL 33	0.9758	-0.2177	0.0225
				*MESH_VERTEXNORMAL 18	0.9654	-0.2592	-0.0277
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 22	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 36	0.0003	-0.9976	0.0697
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 42	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
			*MESH_FACENORMAL 37	0.0003	-0.9976	0.0697
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 22	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 38	1.0000	0.0001	-0.0023
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
				*MESH_VERTEXNORMAL 42	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 39	1.0000	0.0001	-0.0023
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
			*MESH_FACENORMAL 40	0.9939	0.1103	-0.0100
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
			*MESH_FACENORMAL 41	0.9939	0.1103	-0.0100
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
			*MESH_FACENORMAL 42	0.9197	0.3916	-0.0295
				*MESH_VERTEXNORMAL 45	-0.0331	0.0442	0.9985
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
			*MESH_FACENORMAL 43	0.9197	0.3916	-0.0295
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
				*MESH_VERTEXNORMAL 38	-0.0377	-0.0951	-0.9948
				*MESH_VERTEXNORMAL 45	-0.0331	0.0442	0.9985
			*MESH_FACENORMAL 44	0.6652	0.7447	-0.0536
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
				*MESH_VERTEXNORMAL 45	-0.0331	0.0442	0.9985
				*MESH_VERTEXNORMAL 38	-0.0377	-0.0951	-0.9948
			*MESH_FACENORMAL 45	0.6652	0.7447	-0.0536
				*MESH_VERTEXNORMAL 38	-0.0377	-0.0951	-0.9948
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
			*MESH_FACENORMAL 46	0.2381	0.9688	-0.0683
				*MESH_VERTEXNORMAL 47	-0.0186	0.0086	0.9998
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
			*MESH_FACENORMAL 47	0.2381	0.9688	-0.0683
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
				*MESH_VERTEXNORMAL 40	-0.0232	-0.1306	-0.9912
				*MESH_VERTEXNORMAL 47	-0.0186	0.0086	0.9998
			*MESH_FACENORMAL 48	-0.0748	0.9948	-0.0693
				*MESH_VERTEXNORMAL 40	-0.0232	-0.1306	-0.9912
				*MESH_VERTEXNORMAL 41	-0.3984	-0.9149	0.0649
				*MESH_VERTEXNORMAL 47	-0.0186	0.0086	0.9998
			*MESH_FACENORMAL 49	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 22	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 50	-0.0124	0.0099	0.9999
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
				*MESH_VERTEXNORMAL 47	-0.0186	0.0086	0.9998
			*MESH_FACENORMAL 51	-0.0248	0.0073	0.9997
				*MESH_VERTEXNORMAL 47	-0.0186	0.0086	0.9998
				*MESH_VERTEXNORMAL 41	-0.3984	-0.9149	0.0649
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
			*MESH_FACENORMAL 52	-0.0517	-0.0790	-0.9955
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
			*MESH_FACENORMAL 53	-0.0468	-0.0746	-0.9961
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
			*MESH_FACENORMAL 54	-0.0432	-0.0871	-0.9953
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
			*MESH_FACENORMAL 55	-0.0432	-0.0871	-0.9953
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
				*MESH_VERTEXNORMAL 38	-0.0377	-0.0951	-0.9948
				*MESH_VERTEXNORMAL 37	-0.0444	-0.0829	-0.9956
			*MESH_FACENORMAL 56	-0.0322	-0.1031	-0.9942
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
				*MESH_VERTEXNORMAL 38	-0.0377	-0.0951	-0.9948
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
			*MESH_FACENORMAL 57	-0.0384	-0.1028	-0.9940
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
			*MESH_FACENORMAL 58	-0.0170	-0.1293	-0.9915
				*MESH_VERTEXNORMAL 40	-0.0232	-0.1306	-0.9912
				*MESH_VERTEXNORMAL 39	-0.0292	-0.1117	-0.9933
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
			*MESH_FACENORMAL 59	-0.0294	-0.1318	-0.9908
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
				*MESH_VERTEXNORMAL 41	-0.3984	-0.9149	0.0649
				*MESH_VERTEXNORMAL 40	-0.0232	-0.1306	-0.9912
			*MESH_FACENORMAL 60	-0.0275	0.0362	0.9990
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
				*MESH_VERTEXNORMAL 45	-0.0331	0.0442	0.9985
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
			*MESH_FACENORMAL 61	-0.0337	0.0365	0.9988
				*MESH_VERTEXNORMAL 46	-0.0246	0.0275	0.9993
				*MESH_VERTEXNORMAL 30	-0.4475	-0.8920	0.0634
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
			*MESH_FACENORMAL 62	-0.0386	0.0522	0.9979
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
			*MESH_FACENORMAL 63	-0.0386	0.0522	0.9979
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
				*MESH_VERTEXNORMAL 45	-0.0331	0.0442	0.9985
				*MESH_VERTEXNORMAL 31	-0.8237	-0.5656	0.0414
			*MESH_FACENORMAL 64	-0.0471	0.0603	0.9971
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
			*MESH_FACENORMAL 65	-0.0421	0.0647	0.9970
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
				*MESH_VERTEXNORMAL 44	-0.0398	0.0564	0.9976
				*MESH_VERTEXNORMAL 32	-0.9733	-0.2289	0.0183
			*MESH_FACENORMAL 66	0.0003	-0.9976	0.0697
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0001	0.0023
				*MESH_VERTEXNORMAL 25	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 67	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0001	0.0023
			*MESH_FACENORMAL 68	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0001	0.0023
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0165	0.0000
			*MESH_FACENORMAL 69	0.9567	-0.2909	0.0053
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
				*MESH_VERTEXNORMAL 22	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
			*MESH_FACENORMAL 70	0.9566	-0.2913	-0.0008
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
			*MESH_FACENORMAL 71	-0.9960	-0.0893	-0.0001
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
			*MESH_FACENORMAL 72	-0.9960	-0.0888	0.0051
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
				*MESH_VERTEXNORMAL 25	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
			*MESH_FACENORMAL 73	-0.9922	-0.0972	-0.0785
				*MESH_VERTEXNORMAL 17	-0.9976	-0.0569	-0.0386
				*MESH_VERTEXNORMAL 16	-0.9955	-0.0918	-0.0245
				*MESH_VERTEXNORMAL 25	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 74	-0.9999	-0.0164	0.0014
				*MESH_VERTEXNORMAL 25	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 26	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 17	-0.9976	-0.0569	-0.0386
			*MESH_FACENORMAL 75	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 76	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 26	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
			*MESH_FACENORMAL 77	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 27	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 36	-0.0507	-0.0732	-0.9960
				*MESH_VERTEXNORMAL 35	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 78	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0001	0.0023
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 26	-0.0522	-0.0696	-0.9962
			*MESH_FACENORMAL 79	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 26	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 25	-0.0522	-0.0696	-0.9962
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0001	0.0023
			*MESH_FACENORMAL 80	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
			*MESH_FACENORMAL 81	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
				*MESH_VERTEXNORMAL 33	-0.9989	-0.0470	0.0056
			*MESH_FACENORMAL 82	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 42	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 43	-0.0461	0.0661	0.9967
			*MESH_FACENORMAL 83	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 42	-0.0476	0.0696	0.9964
			*MESH_FACENORMAL 84	0.9756	-0.2195	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 50	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
			*MESH_FACENORMAL 85	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
				*MESH_VERTEXNORMAL 29	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 55	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
			*MESH_FACENORMAL 88	0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.1483	-0.0000	-0.9889
				*MESH_VERTEXNORMAL 49	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
			*MESH_FACENORMAL 89	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
				*MESH_VERTEXNORMAL 68	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 90	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
			*MESH_FACENORMAL 91	0.9939	0.1106	0.0000
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
			*MESH_FACENORMAL 92	0.9939	0.1106	0.0000
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
			*MESH_FACENORMAL 93	0.9197	0.3926	0.0000
				*MESH_VERTEXNORMAL 71	-0.0354	-0.0255	0.9990
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
			*MESH_FACENORMAL 94	0.9197	0.3926	0.0000
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
				*MESH_VERTEXNORMAL 64	-0.0354	-0.0255	-0.9990
				*MESH_VERTEXNORMAL 71	-0.0354	-0.0255	0.9990
			*MESH_FACENORMAL 95	0.6653	0.7466	0.0000
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
				*MESH_VERTEXNORMAL 71	-0.0354	-0.0255	0.9990
				*MESH_VERTEXNORMAL 64	-0.0354	-0.0255	-0.9990
			*MESH_FACENORMAL 96	0.6653	0.7466	0.0000
				*MESH_VERTEXNORMAL 64	-0.0354	-0.0255	-0.9990
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
			*MESH_FACENORMAL 97	0.2382	0.9712	0.0000
				*MESH_VERTEXNORMAL 73	-0.0209	-0.0611	0.9979
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
			*MESH_FACENORMAL 98	0.2382	0.9712	0.0000
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
				*MESH_VERTEXNORMAL 66	-0.0209	-0.0611	-0.9979
				*MESH_VERTEXNORMAL 73	-0.0209	-0.0611	0.9979
			*MESH_FACENORMAL 99	-0.0748	0.9972	0.0000
				*MESH_VERTEXNORMAL 66	-0.0209	-0.0611	-0.9979
				*MESH_VERTEXNORMAL 67	-0.3985	-0.9172	0.0000
				*MESH_VERTEXNORMAL 73	-0.0209	-0.0611	0.9979
			*MESH_FACENORMAL 100	-0.0147	-0.0599	0.9981
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
				*MESH_VERTEXNORMAL 73	-0.0209	-0.0611	0.9979
			*MESH_FACENORMAL 101	-0.0271	-0.0624	0.9977
				*MESH_VERTEXNORMAL 73	-0.0209	-0.0611	0.9979
				*MESH_VERTEXNORMAL 67	-0.3985	-0.9172	0.0000
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
			*MESH_FACENORMAL 102	-0.0494	-0.0094	-0.9987
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
			*MESH_FACENORMAL 103	-0.0444	-0.0049	-0.9990
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
			*MESH_FACENORMAL 104	-0.0409	-0.0175	-0.9990
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
			*MESH_FACENORMAL 105	-0.0409	-0.0175	-0.9990
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
				*MESH_VERTEXNORMAL 64	-0.0354	-0.0255	-0.9990
				*MESH_VERTEXNORMAL 63	-0.0421	-0.0133	-0.9990
			*MESH_FACENORMAL 106	-0.0299	-0.0335	-0.9990
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
				*MESH_VERTEXNORMAL 64	-0.0354	-0.0255	-0.9990
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
			*MESH_FACENORMAL 107	-0.0360	-0.0333	-0.9988
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
			*MESH_FACENORMAL 108	-0.0147	-0.0599	-0.9981
				*MESH_VERTEXNORMAL 66	-0.0209	-0.0611	-0.9979
				*MESH_VERTEXNORMAL 65	-0.0269	-0.0422	-0.9987
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
			*MESH_FACENORMAL 109	-0.0271	-0.0624	-0.9977
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
				*MESH_VERTEXNORMAL 67	-0.3985	-0.9172	0.0000
				*MESH_VERTEXNORMAL 66	-0.0209	-0.0611	-0.9979
			*MESH_FACENORMAL 110	-0.0299	-0.0335	0.9990
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
				*MESH_VERTEXNORMAL 71	-0.0354	-0.0255	0.9990
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
			*MESH_FACENORMAL 111	-0.0360	-0.0333	0.9988
				*MESH_VERTEXNORMAL 72	-0.0269	-0.0422	0.9987
				*MESH_VERTEXNORMAL 56	-0.4476	-0.8942	0.0000
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
			*MESH_FACENORMAL 112	-0.0409	-0.0175	0.9990
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
			*MESH_FACENORMAL 113	-0.0409	-0.0175	0.9990
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
				*MESH_VERTEXNORMAL 71	-0.0354	-0.0255	0.9990
				*MESH_VERTEXNORMAL 57	-0.8237	-0.5670	0.0000
			*MESH_FACENORMAL 114	-0.0494	-0.0094	0.9987
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
			*MESH_FACENORMAL 115	-0.0444	-0.0049	0.9990
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
				*MESH_VERTEXNORMAL 70	-0.0421	-0.0133	0.9990
				*MESH_VERTEXNORMAL 58	-0.9733	-0.2295	-0.0000
			*MESH_FACENORMAL 116	0.0002	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 68	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
			*MESH_FACENORMAL 117	0.0002	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 50	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 118	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 60	-0.1483	-0.0000	-0.9889
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
			*MESH_FACENORMAL 119	-0.0500	-0.0000	0.9988
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
				*MESH_VERTEXNORMAL 55	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
			*MESH_FACENORMAL 120	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 50	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 121	0.9561	-0.2932	-0.0035
				*MESH_VERTEXNORMAL 50	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 23	-0.0476	0.0696	0.9964
			*MESH_FACENORMAL 122	0.9564	-0.2919	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
			*MESH_FACENORMAL 123	-0.9959	-0.0903	0.0000
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
				*MESH_VERTEXNORMAL 49	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
			*MESH_FACENORMAL 124	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
			*MESH_FACENORMAL 125	-0.9999	-0.0165	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
				*MESH_VERTEXNORMAL 49	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 126	-0.9958	-0.0913	-0.0028
				*MESH_VERTEXNORMAL 49	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 24	-0.9982	-0.0605	0.0004
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
			*MESH_FACENORMAL 127	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 55	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
			*MESH_FACENORMAL 128	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 68	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 69	-0.0479	-0.0048	0.9988
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
			*MESH_FACENORMAL 129	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 68	-0.0499	-0.0000	0.9988
			*MESH_FACENORMAL 130	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 68	-0.0499	-0.0000	0.9988
			*MESH_FACENORMAL 131	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
			*MESH_FACENORMAL 132	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 133	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 53	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 62	-0.0487	-0.0029	-0.9988
				*MESH_VERTEXNORMAL 61	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 134	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 49	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 60	-0.1483	-0.0000	-0.9889
			*MESH_FACENORMAL 135	-0.0499	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 60	-0.1483	-0.0000	-0.9889
				*MESH_VERTEXNORMAL 59	-0.1480	-0.0062	0.9890
				*MESH_VERTEXNORMAL 52	-0.0499	-0.0000	-0.9988
			*MESH_FACENORMAL 136	-0.9921	-0.0978	0.0782
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 20	0.0000	0.9945	0.1051
			*MESH_FACENORMAL 137	-0.9999	-0.0164	-0.0017
				*MESH_VERTEXNORMAL 20	0.0000	0.9945	0.1051
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 138	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
			*MESH_FACENORMAL 139	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 54	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
			*MESH_FACENORMAL 140	0.0000	0.9945	0.1051
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 20	0.0000	0.9945	0.1051
				*MESH_VERTEXNORMAL 21	0.9657	-0.2588	0.0226
			*MESH_FACENORMAL 141	-0.0065	0.9923	0.1234
				*MESH_VERTEXNORMAL 21	0.9657	-0.2588	0.0226
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 142	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0001	-0.0023
				*MESH_VERTEXNORMAL 75	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 143	1.0000	0.0001	0.0023
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
				*MESH_VERTEXNORMAL 94	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 87	0.0003	-0.9976	-0.0697
			*MESH_FACENORMAL 144	1.0000	0.0001	0.0023
				*MESH_VERTEXNORMAL 87	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
			*MESH_FACENORMAL 145	0.9939	0.1103	0.0100
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
			*MESH_FACENORMAL 146	0.9939	0.1103	0.0100
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
			*MESH_FACENORMAL 147	0.9197	0.3916	0.0295
				*MESH_VERTEXNORMAL 97	-0.0377	-0.0951	0.9948
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
			*MESH_FACENORMAL 148	0.9197	0.3916	0.0295
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
				*MESH_VERTEXNORMAL 90	-0.0331	0.0442	-0.9985
				*MESH_VERTEXNORMAL 97	-0.0377	-0.0951	0.9948
			*MESH_FACENORMAL 149	0.6652	0.7447	0.0536
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
				*MESH_VERTEXNORMAL 97	-0.0377	-0.0951	0.9948
				*MESH_VERTEXNORMAL 90	-0.0331	0.0442	-0.9985
			*MESH_FACENORMAL 150	0.6652	0.7447	0.0536
				*MESH_VERTEXNORMAL 90	-0.0331	0.0442	-0.9985
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
			*MESH_FACENORMAL 151	0.2381	0.9688	0.0683
				*MESH_VERTEXNORMAL 99	-0.0232	-0.1306	0.9912
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
			*MESH_FACENORMAL 152	0.2381	0.9688	0.0683
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
				*MESH_VERTEXNORMAL 92	-0.0186	0.0086	-0.9998
				*MESH_VERTEXNORMAL 99	-0.0232	-0.1306	0.9912
			*MESH_FACENORMAL 153	-0.0748	0.9948	0.0694
				*MESH_VERTEXNORMAL 92	-0.0186	0.0086	-0.9998
				*MESH_VERTEXNORMAL 93	-0.3984	-0.9149	-0.0649
				*MESH_VERTEXNORMAL 99	-0.0232	-0.1306	0.9912
			*MESH_FACENORMAL 154	-0.0170	-0.1293	0.9915
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
				*MESH_VERTEXNORMAL 99	-0.0232	-0.1306	0.9912
			*MESH_FACENORMAL 155	-0.0294	-0.1318	0.9908
				*MESH_VERTEXNORMAL 99	-0.0232	-0.1306	0.9912
				*MESH_VERTEXNORMAL 93	-0.3984	-0.9149	-0.0649
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
			*MESH_FACENORMAL 156	-0.0471	0.0603	-0.9971
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
			*MESH_FACENORMAL 157	-0.0421	0.0647	-0.9970
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
			*MESH_FACENORMAL 158	-0.0386	0.0522	-0.9979
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
			*MESH_FACENORMAL 159	-0.0386	0.0522	-0.9979
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
				*MESH_VERTEXNORMAL 90	-0.0331	0.0442	-0.9985
				*MESH_VERTEXNORMAL 89	-0.0398	0.0564	-0.9976
			*MESH_FACENORMAL 160	-0.0275	0.0362	-0.9990
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
				*MESH_VERTEXNORMAL 90	-0.0331	0.0442	-0.9985
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
			*MESH_FACENORMAL 161	-0.0337	0.0365	-0.9988
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
			*MESH_FACENORMAL 162	-0.0124	0.0099	-0.9999
				*MESH_VERTEXNORMAL 92	-0.0186	0.0086	-0.9998
				*MESH_VERTEXNORMAL 91	-0.0246	0.0275	-0.9993
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
			*MESH_FACENORMAL 163	-0.0248	0.0073	-0.9997
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
				*MESH_VERTEXNORMAL 93	-0.3984	-0.9149	-0.0649
				*MESH_VERTEXNORMAL 92	-0.0186	0.0086	-0.9998
			*MESH_FACENORMAL 164	-0.0322	-0.1031	0.9942
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
				*MESH_VERTEXNORMAL 97	-0.0377	-0.0951	0.9948
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
			*MESH_FACENORMAL 165	-0.0384	-0.1028	0.9940
				*MESH_VERTEXNORMAL 98	-0.0292	-0.1117	0.9933
				*MESH_VERTEXNORMAL 82	-0.4475	-0.8920	-0.0634
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
			*MESH_FACENORMAL 166	-0.0432	-0.0871	0.9953
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
			*MESH_FACENORMAL 167	-0.0432	-0.0871	0.9953
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
				*MESH_VERTEXNORMAL 97	-0.0377	-0.0951	0.9948
				*MESH_VERTEXNORMAL 83	-0.8237	-0.5656	-0.0414
			*MESH_FACENORMAL 168	-0.0517	-0.0790	0.9955
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
			*MESH_FACENORMAL 169	-0.0468	-0.0746	0.9961
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
				*MESH_VERTEXNORMAL 96	-0.0444	-0.0829	0.9956
				*MESH_VERTEXNORMAL 84	-0.9733	-0.2289	-0.0183
			*MESH_FACENORMAL 170	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 87	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
			*MESH_FACENORMAL 171	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0001	-0.0023
			*MESH_FACENORMAL 172	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0001	-0.0023
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 173	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 87	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 94	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 174	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 94	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
			*MESH_FACENORMAL 175	-0.9960	-0.0897	0.0016
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 176	-0.9999	-0.0165	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 75	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
			*MESH_FACENORMAL 177	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 55	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 48	-0.9986	-0.0533	0.0004
				*MESH_VERTEXNORMAL 75	-0.0476	0.0696	-0.9964
			*MESH_FACENORMAL 178	-0.9999	-0.0165	0.0000
				*MESH_VERTEXNORMAL 75	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 55	-0.9999	-0.0165	0.0000
			*MESH_FACENORMAL 179	0.9756	-0.2195	0.0000
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
				*MESH_VERTEXNORMAL 76	0.0003	-0.9976	-0.0697
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 180	0.9566	-0.2915	0.0015
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 51	-0.0499	-0.0000	0.9988
			*MESH_FACENORMAL 181	0.9514	-0.2992	0.0722
				*MESH_VERTEXNORMAL 21	0.9657	-0.2588	0.0226
				*MESH_VERTEXNORMAL 19	-0.9957	-0.0917	0.0154
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 182	0.9757	-0.2173	-0.0270
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 21	0.9657	-0.2588	0.0226
			*MESH_FACENORMAL 183	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
			*MESH_FACENORMAL 184	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
			*MESH_FACENORMAL 185	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 79	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 88	-0.0461	0.0661	-0.9967
				*MESH_VERTEXNORMAL 87	0.0003	-0.9976	-0.0697
			*MESH_FACENORMAL 186	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0001	-0.0023
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
			*MESH_FACENORMAL 187	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 78	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 75	-0.0476	0.0696	-0.9964
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0001	-0.0023
			*MESH_FACENORMAL 188	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
				*MESH_VERTEXNORMAL 80	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
			*MESH_FACENORMAL 189	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
				*MESH_VERTEXNORMAL 85	-0.9989	-0.0470	-0.0056
			*MESH_FACENORMAL 190	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 94	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 95	-0.0507	-0.0732	0.9960
			*MESH_FACENORMAL 191	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 81	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 77	-0.0522	-0.0696	0.9962
				*MESH_VERTEXNORMAL 94	-0.0522	-0.0696	0.9962
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
