*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:57:06 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "desert_tree"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "DESSERT.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "desTree"
	*NODE_TM {
		*NODE_NAME "desTree"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.4831	0.9662	0.0000
		*TM_POS 0.4831	0.9662	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 261
		*MESH_NUMFACES 166
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-32.3540	-33.4346	-0.0000
			*MESH_VERTEX    1	33.3202	-33.4346	-0.0000
			*MESH_VERTEX    2	-32.3540	35.3670	0.0000
			*MESH_VERTEX    3	33.3202	35.3670	0.0000
			*MESH_VERTEX    4	-33.0330	-12.2266	711.1000
			*MESH_VERTEX    5	0.4665	-12.2266	713.4426
			*MESH_VERTEX    6	-33.0330	22.9538	711.1000
			*MESH_VERTEX    7	0.4665	22.9538	713.4426
			*MESH_VERTEX    8	26.3244	4.4647	142.8016
			*MESH_VERTEX    9	54.5045	2.4341	168.4244
			*MESH_VERTEX   10	48.6862	-63.7059	430.0677
			*MESH_VERTEX   11	78.8927	-64.8191	429.8814
			*MESH_VERTEX   12	79.9978	-31.4235	435.4700
			*MESH_VERTEX   13	49.7913	-30.3103	435.6563
			*MESH_VERTEX   14	-71.9727	4.8404	272.8766
			*MESH_VERTEX   15	-41.0377	1.2532	251.4406
			*MESH_VERTEX   16	-73.0574	21.9982	480.9443
			*MESH_VERTEX   17	-40.7112	19.7882	481.3142
			*MESH_VERTEX   18	-40.7112	61.0423	474.4106
			*MESH_VERTEX   19	-73.0574	58.8323	474.7804
			*MESH_VERTEX   20	-28.1311	-15.4797	169.6748
			*MESH_VERTEX   21	-24.7135	24.1929	161.3104
			*MESH_VERTEX   22	62.3853	-27.3343	201.9153
			*MESH_VERTEX   23	62.3853	15.8182	208.0453
			*MESH_VERTEX   24	27.6162	20.6444	209.9972
			*MESH_VERTEX   25	27.6162	-27.2701	214.9760
			*MESH_VERTEX   26	19.8781	-23.9539	197.0333
			*MESH_VERTEX   27	19.8781	22.1680	197.7282
			*MESH_VERTEX   28	55.0231	-59.7374	446.4877
			*MESH_VERTEX   29	73.0031	-60.4000	446.3768
			*MESH_VERTEX   30	73.6609	-40.5216	449.7033
			*MESH_VERTEX   31	55.6808	-39.8590	449.8142
			*MESH_VERTEX   32	-28.2018	-5.8404	729.4004
			*MESH_VERTEX   33	-6.8645	-5.8404	730.8924
			*MESH_VERTEX   34	-6.8645	16.5676	730.8924
			*MESH_VERTEX   35	-28.2018	16.5676	729.4004
			*MESH_VERTEX   36	6.8822	-21.4302	261.8203
			*MESH_VERTEX   37	6.8822	23.2076	261.8203
			*MESH_VERTEX   38	-42.6971	-17.9197	301.4998
			*MESH_VERTEX   39	-42.6971	27.3905	297.2014
			*MESH_VERTEX   40	-77.7774	25.2247	305.0222
			*MESH_VERTEX   41	-77.7774	-5.7270	310.2100
			*MESH_VERTEX   42	-34.9088	22.8792	289.3201
			*MESH_VERTEX   43	-34.9086	-21.0499	289.3293
			*MESH_VERTEX   44	-66.6271	32.6216	499.4447
			*MESH_VERTEX   45	-47.1415	31.2903	499.6675
			*MESH_VERTEX   46	-47.1415	56.1422	495.5087
			*MESH_VERTEX   47	-66.6271	54.8108	495.7315
			*MESH_VERTEX   48	21.9563	14.8101	498.5522
			*MESH_VERTEX   49	-19.0306	14.8101	495.6862
			*MESH_VERTEX   50	-22.2779	-22.7980	502.3921
			*MESH_VERTEX   51	22.2141	-22.7987	505.5007
			*MESH_VERTEX   52	2.4166	-29.0191	456.6336
			*MESH_VERTEX   53	18.4856	-94.3573	651.9749
			*MESH_VERTEX   54	17.9334	-66.4343	660.6152
			*MESH_VERTEX   55	-12.0176	-66.4328	658.5213
			*MESH_VERTEX   56	-11.7130	-94.3540	649.8642
			*MESH_VERTEX   57	19.8050	-66.1522	505.8782
			*MESH_VERTEX   58	23.1824	-32.6596	519.3262
			*MESH_VERTEX   59	-24.0166	-32.6590	516.0316
			*MESH_VERTEX   60	-18.7246	-66.1504	503.1897
			*MESH_VERTEX   61	13.3009	-94.8149	666.7173
			*MESH_VERTEX   62	12.9007	-74.5809	672.9785
			*MESH_VERTEX   63	-8.8029	-74.5798	671.4611
			*MESH_VERTEX   64	-8.5821	-94.8126	665.1878
			*MESH_VERTEX   65	37.6880	-2.0774	335.3949
			*MESH_VERTEX   66	69.8966	-2.3123	334.9073
			*MESH_VERTEX   67	64.1612	27.2102	343.2422
			*MESH_VERTEX   68	41.5134	27.1160	343.4562
			*MESH_VERTEX   69	31.9182	6.5278	400.8705
			*MESH_VERTEX   70	59.2137	6.6207	400.3165
			*MESH_VERTEX   71	58.4371	29.4575	398.9454
			*MESH_VERTEX   72	30.7990	29.3426	399.2065
			*MESH_VERTEX   73	36.9480	11.3303	408.1202
			*MESH_VERTEX   74	54.0247	11.3884	407.7737
			*MESH_VERTEX   75	53.5389	25.6757	406.9158
			*MESH_VERTEX   76	36.2478	25.6038	407.0792
			*MESH_VERTEX   77	-1.6144	-55.4894	480.5838
			*MESH_VERTEX   78	52.6192	7.7399	307.9656
			*MESH_VERTEX   79	52.7282	19.0032	321.2624
			*MESH_VERTEX   80	40.1830	-31.6228	315.6137
			*MESH_VERTEX   81	72.6478	-32.7182	315.8983
			*MESH_VERTEX   82	-46.1456	0.9662	0.0000
			*MESH_VERTEX   83	0.4831	49.8153	0.0000
			*MESH_VERTEX   84	47.1118	0.9662	0.0000
			*MESH_VERTEX   85	0.4831	-47.8829	-0.0000
			*MESH_VERTEX   86	-1.7990	-34.6567	179.3693
			*MESH_VERTEX   87	1.2634	25.9494	497.1202
			*MESH_VERTEX   88	26.3244	4.4647	142.8016
			*MESH_VERTEX   89	26.3244	4.4647	142.8016
			*MESH_VERTEX   90	26.3244	4.4647	142.8016
			*MESH_VERTEX   91	54.5045	2.4341	168.4244
			*MESH_VERTEX   92	-41.0377	1.2532	251.4406
			*MESH_VERTEX   93	-41.0377	1.2532	251.4406
			*MESH_VERTEX   94	-71.9727	4.8404	272.8766
			*MESH_VERTEX   95	-41.0377	1.2532	251.4406
			*MESH_VERTEX   96	-71.9727	4.8404	272.8766
			*MESH_VERTEX   97	-77.7774	25.2247	305.0222
			*MESH_VERTEX   98	-34.9088	22.8792	289.3201
			*MESH_VERTEX   99	19.8781	22.1680	197.7282
			*MESH_VERTEX  100	19.8781	22.1680	197.7282
			*MESH_VERTEX  101	-24.7135	24.1929	161.3104
			*MESH_VERTEX  102	-34.9088	22.8792	289.3201
			*MESH_VERTEX  103	19.8781	-23.9539	197.0333
			*MESH_VERTEX  104	19.8781	22.1680	197.7282
			*MESH_VERTEX  105	19.8781	-23.9539	197.0333
			*MESH_VERTEX  106	19.8781	-23.9539	197.0333
			*MESH_VERTEX  107	-24.7135	24.1929	161.3104
			*MESH_VERTEX  108	19.8781	22.1680	197.7282
			*MESH_VERTEX  109	-24.7135	24.1929	161.3104
			*MESH_VERTEX  110	-24.7135	24.1929	161.3104
			*MESH_VERTEX  111	-32.3540	35.3670	0.0000
			*MESH_VERTEX  112	19.8781	22.1680	197.7282
			*MESH_VERTEX  113	27.6162	20.6444	209.9972
			*MESH_VERTEX  114	19.8781	22.1680	197.7282
			*MESH_VERTEX  115	73.0031	-60.4000	446.3768
			*MESH_VERTEX  116	55.0231	-59.7374	446.4877
			*MESH_VERTEX  117	73.0031	-60.4000	446.3768
			*MESH_VERTEX  118	73.6609	-40.5216	449.7033
			*MESH_VERTEX  119	73.0031	-60.4000	446.3768
			*MESH_VERTEX  120	73.6609	-40.5216	449.7033
			*MESH_VERTEX  121	55.6808	-39.8590	449.8142
			*MESH_VERTEX  122	73.6609	-40.5216	449.7033
			*MESH_VERTEX  123	55.6808	-39.8590	449.8142
			*MESH_VERTEX  124	55.0231	-59.7374	446.4877
			*MESH_VERTEX  125	55.6808	-39.8590	449.8142
			*MESH_VERTEX  126	49.7913	-30.3103	435.6563
			*MESH_VERTEX  127	49.7913	-30.3103	435.6563
			*MESH_VERTEX  128	55.0231	-59.7374	446.4877
			*MESH_VERTEX  129	-6.8645	-5.8404	730.8924
			*MESH_VERTEX  130	-28.2018	-5.8404	729.4004
			*MESH_VERTEX  131	-6.8645	-5.8404	730.8924
			*MESH_VERTEX  132	-6.8645	16.5676	730.8924
			*MESH_VERTEX  133	-6.8645	-5.8404	730.8924
			*MESH_VERTEX  134	-6.8645	16.5676	730.8924
			*MESH_VERTEX  135	-28.2018	16.5676	729.4004
			*MESH_VERTEX  136	-6.8645	16.5676	730.8924
			*MESH_VERTEX  137	-28.2018	16.5676	729.4004
			*MESH_VERTEX  138	-28.2018	-5.8404	729.4004
			*MESH_VERTEX  139	-28.2018	16.5676	729.4004
			*MESH_VERTEX  140	-33.0330	22.9538	711.1000
			*MESH_VERTEX  141	-33.0330	22.9538	711.1000
			*MESH_VERTEX  142	-28.2018	-5.8404	729.4004
			*MESH_VERTEX  143	-34.9088	22.8792	289.3201
			*MESH_VERTEX  144	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  145	-34.9088	22.8792	289.3201
			*MESH_VERTEX  146	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  147	-77.7774	25.2247	305.0222
			*MESH_VERTEX  148	-73.0574	58.8323	474.7804
			*MESH_VERTEX  149	-47.1415	31.2903	499.6675
			*MESH_VERTEX  150	-66.6271	32.6216	499.4447
			*MESH_VERTEX  151	-47.1415	31.2903	499.6675
			*MESH_VERTEX  152	-47.1415	56.1422	495.5087
			*MESH_VERTEX  153	-47.1415	31.2903	499.6675
			*MESH_VERTEX  154	-47.1415	56.1422	495.5087
			*MESH_VERTEX  155	-66.6271	54.8108	495.7315
			*MESH_VERTEX  156	-47.1415	56.1422	495.5087
			*MESH_VERTEX  157	-73.0574	58.8323	474.7804
			*MESH_VERTEX  158	-66.6271	54.8108	495.7315
			*MESH_VERTEX  159	-66.6271	32.6216	499.4447
			*MESH_VERTEX  160	-66.6271	54.8108	495.7315
			*MESH_VERTEX  161	-66.6271	32.6216	499.4447
			*MESH_VERTEX  162	-19.0306	14.8101	495.6862
			*MESH_VERTEX  163	-33.0330	22.9538	711.1000
			*MESH_VERTEX  164	-19.0306	14.8101	495.6862
			*MESH_VERTEX  165	-19.0306	14.8101	495.6862
			*MESH_VERTEX  166	-34.9088	22.8792	289.3201
			*MESH_VERTEX  167	-34.9088	22.8792	289.3201
			*MESH_VERTEX  168	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  169	-12.0176	-66.4328	658.5213
			*MESH_VERTEX  170	-24.0166	-32.6590	516.0316
			*MESH_VERTEX  171	-24.0166	-32.6590	516.0316
			*MESH_VERTEX  172	22.2141	-22.7987	505.5007
			*MESH_VERTEX  173	22.2141	-22.7987	505.5007
			*MESH_VERTEX  174	-22.2779	-22.7980	502.3921
			*MESH_VERTEX  175	22.2141	-22.7987	505.5007
			*MESH_VERTEX  176	-22.2779	-22.7980	502.3921
			*MESH_VERTEX  177	2.4166	-29.0191	456.6336
			*MESH_VERTEX  178	-1.6144	-55.4894	480.5838
			*MESH_VERTEX  179	-22.2779	-22.7980	502.3921
			*MESH_VERTEX  180	2.4166	-29.0191	456.6336
			*MESH_VERTEX  181	-24.0166	-32.6590	516.0316
			*MESH_VERTEX  182	-22.2779	-22.7980	502.3921
			*MESH_VERTEX  183	12.9007	-74.5809	672.9785
			*MESH_VERTEX  184	13.3009	-94.8149	666.7173
			*MESH_VERTEX  185	12.9007	-74.5809	672.9785
			*MESH_VERTEX  186	-8.8029	-74.5798	671.4611
			*MESH_VERTEX  187	12.9007	-74.5809	672.9785
			*MESH_VERTEX  188	-8.8029	-74.5798	671.4611
			*MESH_VERTEX  189	-8.5821	-94.8126	665.1878
			*MESH_VERTEX  190	-8.8029	-74.5798	671.4611
			*MESH_VERTEX  191	-12.0176	-66.4328	658.5213
			*MESH_VERTEX  192	-12.0176	-66.4328	658.5213
			*MESH_VERTEX  193	-8.5821	-94.8126	665.1878
			*MESH_VERTEX  194	13.3009	-94.8149	666.7173
			*MESH_VERTEX  195	-8.5821	-94.8126	665.1878
			*MESH_VERTEX  196	13.3009	-94.8149	666.7173
			*MESH_VERTEX  197	69.8966	-2.3123	334.9073
			*MESH_VERTEX  198	69.8966	-2.3123	334.9073
			*MESH_VERTEX  199	69.8966	-2.3123	334.9073
			*MESH_VERTEX  200	41.5134	27.1160	343.4562
			*MESH_VERTEX  201	30.7990	29.3426	399.2065
			*MESH_VERTEX  202	41.5134	27.1160	343.4562
			*MESH_VERTEX  203	54.0247	11.3884	407.7737
			*MESH_VERTEX  204	54.0247	11.3884	407.7737
			*MESH_VERTEX  205	36.9480	11.3303	408.1202
			*MESH_VERTEX  206	53.5389	25.6757	406.9158
			*MESH_VERTEX  207	53.5389	25.6757	406.9158
			*MESH_VERTEX  208	54.0247	11.3884	407.7737
			*MESH_VERTEX  209	36.2478	25.6038	407.0792
			*MESH_VERTEX  210	36.2478	25.6038	407.0792
			*MESH_VERTEX  211	53.5389	25.6757	406.9158
			*MESH_VERTEX  212	30.7990	29.3426	399.2065
			*MESH_VERTEX  213	36.9480	11.3303	408.1202
			*MESH_VERTEX  214	36.9480	11.3303	408.1202
			*MESH_VERTEX  215	36.2478	25.6038	407.0792
			*MESH_VERTEX  216	30.7990	29.3426	399.2065
			*MESH_VERTEX  217	19.8781	-23.9539	197.0333
			*MESH_VERTEX  218	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  219	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  220	2.4166	-29.0191	456.6336
			*MESH_VERTEX  221	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  222	2.4166	-29.0191	456.6336
			*MESH_VERTEX  223	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  224	2.4166	-29.0191	456.6336
			*MESH_VERTEX  225	33.3202	35.3670	0.0000
			*MESH_VERTEX  226	19.8781	22.1680	197.7282
			*MESH_VERTEX  227	26.3244	4.4647	142.8016
			*MESH_VERTEX  228	33.3202	35.3670	0.0000
			*MESH_VERTEX  229	26.3244	4.4647	142.8016
			*MESH_VERTEX  230	26.3244	4.4647	142.8016
			*MESH_VERTEX  231	26.3244	4.4647	142.8016
			*MESH_VERTEX  232	19.8781	-23.9539	197.0333
			*MESH_VERTEX  233	41.5134	27.1160	343.4562
			*MESH_VERTEX  234	64.1612	27.2102	343.2422
			*MESH_VERTEX  235	41.5134	27.1160	343.4562
			*MESH_VERTEX  236	37.6880	-2.0774	335.3949
			*MESH_VERTEX  237	37.6880	-2.0774	335.3949
			*MESH_VERTEX  238	27.6162	20.6444	209.9972
			*MESH_VERTEX  239	52.6192	7.7399	307.9656
			*MESH_VERTEX  240	64.1612	27.2102	343.2422
			*MESH_VERTEX  241	69.8966	-2.3123	334.9073
			*MESH_VERTEX  242	69.8966	-2.3123	334.9073
			*MESH_VERTEX  243	52.6192	7.7399	307.9656
			*MESH_VERTEX  244	-41.0377	1.2532	251.4406
			*MESH_VERTEX  245	-34.9088	22.8792	289.3201
			*MESH_VERTEX  246	-41.0377	1.2532	251.4406
			*MESH_VERTEX  247	-41.0377	1.2532	251.4406
			*MESH_VERTEX  248	-34.9086	-21.0499	289.3293
			*MESH_VERTEX  249	37.6880	-2.0774	335.3949
			*MESH_VERTEX  250	52.6192	7.7399	307.9656
			*MESH_VERTEX  251	52.6192	7.7399	307.9656
			*MESH_VERTEX  252	49.7913	-30.3103	435.6563
			*MESH_VERTEX  253	79.9978	-31.4235	435.4700
			*MESH_VERTEX  254	69.8966	-2.3123	334.9073
			*MESH_VERTEX  255	69.8966	-2.3123	334.9073
			*MESH_VERTEX  256	37.6880	-2.0774	335.3949
			*MESH_VERTEX  257	49.7913	-30.3103	435.6563
			*MESH_VERTEX  258	49.7913	-30.3103	435.6563
			*MESH_VERTEX  259	37.6880	-2.0774	335.3949
			*MESH_VERTEX  260	37.6880	-2.0774	335.3949
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:    2 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   21 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   22 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   26 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   22 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   88 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   89 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   90 B:   23 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   38 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   41 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   42 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   39 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   94 B:   40 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   96 B:   41 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   98 B:   37 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  103 B:  104 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   37 B:   36 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    1 B:  106 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:    0 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   86 B:   20 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:   86 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  107 B:  108 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  109 B:    3 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  110 B:   83 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   81 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:   81 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   66 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  112 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  115 B:  116 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   10 B:   11 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  118 B:  119 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:   12 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  121 B:  122 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   13 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  127 B:   10 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  129 B:  130 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    4 B:    5 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  132 B:  133 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    7 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  135 B:  136 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    7 B:    6 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  141 B:    4 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   87 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   87 C:   37 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   49 B:   37 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  144 B:  145 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   38 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   41 B:   38 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   17 B:   16 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   19 B:  147 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:  148 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   18 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  149 B:  150 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   16 B:   17 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  152 B:  153 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   17 B:   18 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  155 B:  156 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   18 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  159 B:  160 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   19 B:   16 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   64 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   50 B:   51 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    5 B:    4 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  162 B:   50 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    4 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   48 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    7 B:    5 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    6 B:    7 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    6 B:   48 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    6 B:   87 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  167 B:  168 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   56 B:  169 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  171 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   77 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   52 C:  172 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:  173 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  174 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  177 B:  178 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  179 B:  180 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  181 B:  182 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   77 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  183 B:  184 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   53 B:   54 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  186 B:  187 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   54 B:   55 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  189 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  192 B:   56 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  194 B:  195 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:   53 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:  197 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   70 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  198 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   71 B:   70 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   72 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  200 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   69 B:   70 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  204 B:  205 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   71 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  207 B:  208 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   71 B:   72 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  210 B:  211 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  212 B:   69 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  214 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:  217 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   86 B:   36 C:  218 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   20 B:   86 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   36 B:   51 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  221 B:   36 C:  222 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  223 B:  224 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   48 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  225 B:  226 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:  228 C:  229 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    1 B:   84 C:  230 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    1 B:  231 C:  232 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   79 B:  233 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   65 B:  235 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   79 B:   78 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   25 B:   80 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  237 B:  238 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   23 B:  239 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   79 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  242 B:  243 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  244 B:  245 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  246 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  247 B:   20 C:  248 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   24 B:  249 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  251 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  252 B:  253 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  255 B:  256 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   80 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   22 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   10 B:  258 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  260 B:   80 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   81 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   23 B:   66 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 261
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.2514	0.0130	0.0000
			*MESH_TVERT 1	-2.1254	0.0132	0.0000
			*MESH_TVERT 2	-2.4160	0.0128	0.0000
			*MESH_TVERT 3	-1.9669	0.0129	0.0000
			*MESH_TVERT 4	-2.2350	0.9580	0.0000
			*MESH_TVERT 5	-2.1296	0.9598	0.0000
			*MESH_TVERT 6	-1.8640	0.9569	0.0000
			*MESH_TVERT 7	-1.9819	0.9598	0.0000
			*MESH_TVERT 8	0.4736	0.0005	0.0000
			*MESH_TVERT 9	0.5736	0.0587	0.0000
			*MESH_TVERT 10	0.4283	0.9446	0.0000
			*MESH_TVERT 11	0.5158	0.9523	0.0000
			*MESH_TVERT 12	0.6226	0.9449	0.0000
			*MESH_TVERT 13	0.7480	0.9371	0.0000
			*MESH_TVERT 14	0.2253	0.0844	0.0000
			*MESH_TVERT 15	0.3326	0.0005	0.0000
			*MESH_TVERT 16	0.3525	0.9042	0.0000
			*MESH_TVERT 17	0.4710	0.9029	0.0000
			*MESH_TVERT 18	0.6116	0.9271	0.0000
			*MESH_TVERT 19	0.1731	0.9258	0.0000
			*MESH_TVERT 20	-2.2580	0.2277	0.0000
			*MESH_TVERT 21	-2.3900	0.2280	0.0000
			*MESH_TVERT 22	0.5205	0.1888	0.0000
			*MESH_TVERT 23	0.6370	0.1754	0.0000
			*MESH_TVERT 24	0.7301	0.1249	0.0000
			*MESH_TVERT 25	0.4265	0.1770	0.0000
			*MESH_TVERT 26	0.4154	0.1160	0.0000
			*MESH_TVERT 27	0.7446	0.0832	0.0000
			*MESH_TVERT 28	0.5839	0.9499	0.0000
			*MESH_TVERT 29	0.6182	0.9488	0.0000
			*MESH_TVERT 30	0.6195	0.9833	0.0000
			*MESH_TVERT 31	0.5851	0.9844	0.0000
			*MESH_TVERT 32	0.3076	0.9223	0.0000
			*MESH_TVERT 33	0.3076	0.9829	0.0000
			*MESH_TVERT 34	0.2469	0.9829	0.0000
			*MESH_TVERT 35	0.2469	0.9223	0.0000
			*MESH_TVERT 36	-2.1391	0.3609	0.0000
			*MESH_TVERT 37	-1.9521	0.3617	0.0000
			*MESH_TVERT 38	0.4487	0.1633	0.0000
			*MESH_TVERT 39	0.6323	0.2020	0.0000
			*MESH_TVERT 40	0.7601	0.2284	0.0000
			*MESH_TVERT 41	0.3125	0.2103	0.0000
			*MESH_TVERT 42	0.6079	0.1673	0.0000
			*MESH_TVERT 43	0.4660	0.1143	0.0000
			*MESH_TVERT 44	0.6195	0.9825	0.0000
			*MESH_TVERT 45	0.5839	0.9844	0.0000
			*MESH_TVERT 46	0.5839	0.9488	0.0000
			*MESH_TVERT 47	0.6195	0.9507	0.0000
			*MESH_TVERT 48	-1.9755	0.6719	0.0000
			*MESH_TVERT 49	-1.8677	0.6725	0.0000
			*MESH_TVERT 50	-2.2493	0.6798	0.0000
			*MESH_TVERT 51	-2.1183	0.6788	0.0000
			*MESH_TVERT 52	0.5719	0.0126	0.0000
			*MESH_TVERT 53	0.5375	0.9100	0.0000
			*MESH_TVERT 54	0.7540	0.9311	0.0000
			*MESH_TVERT 55	1.0473	0.9005	0.0000
			*MESH_TVERT 56	0.3215	0.8792	0.0000
			*MESH_TVERT 57	0.5215	0.2706	0.0000
			*MESH_TVERT 58	0.7513	0.3118	0.0000
			*MESH_TVERT 59	1.0892	0.2637	0.0000
			*MESH_TVERT 60	0.2972	0.2190	0.0000
			*MESH_TVERT 61	0.3954	0.9353	0.0000
			*MESH_TVERT 62	0.3958	0.9918	0.0000
			*MESH_TVERT 63	0.3385	0.9918	0.0000
			*MESH_TVERT 64	0.3376	0.9354	0.0000
			*MESH_TVERT 65	0.3654	0.2764	0.0000
			*MESH_TVERT 66	0.6469	0.6007	0.0000
			*MESH_TVERT 67	0.8903	0.3432	0.0000
			*MESH_TVERT 68	1.1023	0.3760	0.0000
			*MESH_TVERT 69	0.3709	0.9239	0.0000
			*MESH_TVERT 70	0.6422	0.8815	0.0000
			*MESH_TVERT 71	0.8581	0.8905	0.0000
			*MESH_TVERT 72	1.1407	0.9306	0.0000
			*MESH_TVERT 73	0.6143	0.9844	0.0000
			*MESH_TVERT 74	0.5839	0.9788	0.0000
			*MESH_TVERT 75	0.5886	0.9488	0.0000
			*MESH_TVERT 76	0.6195	0.9545	0.0000
			*MESH_TVERT 77	0.4298	0.1431	0.0000
			*MESH_TVERT 78	0.1159	0.0005	0.0000
			*MESH_TVERT 79	0.0504	0.1391	0.0000
			*MESH_TVERT 80	0.4274	0.5608	0.0000
			*MESH_TVERT 81	0.5181	0.5706	0.0000
			*MESH_TVERT 82	-2.3337	0.0129	0.0000
			*MESH_TVERT 83	-1.8968	0.0129	0.0000
			*MESH_TVERT 84	-2.0450	0.0132	0.0000
			*MESH_TVERT 85	-2.1884	0.0131	0.0000
			*MESH_TVERT 86	-2.1926	0.2419	0.0000
			*MESH_TVERT 87	-1.9216	0.6722	0.0000
			*MESH_TVERT 88	0.6432	0.0005	0.0000
			*MESH_TVERT 89	0.6432	0.0005	0.0000
			*MESH_TVERT 90	0.6432	0.0005	0.0000
			*MESH_TVERT 91	0.5707	0.0587	0.0000
			*MESH_TVERT 92	0.6509	0.0413	0.0000
			*MESH_TVERT 93	0.6509	0.0413	0.0000
			*MESH_TVERT 94	0.7771	0.0844	0.0000
			*MESH_TVERT 95	0.6509	0.0413	0.0000
			*MESH_TVERT 96	0.2182	0.0844	0.0000
			*MESH_TVERT 97	0.2000	0.2284	0.0000
			*MESH_TVERT 98	-1.8210	0.3983	0.0000
			*MESH_TVERT 99	-1.9661	0.2576	0.0000
			*MESH_TVERT 100	-1.9661	0.2576	0.0000
			*MESH_TVERT 101	-1.8428	0.2281	0.0000
			*MESH_TVERT 102	-1.8210	0.3983	0.0000
			*MESH_TVERT 103	-2.1271	0.2561	0.0000
			*MESH_TVERT 104	-1.9661	0.2576	0.0000
			*MESH_TVERT 105	-2.1271	0.2561	0.0000
			*MESH_TVERT 106	-2.1271	0.2561	0.0000
			*MESH_TVERT 107	-1.8428	0.2281	0.0000
			*MESH_TVERT 108	-1.9661	0.2576	0.0000
			*MESH_TVERT 109	-1.8428	0.2281	0.0000
			*MESH_TVERT 110	-1.8428	0.2281	0.0000
			*MESH_TVERT 111	-1.8267	0.0129	0.0000
			*MESH_TVERT 112	0.2956	0.0832	0.0000
			*MESH_TVERT 113	0.2796	0.1249	0.0000
			*MESH_TVERT 114	0.2956	0.0832	0.0000
			*MESH_TVERT 115	0.5134	0.9995	0.0000
			*MESH_TVERT 116	0.4296	0.9949	0.0000
			*MESH_TVERT 117	0.5134	0.9995	0.0000
			*MESH_TVERT 118	0.6194	0.9951	0.0000
			*MESH_TVERT 119	0.5134	0.9995	0.0000
			*MESH_TVERT 120	0.6194	0.9951	0.0000
			*MESH_TVERT 121	0.7524	0.9904	0.0000
			*MESH_TVERT 122	0.6194	0.9951	0.0000
			*MESH_TVERT 123	0.7524	0.9904	0.0000
			*MESH_TVERT 124	0.4296	0.9949	0.0000
			*MESH_TVERT 125	0.3005	0.9904	0.0000
			*MESH_TVERT 126	0.2960	0.9371	0.0000
			*MESH_TVERT 127	0.2960	0.9371	0.0000
			*MESH_TVERT 128	0.4296	0.9949	0.0000
			*MESH_TVERT 129	-2.1615	0.9839	0.0000
			*MESH_TVERT 130	-2.2386	0.9828	0.0000
			*MESH_TVERT 131	-2.1615	0.9839	0.0000
			*MESH_TVERT 132	-2.0252	0.9839	0.0000
			*MESH_TVERT 133	-2.0980	0.9840	0.0000
			*MESH_TVERT 134	-2.0252	0.9839	0.0000
			*MESH_TVERT 135	-1.9342	0.9817	0.0000
			*MESH_TVERT 136	-2.0252	0.9839	0.0000
			*MESH_TVERT 137	-1.9342	0.9817	0.0000
			*MESH_TVERT 138	-2.2386	0.9828	0.0000
			*MESH_TVERT 139	-2.3265	0.9836	0.0000
			*MESH_TVERT 140	-2.3412	0.9590	0.0000
			*MESH_TVERT 141	-2.3412	0.9590	0.0000
			*MESH_TVERT 142	-2.2386	0.9828	0.0000
			*MESH_TVERT 143	-1.8210	0.3983	0.0000
			*MESH_TVERT 144	0.4722	0.1143	0.0000
			*MESH_TVERT 145	0.6102	0.1673	0.0000
			*MESH_TVERT 146	0.4722	0.1143	0.0000
			*MESH_TVERT 147	0.2000	0.2284	0.0000
			*MESH_TVERT 148	0.7344	0.9258	0.0000
			*MESH_TVERT 149	0.4671	0.9850	0.0000
			*MESH_TVERT 150	0.3708	0.9857	0.0000
			*MESH_TVERT 151	0.4671	0.9850	0.0000
			*MESH_TVERT 152	0.5930	0.9995	0.0000
			*MESH_TVERT 153	0.4671	0.9850	0.0000
			*MESH_TVERT 154	0.5930	0.9995	0.0000
			*MESH_TVERT 155	0.7367	0.9987	0.0000
			*MESH_TVERT 156	0.5930	0.9995	0.0000
			*MESH_TVERT 157	0.7344	0.9258	0.0000
			*MESH_TVERT 158	0.7367	0.9987	0.0000
			*MESH_TVERT 159	0.3708	0.9857	0.0000
			*MESH_TVERT 160	0.1754	0.9987	0.0000
			*MESH_TVERT 161	0.3708	0.9857	0.0000
			*MESH_TVERT 162	-2.3884	0.6738	0.0000
			*MESH_TVERT 163	-2.3412	0.9590	0.0000
			*MESH_TVERT 164	-2.3884	0.6738	0.0000
			*MESH_TVERT 165	-2.3884	0.6738	0.0000
			*MESH_TVERT 166	-2.3843	0.3981	0.0000
			*MESH_TVERT 167	-2.3843	0.3981	0.0000
			*MESH_TVERT 168	-2.2695	0.3973	0.0000
			*MESH_TVERT 169	0.0473	0.9005	0.0000
			*MESH_TVERT 170	0.0913	0.2513	0.0000
			*MESH_TVERT 171	0.0913	0.2513	0.0000
			*MESH_TVERT 172	0.7828	0.2478	0.0000
			*MESH_TVERT 173	0.7828	0.2478	0.0000
			*MESH_TVERT 174	1.0398	0.2024	0.0000
			*MESH_TVERT 175	0.7828	0.2478	0.0000
			*MESH_TVERT 176	1.0398	0.2024	0.0000
			*MESH_TVERT 177	0.1239	0.0020	0.0000
			*MESH_TVERT 178	0.2865	0.1184	0.0000
			*MESH_TVERT 179	0.0507	0.1777	0.0000
			*MESH_TVERT 180	0.1239	0.0020	0.0000
			*MESH_TVERT 181	0.0913	0.2513	0.0000
			*MESH_TVERT 182	0.0507	0.1777	0.0000
			*MESH_TVERT 183	0.7317	0.9837	0.0000
			*MESH_TVERT 184	0.5018	0.9684	0.0000
			*MESH_TVERT 185	0.7317	0.9837	0.0000
			*MESH_TVERT 186	1.1041	0.9615	0.0000
			*MESH_TVERT 187	0.7317	0.9837	0.0000
			*MESH_TVERT 188	1.1041	0.9615	0.0000
			*MESH_TVERT 189	0.3186	0.9461	0.0000
			*MESH_TVERT 190	0.1041	0.9615	0.0000
			*MESH_TVERT 191	0.0473	0.9005	0.0000
			*MESH_TVERT 192	0.0473	0.9005	0.0000
			*MESH_TVERT 193	0.3186	0.9461	0.0000
			*MESH_TVERT 194	0.5018	0.9684	0.0000
			*MESH_TVERT 195	0.3186	0.9461	0.0000
			*MESH_TVERT 196	0.5018	0.9684	0.0000
			*MESH_TVERT 197	0.6335	0.2276	0.0000
			*MESH_TVERT 198	0.6335	0.2276	0.0000
			*MESH_TVERT 199	0.6335	0.2276	0.0000
			*MESH_TVERT 200	0.1023	0.3760	0.0000
			*MESH_TVERT 201	0.1407	0.9306	0.0000
			*MESH_TVERT 202	0.1023	0.3760	0.0000
			*MESH_TVERT 203	0.6373	0.9654	0.0000
			*MESH_TVERT 204	0.6373	0.9654	0.0000
			*MESH_TVERT 205	0.3717	0.9949	0.0000
			*MESH_TVERT 206	0.8569	0.9717	0.0000
			*MESH_TVERT 207	0.8569	0.9717	0.0000
			*MESH_TVERT 208	0.6373	0.9654	0.0000
			*MESH_TVERT 209	1.1460	0.9995	0.0000
			*MESH_TVERT 210	1.1460	0.9995	0.0000
			*MESH_TVERT 211	0.8569	0.9717	0.0000
			*MESH_TVERT 212	0.1407	0.9306	0.0000
			*MESH_TVERT 213	0.3717	0.9949	0.0000
			*MESH_TVERT 214	0.3717	0.9949	0.0000
			*MESH_TVERT 215	0.1460	0.9995	0.0000
			*MESH_TVERT 216	0.1407	0.9306	0.0000
			*MESH_TVERT 217	-2.1271	0.2561	0.0000
			*MESH_TVERT 218	-2.2695	0.3973	0.0000
			*MESH_TVERT 219	-2.2695	0.3973	0.0000
			*MESH_TVERT 220	-2.1851	0.6157	0.0000
			*MESH_TVERT 221	-2.2695	0.3973	0.0000
			*MESH_TVERT 222	-2.1851	0.6157	0.0000
			*MESH_TVERT 223	-2.2695	0.3973	0.0000
			*MESH_TVERT 224	-2.1851	0.6157	0.0000
			*MESH_TVERT 225	-1.9645	0.0131	0.0000
			*MESH_TVERT 226	-1.9661	0.2576	0.0000
			*MESH_TVERT 227	-2.0411	0.2144	0.0000
			*MESH_TVERT 228	-1.9645	0.0131	0.0000
			*MESH_TVERT 229	-2.0411	0.2144	0.0000
			*MESH_TVERT 230	-2.0411	0.2144	0.0000
			*MESH_TVERT 231	-2.0411	0.2144	0.0000
			*MESH_TVERT 232	-2.1271	0.2561	0.0000
			*MESH_TVERT 233	0.1023	0.3760	0.0000
			*MESH_TVERT 234	-0.1097	0.3432	0.0000
			*MESH_TVERT 235	0.1023	0.3760	0.0000
			*MESH_TVERT 236	0.2941	0.5941	0.0000
			*MESH_TVERT 237	0.2941	0.5941	0.0000
			*MESH_TVERT 238	0.2796	0.1249	0.0000
			*MESH_TVERT 239	0.6945	0.5039	0.0000
			*MESH_TVERT 240	-0.1097	0.3432	0.0000
			*MESH_TVERT 241	-0.3665	0.2276	0.0000
			*MESH_TVERT 242	-0.3665	0.2276	0.0000
			*MESH_TVERT 243	0.0646	0.0005	0.0000
			*MESH_TVERT 244	-2.3289	0.3475	0.0000
			*MESH_TVERT 245	-2.3843	0.3981	0.0000
			*MESH_TVERT 246	-2.3289	0.3475	0.0000
			*MESH_TVERT 247	-2.3289	0.3475	0.0000
			*MESH_TVERT 248	-2.2695	0.3973	0.0000
			*MESH_TVERT 249	0.7460	0.5941	0.0000
			*MESH_TVERT 250	0.6945	0.5039	0.0000
			*MESH_TVERT 251	0.6945	0.5039	0.0000
			*MESH_TVERT 252	0.2960	0.9371	0.0000
			*MESH_TVERT 253	0.1707	0.9449	0.0000
			*MESH_TVERT 254	0.1949	0.6007	0.0000
			*MESH_TVERT 255	0.1949	0.6007	0.0000
			*MESH_TVERT 256	0.2941	0.5941	0.0000
			*MESH_TVERT 257	0.2960	0.9371	0.0000
			*MESH_TVERT 258	0.2960	0.9371	0.0000
			*MESH_TVERT 259	0.2941	0.5941	0.0000
			*MESH_TVERT 260	0.2941	0.5941	0.0000
		}
		*MESH_NUMTVFACES 166
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	35	32
			*MESH_TFACE 1	32	33	34
			*MESH_TFACE 2	0	20	21
			*MESH_TFACE 3	21	2	82
			*MESH_TFACE 4	0	21	82
			*MESH_TFACE 5	30	31	28
			*MESH_TFACE 6	28	29	30
			*MESH_TFACE 7	22	25	26
			*MESH_TFACE 8	22	26	8
			*MESH_TFACE 9	9	22	8
			*MESH_TFACE 10	9	23	22
			*MESH_TFACE 11	88	27	24
			*MESH_TFACE 12	89	24	23
			*MESH_TFACE 13	90	23	91
			*MESH_TFACE 14	46	47	44
			*MESH_TFACE 15	44	45	46
			*MESH_TFACE 16	15	43	38
			*MESH_TFACE 17	15	38	41
			*MESH_TFACE 18	15	41	14
			*MESH_TFACE 19	39	42	92
			*MESH_TFACE 20	40	39	93
			*MESH_TFACE 21	94	40	95
			*MESH_TFACE 22	96	41	97
			*MESH_TFACE 23	98	37	99
			*MESH_TFACE 24	100	101	102
			*MESH_TFACE 25	103	104	37
			*MESH_TFACE 26	37	36	105
			*MESH_TFACE 27	1	106	86
			*MESH_TFACE 28	20	0	85
			*MESH_TFACE 29	86	20	85
			*MESH_TFACE 30	1	86	85
			*MESH_TFACE 31	107	108	3
			*MESH_TFACE 32	109	3	83
			*MESH_TFACE 33	110	83	111
			*MESH_TFACE 34	10	80	81
			*MESH_TFACE 35	81	11	10
			*MESH_TFACE 36	11	81	66
			*MESH_TFACE 37	66	12	11
			*MESH_TFACE 38	112	26	25
			*MESH_TFACE 39	25	113	114
			*MESH_TFACE 40	115	116	10
			*MESH_TFACE 41	10	11	117
			*MESH_TFACE 42	118	119	11
			*MESH_TFACE 43	11	12	120
			*MESH_TFACE 44	121	122	12
			*MESH_TFACE 45	12	13	123
			*MESH_TFACE 46	124	125	126
			*MESH_TFACE 47	127	10	128
			*MESH_TFACE 48	129	130	4
			*MESH_TFACE 49	4	5	131
			*MESH_TFACE 50	132	133	5
			*MESH_TFACE 51	5	7	134
			*MESH_TFACE 52	135	136	7
			*MESH_TFACE 53	7	6	137
			*MESH_TFACE 54	138	139	140
			*MESH_TFACE 55	141	4	142
			*MESH_TFACE 56	87	48	37
			*MESH_TFACE 57	49	87	37
			*MESH_TFACE 58	49	37	143
			*MESH_TFACE 59	144	145	39
			*MESH_TFACE 60	39	38	146
			*MESH_TFACE 61	41	38	17
			*MESH_TFACE 62	17	16	41
			*MESH_TFACE 63	41	16	19
			*MESH_TFACE 64	19	147	41
			*MESH_TFACE 65	39	18	17
			*MESH_TFACE 66	17	38	39
			*MESH_TFACE 67	40	148	18
			*MESH_TFACE 68	18	39	40
			*MESH_TFACE 69	149	150	16
			*MESH_TFACE 70	16	17	151
			*MESH_TFACE 71	152	153	17
			*MESH_TFACE 72	17	18	154
			*MESH_TFACE 73	155	156	18
			*MESH_TFACE 74	18	157	158
			*MESH_TFACE 75	159	160	19
			*MESH_TFACE 76	19	16	161
			*MESH_TFACE 77	64	61	62
			*MESH_TFACE 78	62	63	64
			*MESH_TFACE 79	50	51	5
			*MESH_TFACE 80	5	4	50
			*MESH_TFACE 81	162	50	4
			*MESH_TFACE 82	4	163	164
			*MESH_TFACE 83	51	48	7
			*MESH_TFACE 84	7	5	51
			*MESH_TFACE 85	6	7	48
			*MESH_TFACE 86	6	48	87
			*MESH_TFACE 87	6	87	49
			*MESH_TFACE 88	50	165	166
			*MESH_TFACE 89	167	168	50
			*MESH_TFACE 90	54	53	57
			*MESH_TFACE 91	57	58	54
			*MESH_TFACE 92	55	54	58
			*MESH_TFACE 93	58	59	55
			*MESH_TFACE 94	56	169	170
			*MESH_TFACE 95	171	60	56
			*MESH_TFACE 96	53	56	60
			*MESH_TFACE 97	60	57	53
			*MESH_TFACE 98	57	77	52
			*MESH_TFACE 99	57	52	172
			*MESH_TFACE 100	57	173	58
			*MESH_TFACE 101	174	59	58
			*MESH_TFACE 102	58	175	176
			*MESH_TFACE 103	177	178	60
			*MESH_TFACE 104	179	180	60
			*MESH_TFACE 105	181	182	60
			*MESH_TFACE 106	60	77	57
			*MESH_TFACE 107	183	184	53
			*MESH_TFACE 108	53	54	185
			*MESH_TFACE 109	186	187	54
			*MESH_TFACE 110	54	55	188
			*MESH_TFACE 111	189	190	191
			*MESH_TFACE 112	192	56	193
			*MESH_TFACE 113	194	195	56
			*MESH_TFACE 114	56	53	196
			*MESH_TFACE 115	74	75	76
			*MESH_TFACE 116	76	73	74
			*MESH_TFACE 117	65	197	70
			*MESH_TFACE 118	70	69	65
			*MESH_TFACE 119	198	67	71
			*MESH_TFACE 120	71	70	199
			*MESH_TFACE 121	67	68	72
			*MESH_TFACE 122	72	71	67
			*MESH_TFACE 123	200	65	69
			*MESH_TFACE 124	69	201	202
			*MESH_TFACE 125	69	70	203
			*MESH_TFACE 126	204	205	69
			*MESH_TFACE 127	70	71	206
			*MESH_TFACE 128	207	208	70
			*MESH_TFACE 129	71	72	209
			*MESH_TFACE 130	210	211	71
			*MESH_TFACE 131	212	69	213
			*MESH_TFACE 132	214	215	216
			*MESH_TFACE 133	86	217	36
			*MESH_TFACE 134	86	36	218
			*MESH_TFACE 135	20	86	219
			*MESH_TFACE 136	36	51	220
			*MESH_TFACE 137	221	36	222
			*MESH_TFACE 138	223	224	50
			*MESH_TFACE 139	36	37	48
			*MESH_TFACE 140	48	51	36
			*MESH_TFACE 141	225	226	227
			*MESH_TFACE 142	84	228	229
			*MESH_TFACE 143	1	84	230
			*MESH_TFACE 144	1	231	232
			*MESH_TFACE 145	79	233	234
			*MESH_TFACE 146	65	235	79
			*MESH_TFACE 147	79	78	65
			*MESH_TFACE 148	25	80	236
			*MESH_TFACE 149	237	238	25
			*MESH_TFACE 150	23	239	66
			*MESH_TFACE 151	79	240	241
			*MESH_TFACE 152	242	243	79
			*MESH_TFACE 153	244	245	21
			*MESH_TFACE 154	246	21	20
			*MESH_TFACE 155	247	20	248
			*MESH_TFACE 156	24	249	250
			*MESH_TFACE 157	251	23	24
			*MESH_TFACE 158	252	253	254
			*MESH_TFACE 159	255	256	257
			*MESH_TFACE 160	80	25	22
			*MESH_TFACE 161	22	81	80
			*MESH_TFACE 162	10	258	259
			*MESH_TFACE 163	260	80	10
			*MESH_TFACE 164	81	22	23
			*MESH_TFACE 165	23	66	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 34	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 35	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 32	-0.0698	0.0000	0.9976
			*MESH_FACENORMAL 1	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 32	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 33	-0.0698	0.0000	0.9976
				*MESH_VERTEXNORMAL 34	-0.0698	0.0000	0.9976
			*MESH_FACENORMAL 2	-0.9959	0.0890	0.0154
				*MESH_VERTEXNORMAL 0	-0.8837	-0.4542	0.1132
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
				*MESH_VERTEXNORMAL 21	-0.9939	0.1103	0.0050
			*MESH_FACENORMAL 3	-0.9259	0.3712	0.0696
				*MESH_VERTEXNORMAL 21	-0.9939	0.1103	0.0050
				*MESH_VERTEXNORMAL 2	-0.9259	0.3712	0.0696
				*MESH_VERTEXNORMAL 82	-0.9913	0.0026	0.1313
			*MESH_FACENORMAL 4	-0.9140	-0.3664	0.1742
				*MESH_VERTEXNORMAL 0	-0.8837	-0.4542	0.1132
				*MESH_VERTEXNORMAL 21	-0.9939	0.1103	0.0050
				*MESH_VERTEXNORMAL 82	-0.9913	0.0026	0.1313
			*MESH_FACENORMAL 5	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 30	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 31	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 28	0.0000	-0.1650	0.9863
			*MESH_FACENORMAL 6	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 28	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 29	0.0000	-0.1650	0.9863
				*MESH_VERTEXNORMAL 30	0.0000	-0.1650	0.9863
			*MESH_FACENORMAL 7	-0.0605	-0.9859	-0.1561
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
				*MESH_VERTEXNORMAL 26	-0.4661	-0.8783	-0.1061
			*MESH_FACENORMAL 8	-0.0169	-0.8848	-0.4657
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
				*MESH_VERTEXNORMAL 26	-0.4661	-0.8783	-0.1061
				*MESH_VERTEXNORMAL 8	0.2722	-0.7683	-0.5793
			*MESH_FACENORMAL 9	0.5313	-0.5673	-0.6292
				*MESH_VERTEXNORMAL 9	0.8356	-0.2979	-0.4614
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
				*MESH_VERTEXNORMAL 8	0.2722	-0.7683	-0.5793
			*MESH_FACENORMAL 10	0.9785	0.0290	-0.2044
				*MESH_VERTEXNORMAL 9	0.8356	-0.2979	-0.4614
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
			*MESH_FACENORMAL 11	0.5009	0.8392	-0.2117
				*MESH_VERTEXNORMAL 88	0.5009	0.8392	-0.2117
				*MESH_VERTEXNORMAL 27	0.5009	0.8392	-0.2117
				*MESH_VERTEXNORMAL 24	0.1317	0.9904	-0.0425
			*MESH_FACENORMAL 12	0.1207	0.9646	-0.2346
				*MESH_VERTEXNORMAL 89	0.1207	0.9646	-0.2346
				*MESH_VERTEXNORMAL 24	0.1317	0.9904	-0.0425
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
			*MESH_FACENORMAL 13	0.3914	0.8454	-0.3634
				*MESH_VERTEXNORMAL 90	0.3914	0.8454	-0.3634
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
				*MESH_VERTEXNORMAL 91	0.3914	0.8454	-0.3634
			*MESH_FACENORMAL 14	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 46	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 47	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 44	-0.0000	0.1650	0.9863
			*MESH_FACENORMAL 15	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 44	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 45	-0.0000	0.1650	0.9863
				*MESH_VERTEXNORMAL 46	-0.0000	0.1650	0.9863
			*MESH_FACENORMAL 16	-0.6975	-0.6611	-0.2763
				*MESH_VERTEXNORMAL 15	-0.4745	-0.8226	-0.3133
				*MESH_VERTEXNORMAL 43	-0.6975	-0.6611	-0.2763
				*MESH_VERTEXNORMAL 38	0.1988	-0.9792	0.0409
			*MESH_FACENORMAL 17	-0.3831	-0.8583	-0.3414
				*MESH_VERTEXNORMAL 15	-0.4745	-0.8226	-0.3133
				*MESH_VERTEXNORMAL 38	0.1988	-0.9792	0.0409
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
			*MESH_FACENORMAL 18	-0.3146	-0.8994	-0.3035
				*MESH_VERTEXNORMAL 15	-0.4745	-0.8226	-0.3133
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
				*MESH_VERTEXNORMAL 14	-0.3146	-0.8994	-0.3035
			*MESH_FACENORMAL 19	0.0011	0.8684	-0.4959
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
				*MESH_VERTEXNORMAL 42	0.0011	0.8684	-0.4959
				*MESH_VERTEXNORMAL 92	0.0011	0.8684	-0.4959
			*MESH_FACENORMAL 20	-0.1628	0.8542	-0.4938
				*MESH_VERTEXNORMAL 40	-0.1592	0.9182	-0.3626
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
				*MESH_VERTEXNORMAL 93	-0.1628	0.8542	-0.4938
			*MESH_FACENORMAL 21	-0.2898	0.7838	-0.5493
				*MESH_VERTEXNORMAL 94	-0.2898	0.7838	-0.5493
				*MESH_VERTEXNORMAL 40	-0.1592	0.9182	-0.3626
				*MESH_VERTEXNORMAL 95	-0.2898	0.7838	-0.5493
			*MESH_FACENORMAL 22	-0.9866	-0.0270	-0.1610
				*MESH_VERTEXNORMAL 96	-0.9866	-0.0270	-0.1610
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
				*MESH_VERTEXNORMAL 97	-0.9866	-0.0270	-0.1610
			*MESH_FACENORMAL 23	-0.0214	0.9996	-0.0205
				*MESH_VERTEXNORMAL 98	-0.0214	0.9996	-0.0205
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
				*MESH_VERTEXNORMAL 99	-0.0214	0.9996	-0.0205
			*MESH_FACENORMAL 24	0.0347	0.9993	0.0130
				*MESH_VERTEXNORMAL 100	0.0347	0.9993	0.0130
				*MESH_VERTEXNORMAL 101	0.0347	0.9993	0.0130
				*MESH_VERTEXNORMAL 102	0.0347	0.9993	0.0130
			*MESH_FACENORMAL 25	0.9800	-0.0030	0.1988
				*MESH_VERTEXNORMAL 103	0.9800	-0.0030	0.1988
				*MESH_VERTEXNORMAL 104	0.9800	-0.0030	0.1988
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
			*MESH_FACENORMAL 26	0.9805	0.0000	0.1967
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
				*MESH_VERTEXNORMAL 105	0.9805	0.0000	0.1967
			*MESH_FACENORMAL 27	0.3945	-0.9162	0.0710
				*MESH_VERTEXNORMAL 1	0.7604	-0.6416	0.1006
				*MESH_VERTEXNORMAL 106	0.3945	-0.9162	0.0710
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
			*MESH_FACENORMAL 28	-0.4005	-0.9101	0.1063
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
				*MESH_VERTEXNORMAL 0	-0.8837	-0.4542	0.1132
				*MESH_VERTEXNORMAL 85	-0.2219	-0.9713	0.0852
			*MESH_FACENORMAL 29	-0.6002	-0.7982	0.0512
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
				*MESH_VERTEXNORMAL 85	-0.2219	-0.9713	0.0852
			*MESH_FACENORMAL 30	0.4017	-0.9129	0.0724
				*MESH_VERTEXNORMAL 1	0.7604	-0.6416	0.1006
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
				*MESH_VERTEXNORMAL 85	-0.2219	-0.9713	0.0852
			*MESH_FACENORMAL 31	-0.0086	0.9978	0.0660
				*MESH_VERTEXNORMAL 107	-0.0086	0.9978	0.0660
				*MESH_VERTEXNORMAL 108	-0.0086	0.9978	0.0660
				*MESH_VERTEXNORMAL 3	0.1976	0.9705	0.1383
			*MESH_FACENORMAL 32	0.3943	0.8961	0.2039
				*MESH_VERTEXNORMAL 109	0.3943	0.8961	0.2039
				*MESH_VERTEXNORMAL 3	0.1976	0.9705	0.1383
				*MESH_VERTEXNORMAL 83	-0.0039	0.9877	0.1563
			*MESH_FACENORMAL 33	-0.4014	0.9122	0.0822
				*MESH_VERTEXNORMAL 110	-0.4014	0.9122	0.0822
				*MESH_VERTEXNORMAL 83	-0.0039	0.9877	0.1563
				*MESH_VERTEXNORMAL 111	-0.4014	0.9122	0.0822
			*MESH_FACENORMAL 34	-0.0301	-0.9630	-0.2677
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
				*MESH_VERTEXNORMAL 80	-0.5355	-0.8430	-0.0509
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
			*MESH_FACENORMAL 35	-0.0371	-0.9624	-0.2690
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
			*MESH_FACENORMAL 36	0.9941	0.1054	-0.0248
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
				*MESH_VERTEXNORMAL 66	0.9473	0.3200	-0.0172
			*MESH_FACENORMAL 37	0.9944	-0.0154	-0.1044
				*MESH_VERTEXNORMAL 66	0.9473	0.3200	-0.0172
				*MESH_VERTEXNORMAL 12	0.6942	0.5450	0.4703
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
			*MESH_FACENORMAL 38	-0.9186	-0.0060	0.3951
				*MESH_VERTEXNORMAL 112	-0.9186	-0.0060	0.3951
				*MESH_VERTEXNORMAL 26	-0.4661	-0.8783	-0.1061
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
			*MESH_FACENORMAL 39	-0.8414	0.0559	0.5376
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
				*MESH_VERTEXNORMAL 113	-0.8414	0.0559	0.5376
				*MESH_VERTEXNORMAL 114	-0.8414	0.0559	0.5376
			*MESH_FACENORMAL 40	-0.0342	-0.9684	0.2472
				*MESH_VERTEXNORMAL 115	-0.0342	-0.9684	0.2472
				*MESH_VERTEXNORMAL 116	-0.0342	-0.9684	0.2472
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
			*MESH_FACENORMAL 41	-0.0342	-0.9684	0.2472
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
				*MESH_VERTEXNORMAL 117	-0.0342	-0.9684	0.2472
			*MESH_FACENORMAL 42	0.9300	-0.0904	0.3563
				*MESH_VERTEXNORMAL 118	0.9300	-0.0904	0.3563
				*MESH_VERTEXNORMAL 119	0.9300	-0.0904	0.3563
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
			*MESH_FACENORMAL 43	0.9300	-0.0904	0.3563
				*MESH_VERTEXNORMAL 11	0.8742	-0.4679	0.1300
				*MESH_VERTEXNORMAL 12	0.6942	0.5450	0.4703
				*MESH_VERTEXNORMAL 120	0.9300	-0.0904	0.3563
			*MESH_FACENORMAL 44	0.0342	0.8351	0.5490
				*MESH_VERTEXNORMAL 121	0.0342	0.8351	0.5490
				*MESH_VERTEXNORMAL 122	0.0342	0.8351	0.5490
				*MESH_VERTEXNORMAL 12	0.6942	0.5450	0.4703
			*MESH_FACENORMAL 45	0.0342	0.8351	0.5490
				*MESH_VERTEXNORMAL 12	0.6942	0.5450	0.4703
				*MESH_VERTEXNORMAL 13	0.0342	0.8351	0.5490
				*MESH_VERTEXNORMAL 123	0.0342	0.8351	0.5490
			*MESH_FACENORMAL 46	-0.9300	-0.0305	0.3663
				*MESH_VERTEXNORMAL 124	-0.9300	-0.0305	0.3663
				*MESH_VERTEXNORMAL 125	-0.9300	-0.0305	0.3663
				*MESH_VERTEXNORMAL 126	-0.9300	-0.0305	0.3663
			*MESH_FACENORMAL 47	-0.9300	-0.0305	0.3663
				*MESH_VERTEXNORMAL 127	-0.9300	-0.0305	0.3663
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
				*MESH_VERTEXNORMAL 128	-0.9300	-0.0305	0.3663
			*MESH_FACENORMAL 48	-0.0234	-0.9420	0.3349
				*MESH_VERTEXNORMAL 129	-0.0234	-0.9420	0.3349
				*MESH_VERTEXNORMAL 130	-0.0234	-0.9420	0.3349
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
			*MESH_FACENORMAL 49	-0.0234	-0.9420	0.3349
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
				*MESH_VERTEXNORMAL 131	-0.0234	-0.9420	0.3349
			*MESH_FACENORMAL 50	0.9219	0.0000	0.3873
				*MESH_VERTEXNORMAL 132	0.9219	0.0000	0.3873
				*MESH_VERTEXNORMAL 133	0.9219	0.0000	0.3873
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
			*MESH_FACENORMAL 51	0.9219	-0.0000	0.3873
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
				*MESH_VERTEXNORMAL 134	0.9219	-0.0000	0.3873
			*MESH_FACENORMAL 52	-0.0234	0.9420	0.3349
				*MESH_VERTEXNORMAL 135	-0.0234	0.9420	0.3349
				*MESH_VERTEXNORMAL 136	-0.0234	0.9420	0.3349
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
			*MESH_FACENORMAL 53	-0.0234	0.9420	0.3349
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
				*MESH_VERTEXNORMAL 6	-0.0081	0.9962	0.0863
				*MESH_VERTEXNORMAL 137	-0.0234	0.9420	0.3349
			*MESH_FACENORMAL 54	-0.9669	0.0000	0.2552
				*MESH_VERTEXNORMAL 138	-0.9669	0.0000	0.2552
				*MESH_VERTEXNORMAL 139	-0.9669	0.0000	0.2552
				*MESH_VERTEXNORMAL 140	-0.9669	0.0000	0.2552
			*MESH_FACENORMAL 55	-0.9669	0.0000	0.2552
				*MESH_VERTEXNORMAL 141	-0.9669	0.0000	0.2552
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
				*MESH_VERTEXNORMAL 142	-0.9669	0.0000	0.2552
			*MESH_FACENORMAL 56	0.4739	0.8806	0.0011
				*MESH_VERTEXNORMAL 87	-0.0043	1.0000	0.0007
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
			*MESH_FACENORMAL 57	-0.4799	0.8771	-0.0217
				*MESH_VERTEXNORMAL 49	-0.3230	0.9463	-0.0165
				*MESH_VERTEXNORMAL 87	-0.0043	1.0000	0.0007
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
			*MESH_FACENORMAL 58	0.0170	0.9991	0.0378
				*MESH_VERTEXNORMAL 49	-0.3230	0.9463	-0.0165
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
				*MESH_VERTEXNORMAL 143	0.0170	0.9991	0.0378
			*MESH_FACENORMAL 59	0.7113	0.0002	0.7029
				*MESH_VERTEXNORMAL 144	0.7113	0.0002	0.7029
				*MESH_VERTEXNORMAL 145	0.7113	0.0002	0.7029
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
			*MESH_FACENORMAL 60	0.8470	0.0502	0.5292
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
				*MESH_VERTEXNORMAL 38	0.1988	-0.9792	0.0409
				*MESH_VERTEXNORMAL 146	0.8470	0.0502	0.5292
			*MESH_FACENORMAL 61	-0.2770	-0.9398	0.2001
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
				*MESH_VERTEXNORMAL 38	0.1988	-0.9792	0.0409
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
			*MESH_FACENORMAL 62	-0.0691	-0.9844	0.1618
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
				*MESH_VERTEXNORMAL 16	-0.5766	-0.7083	0.4072
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
			*MESH_FACENORMAL 63	-0.9996	0.0045	0.0269
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
				*MESH_VERTEXNORMAL 16	-0.5766	-0.7083	0.4072
				*MESH_VERTEXNORMAL 19	-0.9857	0.0278	0.1661
			*MESH_FACENORMAL 64	-0.9996	0.0045	0.0269
				*MESH_VERTEXNORMAL 19	-0.9857	0.0278	0.1661
				*MESH_VERTEXNORMAL 147	-0.9996	0.0045	0.0269
				*MESH_VERTEXNORMAL 41	-0.7347	-0.6746	-0.0712
			*MESH_FACENORMAL 65	0.9999	-0.0018	-0.0109
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
			*MESH_FACENORMAL 66	0.9999	-0.0010	-0.0108
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
				*MESH_VERTEXNORMAL 38	0.1988	-0.9792	0.0409
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
			*MESH_FACENORMAL 67	-0.0691	0.9790	-0.1919
				*MESH_VERTEXNORMAL 40	-0.1592	0.9182	-0.3626
				*MESH_VERTEXNORMAL 148	-0.0691	0.9790	-0.1919
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
			*MESH_FACENORMAL 68	-0.1015	0.9776	-0.1845
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
				*MESH_VERTEXNORMAL 39	0.7680	0.6404	0.0084
				*MESH_VERTEXNORMAL 40	-0.1592	0.9182	-0.3626
			*MESH_FACENORMAL 69	-0.0643	-0.8556	0.5137
				*MESH_VERTEXNORMAL 149	-0.0643	-0.8556	0.5137
				*MESH_VERTEXNORMAL 150	-0.0643	-0.8556	0.5137
				*MESH_VERTEXNORMAL 16	-0.5766	-0.7083	0.4072
			*MESH_FACENORMAL 70	-0.0643	-0.8556	0.5137
				*MESH_VERTEXNORMAL 16	-0.5766	-0.7083	0.4072
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
				*MESH_VERTEXNORMAL 151	-0.0643	-0.8556	0.5137
			*MESH_FACENORMAL 71	0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 152	0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 153	0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
			*MESH_FACENORMAL 72	0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 17	0.7531	-0.5781	0.3142
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
				*MESH_VERTEXNORMAL 154	0.9520	0.0505	0.3019
			*MESH_FACENORMAL 73	-0.0643	0.9762	0.2071
				*MESH_VERTEXNORMAL 155	-0.0643	0.9762	0.2071
				*MESH_VERTEXNORMAL 156	-0.0643	0.9762	0.2071
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
			*MESH_FACENORMAL 74	-0.0643	0.9762	0.2071
				*MESH_VERTEXNORMAL 18	0.3842	0.9201	0.0765
				*MESH_VERTEXNORMAL 157	-0.0643	0.9762	0.2071
				*MESH_VERTEXNORMAL 158	-0.0643	0.9762	0.2071
			*MESH_FACENORMAL 75	-0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 159	-0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 160	-0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 19	-0.9857	0.0278	0.1661
			*MESH_FACENORMAL 76	-0.9520	0.0505	0.3019
				*MESH_VERTEXNORMAL 19	-0.9857	0.0278	0.1661
				*MESH_VERTEXNORMAL 16	-0.5766	-0.7083	0.4072
				*MESH_VERTEXNORMAL 161	-0.9520	0.0505	0.3019
			*MESH_FACENORMAL 77	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 64	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 61	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 62	-0.0666	-0.2962	0.9528
			*MESH_FACENORMAL 78	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 62	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 63	-0.0666	-0.2962	0.9528
				*MESH_VERTEXNORMAL 64	-0.0666	-0.2962	0.9528
			*MESH_FACENORMAL 79	-0.0035	-0.9987	0.0504
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
				*MESH_VERTEXNORMAL 51	0.8677	-0.4954	0.0420
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
			*MESH_FACENORMAL 80	-0.0035	-0.9987	0.0504
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
			*MESH_FACENORMAL 81	-0.9956	0.0761	-0.0552
				*MESH_VERTEXNORMAL 162	-0.9956	0.0761	-0.0552
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
			*MESH_FACENORMAL 82	-0.9979	0.0000	-0.0649
				*MESH_VERTEXNORMAL 4	-0.7162	-0.6676	0.2035
				*MESH_VERTEXNORMAL 163	-0.9979	0.0000	-0.0649
				*MESH_VERTEXNORMAL 164	-0.9979	0.0000	-0.0649
			*MESH_FACENORMAL 83	0.9948	0.0250	0.0985
				*MESH_VERTEXNORMAL 51	0.8677	-0.4954	0.0420
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
			*MESH_FACENORMAL 84	0.9946	-0.0000	0.1040
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
				*MESH_VERTEXNORMAL 5	0.6573	-0.6880	0.3077
				*MESH_VERTEXNORMAL 51	0.8677	-0.4954	0.0420
			*MESH_FACENORMAL 85	0.0026	0.9993	-0.0376
				*MESH_VERTEXNORMAL 6	-0.0081	0.9962	0.0863
				*MESH_VERTEXNORMAL 7	0.6726	0.6822	0.2867
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
			*MESH_FACENORMAL 86	0.4675	0.8797	0.0872
				*MESH_VERTEXNORMAL 6	-0.0081	0.9962	0.0863
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
				*MESH_VERTEXNORMAL 87	-0.0043	1.0000	0.0007
			*MESH_FACENORMAL 87	-0.4767	0.8767	-0.0641
				*MESH_VERTEXNORMAL 6	-0.0081	0.9962	0.0863
				*MESH_VERTEXNORMAL 87	-0.0043	1.0000	0.0007
				*MESH_VERTEXNORMAL 49	-0.3230	0.9463	-0.0165
			*MESH_FACENORMAL 88	-0.9918	0.0999	0.0802
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
				*MESH_VERTEXNORMAL 165	-0.9918	0.0999	0.0802
				*MESH_VERTEXNORMAL 166	-0.9918	0.0999	0.0802
			*MESH_FACENORMAL 89	-0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 167	-0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 168	-0.9982	0.0000	0.0592
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
			*MESH_FACENORMAL 90	0.9998	0.0160	0.0121
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
			*MESH_FACENORMAL 91	0.9944	-0.1050	0.0118
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
			*MESH_FACENORMAL 92	-0.0162	0.9726	0.2319
				*MESH_VERTEXNORMAL 55	-0.0236	0.9407	0.3385
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
			*MESH_FACENORMAL 93	-0.0162	0.9726	0.2319
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
				*MESH_VERTEXNORMAL 59	-0.0289	0.9095	0.4147
				*MESH_VERTEXNORMAL 55	-0.0236	0.9407	0.3385
			*MESH_FACENORMAL 94	-0.9965	-0.0344	0.0758
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
				*MESH_VERTEXNORMAL 169	-0.9965	-0.0344	0.0758
				*MESH_VERTEXNORMAL 170	-0.9965	-0.0344	0.0758
			*MESH_FACENORMAL 95	-0.9867	-0.1620	0.0160
				*MESH_VERTEXNORMAL 171	-0.9867	-0.1620	0.0160
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
			*MESH_FACENORMAL 96	0.0131	-0.9818	-0.1894
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
			*MESH_FACENORMAL 97	0.0132	-0.9818	-0.1894
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
			*MESH_FACENORMAL 98	0.4314	-0.6405	-0.6353
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
				*MESH_VERTEXNORMAL 77	0.2387	-0.8059	-0.5418
				*MESH_VERTEXNORMAL 52	0.7438	-0.3805	-0.5495
			*MESH_FACENORMAL 99	0.9278	-0.0548	-0.3689
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
				*MESH_VERTEXNORMAL 52	0.7438	-0.3805	-0.5495
				*MESH_VERTEXNORMAL 172	0.9278	-0.0548	-0.3689
			*MESH_FACENORMAL 100	0.9924	-0.0561	-0.1095
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
				*MESH_VERTEXNORMAL 173	0.9924	-0.0561	-0.1095
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
			*MESH_FACENORMAL 101	-0.0406	0.8122	0.5820
				*MESH_VERTEXNORMAL 174	-0.0406	0.8122	0.5820
				*MESH_VERTEXNORMAL 59	-0.0289	0.9095	0.4147
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
			*MESH_FACENORMAL 102	-0.0407	0.8121	0.5821
				*MESH_VERTEXNORMAL 58	0.4482	0.8155	0.3661
				*MESH_VERTEXNORMAL 175	-0.0407	0.8121	0.5821
				*MESH_VERTEXNORMAL 176	-0.0407	0.8121	0.5821
			*MESH_FACENORMAL 103	-0.5512	-0.5121	-0.6587
				*MESH_VERTEXNORMAL 177	-0.5512	-0.5121	-0.6587
				*MESH_VERTEXNORMAL 178	-0.5512	-0.5121	-0.6587
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
			*MESH_FACENORMAL 104	-0.8817	-0.0808	-0.4648
				*MESH_VERTEXNORMAL 179	-0.8817	-0.0808	-0.4648
				*MESH_VERTEXNORMAL 180	-0.8817	-0.0808	-0.4648
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
			*MESH_FACENORMAL 105	-0.9791	-0.0837	-0.1853
				*MESH_VERTEXNORMAL 181	-0.9791	-0.0837	-0.1853
				*MESH_VERTEXNORMAL 182	-0.9791	-0.0837	-0.1853
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
			*MESH_FACENORMAL 106	0.0285	-0.9122	-0.4087
				*MESH_VERTEXNORMAL 60	-0.6177	-0.6861	-0.3843
				*MESH_VERTEXNORMAL 77	0.2387	-0.8059	-0.5418
				*MESH_VERTEXNORMAL 57	0.8068	-0.5028	-0.3104
			*MESH_FACENORMAL 107	0.9409	-0.0830	0.3283
				*MESH_VERTEXNORMAL 183	0.9409	-0.0830	0.3283
				*MESH_VERTEXNORMAL 184	0.9409	-0.0830	0.3283
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
			*MESH_FACENORMAL 108	0.9409	-0.0830	0.3283
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
				*MESH_VERTEXNORMAL 185	0.9409	-0.0830	0.3283
			*MESH_FACENORMAL 109	-0.0376	0.8414	0.5391
				*MESH_VERTEXNORMAL 186	-0.0376	0.8414	0.5391
				*MESH_VERTEXNORMAL 187	-0.0376	0.8414	0.5391
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
			*MESH_FACENORMAL 110	-0.0376	0.8414	0.5391
				*MESH_VERTEXNORMAL 54	0.6893	0.6020	0.4030
				*MESH_VERTEXNORMAL 55	-0.0236	0.9407	0.3385
				*MESH_VERTEXNORMAL 188	-0.0376	0.8414	0.5391
			*MESH_FACENORMAL 111	-0.9776	-0.0719	0.1976
				*MESH_VERTEXNORMAL 189	-0.9776	-0.0719	0.1976
				*MESH_VERTEXNORMAL 190	-0.9776	-0.0719	0.1976
				*MESH_VERTEXNORMAL 191	-0.9776	-0.0719	0.1976
			*MESH_FACENORMAL 112	-0.9776	-0.0719	0.1976
				*MESH_VERTEXNORMAL 192	-0.9776	-0.0719	0.1976
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
				*MESH_VERTEXNORMAL 193	-0.9776	-0.0719	0.1976
			*MESH_FACENORMAL 113	0.0020	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 194	0.0020	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 195	0.0020	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
			*MESH_FACENORMAL 114	0.0020	-0.9995	-0.0303
				*MESH_VERTEXNORMAL 56	-0.6714	-0.7411	0.0090
				*MESH_VERTEXNORMAL 53	0.6816	-0.7292	0.0608
				*MESH_VERTEXNORMAL 196	0.0020	-0.9995	-0.0303
			*MESH_FACENORMAL 115	0.0092	0.0602	0.9981
				*MESH_VERTEXNORMAL 74	0.0146	0.0670	0.9976
				*MESH_VERTEXNORMAL 75	0.0092	0.0602	0.9981
				*MESH_VERTEXNORMAL 76	0.0146	0.0670	0.9976
			*MESH_FACENORMAL 116	0.0200	0.0737	0.9971
				*MESH_VERTEXNORMAL 76	0.0146	0.0670	0.9976
				*MESH_VERTEXNORMAL 73	0.0200	0.0737	0.9971
				*MESH_VERTEXNORMAL 74	0.0146	0.0670	0.9976
			*MESH_FACENORMAL 117	-0.0052	-0.9909	0.1345
				*MESH_VERTEXNORMAL 65	-0.8905	-0.3949	-0.2260
				*MESH_VERTEXNORMAL 197	-0.0052	-0.9909	0.1345
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
			*MESH_FACENORMAL 118	0.0060	-0.9914	0.1308
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
				*MESH_VERTEXNORMAL 65	-0.8905	-0.3949	-0.2260
			*MESH_FACENORMAL 119	0.9819	0.1641	0.0943
				*MESH_VERTEXNORMAL 198	0.9819	0.1641	0.0943
				*MESH_VERTEXNORMAL 67	0.4103	0.9120	0.0054
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
			*MESH_FACENORMAL 120	0.9869	0.0429	0.1553
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
				*MESH_VERTEXNORMAL 199	0.9869	0.0429	0.1553
			*MESH_FACENORMAL 121	-0.0045	0.9992	-0.0408
				*MESH_VERTEXNORMAL 67	0.4103	0.9120	0.0054
				*MESH_VERTEXNORMAL 68	-0.0045	0.9992	-0.0408
				*MESH_VERTEXNORMAL 72	-0.0030	0.9929	0.1188
			*MESH_FACENORMAL 122	-0.0045	0.9992	-0.0408
				*MESH_VERTEXNORMAL 72	-0.0030	0.9929	0.1188
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
				*MESH_VERTEXNORMAL 67	0.4103	0.9120	0.0054
			*MESH_FACENORMAL 123	-0.9816	0.1582	-0.1073
				*MESH_VERTEXNORMAL 200	-0.9816	0.1582	-0.1073
				*MESH_VERTEXNORMAL 65	-0.8905	-0.3949	-0.2260
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
			*MESH_FACENORMAL 124	-0.9806	-0.0617	-0.1860
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
				*MESH_VERTEXNORMAL 201	-0.9806	-0.0617	-0.1860
				*MESH_VERTEXNORMAL 202	-0.9806	-0.0617	-0.1860
			*MESH_FACENORMAL 125	0.0139	-0.8380	0.5455
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
				*MESH_VERTEXNORMAL 203	0.0139	-0.8380	0.5455
			*MESH_FACENORMAL 126	0.0139	-0.8380	0.5455
				*MESH_VERTEXNORMAL 204	0.0139	-0.8380	0.5455
				*MESH_VERTEXNORMAL 205	0.0139	-0.8380	0.5455
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
			*MESH_FACENORMAL 127	0.8372	0.0611	0.5435
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
				*MESH_VERTEXNORMAL 206	0.8372	0.0611	0.5435
			*MESH_FACENORMAL 128	0.8372	0.0611	0.5435
				*MESH_VERTEXNORMAL 207	0.8372	0.0611	0.5435
				*MESH_VERTEXNORMAL 208	0.8372	0.0611	0.5435
				*MESH_VERTEXNORMAL 70	0.6234	-0.6186	0.4783
			*MESH_FACENORMAL 129	0.0003	0.9034	0.4288
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
				*MESH_VERTEXNORMAL 72	-0.0030	0.9929	0.1188
				*MESH_VERTEXNORMAL 209	0.0003	0.9034	0.4288
			*MESH_FACENORMAL 130	0.0003	0.9034	0.4288
				*MESH_VERTEXNORMAL 210	0.0003	0.9034	0.4288
				*MESH_VERTEXNORMAL 211	0.0003	0.9034	0.4288
				*MESH_VERTEXNORMAL 71	0.6282	0.6892	0.3610
			*MESH_FACENORMAL 131	-0.8220	0.0012	0.5695
				*MESH_VERTEXNORMAL 212	-0.8220	0.0012	0.5695
				*MESH_VERTEXNORMAL 69	-0.6789	-0.6343	0.3698
				*MESH_VERTEXNORMAL 213	-0.8220	0.0012	0.5695
			*MESH_FACENORMAL 132	-0.8220	0.0012	0.5695
				*MESH_VERTEXNORMAL 214	-0.8220	0.0012	0.5695
				*MESH_VERTEXNORMAL 215	-0.8220	0.0012	0.5695
				*MESH_VERTEXNORMAL 216	-0.8220	0.0012	0.5695
			*MESH_FACENORMAL 133	0.3668	-0.9238	0.1096
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
				*MESH_VERTEXNORMAL 217	0.3668	-0.9238	0.1096
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
			*MESH_FACENORMAL 134	0.0889	-0.9849	0.1486
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
				*MESH_VERTEXNORMAL 218	0.0889	-0.9849	0.1486
			*MESH_FACENORMAL 135	-0.5702	-0.8185	-0.0704
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
				*MESH_VERTEXNORMAL 86	0.0152	-0.9973	0.0712
				*MESH_VERTEXNORMAL 219	-0.5702	-0.8185	-0.0704
			*MESH_FACENORMAL 136	0.3619	-0.9318	-0.0280
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
				*MESH_VERTEXNORMAL 51	0.8677	-0.4954	0.0420
				*MESH_VERTEXNORMAL 220	0.3619	-0.9318	-0.0280
			*MESH_FACENORMAL 137	-0.0352	-0.9986	-0.0397
				*MESH_VERTEXNORMAL 221	-0.0352	-0.9986	-0.0397
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
				*MESH_VERTEXNORMAL 222	-0.0352	-0.9986	-0.0397
			*MESH_FACENORMAL 138	-0.2340	-0.9722	0.0059
				*MESH_VERTEXNORMAL 223	-0.2340	-0.9722	0.0059
				*MESH_VERTEXNORMAL 224	-0.2340	-0.9722	0.0059
				*MESH_VERTEXNORMAL 50	-0.7553	-0.6539	0.0447
			*MESH_FACENORMAL 139	0.9980	0.0000	-0.0635
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
				*MESH_VERTEXNORMAL 37	0.6162	0.7846	0.0687
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
			*MESH_FACENORMAL 140	0.9980	-0.0048	-0.0628
				*MESH_VERTEXNORMAL 48	0.8167	0.5770	0.0047
				*MESH_VERTEXNORMAL 51	0.8677	-0.4954	0.0420
				*MESH_VERTEXNORMAL 36	0.6983	-0.7141	0.0485
			*MESH_FACENORMAL 141	0.9892	0.1255	0.0756
				*MESH_VERTEXNORMAL 225	0.9892	0.1255	0.0756
				*MESH_VERTEXNORMAL 226	0.9892	0.1255	0.0756
				*MESH_VERTEXNORMAL 227	0.9892	0.1255	0.0756
			*MESH_FACENORMAL 142	0.9209	0.3692	0.1250
				*MESH_VERTEXNORMAL 84	0.9896	0.0005	0.1440
				*MESH_VERTEXNORMAL 228	0.9209	0.3692	0.1250
				*MESH_VERTEXNORMAL 229	0.9209	0.3692	0.1250
			*MESH_FACENORMAL 143	0.9187	-0.3683	0.1428
				*MESH_VERTEXNORMAL 1	0.7604	-0.6416	0.1006
				*MESH_VERTEXNORMAL 84	0.9896	0.0005	0.1440
				*MESH_VERTEXNORMAL 230	0.9187	-0.3683	0.1428
			*MESH_FACENORMAL 144	0.9935	-0.0879	0.0720
				*MESH_VERTEXNORMAL 1	0.7604	-0.6416	0.1006
				*MESH_VERTEXNORMAL 231	0.9935	-0.0879	0.0720
				*MESH_VERTEXNORMAL 232	0.9935	-0.0879	0.0720
			*MESH_FACENORMAL 145	-0.0072	0.9380	-0.3465
				*MESH_VERTEXNORMAL 79	-0.0232	0.7437	-0.6681
				*MESH_VERTEXNORMAL 233	-0.0072	0.9380	-0.3465
				*MESH_VERTEXNORMAL 234	-0.0072	0.9380	-0.3465
			*MESH_FACENORMAL 146	-0.8250	0.2483	-0.5077
				*MESH_VERTEXNORMAL 65	-0.8905	-0.3949	-0.2260
				*MESH_VERTEXNORMAL 235	-0.8250	0.2483	-0.5077
				*MESH_VERTEXNORMAL 79	-0.0232	0.7437	-0.6681
			*MESH_FACENORMAL 147	-0.8591	0.3940	-0.3267
				*MESH_VERTEXNORMAL 79	-0.0232	0.7437	-0.6681
				*MESH_VERTEXNORMAL 78	-0.8591	0.3940	-0.3267
				*MESH_VERTEXNORMAL 65	-0.8905	-0.3949	-0.2260
			*MESH_FACENORMAL 148	-0.9803	-0.1601	0.1155
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
				*MESH_VERTEXNORMAL 80	-0.5355	-0.8430	-0.0509
				*MESH_VERTEXNORMAL 236	-0.9803	-0.1601	0.1155
			*MESH_FACENORMAL 149	-0.9966	0.0085	0.0816
				*MESH_VERTEXNORMAL 237	-0.9966	0.0085	0.0816
				*MESH_VERTEXNORMAL 238	-0.9966	0.0085	0.0816
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
			*MESH_FACENORMAL 150	0.3655	0.9242	0.1104
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
				*MESH_VERTEXNORMAL 239	0.3655	0.9242	0.1104
				*MESH_VERTEXNORMAL 66	0.9473	0.3200	-0.0172
			*MESH_FACENORMAL 151	0.7945	0.3029	-0.5264
				*MESH_VERTEXNORMAL 79	-0.0232	0.7437	-0.6681
				*MESH_VERTEXNORMAL 240	0.7945	0.3029	-0.5264
				*MESH_VERTEXNORMAL 241	0.7945	0.3029	-0.5264
			*MESH_FACENORMAL 152	0.8249	0.4280	-0.3693
				*MESH_VERTEXNORMAL 242	0.8249	0.4280	-0.3693
				*MESH_VERTEXNORMAL 243	0.8249	0.4280	-0.3693
				*MESH_VERTEXNORMAL 79	-0.0232	0.7437	-0.6681
			*MESH_FACENORMAL 153	-0.9212	0.3827	-0.0694
				*MESH_VERTEXNORMAL 244	-0.9212	0.3827	-0.0694
				*MESH_VERTEXNORMAL 245	-0.9212	0.3827	-0.0694
				*MESH_VERTEXNORMAL 21	-0.9939	0.1103	0.0050
			*MESH_FACENORMAL 154	-0.9849	0.0499	-0.1657
				*MESH_VERTEXNORMAL 246	-0.9849	0.0499	-0.1657
				*MESH_VERTEXNORMAL 21	-0.9939	0.1103	0.0050
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
			*MESH_FACENORMAL 155	-0.9253	-0.3728	-0.0698
				*MESH_VERTEXNORMAL 247	-0.9253	-0.3728	-0.0698
				*MESH_VERTEXNORMAL 20	-0.8509	-0.5247	-0.0253
				*MESH_VERTEXNORMAL 248	-0.9253	-0.3728	-0.0698
			*MESH_FACENORMAL 156	-0.2671	0.9442	0.1925
				*MESH_VERTEXNORMAL 24	0.1317	0.9904	-0.0425
				*MESH_VERTEXNORMAL 249	-0.2671	0.9442	0.1925
				*MESH_VERTEXNORMAL 250	-0.2671	0.9442	0.1925
			*MESH_FACENORMAL 157	0.1420	0.9854	0.0936
				*MESH_VERTEXNORMAL 251	0.1420	0.9854	0.0936
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
				*MESH_VERTEXNORMAL 24	0.1317	0.9904	-0.0425
			*MESH_FACENORMAL 158	0.0371	0.9609	0.2744
				*MESH_VERTEXNORMAL 252	0.0371	0.9609	0.2744
				*MESH_VERTEXNORMAL 253	0.0371	0.9609	0.2744
				*MESH_VERTEXNORMAL 254	0.0371	0.9609	0.2744
			*MESH_FACENORMAL 159	0.0111	0.9629	0.2698
				*MESH_VERTEXNORMAL 255	0.0111	0.9629	0.2698
				*MESH_VERTEXNORMAL 256	0.0111	0.9629	0.2698
				*MESH_VERTEXNORMAL 257	0.0111	0.9629	0.2698
			*MESH_FACENORMAL 160	-0.0173	-0.9990	-0.0411
				*MESH_VERTEXNORMAL 80	-0.5355	-0.8430	-0.0509
				*MESH_VERTEXNORMAL 25	-0.8578	-0.4692	0.2097
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
			*MESH_FACENORMAL 161	-0.0333	-0.9985	-0.0442
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
				*MESH_VERTEXNORMAL 80	-0.5355	-0.8430	-0.0509
			*MESH_FACENORMAL 162	-0.9923	0.0122	0.1232
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
				*MESH_VERTEXNORMAL 258	-0.9923	0.0122	0.1232
				*MESH_VERTEXNORMAL 259	-0.9923	0.0122	0.1232
			*MESH_FACENORMAL 163	-0.9928	-0.1122	0.0423
				*MESH_VERTEXNORMAL 260	-0.9928	-0.1122	0.0423
				*MESH_VERTEXNORMAL 80	-0.5355	-0.8430	-0.0509
				*MESH_VERTEXNORMAL 10	-0.6043	-0.7909	0.0970
			*MESH_FACENORMAL 164	0.9959	0.0127	-0.0891
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
				*MESH_VERTEXNORMAL 22	0.4525	-0.8361	-0.3101
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
			*MESH_FACENORMAL 165	0.9923	0.1161	-0.0422
				*MESH_VERTEXNORMAL 23	0.7107	0.6913	-0.1301
				*MESH_VERTEXNORMAL 66	0.9473	0.3200	-0.0172
				*MESH_VERTEXNORMAL 81	0.7186	-0.6707	-0.1837
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
