*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 15 22:28:37 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "GRASS.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "grass6"
	*NODE_TM {
		*NODE_NAME "grass6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4676	0.1424	-0.0106
		*TM_ROW1 -0.1426	-0.4645	0.0543
		*TM_ROW2 0.0050	0.0480	0.4235
		*TM_ROW3 0.1467	12.5731	0.0000
		*TM_POS 0.1467	12.5731	0.0000
		*TM_ROTAXIS -0.0025	0.0573	0.9984
		*TM_ROTANGLE 3.4378
		*TM_SCALE 0.4889	0.4889	0.4262
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0538
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.4254	6.1396	0.0651
			*MESH_VERTEX    1	-6.9631	10.5196	-0.2599
			*MESH_VERTEX    2	9.4828	46.1959	100.6510
			*MESH_VERTEX    3	-7.5568	8.2054	-0.7380
			*MESH_VERTEX    4	-13.8713	-2.6596	0.7727
			*MESH_VERTEX    5	-41.5373	32.5137	81.5102
			*MESH_VERTEX    6	-9.7557	-12.1583	0.8769
			*MESH_VERTEX    7	-5.3811	-15.1154	-0.3152
			*MESH_VERTEX    8	-15.2056	-34.3647	70.6422
			*MESH_VERTEX    9	10.5493	-2.8177	0.1855
			*MESH_VERTEX   10	12.6315	7.9583	-0.3187
			*MESH_VERTEX   11	39.1874	-3.2898	123.5701
			*MESH_VERTEX   12	-5.4547	1.0542	0.0316
			*MESH_VERTEX   13	8.0404	1.0519	0.0112
			*MESH_VERTEX   14	1.1462	-42.3974	89.6797
			*MESH_VERTEX   15	2.6053	-17.2229	0.4046
			*MESH_VERTEX   16	8.0032	-7.6641	-0.0871
			*MESH_VERTEX   17	30.2503	-26.9156	123.9232
			*MESH_VERTEX   18	-67.8499	-2.3395	109.2818
			*MESH_VERTEX   19	-17.7165	5.5396	-1.8668
			*MESH_VERTEX   20	-15.8164	-5.2834	-1.8764
			*MESH_VERTEX   21	-13.2753	-7.7529	42.3233
			*MESH_VERTEX   22	-17.8556	-26.7783	60.8685
			*MESH_VERTEX   23	-15.9311	-1.1214	73.6818
			*MESH_VERTEX   24	-13.2238	-7.8748	41.8181
			*MESH_VERTEX   25	-10.2748	-9.2119	8.5869
			*MESH_VERTEX   26	-6.7048	-12.2082	8.5033
			*MESH_VERTEX   27	0.7212	-6.3618	71.0948
			*MESH_VERTEX   28	-0.4683	-22.2186	63.1757
			*MESH_VERTEX   29	-17.8586	-26.8069	62.6072
			*MESH_VERTEX   30	-27.4170	-13.7858	70.1749
			*MESH_VERTEX   31	-15.9341	-1.1500	75.4205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   31 B:   30 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   27 B:   31 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4114	0.0055	0.0000
			*MESH_TVERT 1	0.6166	0.0055	0.0000
			*MESH_TVERT 2	0.5140	0.9741	0.0000
			*MESH_TVERT 3	0.4114	0.0055	0.0000
			*MESH_TVERT 4	0.6166	0.0055	0.0000
			*MESH_TVERT 5	0.5140	0.9741	0.0000
			*MESH_TVERT 6	0.4114	0.0055	0.0000
			*MESH_TVERT 7	0.6166	0.0055	0.0000
			*MESH_TVERT 8	0.5140	0.9741	0.0000
			*MESH_TVERT 9	0.4114	0.0055	0.0000
			*MESH_TVERT 10	0.6166	0.0055	0.0000
			*MESH_TVERT 11	0.5140	0.9741	0.0000
			*MESH_TVERT 12	0.4114	0.0055	0.0000
			*MESH_TVERT 13	0.6166	0.0055	0.0000
			*MESH_TVERT 14	0.5140	0.9741	0.0000
			*MESH_TVERT 15	0.4114	0.0055	0.0000
			*MESH_TVERT 16	0.6166	0.0055	0.0000
			*MESH_TVERT 17	0.5140	0.9741	0.0000
			*MESH_TVERT 18	0.5140	0.9741	0.0000
			*MESH_TVERT 19	0.4114	0.0055	0.0000
			*MESH_TVERT 20	0.6166	0.0055	0.0000
			*MESH_TVERT 21	0.8193	0.8102	0.0000
			*MESH_TVERT 22	0.6540	0.8628	0.0000
			*MESH_TVERT 23	0.9180	0.6736	0.0000
			*MESH_TVERT 24	0.5140	0.9741	0.0000
			*MESH_TVERT 25	0.4114	0.0055	0.0000
			*MESH_TVERT 26	0.6166	0.0055	0.0000
			*MESH_TVERT 27	0.9879	0.8618	0.0000
			*MESH_TVERT 28	0.8247	0.9787	0.0000
			*MESH_TVERT 29	0.6540	0.8628	0.0000
			*MESH_TVERT 30	0.7117	0.6743	0.0000
			*MESH_TVERT 31	0.9180	0.6736	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	22	23
			*MESH_TFACE 1	24	25	26
			*MESH_TFACE 2	30	29	28
			*MESH_TFACE 3	31	30	28
			*MESH_TFACE 4	27	31	28
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	0	1	2
			*MESH_TFACE 7	18	19	20
			*MESH_TFACE 8	3	4	5
			*MESH_TFACE 9	12	13	14
			*MESH_TFACE 10	15	16	17
			*MESH_TFACE 11	6	7	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9839	0.1526	-0.0936
				*MESH_VERTEXNORMAL 21	0.9839	0.1526	-0.0936
				*MESH_VERTEXNORMAL 22	0.9839	0.1526	-0.0936
				*MESH_VERTEXNORMAL 23	0.9839	0.1526	-0.0936
			*MESH_FACENORMAL 1	0.3934	0.9134	-0.1047
				*MESH_VERTEXNORMAL 24	0.3934	0.9134	-0.1047
				*MESH_VERTEXNORMAL 25	0.3934	0.9134	-0.1047
				*MESH_VERTEXNORMAL 26	0.3934	0.9134	-0.1047
			*MESH_FACENORMAL 2	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 30	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 29	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 28	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 3	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 31	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 30	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 28	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 4	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 27	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 31	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 28	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 5	-0.9719	-0.1189	-0.2033
				*MESH_VERTEXNORMAL 9	-0.9719	-0.1189	-0.2033
				*MESH_VERTEXNORMAL 10	-0.9719	-0.1189	-0.2033
				*MESH_VERTEXNORMAL 11	-0.9719	-0.1189	-0.2033
			*MESH_FACENORMAL 6	0.0000	-0.9747	-0.2235
				*MESH_VERTEXNORMAL 0	0.0000	-0.9747	-0.2235
				*MESH_VERTEXNORMAL 1	0.0000	-0.9747	-0.2235
				*MESH_VERTEXNORMAL 2	0.0000	-0.9747	-0.2235
			*MESH_FACENORMAL 7	0.8401	0.3732	-0.3936
				*MESH_VERTEXNORMAL 18	0.8401	0.3732	-0.3936
				*MESH_VERTEXNORMAL 19	0.8401	0.3732	-0.3936
				*MESH_VERTEXNORMAL 20	0.8401	0.3732	-0.3936
			*MESH_FACENORMAL 8	0.9088	-0.2026	-0.3648
				*MESH_VERTEXNORMAL 3	0.9088	-0.2026	-0.3648
				*MESH_VERTEXNORMAL 4	0.9088	-0.2026	-0.3648
				*MESH_VERTEXNORMAL 5	0.9088	-0.2026	-0.3648
			*MESH_FACENORMAL 9	-0.2609	0.8359	-0.4829
				*MESH_VERTEXNORMAL 12	-0.2609	0.8359	-0.4829
				*MESH_VERTEXNORMAL 13	-0.2609	0.8359	-0.4829
				*MESH_VERTEXNORMAL 14	-0.2609	0.8359	-0.4829
			*MESH_FACENORMAL 10	-0.9518	0.1939	-0.2378
				*MESH_VERTEXNORMAL 15	-0.9518	0.1939	-0.2378
				*MESH_VERTEXNORMAL 16	-0.9518	0.1939	-0.2378
				*MESH_VERTEXNORMAL 17	-0.9518	0.1939	-0.2378
			*MESH_FACENORMAL 11	0.3555	0.8729	-0.3342
				*MESH_VERTEXNORMAL 6	0.3555	0.8729	-0.3342
				*MESH_VERTEXNORMAL 7	0.3555	0.8729	-0.3342
				*MESH_VERTEXNORMAL 8	0.3555	0.8729	-0.3342
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
