*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 15 22:27:22 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "GRASS.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "grass8"
	*NODE_TM {
		*NODE_NAME "grass8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4676	0.1424	-0.0106
		*TM_ROW1 -0.1426	-0.4645	0.0543
		*TM_ROW2 0.0050	0.0480	0.4235
		*TM_ROW3 -2.7914	26.3756	0.0000
		*TM_POS -2.7914	26.3756	0.0000
		*TM_ROTAXIS -0.0025	0.0573	0.9984
		*TM_ROTANGLE 3.4378
		*TM_SCALE 0.4889	0.4889	0.4262
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0538
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 13
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.6494	69.8412	64.4776
			*MESH_VERTEX    1	8.4675	25.6282	50.2908
			*MESH_VERTEX    2	-9.1740	6.7154	8.5199
			*MESH_VERTEX    3	-16.9829	22.8487	41.2612
			*MESH_VERTEX    4	-7.7953	10.4080	68.4393
			*MESH_VERTEX    5	-20.1636	17.1814	62.3333
			*MESH_VERTEX    6	-15.4208	28.1367	52.4162
			*MESH_VERTEX    7	-0.1214	28.1341	52.3931
			*MESH_VERTEX    8	4.5914	17.1771	62.2960
			*MESH_VERTEX    9	8.1286	-1.9121	69.4752
			*MESH_VERTEX   10	6.9392	-17.7689	61.5562
			*MESH_VERTEX   11	-10.4511	-22.3572	60.9877
			*MESH_VERTEX   12	-20.0095	-9.3361	68.5554
			*MESH_VERTEX   13	-8.5266	3.2997	73.8010
			*MESH_VERTEX   14	17.1980	5.6791	56.5714
			*MESH_VERTEX   15	58.1640	-12.3709	65.5891
			*MESH_VERTEX   16	3.6171	2.2920	8.5187
			*MESH_VERTEX   17	21.8215	-16.7306	57.0743
			*MESH_VERTEX   18	-70.6416	-36.7187	66.1337
			*MESH_VERTEX   19	-19.0260	-19.2298	50.8379
			*MESH_VERTEX   20	-13.8860	3.0853	8.5641
			*MESH_VERTEX   21	-42.1463	-2.1505	50.7665
			*MESH_VERTEX   22	-3.1120	0.1441	51.4629
			*MESH_VERTEX   23	-10.3950	6.8685	8.5499
			*MESH_VERTEX   24	1.8718	-2.7166	8.5478
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:   12 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   13 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    8 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5342	0.9663	0.0000
			*MESH_TVERT 1	0.4114	0.5804	0.0000
			*MESH_TVERT 2	0.4671	0.1017	0.0000
			*MESH_TVERT 3	0.6041	0.4278	0.0000
			*MESH_TVERT 4	0.9456	0.1733	0.0000
			*MESH_TVERT 5	0.8210	0.2625	0.0000
			*MESH_TVERT 6	0.6907	0.1740	0.0000
			*MESH_TVERT 7	0.7347	0.0301	0.0000
			*MESH_TVERT 8	0.8922	0.0296	0.0000
			*MESH_TVERT 9	0.9456	0.1733	0.0000
			*MESH_TVERT 10	0.8210	0.2625	0.0000
			*MESH_TVERT 11	0.6907	0.1740	0.0000
			*MESH_TVERT 12	0.7347	0.0301	0.0000
			*MESH_TVERT 13	0.8922	0.0296	0.0000
			*MESH_TVERT 14	0.5807	0.5740	0.0000
			*MESH_TVERT 15	0.4431	0.9141	0.0000
			*MESH_TVERT 16	0.5524	0.0293	0.0000
			*MESH_TVERT 17	0.4453	0.5551	0.0000
			*MESH_TVERT 18	0.4809	0.9252	0.0000
			*MESH_TVERT 19	0.6253	0.4732	0.0000
			*MESH_TVERT 20	0.4793	0.0531	0.0000
			*MESH_TVERT 21	0.4210	0.5236	0.0000
			*MESH_TVERT 22	0.5140	0.9741	0.0000
			*MESH_TVERT 23	0.4114	0.0055	0.0000
			*MESH_TVERT 24	0.6166	0.0055	0.0000
		}
		*MESH_NUMTVFACES 13
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	21	20	19
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	12	11	10
			*MESH_TFACE 4	13	12	10
			*MESH_TFACE 5	9	13	10
			*MESH_TFACE 6	7	6	5
			*MESH_TFACE 7	8	7	5
			*MESH_TFACE 8	4	8	5
			*MESH_TFACE 9	3	0	1
			*MESH_TFACE 10	19	18	21
			*MESH_TFACE 11	14	15	17
			*MESH_TFACE 12	16	14	17
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2223	-0.9315	-0.2879
				*MESH_VERTEXNORMAL 1	0.0107	-0.7830	-0.6220
				*MESH_VERTEXNORMAL 2	0.2223	-0.9315	-0.2879
				*MESH_VERTEXNORMAL 3	0.0107	-0.7830	-0.6220
			*MESH_FACENORMAL 1	0.3187	0.8184	-0.4781
				*MESH_VERTEXNORMAL 21	0.2515	0.5686	-0.7832
				*MESH_VERTEXNORMAL 20	0.3187	0.8184	-0.4781
				*MESH_VERTEXNORMAL 19	0.2515	0.5686	-0.7832
			*MESH_FACENORMAL 2	0.3604	0.9274	-0.1003
				*MESH_VERTEXNORMAL 22	0.3604	0.9274	-0.1003
				*MESH_VERTEXNORMAL 23	0.3604	0.9274	-0.1003
				*MESH_VERTEXNORMAL 24	0.3604	0.9274	-0.1003
			*MESH_FACENORMAL 3	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 12	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 11	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 10	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 4	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 13	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 12	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 10	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 5	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 9	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 13	-0.2587	0.5481	0.7954
				*MESH_VERTEXNORMAL 10	-0.2587	0.5481	0.7954
			*MESH_FACENORMAL 6	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 7	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 6	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 5	0.1942	-0.6053	0.7720
			*MESH_FACENORMAL 7	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 8	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 7	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 5	0.1942	-0.6053	0.7720
			*MESH_FACENORMAL 8	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 4	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 8	0.1942	-0.6053	0.7720
				*MESH_VERTEXNORMAL 5	0.1942	-0.6053	0.7720
			*MESH_FACENORMAL 9	-0.2027	-0.4947	-0.8451
				*MESH_VERTEXNORMAL 3	0.0107	-0.7830	-0.6220
				*MESH_VERTEXNORMAL 0	-0.2027	-0.4947	-0.8451
				*MESH_VERTEXNORMAL 1	0.0107	-0.7830	-0.6220
			*MESH_FACENORMAL 10	0.1442	0.2278	-0.9630
				*MESH_VERTEXNORMAL 19	0.2515	0.5686	-0.7832
				*MESH_VERTEXNORMAL 18	0.1442	0.2278	-0.9630
				*MESH_VERTEXNORMAL 21	0.2515	0.5686	-0.7832
			*MESH_FACENORMAL 11	-0.2123	-0.2238	-0.9512
				*MESH_VERTEXNORMAL 14	-0.6123	-0.4117	-0.6750
				*MESH_VERTEXNORMAL 15	-0.2123	-0.2238	-0.9512
				*MESH_VERTEXNORMAL 17	-0.6123	-0.4117	-0.6750
			*MESH_FACENORMAL 12	-0.8459	-0.4879	-0.2154
				*MESH_VERTEXNORMAL 16	-0.8459	-0.4879	-0.2154
				*MESH_VERTEXNORMAL 14	-0.6123	-0.4117	-0.6750
				*MESH_VERTEXNORMAL 17	-0.6123	-0.4117	-0.6750
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
