*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 15 22:28:06 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "GRASS.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "grass7"
	*NODE_TM {
		*NODE_NAME "grass7"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.4676	0.1424	-0.0106
		*TM_ROW1 -0.1426	-0.4645	0.0543
		*TM_ROW2 0.0050	0.0480	0.4235
		*TM_ROW3 -2.2838	5.4077	0.0000
		*TM_POS -2.2838	5.4077	0.0000
		*TM_ROTAXIS -0.0025	0.0573	0.9984
		*TM_ROTANGLE 3.4378
		*TM_SCALE 0.4889	0.4889	0.4262
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0538
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.3632	-0.6980	0.0568
			*MESH_VERTEX    1	-4.5037	4.9511	-0.2902
			*MESH_VERTEX    2	21.0935	18.5266	100.9245
			*MESH_VERTEX    3	-3.6691	-0.4227	-0.0566
			*MESH_VERTEX    4	5.6096	-4.4851	-0.0122
			*MESH_VERTEX    5	-1.2890	-21.6656	89.2787
			*MESH_VERTEX    6	0.0351	0.7750	96.1786
			*MESH_VERTEX    7	3.7733	-1.2835	0.0706
			*MESH_VERTEX    8	-1.8250	0.4236	-0.2292
			*MESH_VERTEX    9	-0.0102	0.4082	115.0381
			*MESH_VERTEX   10	-6.2230	4.2459	100.3202
			*MESH_VERTEX   11	0.0164	-6.5416	100.4658
			*MESH_VERTEX   12	6.2521	4.2437	100.3014
			*MESH_VERTEX   13	0.0224	0.7178	96.1962
			*MESH_VERTEX   14	-20.9033	-11.0548	89.1558
			*MESH_VERTEX   15	-5.6284	3.4296	-0.1090
			*MESH_VERTEX   16	-3.8975	-6.5364	0.0317
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4114	0.0055	0.0000
			*MESH_TVERT 1	0.6166	0.0055	0.0000
			*MESH_TVERT 2	0.5140	0.9741	0.0000
			*MESH_TVERT 3	0.4114	0.0055	0.0000
			*MESH_TVERT 4	0.6166	0.0055	0.0000
			*MESH_TVERT 5	0.5140	0.9741	0.0000
			*MESH_TVERT 6	0.5563	0.5933	0.0000
			*MESH_TVERT 7	0.4114	0.0055	0.0000
			*MESH_TVERT 8	0.6166	0.0055	0.0000
			*MESH_TVERT 9	0.8124	0.4985	0.0000
			*MESH_TVERT 10	0.9638	0.5257	0.0000
			*MESH_TVERT 11	0.8011	0.3018	0.0000
			*MESH_TVERT 12	0.6649	0.5395	0.0000
			*MESH_TVERT 13	0.8092	0.4435	0.0000
			*MESH_TVERT 14	0.5140	0.9741	0.0000
			*MESH_TVERT 15	0.4114	0.0055	0.0000
			*MESH_TVERT 16	0.6166	0.0055	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	10	12
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	0	1	2
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	9	12	10
			*MESH_TFACE 6	9	10	11
			*MESH_TFACE 7	9	11	12
			*MESH_TFACE 8	11	13	12
			*MESH_TFACE 9	10	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2454	-0.8252	-0.5088
				*MESH_VERTEXNORMAL 13	0.0216	-0.1111	-0.9936
				*MESH_VERTEXNORMAL 10	0.8993	-0.2483	-0.3600
				*MESH_VERTEXNORMAL 12	-0.6156	-0.7104	-0.3412
			*MESH_FACENORMAL 1	0.1193	0.9552	-0.2710
				*MESH_VERTEXNORMAL 3	0.1193	0.9552	-0.2710
				*MESH_VERTEXNORMAL 4	0.1193	0.9552	-0.2710
				*MESH_VERTEXNORMAL 5	0.1193	0.9552	-0.2710
			*MESH_FACENORMAL 2	0.8839	0.4250	-0.1950
				*MESH_VERTEXNORMAL 14	0.8839	0.4250	-0.1950
				*MESH_VERTEXNORMAL 15	0.8839	0.4250	-0.1950
				*MESH_VERTEXNORMAL 16	0.8839	0.4250	-0.1950
			*MESH_FACENORMAL 3	-0.1457	-0.9838	-0.1045
				*MESH_VERTEXNORMAL 0	-0.1457	-0.9838	-0.1045
				*MESH_VERTEXNORMAL 1	-0.1457	-0.9838	-0.1045
				*MESH_VERTEXNORMAL 2	-0.1457	-0.9838	-0.1045
			*MESH_FACENORMAL 4	-0.0008	-0.9960	0.0891
				*MESH_VERTEXNORMAL 6	-0.0008	-0.9960	0.0891
				*MESH_VERTEXNORMAL 7	-0.0008	-0.9960	0.0891
				*MESH_VERTEXNORMAL 8	-0.0008	-0.9960	0.0891
			*MESH_FACENORMAL 5	0.2802	-0.9056	0.3183
				*MESH_VERTEXNORMAL 9	-0.0216	0.1111	0.9936
				*MESH_VERTEXNORMAL 12	-0.6156	-0.7104	-0.3412
				*MESH_VERTEXNORMAL 10	0.8993	-0.2483	-0.3600
			*MESH_FACENORMAL 6	0.6630	0.7348	0.1431
				*MESH_VERTEXNORMAL 9	-0.0216	0.1111	0.9936
				*MESH_VERTEXNORMAL 10	0.8993	-0.2483	-0.3600
				*MESH_VERTEXNORMAL 11	-0.2575	0.8238	-0.5050
			*MESH_FACENORMAL 7	-0.9568	0.2407	0.1632
				*MESH_VERTEXNORMAL 9	-0.0216	0.1111	0.9936
				*MESH_VERTEXNORMAL 11	-0.2575	0.8238	-0.5050
				*MESH_VERTEXNORMAL 12	-0.6156	-0.7104	-0.3412
			*MESH_FACENORMAL 8	-0.7642	0.1105	-0.6354
				*MESH_VERTEXNORMAL 11	-0.2575	0.8238	-0.5050
				*MESH_VERTEXNORMAL 13	0.0216	-0.1111	-0.9936
				*MESH_VERTEXNORMAL 12	-0.6156	-0.7104	-0.3412
			*MESH_FACENORMAL 9	0.5579	0.5138	-0.6517
				*MESH_VERTEXNORMAL 10	0.8993	-0.2483	-0.3600
				*MESH_VERTEXNORMAL 13	0.0216	-0.1111	-0.9936
				*MESH_VERTEXNORMAL 11	-0.2575	0.8238	-0.5050
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
