*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 15 22:29:09 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grass"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "GRASS.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "grass3"
	*NODE_TM {
		*NODE_NAME "grass3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -15.5943	8.0194	0.0000
		*TM_POS -15.5943	8.0194	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.0943	4.5194	0.0000
			*MESH_VERTEX    1	-6.8710	4.5194	0.0000
			*MESH_VERTEX    2	9.1771	-87.1912	498.2594
			*MESH_VERTEX    3	6.8290	-76.7306	474.3906
			*MESH_VERTEX    4	30.9113	-139.5953	546.8599
			*MESH_VERTEX    5	3.6969	-64.1684	489.0125
			*MESH_VERTEX    6	13.5634	-137.4652	566.5995
			*MESH_VERTEX    7	-18.3172	38.5926	327.2739
			*MESH_VERTEX    8	-25.1093	36.8992	327.2739
			*MESH_VERTEX    9	-20.7241	16.1680	-4.1141
			*MESH_VERTEX   10	-35.3148	-8.9989	2.8785
			*MESH_VERTEX   11	-152.8021	88.7388	417.4456
			*MESH_VERTEX   12	-53.0967	33.4051	253.1105
			*MESH_VERTEX   13	-46.6845	44.3317	250.0089
			*MESH_VERTEX   14	-24.4199	-6.3853	2.7149
			*MESH_VERTEX   15	-3.1715	-22.1755	-3.2538
			*MESH_VERTEX   16	-54.8122	-123.0599	362.4611
			*MESH_VERTEX   17	6.8972	13.5577	-2.7679
			*MESH_VERTEX   18	-7.0579	13.5577	-2.2596
			*MESH_VERTEX   19	21.7414	-39.2675	447.5413
			*MESH_VERTEX   20	10.5861	-46.5760	447.4644
			*MESH_VERTEX   21	17.7402	-45.8711	472.5518
			*MESH_VERTEX   22	18.0304	-51.4375	524.7766
			*MESH_VERTEX   23	29.1857	-44.1291	524.8534
			*MESH_VERTEX   24	1.8501	-14.1261	-2.5921
			*MESH_VERTEX   25	13.2099	-7.3319	-10.1724
			*MESH_VERTEX   26	49.9314	-50.4902	454.2854
			*MESH_VERTEX   27	16.5628	-5.4961	2.7149
			*MESH_VERTEX   28	18.8879	7.5346	-3.2538
			*MESH_VERTEX   29	75.5513	6.9343	362.4611
			*MESH_VERTEX   30	-6.3005	31.2465	-3.7359
			*MESH_VERTEX   31	-19.2321	28.7194	-8.4652
			*MESH_VERTEX   32	-45.1818	103.4742	271.7829
			*MESH_VERTEX   33	13.5634	-137.4652	566.5995
			*MESH_VERTEX   34	30.9113	-139.5953	546.8599
			*MESH_VERTEX   35	6.8290	-76.7306	474.3906
			*MESH_VERTEX   36	6.8290	-76.7306	474.3906
			*MESH_VERTEX   37	3.6969	-64.1684	489.0125
			*MESH_VERTEX   38	13.5634	-137.4652	566.5995
			*MESH_VERTEX   39	-25.1093	36.8992	327.2739
			*MESH_VERTEX   40	-18.3172	38.5926	327.2739
			*MESH_VERTEX   41	29.1857	-44.1291	524.8534
			*MESH_VERTEX   42	21.7414	-39.2675	447.5413
			*MESH_VERTEX   43	21.7414	-39.2675	447.5413
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   43 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4159	0.0005	0.0000
			*MESH_TVERT 1	0.4676	0.0005	0.0000
			*MESH_TVERT 2	0.4938	0.9977	0.0000
			*MESH_TVERT 3	0.2737	0.7873	0.0000
			*MESH_TVERT 4	0.2791	0.9523	0.0000
			*MESH_TVERT 5	0.2393	0.7895	0.0000
			*MESH_TVERT 6	0.2393	0.9647	0.0000
			*MESH_TVERT 7	0.4538	0.4991	0.0000
			*MESH_TVERT 8	0.4313	0.4991	0.0000
			*MESH_TVERT 9	0.0080	0.0055	0.0000
			*MESH_TVERT 10	0.2132	0.0055	0.0000
			*MESH_TVERT 11	0.1106	1.0055	0.0000
			*MESH_TVERT 12	0.1529	0.5933	0.0000
			*MESH_TVERT 13	0.0683	0.5933	0.0000
			*MESH_TVERT 14	0.0080	0.0055	0.0000
			*MESH_TVERT 15	0.2132	0.0055	0.0000
			*MESH_TVERT 16	0.1106	1.0055	0.0000
			*MESH_TVERT 17	0.4676	0.0005	0.0000
			*MESH_TVERT 18	0.4159	0.0005	0.0000
			*MESH_TVERT 19	0.3053	0.7873	0.0000
			*MESH_TVERT 20	0.2737	0.7873	0.0000
			*MESH_TVERT 21	0.3275	1.0577	0.0000
			*MESH_TVERT 22	0.2791	0.9523	0.0000
			*MESH_TVERT 23	0.2999	0.9523	0.0000
			*MESH_TVERT 24	0.0080	0.0055	0.0000
			*MESH_TVERT 25	0.2132	0.0055	0.0000
			*MESH_TVERT 26	0.1106	1.0055	0.0000
			*MESH_TVERT 27	0.0080	0.0055	0.0000
			*MESH_TVERT 28	0.2132	0.0055	0.0000
			*MESH_TVERT 29	0.1106	1.0055	0.0000
			*MESH_TVERT 30	0.0080	0.0055	0.0000
			*MESH_TVERT 31	0.2132	0.0055	0.0000
			*MESH_TVERT 32	0.1106	1.0055	0.0000
			*MESH_TVERT 33	0.3397	0.9647	0.0000
			*MESH_TVERT 34	0.2999	0.9523	0.0000
			*MESH_TVERT 35	0.3053	0.7873	0.0000
			*MESH_TVERT 36	0.3053	0.7873	0.0000
			*MESH_TVERT 37	0.3397	0.7895	0.0000
			*MESH_TVERT 38	0.3397	0.9647	0.0000
			*MESH_TVERT 39	0.4731	0.9977	0.0000
			*MESH_TVERT 40	0.4800	0.4991	0.0000
			*MESH_TVERT 41	0.2393	0.9647	0.0000
			*MESH_TVERT 42	0.2393	0.7895	0.0000
			*MESH_TVERT 43	0.2393	0.7895	0.0000
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	7	8
			*MESH_TFACE 1	8	0	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	5	3	4
			*MESH_TFACE 4	33	34	35
			*MESH_TFACE 5	36	37	38
			*MESH_TFACE 6	2	39	40
			*MESH_TFACE 7	9	10	12
			*MESH_TFACE 8	12	13	9
			*MESH_TFACE 9	23	22	20
			*MESH_TFACE 10	20	19	23
			*MESH_TFACE 11	22	41	42
			*MESH_TFACE 12	43	20	22
			*MESH_TFACE 13	24	25	26
			*MESH_TFACE 14	27	28	29
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	14	15	16
			*MESH_TFACE 17	18	17	21
			*MESH_TFACE 18	11	13	12
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2405	-0.9645	0.1088
				*MESH_VERTEXNORMAL 1	0.1211	-0.9871	0.1044
				*MESH_VERTEXNORMAL 7	0.2405	-0.9645	0.1088
				*MESH_VERTEXNORMAL 8	0.1211	-0.9871	0.1044
			*MESH_FACENORMAL 1	0.0000	-0.9951	0.0985
				*MESH_VERTEXNORMAL 8	0.1211	-0.9871	0.1044
				*MESH_VERTEXNORMAL 0	0.0000	-0.9951	0.0985
				*MESH_VERTEXNORMAL 1	0.1211	-0.9871	0.1044
			*MESH_FACENORMAL 2	-0.6306	-0.6026	-0.4891
				*MESH_VERTEXNORMAL 4	-0.8447	-0.4825	-0.2317
				*MESH_VERTEXNORMAL 6	-0.6306	-0.6026	-0.4891
				*MESH_VERTEXNORMAL 5	-0.8447	-0.4825	-0.2317
			*MESH_FACENORMAL 3	-0.9519	-0.3013	0.0550
				*MESH_VERTEXNORMAL 5	-0.8447	-0.4825	-0.2317
				*MESH_VERTEXNORMAL 3	-0.9519	-0.3013	0.0550
				*MESH_VERTEXNORMAL 4	-0.8447	-0.4825	-0.2317
			*MESH_FACENORMAL 4	0.5683	0.7056	0.4233
				*MESH_VERTEXNORMAL 33	0.5683	0.7056	0.4233
				*MESH_VERTEXNORMAL 34	0.5683	0.7056	0.4233
				*MESH_VERTEXNORMAL 35	0.5683	0.7056	0.4233
			*MESH_FACENORMAL 5	0.9813	0.1857	0.0507
				*MESH_VERTEXNORMAL 36	0.9813	0.1857	0.0507
				*MESH_VERTEXNORMAL 37	0.9813	0.1857	0.0507
				*MESH_VERTEXNORMAL 38	0.9813	0.1857	0.0507
			*MESH_FACENORMAL 6	0.1933	-0.7752	-0.6014
				*MESH_VERTEXNORMAL 2	0.1933	-0.7752	-0.6014
				*MESH_VERTEXNORMAL 39	0.1933	-0.7752	-0.6014
				*MESH_VERTEXNORMAL 40	0.1933	-0.7752	-0.6014
			*MESH_FACENORMAL 7	-0.8730	0.4669	-0.1412
				*MESH_VERTEXNORMAL 9	-0.8719	0.4689	-0.1412
				*MESH_VERTEXNORMAL 10	-0.8730	0.4669	-0.1412
				*MESH_VERTEXNORMAL 12	-0.8597	0.4204	-0.2900
			*MESH_FACENORMAL 8	-0.8708	0.4709	-0.1412
				*MESH_VERTEXNORMAL 12	-0.8597	0.4204	-0.2900
				*MESH_VERTEXNORMAL 13	-0.8447	0.3924	-0.3639
				*MESH_VERTEXNORMAL 9	-0.8719	0.4689	-0.1412
			*MESH_FACENORMAL 9	0.5455	-0.8315	-0.1048
				*MESH_VERTEXNORMAL 23	0.5455	-0.8315	-0.1048
				*MESH_VERTEXNORMAL 22	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 20	-0.5455	0.8315	0.1048
			*MESH_FACENORMAL 10	0.5455	-0.8315	-0.1048
				*MESH_VERTEXNORMAL 20	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 19	0.5455	-0.8315	-0.1048
				*MESH_VERTEXNORMAL 23	0.5455	-0.8315	-0.1048
			*MESH_FACENORMAL 11	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 22	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 41	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 42	-0.5455	0.8315	0.1048
			*MESH_FACENORMAL 12	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 43	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 20	-0.5455	0.8315	0.1048
				*MESH_VERTEXNORMAL 22	-0.5455	0.8315	0.1048
			*MESH_FACENORMAL 13	0.4506	-0.8849	-0.1179
				*MESH_VERTEXNORMAL 24	0.4506	-0.8849	-0.1179
				*MESH_VERTEXNORMAL 25	0.4506	-0.8849	-0.1179
				*MESH_VERTEXNORMAL 26	0.4506	-0.8849	-0.1179
			*MESH_FACENORMAL 14	0.9594	-0.2395	-0.1490
				*MESH_VERTEXNORMAL 27	0.9594	-0.2395	-0.1490
				*MESH_VERTEXNORMAL 28	0.9594	-0.2395	-0.1490
				*MESH_VERTEXNORMAL 29	0.9594	-0.2395	-0.1490
			*MESH_FACENORMAL 15	-0.0909	0.9601	-0.2645
				*MESH_VERTEXNORMAL 30	-0.0909	0.9601	-0.2645
				*MESH_VERTEXNORMAL 31	-0.0909	0.9601	-0.2645
				*MESH_VERTEXNORMAL 32	-0.0909	0.9601	-0.2645
			*MESH_FACENORMAL 16	-0.6220	-0.7279	-0.2886
				*MESH_VERTEXNORMAL 14	-0.6220	-0.7279	-0.2886
				*MESH_VERTEXNORMAL 15	-0.6220	-0.7279	-0.2886
				*MESH_VERTEXNORMAL 16	-0.6220	-0.7279	-0.2886
			*MESH_FACENORMAL 17	-0.0045	-0.9923	-0.1240
				*MESH_VERTEXNORMAL 18	-0.0045	-0.9923	-0.1240
				*MESH_VERTEXNORMAL 17	-0.0045	-0.9923	-0.1240
				*MESH_VERTEXNORMAL 21	-0.0045	-0.9923	-0.1240
			*MESH_FACENORMAL 18	-0.7710	0.2918	-0.5660
				*MESH_VERTEXNORMAL 11	-0.7710	0.2918	-0.5660
				*MESH_VERTEXNORMAL 13	-0.8447	0.3924	-0.3639
				*MESH_VERTEXNORMAL 12	-0.8597	0.4204	-0.2900
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
