*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Mar 10 13:35:34 2002"
*SCENE {
	*SCENE_FILENAME "entrance.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\SUPPORT\column.bmp"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 60.9128	-5.5897	61.5999
		*TM_POS 60.9128	-5.5897	61.5999
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 113
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-104.8309	-0.0000	0.4831
			*MESH_VERTEX    1	106.7633	-0.0000	0.4831
			*MESH_VERTEX    2	106.7633	-144.9275	0.4831
			*MESH_VERTEX    3	-104.8309	-144.9275	0.4831
			*MESH_VERTEX    4	106.7633	-0.0000	110.6280
			*MESH_VERTEX    5	106.7633	-144.9275	110.6280
			*MESH_VERTEX    6	-104.8309	-0.0000	110.6280
			*MESH_VERTEX    7	60.9128	-0.0000	88.2269
			*MESH_VERTEX    8	86.2366	-0.0000	69.8281
			*MESH_VERTEX    9	84.5725	-0.0000	0.5917
			*MESH_VERTEX   10	37.9325	-0.0000	0.5917
			*MESH_VERTEX   11	35.5890	-0.0000	69.8281
			*MESH_VERTEX   12	30.2816	-7.7704	65.1425
			*MESH_VERTEX   13	43.5065	-7.7704	65.1425
			*MESH_VERTEX   14	30.2816	1.8476	65.1425
			*MESH_VERTEX   15	43.5065	1.8476	65.1425
			*MESH_VERTEX   16	91.3428	-7.7704	65.1425
			*MESH_VERTEX   17	78.1180	-7.7704	65.1425
			*MESH_VERTEX   18	91.3428	1.8476	65.1425
			*MESH_VERTEX   19	78.1180	1.8476	65.1425
			*MESH_VERTEX   20	31.7759	-7.7704	74.5769
			*MESH_VERTEX   21	44.3535	-7.7704	70.4902
			*MESH_VERTEX   22	44.3535	1.8476	70.4902
			*MESH_VERTEX   23	31.7759	1.8476	74.5769
			*MESH_VERTEX   24	36.1125	-7.7704	83.0879
			*MESH_VERTEX   25	46.8116	-7.7704	75.3145
			*MESH_VERTEX   26	46.8116	1.8476	75.3145
			*MESH_VERTEX   27	36.1125	1.8476	83.0879
			*MESH_VERTEX   28	42.8668	-7.7704	89.8422
			*MESH_VERTEX   29	50.6402	-7.7704	79.1431
			*MESH_VERTEX   30	50.6402	1.8476	79.1431
			*MESH_VERTEX   31	42.8668	1.8476	89.8422
			*MESH_VERTEX   32	51.3777	-7.7704	94.1788
			*MESH_VERTEX   33	55.4644	-7.7704	81.6012
			*MESH_VERTEX   34	55.4644	1.8476	81.6012
			*MESH_VERTEX   35	51.3777	1.8476	94.1788
			*MESH_VERTEX   36	60.8122	-7.7704	95.6730
			*MESH_VERTEX   37	60.8122	-7.7704	82.4482
			*MESH_VERTEX   38	60.8122	1.8476	82.4482
			*MESH_VERTEX   39	60.8122	1.8476	95.6730
			*MESH_VERTEX   40	70.2467	-7.7704	94.1788
			*MESH_VERTEX   41	66.1600	-7.7704	81.6012
			*MESH_VERTEX   42	66.1600	1.8476	81.6012
			*MESH_VERTEX   43	70.2467	1.8476	94.1788
			*MESH_VERTEX   44	78.7576	-7.7704	89.8422
			*MESH_VERTEX   45	70.9843	-7.7704	79.1431
			*MESH_VERTEX   46	70.9843	1.8476	79.1431
			*MESH_VERTEX   47	78.7576	1.8476	89.8422
			*MESH_VERTEX   48	85.5120	-7.7704	83.0879
			*MESH_VERTEX   49	74.8129	-7.7704	75.3145
			*MESH_VERTEX   50	74.8129	1.8476	75.3145
			*MESH_VERTEX   51	85.5120	1.8476	83.0879
			*MESH_VERTEX   52	89.8485	-7.7704	74.5769
			*MESH_VERTEX   53	77.2710	-7.7704	70.4902
			*MESH_VERTEX   54	77.2710	1.8476	70.4902
			*MESH_VERTEX   55	89.8485	1.8476	74.5769
			*MESH_VERTEX   56	30.2816	-7.7704	-0.8575
			*MESH_VERTEX   57	30.2816	1.8476	-0.8575
			*MESH_VERTEX   58	43.5065	1.8476	-0.8575
			*MESH_VERTEX   59	43.5065	-7.7704	-0.8575
			*MESH_VERTEX   60	91.3428	-7.7704	-0.8575
			*MESH_VERTEX   61	78.1180	-7.7704	-0.8575
			*MESH_VERTEX   62	78.1180	1.8476	-0.8575
			*MESH_VERTEX   63	91.3428	1.8476	-0.8575
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    4 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    7 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   52 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   16 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   54 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   19 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   15 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   55 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   18 B:   19 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   14 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   20 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   28 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   40 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   44 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   48 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   52 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   16 B:   18 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   12 B:   14 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   56 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   14 B:   15 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   57 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   15 B:   13 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   58 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   13 B:   12 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   56 B:   59 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   16 B:   17 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   60 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   17 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   61 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   19 B:   18 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   62 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   18 B:   16 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   60 B:   63 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 339
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.9995
			*MESH_TVERT 1	0.9995	0.0005	0.9995
			*MESH_TVERT 2	0.9995	0.0005	0.9995
			*MESH_TVERT 3	0.0005	0.0005	0.0005
			*MESH_TVERT 4	0.9995	0.9995	0.9995
			*MESH_TVERT 5	0.9995	0.9995	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.7830	0.7963	0.9995
			*MESH_TVERT 8	0.9026	0.6295	0.9995
			*MESH_TVERT 9	0.8947	0.0015	0.9995
			*MESH_TVERT 10	0.6745	0.0015	0.9995
			*MESH_TVERT 11	0.6635	0.6295	0.9995
			*MESH_TVERT 12	0.9995	0.9995	0.0005
			*MESH_TVERT 13	0.0005	0.9995	0.0005
			*MESH_TVERT 14	0.9995	0.0005	0.0005
			*MESH_TVERT 15	0.9995	0.0005	0.0005
			*MESH_TVERT 16	0.0005	0.9995	0.0005
			*MESH_TVERT 17	0.0005	0.9995	0.9995
			*MESH_TVERT 18	0.0005	0.0005	0.9995
			*MESH_TVERT 19	0.9995	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.9995
			*MESH_TVERT 21	0.0005	0.9995	0.9995
			*MESH_TVERT 22	0.0005	0.0005	0.9995
			*MESH_TVERT 23	0.7830	0.7963	0.9995
			*MESH_TVERT 24	0.9995	0.9995	0.9995
			*MESH_TVERT 25	0.7830	0.7963	0.9995
			*MESH_TVERT 26	0.9995	0.0005	0.9995
			*MESH_TVERT 27	0.9995	0.9995	0.9995
			*MESH_TVERT 28	0.9026	0.6295	0.9995
			*MESH_TVERT 29	0.9995	0.0005	0.9995
			*MESH_TVERT 30	0.9026	0.6295	0.9995
			*MESH_TVERT 31	0.8947	0.0015	0.9995
			*MESH_TVERT 32	0.0005	0.0005	0.9995
			*MESH_TVERT 33	0.8947	0.0015	0.9995
			*MESH_TVERT 34	0.0005	0.0005	0.9995
			*MESH_TVERT 35	0.6745	0.0015	0.9995
			*MESH_TVERT 36	0.0005	0.0005	0.9995
			*MESH_TVERT 37	0.6635	0.6295	0.9995
			*MESH_TVERT 38	0.7830	0.7963	0.9995
			*MESH_TVERT 39	0.1000	0.0000	0.0000
			*MESH_TVERT 40	0.0000	0.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	0.1000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	0.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	0.0000	0.0000
			*MESH_TVERT 47	0.1000	0.0000	0.0000
			*MESH_TVERT 48	0.0000	0.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.1000	0.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	0.0000	0.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0000	0.0000
			*MESH_TVERT 55	0.1000	0.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0000	0.0000
			*MESH_TVERT 57	0.0000	0.0000	0.0000
			*MESH_TVERT 58	0.0000	0.0000	0.0000
			*MESH_TVERT 59	0.1000	0.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	0.0000	0.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	0.1000	0.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0000	0.0000
			*MESH_TVERT 65	0.0000	0.0000	0.0000
			*MESH_TVERT 66	0.0000	0.0000	0.0000
			*MESH_TVERT 67	0.1000	0.0000	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	0.0000	0.0000	0.0000
			*MESH_TVERT 70	0.0000	0.0000	0.0000
			*MESH_TVERT 71	0.0000	0.1000	0.0000
			*MESH_TVERT 72	0.1000	0.1000	0.0000
			*MESH_TVERT 73	0.1000	0.1000	0.0000
			*MESH_TVERT 74	0.1000	0.1000	0.0000
			*MESH_TVERT 75	0.0000	0.0000	0.0000
			*MESH_TVERT 76	0.1000	0.0000	0.0000
			*MESH_TVERT 77	0.1000	0.1000	0.0000
			*MESH_TVERT 78	0.1000	0.1000	0.0000
			*MESH_TVERT 79	0.0000	0.1000	0.0000
			*MESH_TVERT 80	0.0000	0.0000	0.0000
			*MESH_TVERT 81	0.0000	0.0000	0.0000
			*MESH_TVERT 82	0.1000	0.0000	0.0000
			*MESH_TVERT 83	0.1000	0.1000	0.0000
			*MESH_TVERT 84	0.1000	0.1000	0.0000
			*MESH_TVERT 85	0.0000	0.1000	0.0000
			*MESH_TVERT 86	0.0000	0.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0000	0.0000
			*MESH_TVERT 88	0.1000	0.0000	0.0000
			*MESH_TVERT 89	0.1000	0.1000	0.0000
			*MESH_TVERT 90	0.1000	0.1000	0.0000
			*MESH_TVERT 91	0.0000	0.1000	0.0000
			*MESH_TVERT 92	0.0000	0.0000	0.0000
			*MESH_TVERT 93	0.0000	0.0000	0.0000
			*MESH_TVERT 94	0.1000	0.0000	0.0000
			*MESH_TVERT 95	0.1000	0.1000	0.0000
			*MESH_TVERT 96	0.1000	0.1000	0.0000
			*MESH_TVERT 97	0.0000	0.1000	0.0000
			*MESH_TVERT 98	0.0000	0.0000	0.0000
			*MESH_TVERT 99	0.0000	0.0000	0.0000
			*MESH_TVERT 100	0.1000	0.0000	0.0000
			*MESH_TVERT 101	0.1000	0.1000	0.0000
			*MESH_TVERT 102	0.1000	0.1000	0.0000
			*MESH_TVERT 103	0.0000	0.1000	0.0000
			*MESH_TVERT 104	0.0000	0.0000	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.1000	0.0000	0.0000
			*MESH_TVERT 107	0.1000	0.1000	0.0000
			*MESH_TVERT 108	0.1000	0.1000	0.0000
			*MESH_TVERT 109	0.0000	0.1000	0.0000
			*MESH_TVERT 110	0.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.1000	0.0000	0.0000
			*MESH_TVERT 113	0.1000	0.1000	0.0000
			*MESH_TVERT 114	0.1000	0.1000	0.0000
			*MESH_TVERT 115	0.0000	0.1000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.1000	0.0000	0.0000
			*MESH_TVERT 119	0.1000	0.1000	0.0000
			*MESH_TVERT 120	0.1000	0.1000	0.0000
			*MESH_TVERT 121	0.0000	0.1000	0.0000
			*MESH_TVERT 122	0.0000	0.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0000	0.0000
			*MESH_TVERT 124	0.1000	0.0000	0.0000
			*MESH_TVERT 125	0.1000	0.1000	0.0000
			*MESH_TVERT 126	0.1000	0.1000	0.0000
			*MESH_TVERT 127	0.0000	0.1000	0.0000
			*MESH_TVERT 128	0.0000	0.0000	0.0000
			*MESH_TVERT 129	0.1000	0.1000	0.0000
			*MESH_TVERT 130	0.0000	0.1000	0.0000
			*MESH_TVERT 131	0.0000	0.0000	0.0000
			*MESH_TVERT 132	0.0000	0.0000	0.0000
			*MESH_TVERT 133	0.1000	0.0000	0.0000
			*MESH_TVERT 134	0.1000	0.1000	0.0000
			*MESH_TVERT 135	0.0000	0.0000	0.0000
			*MESH_TVERT 136	0.1000	0.0000	0.0000
			*MESH_TVERT 137	0.1000	0.1000	0.0000
			*MESH_TVERT 138	0.1000	0.1000	0.0000
			*MESH_TVERT 139	0.0000	0.1000	0.0000
			*MESH_TVERT 140	0.0000	0.0000	0.0000
			*MESH_TVERT 141	0.0000	0.0000	0.0000
			*MESH_TVERT 142	0.1000	0.0000	0.0000
			*MESH_TVERT 143	0.1000	0.1000	0.0000
			*MESH_TVERT 144	0.1000	0.1000	0.0000
			*MESH_TVERT 145	0.0000	0.1000	0.0000
			*MESH_TVERT 146	0.0000	0.0000	0.0000
			*MESH_TVERT 147	0.1000	0.0000	0.0000
			*MESH_TVERT 148	0.1000	0.1000	0.0000
			*MESH_TVERT 149	0.1000	0.1000	0.0000
			*MESH_TVERT 150	0.0000	0.1000	0.0000
			*MESH_TVERT 151	0.0000	0.0000	0.0000
			*MESH_TVERT 152	0.1000	0.0000	0.0000
			*MESH_TVERT 153	0.1000	0.1000	0.0000
			*MESH_TVERT 154	0.1000	0.1000	0.0000
			*MESH_TVERT 155	0.0000	0.1000	0.0000
			*MESH_TVERT 156	0.0000	0.0000	0.0000
			*MESH_TVERT 157	0.1000	0.0000	0.0000
			*MESH_TVERT 158	0.1000	0.1000	0.0000
			*MESH_TVERT 159	0.1000	0.1000	0.0000
			*MESH_TVERT 160	0.0000	0.1000	0.0000
			*MESH_TVERT 161	0.0000	0.0000	0.0000
			*MESH_TVERT 162	0.1000	0.0000	0.0000
			*MESH_TVERT 163	0.1000	0.1000	0.0000
			*MESH_TVERT 164	0.1000	0.1000	0.0000
			*MESH_TVERT 165	0.0000	0.1000	0.0000
			*MESH_TVERT 166	0.0000	0.0000	0.0000
			*MESH_TVERT 167	0.1000	0.0000	0.0000
			*MESH_TVERT 168	0.1000	0.1000	0.0000
			*MESH_TVERT 169	0.1000	0.1000	0.0000
			*MESH_TVERT 170	0.0000	0.1000	0.0000
			*MESH_TVERT 171	0.0000	0.0000	0.0000
			*MESH_TVERT 172	0.1000	0.0000	0.0000
			*MESH_TVERT 173	0.1000	0.1000	0.0000
			*MESH_TVERT 174	0.1000	0.1000	0.0000
			*MESH_TVERT 175	0.0000	0.1000	0.0000
			*MESH_TVERT 176	0.0000	0.0000	0.0000
			*MESH_TVERT 177	0.1000	0.0000	0.0000
			*MESH_TVERT 178	0.1000	0.1000	0.0000
			*MESH_TVERT 179	0.1000	0.1000	0.0000
			*MESH_TVERT 180	0.0000	0.1000	0.0000
			*MESH_TVERT 181	0.1000	0.1000	0.0000
			*MESH_TVERT 182	0.0000	0.1000	0.0000
			*MESH_TVERT 183	0.0000	0.0000	0.0000
			*MESH_TVERT 184	0.0000	0.0000	0.0000
			*MESH_TVERT 185	0.1000	0.0000	0.0000
			*MESH_TVERT 186	0.0000	0.0000	0.0000
			*MESH_TVERT 187	0.1000	0.0000	0.0000
			*MESH_TVERT 188	0.1000	0.1000	0.0000
			*MESH_TVERT 189	0.1000	0.1000	0.0000
			*MESH_TVERT 190	0.0000	0.1000	0.0000
			*MESH_TVERT 191	0.0000	0.0000	0.0000
			*MESH_TVERT 192	0.0000	0.0000	0.0000
			*MESH_TVERT 193	0.1000	0.0000	0.0000
			*MESH_TVERT 194	0.1000	0.1000	0.0000
			*MESH_TVERT 195	0.1000	0.1000	0.0000
			*MESH_TVERT 196	0.0000	0.1000	0.0000
			*MESH_TVERT 197	0.0000	0.0000	0.0000
			*MESH_TVERT 198	0.1000	0.0000	0.0000
			*MESH_TVERT 199	0.1000	0.1000	0.0000
			*MESH_TVERT 200	0.1000	0.1000	0.0000
			*MESH_TVERT 201	0.0000	0.1000	0.0000
			*MESH_TVERT 202	0.0000	0.0000	0.0000
			*MESH_TVERT 203	0.1000	0.0000	0.0000
			*MESH_TVERT 204	0.1000	0.1000	0.0000
			*MESH_TVERT 205	0.1000	0.1000	0.0000
			*MESH_TVERT 206	0.0000	0.1000	0.0000
			*MESH_TVERT 207	0.0000	0.0000	0.0000
			*MESH_TVERT 208	0.1000	0.0000	0.0000
			*MESH_TVERT 209	0.1000	0.1000	0.0000
			*MESH_TVERT 210	0.1000	0.1000	0.0000
			*MESH_TVERT 211	0.0000	0.1000	0.0000
			*MESH_TVERT 212	0.0000	0.0000	0.0000
			*MESH_TVERT 213	0.1000	0.0000	0.0000
			*MESH_TVERT 214	0.1000	0.1000	0.0000
			*MESH_TVERT 215	0.1000	0.1000	0.0000
			*MESH_TVERT 216	0.0000	0.1000	0.0000
			*MESH_TVERT 217	0.0000	0.0000	0.0000
			*MESH_TVERT 218	0.1000	0.0000	0.0000
			*MESH_TVERT 219	0.1000	0.1000	0.0000
			*MESH_TVERT 220	0.1000	0.1000	0.0000
			*MESH_TVERT 221	0.0000	0.1000	0.0000
			*MESH_TVERT 222	0.0000	0.0000	0.0000
			*MESH_TVERT 223	0.1000	0.0000	0.0000
			*MESH_TVERT 224	0.1000	0.1000	0.0000
			*MESH_TVERT 225	0.1000	0.1000	0.0000
			*MESH_TVERT 226	0.0000	0.1000	0.0000
			*MESH_TVERT 227	0.0000	0.0000	0.0000
			*MESH_TVERT 228	0.1000	0.0000	0.0000
			*MESH_TVERT 229	0.1000	0.1000	0.0000
			*MESH_TVERT 230	0.1000	0.1000	0.0000
			*MESH_TVERT 231	0.0000	0.1000	0.0000
			*MESH_TVERT 232	0.1000	0.1000	0.0000
			*MESH_TVERT 233	0.0000	0.1000	0.0000
			*MESH_TVERT 234	0.0000	0.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0000	0.0000
			*MESH_TVERT 236	0.1000	0.0000	0.0000
			*MESH_TVERT 237	0.0000	0.0000	0.0000
			*MESH_TVERT 238	0.1000	0.0000	0.0000
			*MESH_TVERT 239	0.1000	0.1000	0.0000
			*MESH_TVERT 240	0.1000	0.1000	0.0000
			*MESH_TVERT 241	0.0000	0.1000	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0000	0.0000	0.0000
			*MESH_TVERT 244	0.1000	0.1000	0.0000
			*MESH_TVERT 245	0.1000	0.1000	0.0000
			*MESH_TVERT 246	0.0000	0.1000	0.0000
			*MESH_TVERT 247	0.0000	0.0000	0.0000
			*MESH_TVERT 248	0.1000	0.1000	0.0000
			*MESH_TVERT 249	0.1000	0.1000	0.0000
			*MESH_TVERT 250	0.0000	0.1000	0.0000
			*MESH_TVERT 251	0.0000	0.0000	0.0000
			*MESH_TVERT 252	0.1000	0.1000	0.0000
			*MESH_TVERT 253	0.1000	0.1000	0.0000
			*MESH_TVERT 254	0.0000	0.1000	0.0000
			*MESH_TVERT 255	0.0000	0.0000	0.0000
			*MESH_TVERT 256	0.1000	0.1000	0.0000
			*MESH_TVERT 257	0.1000	0.1000	0.0000
			*MESH_TVERT 258	0.0000	0.1000	0.0000
			*MESH_TVERT 259	0.0000	0.0000	0.0000
			*MESH_TVERT 260	0.1000	0.1000	0.0000
			*MESH_TVERT 261	0.1000	0.1000	0.0000
			*MESH_TVERT 262	0.0000	0.1000	0.0000
			*MESH_TVERT 263	0.0000	0.0000	0.0000
			*MESH_TVERT 264	0.1000	0.1000	0.0000
			*MESH_TVERT 265	0.1000	0.1000	0.0000
			*MESH_TVERT 266	0.0000	0.1000	0.0000
			*MESH_TVERT 267	0.0000	0.0000	0.0000
			*MESH_TVERT 268	0.1000	0.1000	0.0000
			*MESH_TVERT 269	0.1000	0.1000	0.0000
			*MESH_TVERT 270	0.0000	0.1000	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.1000	0.1000	0.0000
			*MESH_TVERT 273	0.1000	0.1000	0.0000
			*MESH_TVERT 274	0.0000	0.1000	0.0000
			*MESH_TVERT 275	0.1000	0.1000	0.0000
			*MESH_TVERT 276	0.0000	0.0000	0.0000
			*MESH_TVERT 277	0.0000	0.0000	0.0000
			*MESH_TVERT 278	0.1000	0.0000	0.0000
			*MESH_TVERT 279	0.0003	0.0003	0.0004
			*MESH_TVERT 280	0.6997	0.0003	0.6997
			*MESH_TVERT 281	0.6997	0.0003	0.1518
			*MESH_TVERT 282	0.1518	0.0003	0.0004
			*MESH_TVERT 283	0.0003	0.0003	0.6997
			*MESH_TVERT 284	0.6997	0.0003	0.5482
			*MESH_TVERT 285	0.1518	0.0003	0.6996
			*MESH_TVERT 286	0.6996	0.0003	0.6997
			*MESH_TVERT 287	0.0003	0.6997	0.0004
			*MESH_TVERT 288	0.6997	0.6997	0.6997
			*MESH_TVERT 289	0.6997	0.6997	0.1518
			*MESH_TVERT 290	0.1518	0.6997	0.0004
			*MESH_TVERT 291	0.0003	0.6997	0.6997
			*MESH_TVERT 292	0.6997	0.6997	0.5482
			*MESH_TVERT 293	0.1518	0.6997	0.6996
			*MESH_TVERT 294	0.6996	0.6997	0.6997
			*MESH_TVERT 295	0.6997	0.0004	0.0003
			*MESH_TVERT 296	0.6997	0.6997	0.0003
			*MESH_TVERT 297	0.5482	0.6997	0.0003
			*MESH_TVERT 298	0.5482	0.6997	0.0003
			*MESH_TVERT 299	0.5482	0.0004	0.0003
			*MESH_TVERT 300	0.6997	0.0004	0.0003
			*MESH_TVERT 301	0.0003	0.0003	0.0003
			*MESH_TVERT 302	0.1518	0.0003	0.0003
			*MESH_TVERT 303	0.1518	0.6996	0.0003
			*MESH_TVERT 304	0.1518	0.6996	0.0003
			*MESH_TVERT 305	0.0003	0.6996	0.0003
			*MESH_TVERT 306	0.0003	0.0003	0.0003
			*MESH_TVERT 307	0.6996	0.6997	0.0003
			*MESH_TVERT 308	0.0003	0.6997	0.0003
			*MESH_TVERT 309	0.0003	0.0003	0.0003
			*MESH_TVERT 310	0.0003	0.0003	0.0003
			*MESH_TVERT 311	0.6996	0.0003	0.0003
			*MESH_TVERT 312	0.6996	0.6997	0.0003
			*MESH_TVERT 313	0.6997	0.6997	0.6997
			*MESH_TVERT 314	0.5482	0.6997	0.6997
			*MESH_TVERT 315	0.5482	0.0003	0.6997
			*MESH_TVERT 316	0.5482	0.0003	0.6997
			*MESH_TVERT 317	0.6997	0.6997	0.1518
			*MESH_TVERT 318	0.0004	0.6997	0.1518
			*MESH_TVERT 319	0.0004	0.0003	0.1518
			*MESH_TVERT 320	0.0004	0.0003	0.1518
			*MESH_TVERT 321	0.1518	0.6997	0.0004
			*MESH_TVERT 322	0.0003	0.0003	0.0004
			*MESH_TVERT 323	0.6997	0.6997	0.0003
			*MESH_TVERT 324	0.5482	0.6997	0.0003
			*MESH_TVERT 325	0.5482	0.0003	0.0003
			*MESH_TVERT 326	0.5482	0.0003	0.0003
			*MESH_TVERT 327	0.6997	0.0003	0.0003
			*MESH_TVERT 328	0.6997	0.6997	0.0003
			*MESH_TVERT 329	0.6997	0.6997	0.5482
			*MESH_TVERT 330	0.0004	0.6997	0.5482
			*MESH_TVERT 331	0.0004	0.0003	0.5482
			*MESH_TVERT 332	0.0004	0.0003	0.5482
			*MESH_TVERT 333	0.1518	0.6997	0.6996
			*MESH_TVERT 334	0.0003	0.6997	0.6996
			*MESH_TVERT 335	0.0003	0.0003	0.6996
			*MESH_TVERT 336	0.0003	0.0003	0.6996
			*MESH_TVERT 337	0.6996	0.6997	0.6997
			*MESH_TVERT 338	0.0003	0.0003	0.6997
		}
		*MESH_NUMTVFACES 113
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	3	15	16
			*MESH_TFACE 2	17	18	19
			*MESH_TFACE 3	2	5	20
			*MESH_TFACE 4	21	22	23
			*MESH_TFACE 5	24	6	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	30	31
			*MESH_TFACE 8	32	1	33
			*MESH_TFACE 9	34	9	35
			*MESH_TFACE 10	36	10	37
			*MESH_TFACE 11	11	38	0
			*MESH_TFACE 12	7	8	4
			*MESH_TFACE 13	295	296	297
			*MESH_TFACE 14	298	299	300
			*MESH_TFACE 15	301	302	303
			*MESH_TFACE 16	304	305	306
			*MESH_TFACE 17	75	76	77
			*MESH_TFACE 18	78	79	80
			*MESH_TFACE 19	81	82	83
			*MESH_TFACE 20	84	85	86
			*MESH_TFACE 21	87	88	89
			*MESH_TFACE 22	90	91	92
			*MESH_TFACE 23	93	94	95
			*MESH_TFACE 24	96	97	98
			*MESH_TFACE 25	99	100	101
			*MESH_TFACE 26	102	103	104
			*MESH_TFACE 27	105	106	107
			*MESH_TFACE 28	108	109	110
			*MESH_TFACE 29	111	112	113
			*MESH_TFACE 30	114	115	116
			*MESH_TFACE 31	117	118	119
			*MESH_TFACE 32	120	121	122
			*MESH_TFACE 33	123	124	125
			*MESH_TFACE 34	126	127	128
			*MESH_TFACE 35	129	130	131
			*MESH_TFACE 36	132	133	134
			*MESH_TFACE 37	135	136	137
			*MESH_TFACE 38	138	139	140
			*MESH_TFACE 39	141	142	143
			*MESH_TFACE 40	144	145	40
			*MESH_TFACE 41	146	147	148
			*MESH_TFACE 42	149	150	44
			*MESH_TFACE 43	151	152	153
			*MESH_TFACE 44	154	155	48
			*MESH_TFACE 45	156	157	158
			*MESH_TFACE 46	159	160	52
			*MESH_TFACE 47	161	162	163
			*MESH_TFACE 48	164	165	56
			*MESH_TFACE 49	166	167	168
			*MESH_TFACE 50	169	170	60
			*MESH_TFACE 51	171	172	173
			*MESH_TFACE 52	174	175	64
			*MESH_TFACE 53	176	177	178
			*MESH_TFACE 54	179	180	68
			*MESH_TFACE 55	181	182	183
			*MESH_TFACE 56	184	185	72
			*MESH_TFACE 57	186	187	188
			*MESH_TFACE 58	189	190	191
			*MESH_TFACE 59	192	193	194
			*MESH_TFACE 60	195	196	41
			*MESH_TFACE 61	197	198	199
			*MESH_TFACE 62	200	201	45
			*MESH_TFACE 63	202	203	204
			*MESH_TFACE 64	205	206	49
			*MESH_TFACE 65	207	208	209
			*MESH_TFACE 66	210	211	53
			*MESH_TFACE 67	212	213	214
			*MESH_TFACE 68	215	216	57
			*MESH_TFACE 69	217	218	219
			*MESH_TFACE 70	220	221	61
			*MESH_TFACE 71	222	223	224
			*MESH_TFACE 72	225	226	65
			*MESH_TFACE 73	227	228	229
			*MESH_TFACE 74	230	231	69
			*MESH_TFACE 75	232	233	234
			*MESH_TFACE 76	235	236	73
			*MESH_TFACE 77	237	238	239
			*MESH_TFACE 78	240	241	242
			*MESH_TFACE 79	243	39	244
			*MESH_TFACE 80	245	246	42
			*MESH_TFACE 81	247	43	248
			*MESH_TFACE 82	249	250	46
			*MESH_TFACE 83	251	47	252
			*MESH_TFACE 84	253	254	50
			*MESH_TFACE 85	255	51	256
			*MESH_TFACE 86	257	258	54
			*MESH_TFACE 87	259	55	260
			*MESH_TFACE 88	261	262	58
			*MESH_TFACE 89	263	59	264
			*MESH_TFACE 90	265	266	62
			*MESH_TFACE 91	267	63	268
			*MESH_TFACE 92	269	270	66
			*MESH_TFACE 93	271	67	272
			*MESH_TFACE 94	273	274	70
			*MESH_TFACE 95	275	71	276
			*MESH_TFACE 96	277	278	74
			*MESH_TFACE 97	307	308	309
			*MESH_TFACE 98	310	311	312
			*MESH_TFACE 99	313	314	315
			*MESH_TFACE 100	316	280	288
			*MESH_TFACE 101	317	318	319
			*MESH_TFACE 102	320	281	289
			*MESH_TFACE 103	321	287	322
			*MESH_TFACE 104	279	282	290
			*MESH_TFACE 105	323	324	325
			*MESH_TFACE 106	326	327	328
			*MESH_TFACE 107	329	330	331
			*MESH_TFACE 108	332	284	292
			*MESH_TFACE 109	333	334	335
			*MESH_TFACE 110	336	285	293
			*MESH_TFACE 111	337	291	338
			*MESH_TFACE 112	283	286	294
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 13	0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 12	-0.9877	0.0000	0.1564
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
				*MESH_VERTEXNORMAL 17	-0.9877	0.0000	-0.1564
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 16	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
			*MESH_FACENORMAL 37	0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 13	0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
				*MESH_VERTEXNORMAL 13	0.9877	0.0000	-0.1564
			*MESH_FACENORMAL 39	0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
				*MESH_VERTEXNORMAL 21	0.9334	0.0000	-0.3587
			*MESH_FACENORMAL 41	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
				*MESH_VERTEXNORMAL 25	0.7769	0.0000	-0.6296
			*MESH_FACENORMAL 43	0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
				*MESH_VERTEXNORMAL 29	0.5443	0.0000	-0.8389
			*MESH_FACENORMAL 45	0.1564	0.0000	-0.9877
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.1564	0.0000	-0.9877
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
				*MESH_VERTEXNORMAL 33	0.2584	0.0000	-0.9660
			*MESH_FACENORMAL 47	-0.1564	0.0000	-0.9877
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	-0.1564	0.0000	-0.9877
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
				*MESH_VERTEXNORMAL 37	-0.0527	0.0000	-0.9986
			*MESH_FACENORMAL 49	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
				*MESH_VERTEXNORMAL 41	-0.3587	0.0000	-0.9334
			*MESH_FACENORMAL 51	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
				*MESH_VERTEXNORMAL 45	-0.6296	0.0000	-0.7769
			*MESH_FACENORMAL 53	-0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
				*MESH_VERTEXNORMAL 49	-0.8389	0.0000	-0.5443
			*MESH_FACENORMAL 55	-0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	-0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.9877	0.0000	-0.1564
				*MESH_VERTEXNORMAL 53	-0.9660	0.0000	-0.2584
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
			*MESH_FACENORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 18	0.9877	0.0000	0.1564
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 14	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 12	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
			*MESH_FACENORMAL 78	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 14	-0.9877	0.0000	0.1564
			*MESH_FACENORMAL 79	-0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 20	-0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
			*MESH_FACENORMAL 80	-0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 23	-0.9334	0.0000	0.3587
			*MESH_FACENORMAL 81	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 24	-0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
			*MESH_FACENORMAL 82	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 27	-0.7769	0.0000	0.6296
			*MESH_FACENORMAL 83	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 28	-0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
			*MESH_FACENORMAL 84	-0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 31	-0.5443	0.0000	0.8389
			*MESH_FACENORMAL 85	-0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 32	-0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
			*MESH_FACENORMAL 86	-0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 35	-0.2584	0.0000	0.9660
			*MESH_FACENORMAL 87	0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 36	-0.0527	0.0000	0.9986
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
			*MESH_FACENORMAL 88	0.1564	0.0000	0.9877
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 39	0.0527	0.0000	0.9986
			*MESH_FACENORMAL 89	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
				*MESH_VERTEXNORMAL 40	0.2584	0.0000	0.9660
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
			*MESH_FACENORMAL 90	0.4540	0.0000	0.8910
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 43	0.3587	0.0000	0.9334
			*MESH_FACENORMAL 91	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
				*MESH_VERTEXNORMAL 44	0.5443	0.0000	0.8389
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
			*MESH_FACENORMAL 92	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 47	0.6296	0.0000	0.7769
			*MESH_FACENORMAL 93	0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
				*MESH_VERTEXNORMAL 48	0.7769	0.0000	0.6296
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
			*MESH_FACENORMAL 94	0.8910	0.0000	0.4540
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 51	0.8389	0.0000	0.5443
			*MESH_FACENORMAL 95	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
				*MESH_VERTEXNORMAL 52	0.9334	0.0000	0.3587
				*MESH_VERTEXNORMAL 16	0.9877	0.0000	0.1564
			*MESH_FACENORMAL 96	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 16	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 18	0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 55	0.9660	0.0000	0.2584
			*MESH_FACENORMAL 97	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 112	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
