*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 07 11:35:21 2002"
*SCENE {
	*SCENE_FILENAME "gMush.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 12
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "g_mush"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "GIANT.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_mush"
	*NODE_TM {
		*NODE_NAME "g_mush"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0967	-0.1402	0.0000
		*TM_POS -0.0967	-0.1402	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 74
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.7274	-0.1402	-0.0000
			*MESH_VERTEX    1	6.3154	10.9658	-0.0000
			*MESH_VERTEX    2	-6.5087	10.9658	0.0000
			*MESH_VERTEX    3	-12.9208	-0.1402	-0.0000
			*MESH_VERTEX    4	-6.5087	-11.2461	0.0000
			*MESH_VERTEX    5	6.3154	-11.2461	0.0000
			*MESH_VERTEX    6	10.2467	-0.1402	20.9303
			*MESH_VERTEX    7	4.5310	9.7597	21.2644
			*MESH_VERTEX    8	-6.9004	9.7597	20.6891
			*MESH_VERTEX    9	-12.6162	-0.1402	20.6540
			*MESH_VERTEX   10	-6.9004	-10.0401	21.0803
			*MESH_VERTEX   11	4.5310	-10.0401	21.0333
			*MESH_VERTEX   12	9.8488	-0.1402	35.4815
			*MESH_VERTEX   13	4.8761	8.4729	35.1261
			*MESH_VERTEX   14	-5.0694	8.4729	34.6131
			*MESH_VERTEX   15	-10.0422	-0.1402	35.0605
			*MESH_VERTEX   16	-5.0694	-8.7532	35.9972
			*MESH_VERTEX   17	4.8761	-8.7532	36.0173
			*MESH_VERTEX   18	-0.3145	-0.1402	58.1951
			*MESH_VERTEX   19	-0.3145	18.8050	52.4019
			*MESH_VERTEX   20	-11.4502	15.1868	52.4358
			*MESH_VERTEX   21	-18.3325	5.7142	53.5193
			*MESH_VERTEX   22	-18.3325	-5.9946	54.8045
			*MESH_VERTEX   23	-11.4502	-15.4671	55.4731
			*MESH_VERTEX   24	-0.3145	-19.0853	55.4731
			*MESH_VERTEX   25	10.8211	-15.4671	55.4731
			*MESH_VERTEX   26	17.7034	-5.9946	54.8045
			*MESH_VERTEX   27	17.7034	5.7142	53.6148
			*MESH_VERTEX   28	10.8211	15.1868	52.7683
			*MESH_VERTEX   29	-0.3145	30.5137	43.2243
			*MESH_VERTEX   30	-18.3325	24.6593	41.4905
			*MESH_VERTEX   31	-29.4681	9.3324	42.1168
			*MESH_VERTEX   32	-29.4681	-9.6128	44.2712
			*MESH_VERTEX   33	-18.3324	-24.9397	45.6493
			*MESH_VERTEX   34	-0.3145	-30.7941	45.6493
			*MESH_VERTEX   35	17.7034	-24.9397	45.6493
			*MESH_VERTEX   36	28.8391	-9.6128	44.2721
			*MESH_VERTEX   37	28.8391	9.3324	42.9969
			*MESH_VERTEX   38	17.7034	24.6594	43.2977
			*MESH_VERTEX   39	-0.3145	32.0873	34.9499
			*MESH_VERTEX   40	-19.2574	25.9324	32.7698
			*MESH_VERTEX   41	-30.9647	9.8186	33.2857
			*MESH_VERTEX   42	-30.9647	-10.0990	35.3688
			*MESH_VERTEX   43	-19.2574	-26.2127	36.6276
			*MESH_VERTEX   44	-0.3145	-32.3676	36.6276
			*MESH_VERTEX   45	18.6283	-26.2127	36.6276
			*MESH_VERTEX   46	30.3356	-10.0990	35.3800
			*MESH_VERTEX   47	30.3356	9.8187	34.3623
			*MESH_VERTEX   48	18.6283	25.9324	34.9246
			*MESH_VERTEX   49	-6.5087	10.9658	0.0000
			*MESH_VERTEX   50	-6.9004	9.7597	20.6891
			*MESH_VERTEX   51	-6.5087	10.9658	0.0000
			*MESH_VERTEX   52	-6.9004	9.7597	20.6891
			*MESH_VERTEX   53	-5.0694	8.4729	34.6131
			*MESH_VERTEX   54	-6.9004	9.7597	20.6891
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   49 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   52 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   28 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   37 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   48 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2132	0.0119	0.0000
			*MESH_TVERT 1	0.1109	0.0119	0.0000
			*MESH_TVERT 2	0.0087	0.0119	0.0000
			*MESH_TVERT 3	0.1125	0.0119	0.0000
			*MESH_TVERT 4	0.2147	0.0119	0.0000
			*MESH_TVERT 5	0.3170	0.0119	0.0000
			*MESH_TVERT 6	0.2132	0.2104	0.0000
			*MESH_TVERT 7	0.1109	0.2104	0.0000
			*MESH_TVERT 8	0.0087	0.2104	0.0000
			*MESH_TVERT 9	0.1125	0.2104	0.0000
			*MESH_TVERT 10	0.2147	0.2104	0.0000
			*MESH_TVERT 11	0.3170	0.2104	0.0000
			*MESH_TVERT 12	0.2132	0.4089	0.0000
			*MESH_TVERT 13	0.1109	0.4089	0.0000
			*MESH_TVERT 14	0.0087	0.4089	0.0000
			*MESH_TVERT 15	0.1125	0.4089	0.0000
			*MESH_TVERT 16	0.2147	0.4089	0.0000
			*MESH_TVERT 17	0.3170	0.4089	0.0000
			*MESH_TVERT 18	0.6193	0.6419	0.0000
			*MESH_TVERT 19	0.6022	0.4675	0.0000
			*MESH_TVERT 20	0.7083	0.4904	0.0000
			*MESH_TVERT 21	0.7804	0.5706	0.0000
			*MESH_TVERT 22	0.7910	0.6772	0.0000
			*MESH_TVERT 23	0.7360	0.7694	0.0000
			*MESH_TVERT 24	0.6364	0.8119	0.0000
			*MESH_TVERT 25	0.5303	0.7890	0.0000
			*MESH_TVERT 26	0.4582	0.7091	0.0000
			*MESH_TVERT 27	0.4476	0.6025	0.0000
			*MESH_TVERT 28	0.5026	0.5102	0.0000
			*MESH_TVERT 29	0.5917	0.3567	0.0000
			*MESH_TVERT 30	0.7633	0.3928	0.0000
			*MESH_TVERT 31	0.8800	0.5220	0.0000
			*MESH_TVERT 32	0.8971	0.6946	0.0000
			*MESH_TVERT 33	0.8081	0.8438	0.0000
			*MESH_TVERT 34	0.6470	0.9127	0.0000
			*MESH_TVERT 35	0.4753	0.8757	0.0000
			*MESH_TVERT 36	0.3586	0.7461	0.0000
			*MESH_TVERT 37	0.3415	0.5740	0.0000
			*MESH_TVERT 38	0.4305	0.4256	0.0000
			*MESH_TVERT 39	0.5843	0.2767	0.0000
			*MESH_TVERT 40	0.8018	0.3223	0.0000
			*MESH_TVERT 41	0.9496	0.4859	0.0000
			*MESH_TVERT 42	0.9713	0.7044	0.0000
			*MESH_TVERT 43	0.8585	0.8934	0.0000
			*MESH_TVERT 44	0.6544	0.9807	0.0000
			*MESH_TVERT 45	0.4369	0.9337	0.0000
			*MESH_TVERT 46	0.2890	0.7697	0.0000
			*MESH_TVERT 47	0.2674	0.5519	0.0000
			*MESH_TVERT 48	0.3801	0.3640	0.0000
			*MESH_TVERT 49	0.0102	0.0119	0.0000
			*MESH_TVERT 50	0.0102	0.2104	0.0000
			*MESH_TVERT 51	0.0102	0.0119	0.0000
			*MESH_TVERT 52	0.0102	0.2104	0.0000
			*MESH_TVERT 53	0.0102	0.4089	0.0000
			*MESH_TVERT 54	0.0102	0.2104	0.0000
		}
		*MESH_NUMTVFACES 74
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	7	6	0
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	8	7	1
			*MESH_TFACE 4	49	3	9
			*MESH_TFACE 5	9	50	51
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	10	9	3
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	11	10	4
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	6	11	5
			*MESH_TFACE 12	6	7	13
			*MESH_TFACE 13	13	12	6
			*MESH_TFACE 14	7	8	14
			*MESH_TFACE 15	14	13	7
			*MESH_TFACE 16	52	9	15
			*MESH_TFACE 17	15	53	54
			*MESH_TFACE 18	9	10	16
			*MESH_TFACE 19	16	15	9
			*MESH_TFACE 20	10	11	17
			*MESH_TFACE 21	17	16	10
			*MESH_TFACE 22	11	6	12
			*MESH_TFACE 23	12	17	11
			*MESH_TFACE 24	18	19	20
			*MESH_TFACE 25	18	20	21
			*MESH_TFACE 26	18	21	22
			*MESH_TFACE 27	18	22	23
			*MESH_TFACE 28	18	23	24
			*MESH_TFACE 29	18	24	25
			*MESH_TFACE 30	18	25	26
			*MESH_TFACE 31	18	26	27
			*MESH_TFACE 32	18	27	28
			*MESH_TFACE 33	18	28	19
			*MESH_TFACE 34	30	20	19
			*MESH_TFACE 35	19	29	30
			*MESH_TFACE 36	31	21	20
			*MESH_TFACE 37	20	30	31
			*MESH_TFACE 38	32	22	21
			*MESH_TFACE 39	21	31	32
			*MESH_TFACE 40	33	23	22
			*MESH_TFACE 41	22	32	33
			*MESH_TFACE 42	34	24	23
			*MESH_TFACE 43	23	33	34
			*MESH_TFACE 44	35	25	24
			*MESH_TFACE 45	24	34	35
			*MESH_TFACE 46	36	26	25
			*MESH_TFACE 47	25	35	36
			*MESH_TFACE 48	37	27	26
			*MESH_TFACE 49	26	36	37
			*MESH_TFACE 50	38	28	27
			*MESH_TFACE 51	27	37	38
			*MESH_TFACE 52	29	19	28
			*MESH_TFACE 53	28	38	29
			*MESH_TFACE 54	40	30	29
			*MESH_TFACE 55	29	39	40
			*MESH_TFACE 56	41	31	30
			*MESH_TFACE 57	30	40	41
			*MESH_TFACE 58	42	32	31
			*MESH_TFACE 59	31	41	42
			*MESH_TFACE 60	43	33	32
			*MESH_TFACE 61	32	42	43
			*MESH_TFACE 62	44	34	33
			*MESH_TFACE 63	33	43	44
			*MESH_TFACE 64	45	35	34
			*MESH_TFACE 65	34	44	45
			*MESH_TFACE 66	46	36	35
			*MESH_TFACE 67	35	45	46
			*MESH_TFACE 68	47	37	36
			*MESH_TFACE 69	36	46	47
			*MESH_TFACE 70	48	38	37
			*MESH_TFACE 71	37	47	48
			*MESH_TFACE 72	39	29	38
			*MESH_TFACE 73	38	48	39
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8616	0.4975	0.1005
				*MESH_VERTEXNORMAL 0	0.9757	0.1867	0.1150
				*MESH_VERTEXNORMAL 1	0.3245	0.9424	0.0813
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
			*MESH_FACENORMAL 1	0.8630	0.4948	0.1023
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
				*MESH_VERTEXNORMAL 0	0.9757	0.1867	0.1150
			*MESH_FACENORMAL 2	-0.0000	0.9983	0.0582
				*MESH_VERTEXNORMAL 1	0.3245	0.9424	0.0813
				*MESH_VERTEXNORMAL 2	-0.0000	0.9983	0.0582
				*MESH_VERTEXNORMAL 8	-0.0025	0.9976	0.0691
			*MESH_FACENORMAL 3	-0.0028	0.9984	0.0564
				*MESH_VERTEXNORMAL 8	-0.0025	0.9976	0.0691
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
				*MESH_VERTEXNORMAL 1	0.3245	0.9424	0.0813
			*MESH_FACENORMAL 4	-0.8660	0.5000	0.0128
				*MESH_VERTEXNORMAL 49	-0.8660	0.5000	0.0128
				*MESH_VERTEXNORMAL 3	-0.9819	-0.1888	0.0144
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
			*MESH_FACENORMAL 5	-0.8660	0.4999	0.0127
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
				*MESH_VERTEXNORMAL 50	-0.8660	0.4999	0.0127
				*MESH_VERTEXNORMAL 51	-0.8660	0.4999	0.0127
			*MESH_FACENORMAL 6	-0.8660	-0.5000	0.0125
				*MESH_VERTEXNORMAL 3	-0.9819	-0.1888	0.0144
				*MESH_VERTEXNORMAL 4	-0.3272	-0.9437	0.0480
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
			*MESH_FACENORMAL 7	-0.8662	-0.4995	0.0128
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
				*MESH_VERTEXNORMAL 3	-0.9819	-0.1888	0.0144
			*MESH_FACENORMAL 8	0.0000	-0.9984	0.0572
				*MESH_VERTEXNORMAL 4	-0.3272	-0.9437	0.0480
				*MESH_VERTEXNORMAL 5	0.6510	-0.7526	0.0986
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
			*MESH_FACENORMAL 9	0.0002	-0.9984	0.0571
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
				*MESH_VERTEXNORMAL 4	-0.3272	-0.9437	0.0480
			*MESH_FACENORMAL 10	0.8615	-0.4974	0.1021
				*MESH_VERTEXNORMAL 5	0.6510	-0.7526	0.0986
				*MESH_VERTEXNORMAL 0	0.9757	0.1867	0.1150
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
			*MESH_FACENORMAL 11	0.8620	-0.4966	0.1016
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
				*MESH_VERTEXNORMAL 5	0.6510	-0.7526	0.0986
			*MESH_FACENORMAL 12	0.8661	0.4992	0.0248
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
				*MESH_VERTEXNORMAL 13	0.6534	0.7551	0.0534
			*MESH_FACENORMAL 13	0.8654	0.5006	0.0237
				*MESH_VERTEXNORMAL 13	0.6534	0.7551	0.0534
				*MESH_VERTEXNORMAL 12	0.9818	-0.1882	0.0265
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
			*MESH_FACENORMAL 14	-0.0047	0.9957	0.0926
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
				*MESH_VERTEXNORMAL 8	-0.0025	0.9976	0.0691
				*MESH_VERTEXNORMAL 14	-0.0047	0.9957	0.0926
			*MESH_FACENORMAL 15	-0.0048	0.9957	0.0926
				*MESH_VERTEXNORMAL 14	-0.0047	0.9957	0.0926
				*MESH_VERTEXNORMAL 13	0.6534	0.7551	0.0534
				*MESH_VERTEXNORMAL 7	0.4967	0.8632	0.0904
			*MESH_FACENORMAL 16	-0.8561	0.4937	0.1530
				*MESH_VERTEXNORMAL 52	-0.8561	0.4937	0.1530
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
				*MESH_VERTEXNORMAL 15	-0.9656	0.1924	0.1748
			*MESH_FACENORMAL 17	-0.8515	0.4999	0.1582
				*MESH_VERTEXNORMAL 15	-0.9656	0.1924	0.1748
				*MESH_VERTEXNORMAL 53	-0.8515	0.4999	0.1582
				*MESH_VERTEXNORMAL 54	-0.8515	0.4999	0.1582
			*MESH_FACENORMAL 18	-0.8593	-0.4897	0.1477
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
				*MESH_VERTEXNORMAL 16	-0.6515	-0.7443	0.1467
			*MESH_FACENORMAL 19	-0.8628	-0.4814	0.1542
				*MESH_VERTEXNORMAL 16	-0.6515	-0.7443	0.1467
				*MESH_VERTEXNORMAL 15	-0.9656	0.1924	0.1748
				*MESH_VERTEXNORMAL 9	-0.9955	0.0044	0.0948
			*MESH_FACENORMAL 20	0.0004	-0.9963	0.0856
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
				*MESH_VERTEXNORMAL 17	0.3276	-0.9419	0.0735
			*MESH_FACENORMAL 21	-0.0002	-0.9963	0.0860
				*MESH_VERTEXNORMAL 17	0.3276	-0.9419	0.0735
				*MESH_VERTEXNORMAL 16	-0.6515	-0.7443	0.1467
				*MESH_VERTEXNORMAL 10	-0.4991	-0.8631	0.0774
			*MESH_FACENORMAL 22	0.8659	-0.4997	0.0237
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
				*MESH_VERTEXNORMAL 6	0.9974	0.0002	0.0727
				*MESH_VERTEXNORMAL 12	0.9818	-0.1882	0.0265
			*MESH_FACENORMAL 23	0.8664	-0.4988	0.0229
				*MESH_VERTEXNORMAL 12	0.9818	-0.1882	0.0265
				*MESH_VERTEXNORMAL 17	0.3276	-0.9419	0.0735
				*MESH_VERTEXNORMAL 11	0.4994	-0.8638	0.0670
			*MESH_FACENORMAL 24	-0.0917	0.2912	0.9523
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 19	-0.0698	0.5073	0.8589
				*MESH_VERTEXNORMAL 20	-0.3281	0.4368	0.8376
			*MESH_FACENORMAL 25	-0.1721	0.2345	0.9568
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 20	-0.3281	0.4368	0.8376
				*MESH_VERTEXNORMAL 21	-0.4904	0.2050	0.8470
			*MESH_FACENORMAL 26	-0.2172	0.1065	0.9703
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 21	-0.4904	0.2050	0.8470
				*MESH_VERTEXNORMAL 22	-0.4702	-0.1227	0.8740
			*MESH_FACENORMAL 27	-0.1681	-0.0527	0.9844
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 22	-0.4702	-0.1227	0.8740
				*MESH_VERTEXNORMAL 23	-0.2509	-0.3823	0.8894
			*MESH_FACENORMAL 28	-0.0462	-0.1421	0.9888
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 23	-0.2509	-0.3823	0.8894
				*MESH_VERTEXNORMAL 24	0.0430	-0.4565	0.8887
			*MESH_FACENORMAL 29	0.0462	-0.1421	0.9888
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 24	0.0430	-0.4565	0.8887
				*MESH_VERTEXNORMAL 25	0.3308	-0.3251	0.8859
			*MESH_FACENORMAL 30	0.1681	-0.0527	0.9844
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 25	0.3308	-0.3251	0.8859
				*MESH_VERTEXNORMAL 26	0.4896	-0.0413	0.8710
			*MESH_FACENORMAL 31	0.2149	0.0987	0.9716
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 26	0.4896	-0.0413	0.8710
				*MESH_VERTEXNORMAL 27	0.4381	0.2492	0.8637
			*MESH_FACENORMAL 32	0.1751	0.2131	0.9612
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 27	0.4381	0.2492	0.8637
				*MESH_VERTEXNORMAL 28	0.2243	0.4421	0.8685
			*MESH_FACENORMAL 33	0.0634	0.2918	0.9544
				*MESH_VERTEXNORMAL 18	-0.0028	0.0868	0.9962
				*MESH_VERTEXNORMAL 28	0.2243	0.4421	0.8685
				*MESH_VERTEXNORMAL 19	-0.0698	0.5073	0.8589
			*MESH_FACENORMAL 34	-0.2148	0.6676	0.7128
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
				*MESH_VERTEXNORMAL 20	-0.3281	0.4368	0.8376
				*MESH_VERTEXNORMAL 19	-0.0698	0.5073	0.8589
			*MESH_FACENORMAL 35	-0.2662	0.5946	0.7586
				*MESH_VERTEXNORMAL 19	-0.0698	0.5073	0.8589
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
			*MESH_FACENORMAL 36	-0.5484	0.4770	0.6869
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
				*MESH_VERTEXNORMAL 21	-0.4904	0.2050	0.8470
				*MESH_VERTEXNORMAL 20	-0.3281	0.4368	0.8376
			*MESH_FACENORMAL 37	-0.5498	0.4288	0.7168
				*MESH_VERTEXNORMAL 20	-0.3281	0.4368	0.8376
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
			*MESH_FACENORMAL 38	-0.6984	0.0781	0.7115
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
				*MESH_VERTEXNORMAL 22	-0.4702	-0.1227	0.8740
				*MESH_VERTEXNORMAL 21	-0.4904	0.2050	0.8470
			*MESH_FACENORMAL 39	-0.7002	0.0807	0.7094
				*MESH_VERTEXNORMAL 21	-0.4904	0.2050	0.8470
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
			*MESH_FACENORMAL 40	-0.5659	-0.3587	0.7424
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
				*MESH_VERTEXNORMAL 23	-0.2509	-0.3823	0.8894
				*MESH_VERTEXNORMAL 22	-0.4702	-0.1227	0.8740
			*MESH_FACENORMAL 41	-0.5791	-0.3547	0.7341
				*MESH_VERTEXNORMAL 22	-0.4702	-0.1227	0.8740
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
			*MESH_FACENORMAL 42	-0.2044	-0.6292	0.7499
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
				*MESH_VERTEXNORMAL 24	0.0430	-0.4565	0.8887
				*MESH_VERTEXNORMAL 23	-0.2509	-0.3823	0.8894
			*MESH_FACENORMAL 43	-0.2044	-0.6292	0.7499
				*MESH_VERTEXNORMAL 23	-0.2509	-0.3823	0.8894
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
			*MESH_FACENORMAL 44	0.2044	-0.6292	0.7499
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
				*MESH_VERTEXNORMAL 25	0.3308	-0.3251	0.8859
				*MESH_VERTEXNORMAL 24	0.0430	-0.4565	0.8887
			*MESH_FACENORMAL 45	0.2044	-0.6292	0.7499
				*MESH_VERTEXNORMAL 24	0.0430	-0.4565	0.8887
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
			*MESH_FACENORMAL 46	0.5742	-0.3655	0.7326
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
				*MESH_VERTEXNORMAL 26	0.4896	-0.0413	0.8710
				*MESH_VERTEXNORMAL 25	0.3308	-0.3251	0.8859
			*MESH_FACENORMAL 47	0.5740	-0.3505	0.7401
				*MESH_VERTEXNORMAL 25	0.3308	-0.3251	0.8859
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
			*MESH_FACENORMAL 48	0.6754	0.0745	0.7337
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
				*MESH_VERTEXNORMAL 27	0.4381	0.2492	0.8637
				*MESH_VERTEXNORMAL 26	0.4896	-0.0413	0.8710
			*MESH_FACENORMAL 49	0.6946	0.0483	0.7178
				*MESH_VERTEXNORMAL 26	0.4896	-0.0413	0.8710
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
			*MESH_FACENORMAL 50	0.4821	0.4190	0.7694
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
				*MESH_VERTEXNORMAL 28	0.2243	0.4421	0.8685
				*MESH_VERTEXNORMAL 27	0.4381	0.2492	0.8637
			*MESH_FACENORMAL 51	0.5634	0.3951	0.7255
				*MESH_VERTEXNORMAL 27	0.4381	0.2492	0.8637
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
			*MESH_FACENORMAL 52	0.1720	0.6077	0.7753
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
				*MESH_VERTEXNORMAL 19	-0.0698	0.5073	0.8589
				*MESH_VERTEXNORMAL 28	0.2243	0.4421	0.8685
			*MESH_FACENORMAL 53	0.1976	0.6176	0.7613
				*MESH_VERTEXNORMAL 28	0.2243	0.4421	0.8685
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
			*MESH_FACENORMAL 54	-0.3193	0.9323	0.1700
				*MESH_VERTEXNORMAL 40	-0.4984	0.8483	0.1791
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
			*MESH_FACENORMAL 55	-0.3225	0.9299	0.1768
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
				*MESH_VERTEXNORMAL 39	0.0996	0.9776	0.1852
				*MESH_VERTEXNORMAL 40	-0.4984	0.8483	0.1791
			*MESH_FACENORMAL 56	-0.7944	0.5840	0.1668
				*MESH_VERTEXNORMAL 41	-0.8944	0.4114	0.1751
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
			*MESH_FACENORMAL 57	-0.7947	0.5828	0.1694
				*MESH_VERTEXNORMAL 30	-0.5343	0.6890	0.4898
				*MESH_VERTEXNORMAL 40	-0.4984	0.8483	0.1791
				*MESH_VERTEXNORMAL 41	-0.8944	0.4114	0.1751
			*MESH_FACENORMAL 58	-0.9862	0.0187	0.1648
				*MESH_VERTEXNORMAL 42	-0.9670	-0.1863	0.1739
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
			*MESH_FACENORMAL 59	-0.9856	0.0176	0.1680
				*MESH_VERTEXNORMAL 31	-0.8300	0.2922	0.4751
				*MESH_VERTEXNORMAL 41	-0.8944	0.4114	0.1751
				*MESH_VERTEXNORMAL 42	-0.9670	-0.1863	0.1739
			*MESH_FACENORMAL 60	-0.8051	-0.5703	0.1630
				*MESH_VERTEXNORMAL 43	-0.6671	-0.7249	0.1718
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
			*MESH_FACENORMAL 61	-0.8039	-0.5711	0.1663
				*MESH_VERTEXNORMAL 32	-0.8396	-0.2421	0.4864
				*MESH_VERTEXNORMAL 42	-0.9670	-0.1863	0.1739
				*MESH_VERTEXNORMAL 43	-0.6671	-0.7249	0.1718
			*MESH_FACENORMAL 62	-0.3049	-0.9382	0.1636
				*MESH_VERTEXNORMAL 44	-0.1061	-0.9796	0.1709
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
			*MESH_FACENORMAL 63	-0.3049	-0.9382	0.1636
				*MESH_VERTEXNORMAL 33	-0.5100	-0.6991	0.5012
				*MESH_VERTEXNORMAL 43	-0.6671	-0.7249	0.1718
				*MESH_VERTEXNORMAL 44	-0.1061	-0.9796	0.1709
			*MESH_FACENORMAL 64	0.3049	-0.9382	0.1636
				*MESH_VERTEXNORMAL 45	0.4928	-0.8532	0.1709
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
			*MESH_FACENORMAL 65	0.3049	-0.9382	0.1636
				*MESH_VERTEXNORMAL 34	0.0184	-0.8638	0.5035
				*MESH_VERTEXNORMAL 44	-0.1061	-0.9796	0.1709
				*MESH_VERTEXNORMAL 45	0.4928	-0.8532	0.1709
			*MESH_FACENORMAL 66	0.8048	-0.5697	0.1666
				*MESH_VERTEXNORMAL 46	0.9028	-0.3941	0.1723
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
			*MESH_FACENORMAL 67	0.8041	-0.5716	0.1631
				*MESH_VERTEXNORMAL 35	0.5336	-0.6795	0.5035
				*MESH_VERTEXNORMAL 45	0.4928	-0.8532	0.1709
				*MESH_VERTEXNORMAL 46	0.9028	-0.3941	0.1723
			*MESH_FACENORMAL 68	0.9851	0.0115	0.1714
				*MESH_VERTEXNORMAL 47	0.9624	0.2067	0.1764
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
			*MESH_FACENORMAL 69	0.9862	0.0085	0.1655
				*MESH_VERTEXNORMAL 36	0.8423	-0.2220	0.4913
				*MESH_VERTEXNORMAL 46	0.9028	-0.3941	0.1723
				*MESH_VERTEXNORMAL 47	0.9624	0.2067	0.1764
			*MESH_FACENORMAL 70	0.7981	0.5764	0.1758
				*MESH_VERTEXNORMAL 48	0.6623	0.7268	0.1820
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
			*MESH_FACENORMAL 71	0.7999	0.5752	0.1710
				*MESH_VERTEXNORMAL 37	0.8180	0.3045	0.4881
				*MESH_VERTEXNORMAL 47	0.9624	0.2067	0.1764
				*MESH_VERTEXNORMAL 48	0.6623	0.7268	0.1820
			*MESH_FACENORMAL 72	0.3034	0.9361	0.1780
				*MESH_VERTEXNORMAL 39	0.0996	0.9776	0.1852
				*MESH_VERTEXNORMAL 29	-0.0434	0.8527	0.5207
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
			*MESH_FACENORMAL 73	0.3044	0.9361	0.1760
				*MESH_VERTEXNORMAL 38	0.4850	0.7104	0.5101
				*MESH_VERTEXNORMAL 48	0.6623	0.7268	0.1820
				*MESH_VERTEXNORMAL 39	0.0996	0.9776	0.1852
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
