*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jan 26 12:05:39 2003"
*SCENE {
	*SCENE_FILENAME "katana.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\SUPPORT\NEWSWORDS\BM_sabre2_text.bmp"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 4.5035	11.7004	0.0202
		*TM_POS 4.5035	11.7004	0.0202
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 81
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.2842	21.8752	0.1494
			*MESH_VERTEX    1	0.1501	21.8752	2.5505
			*MESH_VERTEX    2	3.5844	21.8752	0.1494
			*MESH_VERTEX    3	0.1501	21.8752	-2.0620
			*MESH_VERTEX    4	-3.2842	-14.7725	0.1494
			*MESH_VERTEX    5	0.1501	-14.7725	2.5505
			*MESH_VERTEX    6	3.5844	-14.7725	0.1494
			*MESH_VERTEX    7	0.1501	-14.7725	-2.0620
			*MESH_VERTEX    8	-7.0486	-14.7675	-0.0665
			*MESH_VERTEX    9	0.1624	-14.7675	7.1445
			*MESH_VERTEX   10	7.3734	-14.7675	-0.0664
			*MESH_VERTEX   11	0.1624	-14.7675	-7.2774
			*MESH_VERTEX   12	-7.0486	-16.0839	-0.0665
			*MESH_VERTEX   13	0.1624	-16.0839	7.1445
			*MESH_VERTEX   14	7.3734	-16.0839	-0.0664
			*MESH_VERTEX   15	0.1624	-16.0839	-7.2774
			*MESH_VERTEX   16	3.2482	-16.0846	0.1456
			*MESH_VERTEX   17	-2.8505	-16.0846	-1.0895
			*MESH_VERTEX   18	3.2377	-16.0846	0.1560
			*MESH_VERTEX   19	-2.8504	-16.0846	1.3652
			*MESH_VERTEX   20	3.2171	-38.7235	0.1187
			*MESH_VERTEX   21	-2.8807	-38.6191	-1.0842
			*MESH_VERTEX   22	-2.8807	-38.6192	1.2990
			*MESH_VERTEX   23	2.7821	-64.9038	0.0835
			*MESH_VERTEX   24	-3.3106	-64.4477	-1.0740
			*MESH_VERTEX   25	-3.3106	-64.4477	1.2193
			*MESH_VERTEX   26	1.5560	-92.6152	0.0483
			*MESH_VERTEX   27	-4.5148	-91.6469	-1.0638
			*MESH_VERTEX   28	-4.5148	-91.6469	1.1395
			*MESH_VERTEX   29	-0.8578	-122.8914	0.0132
			*MESH_VERTEX   30	-6.8821	-121.3336	-1.0535
			*MESH_VERTEX   31	-6.8821	-121.3336	1.0597
			*MESH_VERTEX   32	-4.8702	-156.7513	-0.0220
			*MESH_VERTEX   33	-10.8244	-154.6005	-1.0433
			*MESH_VERTEX   34	-10.8244	-154.6005	0.9799
			*MESH_VERTEX   35	-10.8999	-195.1745	-0.0342
			*MESH_VERTEX   36	-16.7659	-192.4774	-0.0761
			*MESH_VERTEX   37	-16.7659	-192.4774	0.0070
			*MESH_VERTEX   38	5.2613	-16.0839	-5.1653
			*MESH_VERTEX   39	5.2613	-14.7675	-5.1653
			*MESH_VERTEX   40	5.2613	-14.7675	5.0325
			*MESH_VERTEX   41	-4.9366	-14.7675	5.0325
			*MESH_VERTEX   42	-4.9366	-16.0839	5.0325
			*MESH_VERTEX   43	-4.9366	-14.7675	-5.1654
			*MESH_VERTEX   44	5.2613	-16.0839	5.0325
			*MESH_VERTEX   45	-4.9365	-16.0839	-5.1654
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    8 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   41 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   40 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   10 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   39 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   11 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   43 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   41 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   12 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:    8 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   14 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   43 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   45 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   12 B:   17 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   12 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   42 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   19 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   15 B:   11 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   10 B:   38 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   15 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   16 B:   14 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   16 B:   44 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   18 B:   16 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   17 B:   45 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   17 B:   15 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   17 B:   38 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   16 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7259	-0.9995	0.1182
			*MESH_TVERT 1	0.6712	-0.9995	0.4559
			*MESH_TVERT 2	0.7459	-0.9995	0.6856
			*MESH_TVERT 3	0.8122	-0.9995	0.4338
			*MESH_TVERT 4	0.7259	-0.8308	0.1182
			*MESH_TVERT 5	0.6712	-0.8308	0.4559
			*MESH_TVERT 6	0.7459	-0.8308	0.6856
			*MESH_TVERT 7	0.8122	-0.8308	0.4338
			*MESH_TVERT 8	0.2500	-0.8308	0.1947
			*MESH_TVERT 9	0.5944	-0.8308	0.7197
			*MESH_TVERT 10	0.7500	-0.8308	0.9990
			*MESH_TVERT 11	0.9056	-0.8308	0.7197
			*MESH_TVERT 12	0.2500	-0.8248	0.1947
			*MESH_TVERT 13	0.5944	-0.8248	0.7197
			*MESH_TVERT 14	0.7500	-0.8248	0.9990
			*MESH_TVERT 15	0.9056	-0.8248	0.7197
			*MESH_TVERT 16	0.7458	-0.8248	0.6578
			*MESH_TVERT 17	0.8306	-0.8248	0.1747
			*MESH_TVERT 18	0.7455	-0.8248	0.6570
			*MESH_TVERT 19	0.6450	-0.8248	0.1933
			*MESH_TVERT 20	0.7463	-0.7206	0.6552
			*MESH_TVERT 21	0.8313	-0.7211	0.1723
			*MESH_TVERT 22	0.6474	-0.7211	0.1880
			*MESH_TVERT 23	0.7468	-0.6001	0.6191
			*MESH_TVERT 24	0.8501	-0.6022	0.1418
			*MESH_TVERT 25	0.6310	-0.6022	0.1565
			*MESH_TVERT 26	0.7471	-0.4725	0.5176
			*MESH_TVERT 27	0.9714	-0.4770	0.0839
			*MESH_TVERT 28	0.5238	-0.4770	0.1009
			*MESH_TVERT 29	0.7467	-0.3332	0.3178
			*MESH_TVERT 30	0.1825	-0.3404	0.1985
			*MESH_TVERT 31	0.3257	-0.3404	0.2035
			*MESH_TVERT 32	0.2898	-0.1773	0.0149
			*MESH_TVERT 33	0.2248	-0.1872	0.5136
			*MESH_TVERT 34	0.2769	-0.1872	0.5146
			*MESH_TVERT 35	0.2508	-0.0005	0.5135
			*MESH_TVERT 36	0.2499	-0.0129	0.9990
			*MESH_TVERT 37	0.2510	-0.0129	0.9990
			*MESH_TVERT 38	0.8253	-0.8248	0.9260
			*MESH_TVERT 39	0.8253	-0.8308	0.9260
			*MESH_TVERT 40	0.6747	-0.8308	0.9260
			*MESH_TVERT 41	0.4925	-0.8308	0.4225
			*MESH_TVERT 42	0.4925	-0.8248	0.4225
			*MESH_TVERT 43	0.0075	-0.8308	0.4225
			*MESH_TVERT 44	0.6747	-0.8248	0.9260
			*MESH_TVERT 45	0.0075	-0.8248	0.4225
			*MESH_TVERT 46	-0.1878	-0.8308	0.4338
			*MESH_TVERT 47	-0.0944	-0.8308	0.7197
			*MESH_TVERT 48	-0.1878	-0.8308	0.4338
			*MESH_TVERT 49	-0.1878	-0.8308	0.4338
			*MESH_TVERT 50	-0.1694	-0.8248	0.1747
			*MESH_TVERT 51	-0.1694	-0.8248	0.1747
			*MESH_TVERT 52	-0.2529	-0.4725	0.5176
			*MESH_TVERT 53	-0.2533	-0.3332	0.3178
			*MESH_TVERT 54	-0.0286	-0.4770	0.0839
			*MESH_TVERT 55	-0.2529	-0.4725	0.5176
			*MESH_TVERT 56	-0.0286	-0.4770	0.0839
			*MESH_TVERT 57	-0.0286	-0.4770	0.0839
			*MESH_TVERT 58	-0.2533	-0.3332	0.3178
			*MESH_TVERT 59	-0.2533	-0.3332	0.3178
			*MESH_TVERT 60	-0.1694	-0.8248	0.1747
			*MESH_TVERT 61	-0.0944	-0.8248	0.7197
		}
		*MESH_NUMTVFACES 81
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	1	0
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	6	2	1
			*MESH_TFACE 5	1	5	6
			*MESH_TFACE 6	7	3	2
			*MESH_TFACE 7	2	6	7
			*MESH_TFACE 8	4	0	3
			*MESH_TFACE 9	3	7	4
			*MESH_TFACE 10	4	8	41
			*MESH_TFACE 11	4	41	9
			*MESH_TFACE 12	4	9	5
			*MESH_TFACE 13	5	9	40
			*MESH_TFACE 14	5	40	10
			*MESH_TFACE 15	5	10	6
			*MESH_TFACE 16	6	10	39
			*MESH_TFACE 17	6	39	11
			*MESH_TFACE 18	6	11	7
			*MESH_TFACE 19	46	47	43
			*MESH_TFACE 20	48	43	8
			*MESH_TFACE 21	49	8	4
			*MESH_TFACE 22	13	9	41
			*MESH_TFACE 23	13	41	8
			*MESH_TFACE 24	8	12	42
			*MESH_TFACE 25	13	8	42
			*MESH_TFACE 26	10	14	38
			*MESH_TFACE 27	43	12	8
			*MESH_TFACE 28	12	45	50
			*MESH_TFACE 29	12	51	19
			*MESH_TFACE 30	42	12	19
			*MESH_TFACE 31	13	42	19
			*MESH_TFACE 32	13	19	18
			*MESH_TFACE 33	16	20	21
			*MESH_TFACE 34	21	17	16
			*MESH_TFACE 35	17	21	22
			*MESH_TFACE 36	22	19	17
			*MESH_TFACE 37	20	23	24
			*MESH_TFACE 38	24	21	20
			*MESH_TFACE 39	21	24	25
			*MESH_TFACE 40	25	22	21
			*MESH_TFACE 41	22	25	23
			*MESH_TFACE 42	23	20	22
			*MESH_TFACE 43	23	26	27
			*MESH_TFACE 44	27	24	23
			*MESH_TFACE 45	24	27	28
			*MESH_TFACE 46	28	25	24
			*MESH_TFACE 47	25	28	26
			*MESH_TFACE 48	26	23	25
			*MESH_TFACE 49	52	53	30
			*MESH_TFACE 50	30	54	55
			*MESH_TFACE 51	56	30	31
			*MESH_TFACE 52	31	28	57
			*MESH_TFACE 53	28	31	29
			*MESH_TFACE 54	29	26	28
			*MESH_TFACE 55	58	32	33
			*MESH_TFACE 56	33	30	59
			*MESH_TFACE 57	30	33	34
			*MESH_TFACE 58	34	31	30
			*MESH_TFACE 59	31	34	32
			*MESH_TFACE 60	32	29	31
			*MESH_TFACE 61	32	35	36
			*MESH_TFACE 62	36	33	32
			*MESH_TFACE 63	33	36	37
			*MESH_TFACE 64	37	34	33
			*MESH_TFACE 65	34	37	35
			*MESH_TFACE 66	35	32	34
			*MESH_TFACE 67	37	36	35
			*MESH_TFACE 68	20	16	18
			*MESH_TFACE 69	20	18	19
			*MESH_TFACE 70	20	19	22
			*MESH_TFACE 71	15	11	39
			*MESH_TFACE 72	10	38	15
			*MESH_TFACE 73	15	39	10
			*MESH_TFACE 74	16	14	44
			*MESH_TFACE 75	16	44	13
			*MESH_TFACE 76	18	16	13
			*MESH_TFACE 77	60	45	61
			*MESH_TFACE 78	17	15	38
			*MESH_TFACE 79	17	38	14
			*MESH_TFACE 80	16	17	14
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 1	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 2	0.5414	-0.0000	-0.8408
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 3	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 0	-0.5414	-0.0000	-0.8408
			*MESH_FACENORMAL 2	-0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 1	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 0	-0.5414	-0.0000	-0.8408
			*MESH_FACENORMAL 3	-0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 0	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
			*MESH_FACENORMAL 4	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 2	0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 1	0.5730	0.0000	0.8196
			*MESH_FACENORMAL 5	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 1	0.5730	0.0000	0.8196
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
			*MESH_FACENORMAL 6	0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 3	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 2	0.5414	-0.0000	-0.8408
			*MESH_FACENORMAL 7	0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 2	0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
			*MESH_FACENORMAL 8	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 0	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 3	-0.5414	-0.0000	-0.8408
			*MESH_FACENORMAL 9	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 3	-0.5414	-0.0000	-0.8408
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
			*MESH_FACENORMAL 10	0.0014	1.0000	-0.0006
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 41	-0.2953	-0.9475	0.1223
			*MESH_FACENORMAL 11	0.0004	1.0000	-0.0009
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 41	-0.2953	-0.9475	0.1223
				*MESH_VERTEXNORMAL 9	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 12	0.0008	1.0000	-0.0011
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 9	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
			*MESH_FACENORMAL 13	-0.0005	1.0000	-0.0011
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 9	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 40	-0.0008	1.0000	-0.0003
			*MESH_FACENORMAL 14	-0.0008	1.0000	-0.0003
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 40	-0.0008	1.0000	-0.0003
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
			*MESH_FACENORMAL 15	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 5	-0.0014	1.0000	-0.0021
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
			*MESH_FACENORMAL 16	-0.0013	1.0000	0.0005
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 39	0.2953	-0.9475	-0.1223
			*MESH_FACENORMAL 17	-0.0003	1.0000	0.0008
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 39	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 18	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 6	-0.0006	1.0000	0.0010
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
			*MESH_FACENORMAL 19	0.0004	1.0000	0.0010
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 43	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 20	0.0008	1.0000	0.0003
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 43	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 21	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 7	0.0012	1.0000	0.0019
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 4	0.0012	1.0000	0.0019
			*MESH_FACENORMAL 22	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 9	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 41	-0.2953	-0.9475	0.1223
			*MESH_FACENORMAL 23	-0.2953	-0.9475	0.1223
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 41	-0.2953	-0.9475	0.1223
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 24	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 12	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 25	-0.1223	0.9475	0.2953
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0002
			*MESH_FACENORMAL 26	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 14	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	-0.0000
			*MESH_FACENORMAL 27	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 43	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 12	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 8	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 28	-0.0002	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 12	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 45	-0.0001	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
			*MESH_FACENORMAL 29	-0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 30	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 12	-0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 31	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 42	-0.0001	-1.0000	0.0002
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 18	0.0002	-1.0000	0.0002
			*MESH_FACENORMAL 33	0.1936	0.0009	-0.9811
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
			*MESH_FACENORMAL 34	0.1985	-0.0005	-0.9801
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
			*MESH_FACENORMAL 35	-1.0000	0.0013	0.0000
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 36	-1.0000	0.0013	0.0000
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
			*MESH_FACENORMAL 37	0.1865	-0.0018	-0.9824
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
			*MESH_FACENORMAL 38	0.1935	-0.0036	-0.9811
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 39	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
			*MESH_FACENORMAL 40	-0.9999	0.0166	0.0000
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 21	-0.9999	0.0166	0.0000
			*MESH_FACENORMAL 41	0.1828	-0.0061	0.9831
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
			*MESH_FACENORMAL 42	0.1900	-0.0045	0.9818
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 43	0.1792	-0.0067	-0.9838
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
			*MESH_FACENORMAL 44	0.1860	-0.0086	-0.9825
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
			*MESH_FACENORMAL 45	-0.9990	0.0442	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
			*MESH_FACENORMAL 46	-0.9990	0.0442	0.0000
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 24	-0.9990	0.0442	0.0000
			*MESH_FACENORMAL 47	0.1752	-0.0106	0.9845
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
			*MESH_FACENORMAL 48	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 23	0.1826	-0.0093	0.9831
				*MESH_VERTEXNORMAL 25	0.1826	-0.0093	0.9831
			*MESH_FACENORMAL 49	0.1712	-0.0125	-0.9852
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
			*MESH_FACENORMAL 50	0.1779	-0.0145	-0.9839
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
			*MESH_FACENORMAL 51	-0.9968	0.0795	0.0000
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
			*MESH_FACENORMAL 52	-0.9968	0.0795	-0.0000
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 27	-0.9968	0.0795	-0.0000
			*MESH_FACENORMAL 53	0.1671	-0.0160	0.9858
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
			*MESH_FACENORMAL 54	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 26	0.1746	-0.0151	0.9845
				*MESH_VERTEXNORMAL 28	0.1746	-0.0151	0.9845
			*MESH_FACENORMAL 55	0.1626	-0.0182	-0.9865
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
			*MESH_FACENORMAL 56	0.1692	-0.0204	-0.9854
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
			*MESH_FACENORMAL 57	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
			*MESH_FACENORMAL 58	-0.9931	0.1177	0.0000
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 30	-0.9931	0.1177	0.0000
			*MESH_FACENORMAL 59	0.1585	-0.0211	0.9871
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
			*MESH_FACENORMAL 60	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 29	0.1659	-0.0207	0.9859
				*MESH_VERTEXNORMAL 31	0.1659	-0.0207	0.9859
			*MESH_FACENORMAL 61	0.0068	-0.0008	-1.0000
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 35	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 36	-0.4177	-0.9086	0.0000
			*MESH_FACENORMAL 62	0.1516	-0.0490	-0.9872
				*MESH_VERTEXNORMAL 36	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
			*MESH_FACENORMAL 63	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 36	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 37	-0.4177	-0.9086	0.0000
			*MESH_FACENORMAL 64	-0.9879	0.1550	0.0000
				*MESH_VERTEXNORMAL 37	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 33	-0.9879	0.1550	0.0000
			*MESH_FACENORMAL 65	-0.0045	-0.0250	0.9997
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 37	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 35	-0.4177	-0.9086	0.0000
			*MESH_FACENORMAL 66	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 35	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 32	0.1571	-0.0250	0.9873
				*MESH_VERTEXNORMAL 34	0.1571	-0.0250	0.9873
			*MESH_FACENORMAL 67	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 37	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 36	-0.4177	-0.9086	0.0000
				*MESH_VERTEXNORMAL 35	-0.4177	-0.9086	0.0000
			*MESH_FACENORMAL 68	0.7055	-0.0018	0.7087
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 18	0.0002	-1.0000	0.0002
			*MESH_FACENORMAL 69	0.1948	-0.0018	0.9808
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 18	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 70	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 20	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 19	0.1900	-0.0031	0.9818
				*MESH_VERTEXNORMAL 22	0.1900	-0.0031	0.9818
			*MESH_FACENORMAL 71	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 11	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 39	0.2953	-0.9475	-0.1223
			*MESH_FACENORMAL 72	0.1223	0.9475	-0.2953
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 73	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 39	0.2953	-0.9475	-0.1223
				*MESH_VERTEXNORMAL 10	0.2953	-0.9475	-0.1223
			*MESH_FACENORMAL 74	0.0002	-1.0000	0.0001
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 14	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 44	0.0001	-1.0000	0.0001
			*MESH_FACENORMAL 75	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 44	0.0001	-1.0000	0.0001
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
			*MESH_FACENORMAL 76	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 18	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 13	0.0002	-1.0000	0.0002
			*MESH_FACENORMAL 77	-0.0001	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 45	-0.0001	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 78	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	-0.0000
			*MESH_FACENORMAL 79	0.0001	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 38	0.0001	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0001	-1.0000	-0.0007
			*MESH_FACENORMAL 80	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 17	0.0001	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 14	0.0001	-1.0000	-0.0007
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
