*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 15 21:02:29 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 12
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "mush"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "MUSHROOM.BMP"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6024	0.0000	0.0000
		*TM_ROW1 0.0000	0.6024	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2634	0.1004	0.0000
		*TM_POS 0.2634	0.1004	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6024	0.6024	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 33
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.5534	9.2324	0.0000
			*MESH_VERTEX    1	-4.5646	10.7563	0.0000
			*MESH_VERTEX    2	-7.2041	-6.7687	0.0000
			*MESH_VERTEX    3	9.2927	-0.2920	0.0000
			*MESH_VERTEX    4	4.3220	-1.7766	18.0507
			*MESH_VERTEX    5	2.6362	8.3974	19.6968
			*MESH_VERTEX    6	-4.1070	8.3974	19.6968
			*MESH_VERTEX    7	-3.3062	-1.7767	18.0507
			*MESH_VERTEX    8	0.2634	-2.2811	37.0420
			*MESH_VERTEX    9	3.6350	5.2825	35.3960
			*MESH_VERTEX   10	-1.6767	5.2825	35.3960
			*MESH_VERTEX   11	-1.7857	5.2220	54.5635
			*MESH_VERTEX   12	-16.3719	10.4684	48.4908
			*MESH_VERTEX   13	-7.6426	-10.4474	48.5418
			*MESH_VERTEX   14	13.4319	-1.6617	51.1826
			*MESH_VERTEX   15	4.7026	19.2541	48.4159
			*MESH_VERTEX   16	-0.8596	27.1308	33.1770
			*MESH_VERTEX   17	-18.1441	19.9251	33.2385
			*MESH_VERTEX   18	-25.3036	2.7000	34.8864
			*MESH_VERTEX   19	-18.1441	-14.4544	37.1555
			*MESH_VERTEX   20	-0.8596	-21.4892	38.7166
			*MESH_VERTEX   21	16.4249	-14.2835	38.6551
			*MESH_VERTEX   22	23.5843	2.9416	37.0072
			*MESH_VERTEX   23	16.4249	20.0960	34.7381
			*MESH_VERTEX   24	2.9139	-8.2926	0.0000
			*MESH_VERTEX   25	-10.9434	2.7558	0.0000
			*MESH_VERTEX   26	-4.5646	10.7563	0.0000
			*MESH_VERTEX   27	-4.5646	10.7563	0.0000
			*MESH_VERTEX   28	-4.1070	8.3974	19.6968
			*MESH_VERTEX   29	-1.6767	5.2825	35.3960
			*MESH_VERTEX   30	-4.1070	8.3974	19.6968
			*MESH_VERTEX   31	-4.1070	8.3974	19.6968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   25 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   25 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   27 B:    7 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   24 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   24 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   31 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1445	0.0290	0.0000
			*MESH_TVERT 1	0.0386	0.0290	0.0000
			*MESH_TVERT 2	0.2151	0.0217	0.0000
			*MESH_TVERT 3	0.4208	0.0217	0.0000
			*MESH_TVERT 4	0.3859	0.3168	0.0000
			*MESH_TVERT 5	0.1224	0.3509	0.0000
			*MESH_TVERT 6	0.0330	0.3509	0.0000
			*MESH_TVERT 7	0.2135	0.3168	0.0000
			*MESH_TVERT 8	0.3136	0.6272	0.0000
			*MESH_TVERT 9	0.1600	0.6075	0.0000
			*MESH_TVERT 10	0.0246	0.6075	0.0000
			*MESH_TVERT 11	0.6653	0.6571	0.0000
			*MESH_TVERT 12	0.8187	0.5198	0.0000
			*MESH_TVERT 13	0.8106	0.8184	0.0000
			*MESH_TVERT 14	0.5120	0.8103	0.0000
			*MESH_TVERT 15	0.5200	0.5117	0.0000
			*MESH_TVERT 16	0.5509	0.3779	0.0000
			*MESH_TVERT 17	0.7958	0.3845	0.0000
			*MESH_TVERT 18	0.9643	0.5624	0.0000
			*MESH_TVERT 19	0.9577	0.8073	0.0000
			*MESH_TVERT 20	0.7798	0.9758	0.0000
			*MESH_TVERT 21	0.5349	0.9692	0.0000
			*MESH_TVERT 22	0.3664	0.7913	0.0000
			*MESH_TVERT 23	0.3730	0.5464	0.0000
			*MESH_TVERT 24	0.3210	0.0217	0.0000
			*MESH_TVERT 25	0.1178	0.0217	0.0000
			*MESH_TVERT 26	0.0180	0.0217	0.0000
			*MESH_TVERT 27	0.0180	0.0217	0.0000
			*MESH_TVERT 28	0.0235	0.3437	0.0000
			*MESH_TVERT 29	0.0319	0.6003	0.0000
			*MESH_TVERT 30	0.0235	0.3437	0.0000
			*MESH_TVERT 31	0.0235	0.3437	0.0000
		}
		*MESH_NUMTVFACES 33
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	6	5
			*MESH_TFACE 1	5	0	1
			*MESH_TFACE 2	25	2	7
			*MESH_TFACE 3	26	25	7
			*MESH_TFACE 4	27	7	28
			*MESH_TFACE 5	24	3	4
			*MESH_TFACE 6	2	24	4
			*MESH_TFACE 7	2	4	7
			*MESH_TFACE 8	9	8	4
			*MESH_TFACE 9	4	5	9
			*MESH_TFACE 10	10	9	5
			*MESH_TFACE 11	5	6	10
			*MESH_TFACE 12	8	29	30
			*MESH_TFACE 13	31	7	8
			*MESH_TFACE 14	7	4	8
			*MESH_TFACE 15	11	15	12
			*MESH_TFACE 16	11	12	13
			*MESH_TFACE 17	11	13	14
			*MESH_TFACE 18	11	14	15
			*MESH_TFACE 19	15	16	17
			*MESH_TFACE 20	17	12	15
			*MESH_TFACE 21	18	12	17
			*MESH_TFACE 22	12	18	19
			*MESH_TFACE 23	19	13	12
			*MESH_TFACE 24	20	13	19
			*MESH_TFACE 25	13	20	21
			*MESH_TFACE 26	21	14	13
			*MESH_TFACE 27	22	14	21
			*MESH_TFACE 28	14	22	23
			*MESH_TFACE 29	23	15	14
			*MESH_TFACE 30	16	15	23
			*MESH_TFACE 31	0	5	4
			*MESH_TFACE 32	4	3	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9808	0.1950
				*MESH_VERTEXNORMAL 1	0.0743	0.9858	0.1509
				*MESH_VERTEXNORMAL 6	0.0000	0.9671	0.2544
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
			*MESH_FACENORMAL 1	0.1481	0.9833	0.1056
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
				*MESH_VERTEXNORMAL 0	0.7641	0.5679	0.3060
				*MESH_VERTEXNORMAL 1	0.0743	0.9858	0.1509
			*MESH_FACENORMAL 2	-0.8321	-0.3267	0.4482
				*MESH_VERTEXNORMAL 25	-0.7977	0.0875	0.5967
				*MESH_VERTEXNORMAL 2	-0.3583	-0.7766	0.5182
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
			*MESH_FACENORMAL 3	-0.6079	0.4847	0.6290
				*MESH_VERTEXNORMAL 26	-0.6079	0.4847	0.6290
				*MESH_VERTEXNORMAL 25	-0.7977	0.0875	0.5967
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
			*MESH_FACENORMAL 4	-0.9965	-0.0806	0.0224
				*MESH_VERTEXNORMAL 27	-0.9965	-0.0806	0.0224
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
				*MESH_VERTEXNORMAL 28	-0.9965	-0.0806	0.0224
			*MESH_FACENORMAL 5	0.7544	-0.6015	0.2627
				*MESH_VERTEXNORMAL 24	0.3565	-0.8211	0.4458
				*MESH_VERTEXNORMAL 3	0.9064	-0.1542	0.3933
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
			*MESH_FACENORMAL 6	-0.1270	-0.8435	0.5219
				*MESH_VERTEXNORMAL 2	-0.3583	-0.7766	0.5182
				*MESH_VERTEXNORMAL 24	0.3565	-0.8211	0.4458
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
			*MESH_FACENORMAL 7	0.0000	-0.9088	0.4172
				*MESH_VERTEXNORMAL 2	-0.3583	-0.7766	0.5182
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
			*MESH_FACENORMAL 8	0.8857	-0.3557	0.2985
				*MESH_VERTEXNORMAL 9	0.8921	0.3635	0.2684
				*MESH_VERTEXNORMAL 8	-0.4887	-0.8021	0.3432
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
			*MESH_FACENORMAL 9	0.9846	0.1679	-0.0487
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
				*MESH_VERTEXNORMAL 9	0.8921	0.3635	0.2684
			*MESH_FACENORMAL 10	-0.0000	0.9498	0.3128
				*MESH_VERTEXNORMAL 10	-0.0000	0.9498	0.3128
				*MESH_VERTEXNORMAL 9	0.8921	0.3635	0.2684
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
			*MESH_FACENORMAL 11	0.0000	0.9498	0.3128
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
				*MESH_VERTEXNORMAL 6	0.0000	0.9671	0.2544
				*MESH_VERTEXNORMAL 10	-0.0000	0.9498	0.3128
			*MESH_FACENORMAL 12	-0.9593	-0.2234	0.1729
				*MESH_VERTEXNORMAL 8	-0.4887	-0.8021	0.3432
				*MESH_VERTEXNORMAL 29	-0.9593	-0.2234	0.1729
				*MESH_VERTEXNORMAL 30	-0.9593	-0.2234	0.1729
			*MESH_FACENORMAL 13	-0.9508	-0.1033	0.2921
				*MESH_VERTEXNORMAL 31	-0.9508	-0.1033	0.2921
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
				*MESH_VERTEXNORMAL 8	-0.4887	-0.8021	0.3432
			*MESH_FACENORMAL 14	0.0000	-0.9990	-0.0441
				*MESH_VERTEXNORMAL 7	-0.7912	-0.4517	0.4122
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
				*MESH_VERTEXNORMAL 8	-0.4887	-0.8021	0.3432
			*MESH_FACENORMAL 15	-0.1261	0.3072	0.9432
				*MESH_VERTEXNORMAL 11	-0.0469	0.0310	0.9984
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
			*MESH_FACENORMAL 16	-0.2806	-0.1157	0.9528
				*MESH_VERTEXNORMAL 11	-0.0469	0.0310	0.9984
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
			*MESH_FACENORMAL 17	0.0242	-0.2340	0.9719
				*MESH_VERTEXNORMAL 11	-0.0469	0.0310	0.9984
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
			*MESH_FACENORMAL 18	0.2023	0.1614	0.9659
				*MESH_VERTEXNORMAL 11	-0.0469	0.0310	0.9984
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
			*MESH_FACENORMAL 19	-0.2674	0.6452	0.7157
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
				*MESH_VERTEXNORMAL 16	0.0173	0.7640	0.6450
				*MESH_VERTEXNORMAL 17	-0.4587	0.5735	0.6787
			*MESH_FACENORMAL 20	-0.2674	0.6452	0.7157
				*MESH_VERTEXNORMAL 17	-0.4587	0.5735	0.6787
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
			*MESH_FACENORMAL 21	-0.7806	0.3541	0.5150
				*MESH_VERTEXNORMAL 18	-0.7159	0.0932	0.6919
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
				*MESH_VERTEXNORMAL 17	-0.4587	0.5735	0.6787
			*MESH_FACENORMAL 22	-0.5772	-0.1774	0.7971
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
				*MESH_VERTEXNORMAL 18	-0.7159	0.0932	0.6919
				*MESH_VERTEXNORMAL 19	-0.4574	-0.3278	0.8267
			*MESH_FACENORMAL 23	-0.4813	-0.1996	0.8535
				*MESH_VERTEXNORMAL 19	-0.4574	-0.3278	0.8267
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
				*MESH_VERTEXNORMAL 12	-0.4604	0.1491	0.8751
			*MESH_FACENORMAL 24	-0.2780	-0.5809	0.7650
				*MESH_VERTEXNORMAL 20	-0.0594	-0.4997	0.8642
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
				*MESH_VERTEXNORMAL 19	-0.4574	-0.3278	0.8267
			*MESH_FACENORMAL 25	0.1630	-0.3864	0.9078
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
				*MESH_VERTEXNORMAL 20	-0.0594	-0.4997	0.8642
				*MESH_VERTEXNORMAL 21	0.3434	-0.3888	0.8549
			*MESH_FACENORMAL 26	0.1367	-0.4843	0.8642
				*MESH_VERTEXNORMAL 21	0.3434	-0.3888	0.8549
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
				*MESH_VERTEXNORMAL 13	-0.1251	-0.3496	0.9285
			*MESH_FACENORMAL 27	0.6868	-0.2461	0.6839
				*MESH_VERTEXNORMAL 22	0.6378	0.0215	0.7699
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
				*MESH_VERTEXNORMAL 21	0.3434	-0.3888	0.8549
			*MESH_FACENORMAL 28	0.5369	0.2873	0.7932
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
				*MESH_VERTEXNORMAL 22	0.6378	0.0215	0.7699
				*MESH_VERTEXNORMAL 23	0.4802	0.4825	0.7325
			*MESH_FACENORMAL 29	0.5369	0.2873	0.7932
				*MESH_VERTEXNORMAL 23	0.4802	0.4825	0.7325
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
				*MESH_VERTEXNORMAL 14	0.3859	-0.0415	0.9216
			*MESH_FACENORMAL 30	0.3004	0.8062	0.5097
				*MESH_VERTEXNORMAL 16	0.0173	0.7640	0.6450
				*MESH_VERTEXNORMAL 15	0.0693	0.5222	0.8500
				*MESH_VERTEXNORMAL 23	0.4802	0.4825	0.7325
			*MESH_FACENORMAL 31	0.9599	0.1351	0.2455
				*MESH_VERTEXNORMAL 0	0.7641	0.5679	0.3060
				*MESH_VERTEXNORMAL 5	0.4363	0.8688	0.2342
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
			*MESH_FACENORMAL 32	0.8407	0.3300	0.4294
				*MESH_VERTEXNORMAL 4	0.7566	-0.5414	0.3666
				*MESH_VERTEXNORMAL 3	0.9064	-0.1542	0.3933
				*MESH_VERTEXNORMAL 0	0.7641	0.5679	0.3060
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
