*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 23 14:16:17 2002"
*SCENE {
	*SCENE_FILENAME "sack.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\sack.bmp"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.9639	0.4819	0.0000
		*TM_POS -0.9639	0.4819	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9639	0.4819	0.0000
			*MESH_VERTEX    1	13.5374	0.4819	0.0000
			*MESH_VERTEX    2	6.2868	13.0404	0.0000
			*MESH_VERTEX    3	-8.2145	13.0404	0.0000
			*MESH_VERTEX    4	-15.4651	0.4819	0.0000
			*MESH_VERTEX    5	-8.2145	-12.0766	-0.0000
			*MESH_VERTEX    6	6.2868	-12.0766	-0.0000
			*MESH_VERTEX    7	41.7631	0.4819	20.0482
			*MESH_VERTEX    8	20.3996	37.4846	20.0482
			*MESH_VERTEX    9	-22.3274	37.4846	20.0482
			*MESH_VERTEX   10	-43.6908	0.4819	20.0482
			*MESH_VERTEX   11	-22.3273	-36.5207	20.0482
			*MESH_VERTEX   12	20.3996	-36.5207	20.0482
			*MESH_VERTEX   13	46.8904	0.4819	40.0964
			*MESH_VERTEX   14	22.9633	41.9249	40.0964
			*MESH_VERTEX   15	-24.8910	41.9249	40.0964
			*MESH_VERTEX   16	-48.8181	0.4819	40.0964
			*MESH_VERTEX   17	-24.8910	-40.9611	40.0964
			*MESH_VERTEX   18	22.9633	-40.9611	40.0964
			*MESH_VERTEX   19	42.5400	0.4819	60.1446
			*MESH_VERTEX   20	20.7881	38.1574	60.1446
			*MESH_VERTEX   21	-22.7158	38.1574	60.1446
			*MESH_VERTEX   22	-44.4677	0.4819	60.1446
			*MESH_VERTEX   23	-22.7158	-37.1935	60.1446
			*MESH_VERTEX   24	20.7881	-37.1935	60.1446
			*MESH_VERTEX   25	15.4471	0.4819	84.3243
			*MESH_VERTEX   26	7.2416	14.6942	84.3243
			*MESH_VERTEX   27	-9.1693	14.6942	84.3243
			*MESH_VERTEX   28	-17.3748	0.4819	84.3243
			*MESH_VERTEX   29	-9.1693	-13.7303	84.3243
			*MESH_VERTEX   30	7.2416	-13.7303	84.3243
			*MESH_VERTEX   31	28.5758	0.4819	96.6997
			*MESH_VERTEX   32	13.8060	26.0640	96.6997
			*MESH_VERTEX   33	-15.7337	26.0640	96.6997
			*MESH_VERTEX   34	-30.5035	0.4819	96.6997
			*MESH_VERTEX   35	-15.7337	-25.1002	96.6997
			*MESH_VERTEX   36	13.8060	-25.1002	96.6997
			*MESH_VERTEX   37	-0.9639	0.4819	96.6997
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   11 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   12 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   18 B:   19 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   19 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   20 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   21 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   22 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   23 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   24 B:   25 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   24 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   26 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   27 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   28 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   29 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   29 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   30 B:   31 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   30 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   37 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   37 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   36 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.0000
			*MESH_TVERT 1	0.7500	0.0005	0.3496
			*MESH_TVERT 2	0.9064	0.0005	0.3151
			*MESH_TVERT 3	0.0936	0.0005	0.3151
			*MESH_TVERT 4	0.2500	0.0005	0.3496
			*MESH_TVERT 5	0.4064	0.0005	0.3151
			*MESH_TVERT 6	0.5936	0.0005	0.3151
			*MESH_TVERT 7	0.7500	0.2076	1.0300
			*MESH_TVERT 8	0.9064	0.2076	0.9284
			*MESH_TVERT 9	0.0936	0.2076	0.9284
			*MESH_TVERT 10	0.2500	0.2076	1.0300
			*MESH_TVERT 11	0.4064	0.2076	0.9284
			*MESH_TVERT 12	0.5936	0.2076	0.9284
			*MESH_TVERT 13	0.7500	0.4147	1.1535
			*MESH_TVERT 14	0.9064	0.4147	1.0398
			*MESH_TVERT 15	0.0936	0.4147	1.0398
			*MESH_TVERT 16	0.2500	0.4147	1.1535
			*MESH_TVERT 17	0.4064	0.4147	1.0398
			*MESH_TVERT 18	0.5936	0.4147	1.0398
			*MESH_TVERT 19	0.7500	0.6219	1.0487
			*MESH_TVERT 20	0.9064	0.6219	0.9453
			*MESH_TVERT 21	0.0936	0.6219	0.9453
			*MESH_TVERT 22	0.2500	0.6219	1.0487
			*MESH_TVERT 23	0.4064	0.6219	0.9453
			*MESH_TVERT 24	0.5936	0.6219	0.9453
			*MESH_TVERT 25	0.7500	0.8717	0.3956
			*MESH_TVERT 26	0.9064	0.8717	0.3566
			*MESH_TVERT 27	0.0936	0.8717	0.3566
			*MESH_TVERT 28	0.2500	0.8717	0.3956
			*MESH_TVERT 29	0.4064	0.8717	0.3566
			*MESH_TVERT 30	0.5936	0.8717	0.3566
			*MESH_TVERT 31	0.7500	0.9995	0.7121
			*MESH_TVERT 32	0.9064	0.9995	0.6418
			*MESH_TVERT 33	0.0936	0.9995	0.6418
			*MESH_TVERT 34	0.2500	0.9995	0.7121
			*MESH_TVERT 35	0.4064	0.9995	0.6418
			*MESH_TVERT 36	0.5936	0.9995	0.6418
			*MESH_TVERT 37	0.5000	0.9995	0.0000
			*MESH_TVERT 38	-0.0936	0.0005	0.3151
			*MESH_TVERT 39	-0.0936	0.0005	0.3151
			*MESH_TVERT 40	-0.0936	0.2076	0.9284
			*MESH_TVERT 41	-0.0936	0.0005	0.3151
			*MESH_TVERT 42	-0.0936	0.2076	0.9284
			*MESH_TVERT 43	-0.0936	0.4147	1.0398
			*MESH_TVERT 44	-0.0936	0.2076	0.9284
			*MESH_TVERT 45	-0.0936	0.4147	1.0398
			*MESH_TVERT 46	-0.0936	0.6219	0.9453
			*MESH_TVERT 47	-0.0936	0.4147	1.0398
			*MESH_TVERT 48	-0.0936	0.6219	0.9453
			*MESH_TVERT 49	-0.0936	0.8717	0.3566
			*MESH_TVERT 50	-0.0936	0.6219	0.9453
			*MESH_TVERT 51	-0.0936	0.8717	0.3566
			*MESH_TVERT 52	-0.0936	0.9995	0.6418
			*MESH_TVERT 53	-0.0936	0.8717	0.3566
			*MESH_TVERT 54	-0.0936	0.9995	0.6418
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	38
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	1	6
			*MESH_TFACE 6	1	8	7
			*MESH_TFACE 7	1	2	8
			*MESH_TFACE 8	39	9	40
			*MESH_TFACE 9	41	3	9
			*MESH_TFACE 10	3	10	9
			*MESH_TFACE 11	3	4	10
			*MESH_TFACE 12	4	11	10
			*MESH_TFACE 13	4	5	11
			*MESH_TFACE 14	5	12	11
			*MESH_TFACE 15	5	6	12
			*MESH_TFACE 16	6	7	12
			*MESH_TFACE 17	6	1	7
			*MESH_TFACE 18	7	14	13
			*MESH_TFACE 19	7	8	14
			*MESH_TFACE 20	42	15	43
			*MESH_TFACE 21	44	9	15
			*MESH_TFACE 22	9	16	15
			*MESH_TFACE 23	9	10	16
			*MESH_TFACE 24	10	17	16
			*MESH_TFACE 25	10	11	17
			*MESH_TFACE 26	11	18	17
			*MESH_TFACE 27	11	12	18
			*MESH_TFACE 28	12	13	18
			*MESH_TFACE 29	12	7	13
			*MESH_TFACE 30	13	20	19
			*MESH_TFACE 31	13	14	20
			*MESH_TFACE 32	45	21	46
			*MESH_TFACE 33	47	15	21
			*MESH_TFACE 34	15	22	21
			*MESH_TFACE 35	15	16	22
			*MESH_TFACE 36	16	23	22
			*MESH_TFACE 37	16	17	23
			*MESH_TFACE 38	17	24	23
			*MESH_TFACE 39	17	18	24
			*MESH_TFACE 40	18	19	24
			*MESH_TFACE 41	18	13	19
			*MESH_TFACE 42	19	26	25
			*MESH_TFACE 43	19	20	26
			*MESH_TFACE 44	48	27	49
			*MESH_TFACE 45	50	21	27
			*MESH_TFACE 46	21	28	27
			*MESH_TFACE 47	21	22	28
			*MESH_TFACE 48	22	29	28
			*MESH_TFACE 49	22	23	29
			*MESH_TFACE 50	23	30	29
			*MESH_TFACE 51	23	24	30
			*MESH_TFACE 52	24	25	30
			*MESH_TFACE 53	24	19	25
			*MESH_TFACE 54	25	32	31
			*MESH_TFACE 55	25	26	32
			*MESH_TFACE 56	51	33	52
			*MESH_TFACE 57	53	27	33
			*MESH_TFACE 58	27	34	33
			*MESH_TFACE 59	27	28	34
			*MESH_TFACE 60	28	35	34
			*MESH_TFACE 61	28	29	35
			*MESH_TFACE 62	29	36	35
			*MESH_TFACE 63	29	30	36
			*MESH_TFACE 64	30	31	36
			*MESH_TFACE 65	30	25	31
			*MESH_TFACE 66	37	31	32
			*MESH_TFACE 67	37	54	33
			*MESH_TFACE 68	37	33	34
			*MESH_TFACE 69	37	34	35
			*MESH_TFACE 70	37	35	36
			*MESH_TFACE 71	37	36	31
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1918	0.5538	-0.8103
				*MESH_VERTEXNORMAL 1	0.5755	0.1108	-0.8103
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3837	0.4430	-0.8103
				*MESH_VERTEXNORMAL 2	0.1918	0.5538	-0.8103
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.5755	-0.1108	-0.8103
				*MESH_VERTEXNORMAL 3	-0.3837	0.4430	-0.8103
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.1918	-0.5538	-0.8103
				*MESH_VERTEXNORMAL 4	-0.5755	-0.1108	-0.8103
			*MESH_FACENORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.3837	-0.4430	-0.8103
				*MESH_VERTEXNORMAL 5	-0.1918	-0.5538	-0.8103
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.5755	0.1108	-0.8103
				*MESH_VERTEXNORMAL 6	0.3837	-0.4430	-0.8103
			*MESH_FACENORMAL 6	0.5492	0.3171	-0.7732
				*MESH_VERTEXNORMAL 1	0.5755	0.1108	-0.8103
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
			*MESH_FACENORMAL 7	0.5492	0.3171	-0.7732
				*MESH_VERTEXNORMAL 1	0.5755	0.1108	-0.8103
				*MESH_VERTEXNORMAL 2	0.1918	0.5538	-0.8103
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
			*MESH_FACENORMAL 8	0.0000	0.6342	-0.7732
				*MESH_VERTEXNORMAL 2	0.1918	0.5538	-0.8103
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
			*MESH_FACENORMAL 9	0.0000	0.6342	-0.7732
				*MESH_VERTEXNORMAL 2	0.1918	0.5538	-0.8103
				*MESH_VERTEXNORMAL 3	-0.3837	0.4430	-0.8103
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
			*MESH_FACENORMAL 10	-0.5492	0.3171	-0.7732
				*MESH_VERTEXNORMAL 3	-0.3837	0.4430	-0.8103
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
			*MESH_FACENORMAL 11	-0.5492	0.3171	-0.7732
				*MESH_VERTEXNORMAL 3	-0.3837	0.4430	-0.8103
				*MESH_VERTEXNORMAL 4	-0.5755	-0.1108	-0.8103
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
			*MESH_FACENORMAL 12	-0.5492	-0.3171	-0.7732
				*MESH_VERTEXNORMAL 4	-0.5755	-0.1108	-0.8103
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
			*MESH_FACENORMAL 13	-0.5492	-0.3171	-0.7732
				*MESH_VERTEXNORMAL 4	-0.5755	-0.1108	-0.8103
				*MESH_VERTEXNORMAL 5	-0.1918	-0.5538	-0.8103
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
			*MESH_FACENORMAL 14	0.0000	-0.6342	-0.7732
				*MESH_VERTEXNORMAL 5	-0.1918	-0.5538	-0.8103
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
			*MESH_FACENORMAL 15	0.0000	-0.6342	-0.7732
				*MESH_VERTEXNORMAL 5	-0.1918	-0.5538	-0.8103
				*MESH_VERTEXNORMAL 6	0.3837	-0.4430	-0.8103
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
			*MESH_FACENORMAL 16	0.5492	-0.3171	-0.7732
				*MESH_VERTEXNORMAL 6	0.3837	-0.4430	-0.8103
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
			*MESH_FACENORMAL 17	0.5492	-0.3171	-0.7732
				*MESH_VERTEXNORMAL 6	0.3837	-0.4430	-0.8103
				*MESH_VERTEXNORMAL 1	0.5755	0.1108	-0.8103
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
			*MESH_FACENORMAL 18	0.8455	0.4882	-0.2162
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
			*MESH_FACENORMAL 19	0.8455	0.4882	-0.2162
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
			*MESH_FACENORMAL 20	0.0000	0.9763	-0.2162
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
			*MESH_FACENORMAL 21	0.0000	0.9763	-0.2162
				*MESH_VERTEXNORMAL 8	0.3787	0.7226	-0.5783
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
			*MESH_FACENORMAL 22	-0.8455	0.4882	-0.2162
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
			*MESH_FACENORMAL 23	-0.8455	0.4882	-0.2162
				*MESH_VERTEXNORMAL 9	-0.4364	0.6893	-0.5783
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
			*MESH_FACENORMAL 24	-0.8455	-0.4882	-0.2162
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
			*MESH_FACENORMAL 25	-0.8455	-0.4882	-0.2162
				*MESH_VERTEXNORMAL 10	-0.8152	-0.0333	-0.5783
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
			*MESH_FACENORMAL 26	0.0000	-0.9763	-0.2162
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
			*MESH_FACENORMAL 27	0.0000	-0.9763	-0.2162
				*MESH_VERTEXNORMAL 11	-0.3787	-0.7226	-0.5783
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
			*MESH_FACENORMAL 28	0.8455	-0.4882	-0.2162
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
			*MESH_FACENORMAL 29	0.8455	-0.4882	-0.2162
				*MESH_VERTEXNORMAL 12	0.4364	-0.6893	-0.5783
				*MESH_VERTEXNORMAL 7	0.8152	0.0333	-0.5783
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
			*MESH_FACENORMAL 30	0.8511	0.4914	0.1847
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
			*MESH_FACENORMAL 31	0.8511	0.4914	0.1847
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
			*MESH_FACENORMAL 32	0.0000	0.9828	0.1847
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
			*MESH_FACENORMAL 33	0.0000	0.9828	0.1847
				*MESH_VERTEXNORMAL 14	0.4994	0.8662	-0.0186
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
			*MESH_FACENORMAL 34	-0.8511	0.4914	0.1847
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
			*MESH_FACENORMAL 35	-0.8511	0.4914	0.1847
				*MESH_VERTEXNORMAL 15	-0.5005	0.8656	-0.0186
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
			*MESH_FACENORMAL 36	-0.8511	-0.4914	0.1847
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
			*MESH_FACENORMAL 37	-0.8511	-0.4914	0.1847
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0006	-0.0186
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
			*MESH_FACENORMAL 38	0.0000	-0.9828	0.1847
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
			*MESH_FACENORMAL 39	0.0000	-0.9828	0.1847
				*MESH_VERTEXNORMAL 17	-0.4994	-0.8662	-0.0186
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
			*MESH_FACENORMAL 40	0.8511	-0.4914	0.1847
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
			*MESH_FACENORMAL 41	0.8511	-0.4914	0.1847
				*MESH_VERTEXNORMAL 18	0.5005	-0.8656	-0.0186
				*MESH_VERTEXNORMAL 13	0.9998	0.0006	-0.0186
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
			*MESH_FACENORMAL 42	0.6215	0.3588	0.6964
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
			*MESH_FACENORMAL 43	0.6215	0.3588	0.6964
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
			*MESH_FACENORMAL 44	0.0000	0.7177	0.6964
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
			*MESH_FACENORMAL 45	0.0000	0.7177	0.6964
				*MESH_VERTEXNORMAL 20	0.4512	0.7300	0.5133
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
			*MESH_FACENORMAL 46	-0.6215	0.3588	0.6964
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
			*MESH_FACENORMAL 47	-0.6215	0.3588	0.6964
				*MESH_VERTEXNORMAL 21	-0.4066	0.7558	0.5133
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
			*MESH_FACENORMAL 48	-0.6215	-0.3588	0.6964
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
			*MESH_FACENORMAL 49	-0.6215	-0.3588	0.6964
				*MESH_VERTEXNORMAL 22	-0.8579	0.0257	0.5133
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
			*MESH_FACENORMAL 50	0.0000	-0.7177	0.6964
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
			*MESH_FACENORMAL 51	0.0000	-0.7177	0.6964
				*MESH_VERTEXNORMAL 23	-0.4512	-0.7300	0.5133
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
			*MESH_FACENORMAL 52	0.6215	-0.3588	0.6964
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
			*MESH_FACENORMAL 53	0.6215	-0.3588	0.6964
				*MESH_VERTEXNORMAL 24	0.4066	-0.7558	0.5133
				*MESH_VERTEXNORMAL 19	0.8579	-0.0257	0.5133
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
			*MESH_FACENORMAL 54	0.6377	0.3682	-0.6766
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.6377	0.3682	-0.6766
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.7364	-0.6766
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.7364	-0.6766
				*MESH_VERTEXNORMAL 26	0.4978	0.8672	0.0158
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.6377	0.3682	-0.6766
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.6377	0.3682	-0.6766
				*MESH_VERTEXNORMAL 27	-0.5021	0.8647	0.0158
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.6377	-0.3682	-0.6766
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.6377	-0.3682	-0.6766
				*MESH_VERTEXNORMAL 28	-0.9999	-0.0025	0.0158
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	-0.7364	-0.6766
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.7364	-0.6766
				*MESH_VERTEXNORMAL 29	-0.4978	-0.8672	0.0158
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.6377	-0.3682	-0.6766
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.6377	-0.3682	-0.6766
				*MESH_VERTEXNORMAL 30	0.5021	-0.8647	0.0158
				*MESH_VERTEXNORMAL 25	0.9999	0.0025	0.0158
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
