*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 28 22:05:13 2002"
*SCENE {
	*SCENE_FILENAME "skydome.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\sky2.bmp"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.4819	0.0000
		*TM_POS 0.0000	0.4819	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.4819	78.5232
			*MESH_VERTEX    1	-0.0000	30.5314	72.5459
			*MESH_VERTEX    2	-11.4995	28.2441	72.5459
			*MESH_VERTEX    3	-21.2482	21.7301	72.5459
			*MESH_VERTEX    4	-27.7621	11.9814	72.5459
			*MESH_VERTEX    5	-30.0495	0.4819	72.5459
			*MESH_VERTEX    6	-27.7621	-11.0175	72.5459
			*MESH_VERTEX    7	-21.2482	-20.7663	72.5459
			*MESH_VERTEX    8	-11.4994	-27.2802	72.5459
			*MESH_VERTEX    9	0.0000	-29.5676	72.5459
			*MESH_VERTEX   10	11.4995	-27.2802	72.5459
			*MESH_VERTEX   11	21.2482	-20.7663	72.5459
			*MESH_VERTEX   12	27.7621	-11.0175	72.5459
			*MESH_VERTEX   13	30.0495	0.4819	72.5459
			*MESH_VERTEX   14	27.7621	11.9814	72.5459
			*MESH_VERTEX   15	21.2482	21.7301	72.5459
			*MESH_VERTEX   16	11.4994	28.2441	72.5459
			*MESH_VERTEX   17	-0.0000	56.0062	55.5243
			*MESH_VERTEX   18	-21.2482	51.7797	55.5243
			*MESH_VERTEX   19	-39.2616	39.7435	55.5243
			*MESH_VERTEX   20	-51.2977	21.7301	55.5243
			*MESH_VERTEX   21	-55.5243	0.4819	55.5243
			*MESH_VERTEX   22	-51.2977	-20.7663	55.5243
			*MESH_VERTEX   23	-39.2616	-38.7797	55.5243
			*MESH_VERTEX   24	-21.2482	-50.8158	55.5243
			*MESH_VERTEX   25	0.0000	-55.0423	55.5243
			*MESH_VERTEX   26	21.2482	-50.8158	55.5243
			*MESH_VERTEX   27	39.2616	-38.7797	55.5243
			*MESH_VERTEX   28	51.2977	-20.7663	55.5243
			*MESH_VERTEX   29	55.5243	0.4819	55.5243
			*MESH_VERTEX   30	51.2977	21.7302	55.5243
			*MESH_VERTEX   31	39.2616	39.7435	55.5243
			*MESH_VERTEX   32	21.2482	51.7797	55.5243
			*MESH_VERTEX   33	-0.0000	73.0279	30.0495
			*MESH_VERTEX   34	-27.7621	67.5056	30.0495
			*MESH_VERTEX   35	-51.2977	51.7797	30.0495
			*MESH_VERTEX   36	-67.0237	28.2441	30.0495
			*MESH_VERTEX   37	-72.5459	0.4819	30.0495
			*MESH_VERTEX   38	-67.0237	-27.2802	30.0495
			*MESH_VERTEX   39	-51.2977	-50.8158	30.0495
			*MESH_VERTEX   40	-27.7621	-66.5418	30.0495
			*MESH_VERTEX   41	0.0000	-72.0640	30.0495
			*MESH_VERTEX   42	27.7621	-66.5418	30.0495
			*MESH_VERTEX   43	51.2977	-50.8158	30.0495
			*MESH_VERTEX   44	67.0237	-27.2802	30.0495
			*MESH_VERTEX   45	72.5459	0.4819	30.0495
			*MESH_VERTEX   46	67.0237	28.2441	30.0495
			*MESH_VERTEX   47	51.2977	51.7797	30.0495
			*MESH_VERTEX   48	27.7621	67.5056	30.0495
			*MESH_VERTEX   49	-0.0000	79.0051	-0.0000
			*MESH_VERTEX   50	-30.0495	73.0279	-0.0000
			*MESH_VERTEX   51	-55.5243	56.0062	-0.0000
			*MESH_VERTEX   52	-72.5459	30.5314	-0.0000
			*MESH_VERTEX   53	-78.5232	0.4819	-0.0000
			*MESH_VERTEX   54	-72.5459	-29.5676	-0.0000
			*MESH_VERTEX   55	-55.5243	-55.0423	-0.0000
			*MESH_VERTEX   56	-30.0495	-72.0640	-0.0000
			*MESH_VERTEX   57	0.0000	-78.0412	-0.0000
			*MESH_VERTEX   58	30.0495	-72.0640	-0.0000
			*MESH_VERTEX   59	55.5243	-55.0423	-0.0000
			*MESH_VERTEX   60	72.5459	-29.5676	-0.0000
			*MESH_VERTEX   61	78.5232	0.4819	-0.0000
			*MESH_VERTEX   62	72.5459	30.5315	-0.0000
			*MESH_VERTEX   63	55.5243	56.0062	-0.0000
			*MESH_VERTEX   64	30.0495	73.0279	-0.0000
			*MESH_VERTEX   65	-0.0000	73.0279	-30.0495
			*MESH_VERTEX   66	-27.7621	67.5056	-30.0495
			*MESH_VERTEX   67	-51.2977	51.7797	-30.0495
			*MESH_VERTEX   68	-67.0237	28.2441	-30.0495
			*MESH_VERTEX   69	-72.5459	0.4819	-30.0495
			*MESH_VERTEX   70	-67.0237	-27.2802	-30.0495
			*MESH_VERTEX   71	-51.2977	-50.8158	-30.0495
			*MESH_VERTEX   72	-27.7621	-66.5418	-30.0495
			*MESH_VERTEX   73	0.0000	-72.0640	-30.0495
			*MESH_VERTEX   74	27.7621	-66.5418	-30.0495
			*MESH_VERTEX   75	51.2977	-50.8158	-30.0495
			*MESH_VERTEX   76	67.0237	-27.2802	-30.0495
			*MESH_VERTEX   77	72.5459	0.4819	-30.0495
			*MESH_VERTEX   78	67.0237	28.2441	-30.0495
			*MESH_VERTEX   79	51.2977	51.7797	-30.0495
			*MESH_VERTEX   80	27.7621	67.5056	-30.0495
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:    1 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:    2 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   19 B:    3 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   20 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   20 B:    4 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   21 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   21 B:    5 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   22 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   22 B:    6 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   23 B:    7 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   24 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   24 B:    8 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:    9 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   26 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   10 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   11 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   12 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   29 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   13 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   30 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   30 B:   14 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   31 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   31 B:   15 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   32 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   32 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   17 B:   16 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   33 B:   17 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   34 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   34 B:   18 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   35 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   35 B:   19 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   36 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   36 B:   20 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   37 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   37 B:   21 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   38 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   38 B:   22 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   39 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   39 B:   23 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   40 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   40 B:   24 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   41 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   41 B:   25 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   42 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   42 B:   26 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   43 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   43 B:   27 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   44 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   44 B:   28 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   45 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   45 B:   29 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   46 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   46 B:   30 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   47 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   47 B:   31 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   48 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   48 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   33 B:   32 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   49 B:   33 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   50 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   50 B:   34 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   51 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   51 B:   35 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   52 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   52 B:   36 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   53 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   53 B:   37 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   54 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   54 B:   38 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   55 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   55 B:   39 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   56 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   56 B:   40 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   57 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   57 B:   41 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   58 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   58 B:   42 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   59 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   59 B:   43 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   60 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   60 B:   44 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   61 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   61 B:   45 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   62 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   62 B:   46 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   63 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   63 B:   47 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   64 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   64 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   49 B:   48 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   65 B:   49 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   66 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   66 B:   50 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   67 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   67 B:   51 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   68 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   68 B:   52 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   69 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   69 B:   53 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   70 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   70 B:   54 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   71 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   71 B:   55 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   72 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   72 B:   56 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   73 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   73 B:   57 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   74 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   74 B:   58 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   75 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   75 B:   59 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   76 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   76 B:   60 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   77 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   77 B:   61 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   78 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   78 B:   62 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   79 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   79 B:   63 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   80 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   80 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   65 B:   64 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.5000	1.0174	0.0000
			*MESH_TVERT 1	5.0000	0.9754	0.3823
			*MESH_TVERT 2	0.3125	0.9754	0.3823
			*MESH_TVERT 3	0.6250	0.9754	0.3823
			*MESH_TVERT 4	0.9375	0.9754	0.3823
			*MESH_TVERT 5	1.2500	0.9754	0.3823
			*MESH_TVERT 6	1.5625	0.9754	0.3823
			*MESH_TVERT 7	1.8750	0.9754	0.3823
			*MESH_TVERT 8	2.1875	0.9754	0.3823
			*MESH_TVERT 9	2.5000	0.9754	0.3823
			*MESH_TVERT 10	2.8125	0.9754	0.3823
			*MESH_TVERT 11	3.1250	0.9754	0.3823
			*MESH_TVERT 12	3.4375	0.9754	0.3823
			*MESH_TVERT 13	3.7500	0.9754	0.3823
			*MESH_TVERT 14	4.0625	0.9754	0.3823
			*MESH_TVERT 15	4.3750	0.9754	0.3823
			*MESH_TVERT 16	4.6875	0.9754	0.3823
			*MESH_TVERT 17	5.0000	0.8559	0.7064
			*MESH_TVERT 18	0.3125	0.8559	0.7064
			*MESH_TVERT 19	0.6250	0.8559	0.7064
			*MESH_TVERT 20	0.9375	0.8559	0.7064
			*MESH_TVERT 21	1.2500	0.8559	0.7064
			*MESH_TVERT 22	1.5625	0.8559	0.7064
			*MESH_TVERT 23	1.8750	0.8559	0.7064
			*MESH_TVERT 24	2.1875	0.8559	0.7064
			*MESH_TVERT 25	2.5000	0.8559	0.7064
			*MESH_TVERT 26	2.8125	0.8559	0.7064
			*MESH_TVERT 27	3.1250	0.8559	0.7064
			*MESH_TVERT 28	3.4375	0.8559	0.7064
			*MESH_TVERT 29	3.7500	0.8559	0.7064
			*MESH_TVERT 30	4.0625	0.8559	0.7064
			*MESH_TVERT 31	4.3750	0.8559	0.7064
			*MESH_TVERT 32	4.6875	0.8559	0.7064
			*MESH_TVERT 33	5.0000	0.6770	0.9230
			*MESH_TVERT 34	0.3125	0.6770	0.9230
			*MESH_TVERT 35	0.6250	0.6770	0.9230
			*MESH_TVERT 36	0.9375	0.6770	0.9230
			*MESH_TVERT 37	1.2500	0.6770	0.9230
			*MESH_TVERT 38	1.5625	0.6770	0.9230
			*MESH_TVERT 39	1.8750	0.6770	0.9230
			*MESH_TVERT 40	2.1875	0.6770	0.9230
			*MESH_TVERT 41	2.5000	0.6770	0.9230
			*MESH_TVERT 42	2.8125	0.6770	0.9230
			*MESH_TVERT 43	3.1250	0.6770	0.9230
			*MESH_TVERT 44	3.4375	0.6770	0.9230
			*MESH_TVERT 45	3.7500	0.6770	0.9230
			*MESH_TVERT 46	4.0625	0.6770	0.9230
			*MESH_TVERT 47	4.3750	0.6770	0.9230
			*MESH_TVERT 48	4.6875	0.6770	0.9230
			*MESH_TVERT 49	5.0000	0.4659	0.9990
			*MESH_TVERT 50	0.3125	0.4659	0.9990
			*MESH_TVERT 51	0.6250	0.4659	0.9990
			*MESH_TVERT 52	0.9375	0.4659	0.9990
			*MESH_TVERT 53	1.2500	0.4659	0.9990
			*MESH_TVERT 54	1.5625	0.4659	0.9990
			*MESH_TVERT 55	1.8750	0.4659	0.9990
			*MESH_TVERT 56	2.1875	0.4659	0.9990
			*MESH_TVERT 57	2.5000	0.4659	0.9990
			*MESH_TVERT 58	2.8125	0.4659	0.9990
			*MESH_TVERT 59	3.1250	0.4659	0.9990
			*MESH_TVERT 60	3.4375	0.4659	0.9990
			*MESH_TVERT 61	3.7500	0.4659	0.9990
			*MESH_TVERT 62	4.0625	0.4659	0.9990
			*MESH_TVERT 63	4.3750	0.4659	0.9990
			*MESH_TVERT 64	4.6875	0.4659	0.9990
			*MESH_TVERT 65	5.0000	0.2548	0.9230
			*MESH_TVERT 66	0.3125	0.2548	0.9230
			*MESH_TVERT 67	0.6250	0.2548	0.9230
			*MESH_TVERT 68	0.9375	0.2548	0.9230
			*MESH_TVERT 69	1.2500	0.2548	0.9230
			*MESH_TVERT 70	1.5625	0.2548	0.9230
			*MESH_TVERT 71	1.8750	0.2548	0.9230
			*MESH_TVERT 72	2.1875	0.2548	0.9230
			*MESH_TVERT 73	2.5000	0.2548	0.9230
			*MESH_TVERT 74	2.8125	0.2548	0.9230
			*MESH_TVERT 75	3.1250	0.2548	0.9230
			*MESH_TVERT 76	3.4375	0.2548	0.9230
			*MESH_TVERT 77	3.7500	0.2548	0.9230
			*MESH_TVERT 78	4.0625	0.2548	0.9230
			*MESH_TVERT 79	4.3750	0.2548	0.9230
			*MESH_TVERT 80	4.6875	0.2548	0.9230
			*MESH_TVERT 81	-0.0000	0.9754	0.3823
			*MESH_TVERT 82	-0.0000	0.8559	0.7064
			*MESH_TVERT 83	-0.0000	0.9754	0.3823
			*MESH_TVERT 84	-0.0000	0.9754	0.3823
			*MESH_TVERT 85	-0.0000	0.6770	0.9230
			*MESH_TVERT 86	-0.0000	0.8559	0.7064
			*MESH_TVERT 87	-0.0000	0.8559	0.7064
			*MESH_TVERT 88	-0.0000	0.4659	0.9990
			*MESH_TVERT 89	-0.0000	0.6770	0.9230
			*MESH_TVERT 90	-0.0000	0.6770	0.9230
			*MESH_TVERT 91	-0.0000	0.2548	0.9230
			*MESH_TVERT 92	-0.0000	0.4659	0.9990
			*MESH_TVERT 93	-0.0000	0.4659	0.9990
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	81	0	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	3	0	4
			*MESH_TFACE 3	4	0	5
			*MESH_TFACE 4	5	0	6
			*MESH_TFACE 5	6	0	7
			*MESH_TFACE 6	7	0	8
			*MESH_TFACE 7	8	0	9
			*MESH_TFACE 8	9	0	10
			*MESH_TFACE 9	10	0	11
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	13
			*MESH_TFACE 12	13	0	14
			*MESH_TFACE 13	14	0	15
			*MESH_TFACE 14	15	0	16
			*MESH_TFACE 15	16	0	1
			*MESH_TFACE 16	82	83	18
			*MESH_TFACE 17	18	84	2
			*MESH_TFACE 18	18	2	19
			*MESH_TFACE 19	19	2	3
			*MESH_TFACE 20	19	3	20
			*MESH_TFACE 21	20	3	4
			*MESH_TFACE 22	20	4	21
			*MESH_TFACE 23	21	4	5
			*MESH_TFACE 24	21	5	22
			*MESH_TFACE 25	22	5	6
			*MESH_TFACE 26	22	6	23
			*MESH_TFACE 27	23	6	7
			*MESH_TFACE 28	23	7	24
			*MESH_TFACE 29	24	7	8
			*MESH_TFACE 30	24	8	25
			*MESH_TFACE 31	25	8	9
			*MESH_TFACE 32	25	9	26
			*MESH_TFACE 33	26	9	10
			*MESH_TFACE 34	26	10	27
			*MESH_TFACE 35	27	10	11
			*MESH_TFACE 36	27	11	28
			*MESH_TFACE 37	28	11	12
			*MESH_TFACE 38	28	12	29
			*MESH_TFACE 39	29	12	13
			*MESH_TFACE 40	29	13	30
			*MESH_TFACE 41	30	13	14
			*MESH_TFACE 42	30	14	31
			*MESH_TFACE 43	31	14	15
			*MESH_TFACE 44	31	15	32
			*MESH_TFACE 45	32	15	16
			*MESH_TFACE 46	32	16	17
			*MESH_TFACE 47	17	16	1
			*MESH_TFACE 48	85	86	34
			*MESH_TFACE 49	34	87	18
			*MESH_TFACE 50	34	18	35
			*MESH_TFACE 51	35	18	19
			*MESH_TFACE 52	35	19	36
			*MESH_TFACE 53	36	19	20
			*MESH_TFACE 54	36	20	37
			*MESH_TFACE 55	37	20	21
			*MESH_TFACE 56	37	21	38
			*MESH_TFACE 57	38	21	22
			*MESH_TFACE 58	38	22	39
			*MESH_TFACE 59	39	22	23
			*MESH_TFACE 60	39	23	40
			*MESH_TFACE 61	40	23	24
			*MESH_TFACE 62	40	24	41
			*MESH_TFACE 63	41	24	25
			*MESH_TFACE 64	41	25	42
			*MESH_TFACE 65	42	25	26
			*MESH_TFACE 66	42	26	43
			*MESH_TFACE 67	43	26	27
			*MESH_TFACE 68	43	27	44
			*MESH_TFACE 69	44	27	28
			*MESH_TFACE 70	44	28	45
			*MESH_TFACE 71	45	28	29
			*MESH_TFACE 72	45	29	46
			*MESH_TFACE 73	46	29	30
			*MESH_TFACE 74	46	30	47
			*MESH_TFACE 75	47	30	31
			*MESH_TFACE 76	47	31	48
			*MESH_TFACE 77	48	31	32
			*MESH_TFACE 78	48	32	33
			*MESH_TFACE 79	33	32	17
			*MESH_TFACE 80	88	89	50
			*MESH_TFACE 81	50	90	34
			*MESH_TFACE 82	50	34	51
			*MESH_TFACE 83	51	34	35
			*MESH_TFACE 84	51	35	52
			*MESH_TFACE 85	52	35	36
			*MESH_TFACE 86	52	36	53
			*MESH_TFACE 87	53	36	37
			*MESH_TFACE 88	53	37	54
			*MESH_TFACE 89	54	37	38
			*MESH_TFACE 90	54	38	55
			*MESH_TFACE 91	55	38	39
			*MESH_TFACE 92	55	39	56
			*MESH_TFACE 93	56	39	40
			*MESH_TFACE 94	56	40	57
			*MESH_TFACE 95	57	40	41
			*MESH_TFACE 96	57	41	58
			*MESH_TFACE 97	58	41	42
			*MESH_TFACE 98	58	42	59
			*MESH_TFACE 99	59	42	43
			*MESH_TFACE 100	59	43	60
			*MESH_TFACE 101	60	43	44
			*MESH_TFACE 102	60	44	61
			*MESH_TFACE 103	61	44	45
			*MESH_TFACE 104	61	45	62
			*MESH_TFACE 105	62	45	46
			*MESH_TFACE 106	62	46	63
			*MESH_TFACE 107	63	46	47
			*MESH_TFACE 108	63	47	64
			*MESH_TFACE 109	64	47	48
			*MESH_TFACE 110	64	48	49
			*MESH_TFACE 111	49	48	33
			*MESH_TFACE 112	91	92	66
			*MESH_TFACE 113	66	93	50
			*MESH_TFACE 114	66	50	67
			*MESH_TFACE 115	67	50	51
			*MESH_TFACE 116	67	51	68
			*MESH_TFACE 117	68	51	52
			*MESH_TFACE 118	68	52	69
			*MESH_TFACE 119	69	52	53
			*MESH_TFACE 120	69	53	70
			*MESH_TFACE 121	70	53	54
			*MESH_TFACE 122	70	54	71
			*MESH_TFACE 123	71	54	55
			*MESH_TFACE 124	71	55	72
			*MESH_TFACE 125	72	55	56
			*MESH_TFACE 126	72	56	73
			*MESH_TFACE 127	73	56	57
			*MESH_TFACE 128	73	57	74
			*MESH_TFACE 129	74	57	58
			*MESH_TFACE 130	74	58	75
			*MESH_TFACE 131	75	58	59
			*MESH_TFACE 132	75	59	76
			*MESH_TFACE 133	76	59	60
			*MESH_TFACE 134	76	60	77
			*MESH_TFACE 135	77	60	61
			*MESH_TFACE 136	77	61	78
			*MESH_TFACE 137	78	61	62
			*MESH_TFACE 138	78	62	79
			*MESH_TFACE 139	79	62	63
			*MESH_TFACE 140	79	63	80
			*MESH_TFACE 141	80	63	64
			*MESH_TFACE 142	80	64	65
			*MESH_TFACE 143	65	64	49
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0388	-0.1949	-0.9800
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
			*MESH_FACENORMAL 1	0.1104	-0.1653	-0.9800
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
			*MESH_FACENORMAL 2	0.1653	-0.1104	-0.9800
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
			*MESH_FACENORMAL 3	0.1949	-0.0388	-0.9800
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
			*MESH_FACENORMAL 4	0.1949	0.0388	-0.9800
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
			*MESH_FACENORMAL 5	0.1653	0.1104	-0.9800
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
			*MESH_FACENORMAL 6	0.1104	0.1653	-0.9800
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
			*MESH_FACENORMAL 7	0.0388	0.1949	-0.9800
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
			*MESH_FACENORMAL 8	-0.0388	0.1949	-0.9800
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
			*MESH_FACENORMAL 9	-0.1104	0.1653	-0.9800
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
			*MESH_FACENORMAL 10	-0.1653	0.1104	-0.9800
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
			*MESH_FACENORMAL 11	-0.1949	0.0388	-0.9800
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
			*MESH_FACENORMAL 12	-0.1949	-0.0388	-0.9800
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
			*MESH_FACENORMAL 13	-0.1653	-0.1104	-0.9800
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
			*MESH_FACENORMAL 14	-0.1104	-0.1653	-0.9800
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
			*MESH_FACENORMAL 15	-0.0388	-0.1949	-0.9800
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
			*MESH_FACENORMAL 16	0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
			*MESH_FACENORMAL 17	0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
			*MESH_FACENORMAL 18	0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
			*MESH_FACENORMAL 19	0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 2	0.1809	-0.3781	-0.9079
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
			*MESH_FACENORMAL 20	0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
			*MESH_FACENORMAL 21	0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 3	0.3118	-0.2801	-0.9079
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
			*MESH_FACENORMAL 22	0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
			*MESH_FACENORMAL 23	0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 4	0.3953	-0.1394	-0.9079
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
			*MESH_FACENORMAL 24	0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
			*MESH_FACENORMAL 25	0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 5	0.4185	0.0225	-0.9079
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
			*MESH_FACENORMAL 26	0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
			*MESH_FACENORMAL 27	0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 6	0.3781	0.1809	-0.9079
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
			*MESH_FACENORMAL 28	0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
			*MESH_FACENORMAL 29	0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 7	0.2801	0.3118	-0.9079
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
			*MESH_FACENORMAL 30	0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
			*MESH_FACENORMAL 31	0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 8	0.1394	0.3953	-0.9079
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
			*MESH_FACENORMAL 32	-0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
			*MESH_FACENORMAL 33	-0.1098	0.5522	-0.8264
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 9	-0.0225	0.4185	-0.9079
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
			*MESH_FACENORMAL 34	-0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
			*MESH_FACENORMAL 35	-0.3128	0.4681	-0.8264
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 10	-0.1809	0.3781	-0.9079
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
			*MESH_FACENORMAL 36	-0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
			*MESH_FACENORMAL 37	-0.4681	0.3128	-0.8264
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 11	-0.3118	0.2801	-0.9079
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
			*MESH_FACENORMAL 38	-0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
			*MESH_FACENORMAL 39	-0.5522	0.1098	-0.8264
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 12	-0.3953	0.1394	-0.9079
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
			*MESH_FACENORMAL 40	-0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
			*MESH_FACENORMAL 41	-0.5522	-0.1098	-0.8264
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 13	-0.4185	-0.0225	-0.9079
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
			*MESH_FACENORMAL 42	-0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
			*MESH_FACENORMAL 43	-0.4681	-0.3128	-0.8264
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 14	-0.3781	-0.1809	-0.9079
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
			*MESH_FACENORMAL 44	-0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
			*MESH_FACENORMAL 45	-0.3128	-0.4681	-0.8264
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 15	-0.2801	-0.3118	-0.9079
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
			*MESH_FACENORMAL 46	-0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
			*MESH_FACENORMAL 47	-0.1098	-0.5522	-0.8264
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 16	-0.1394	-0.3953	-0.9079
				*MESH_VERTEXNORMAL 1	0.0225	-0.4185	-0.9079
			*MESH_FACENORMAL 48	0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
			*MESH_FACENORMAL 49	0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
			*MESH_FACENORMAL 50	0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
			*MESH_FACENORMAL 51	0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 18	0.2788	-0.6493	-0.7076
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
			*MESH_FACENORMAL 52	0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
			*MESH_FACENORMAL 53	0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 19	0.5061	-0.4931	-0.7076
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
			*MESH_FACENORMAL 54	0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
			*MESH_FACENORMAL 55	0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 20	0.6563	-0.2619	-0.7076
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
			*MESH_FACENORMAL 56	0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
			*MESH_FACENORMAL 57	0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 21	0.7066	0.0092	-0.7076
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
			*MESH_FACENORMAL 58	0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
			*MESH_FACENORMAL 59	0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 22	0.6493	0.2788	-0.7076
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
			*MESH_FACENORMAL 60	0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
			*MESH_FACENORMAL 61	0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 23	0.4931	0.5061	-0.7076
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
			*MESH_FACENORMAL 62	0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
			*MESH_FACENORMAL 63	0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 24	0.2619	0.6563	-0.7076
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
			*MESH_FACENORMAL 64	-0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
			*MESH_FACENORMAL 65	-0.1632	0.8203	-0.5481
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 25	-0.0092	0.7066	-0.7076
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
			*MESH_FACENORMAL 66	-0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
			*MESH_FACENORMAL 67	-0.4647	0.6954	-0.5481
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 26	-0.2788	0.6493	-0.7076
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
			*MESH_FACENORMAL 68	-0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
			*MESH_FACENORMAL 69	-0.6954	0.4647	-0.5481
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 27	-0.5061	0.4931	-0.7076
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
			*MESH_FACENORMAL 70	-0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
			*MESH_FACENORMAL 71	-0.8203	0.1632	-0.5481
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 28	-0.6563	0.2619	-0.7076
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
			*MESH_FACENORMAL 72	-0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
			*MESH_FACENORMAL 73	-0.8203	-0.1632	-0.5481
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 29	-0.7066	-0.0092	-0.7076
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
			*MESH_FACENORMAL 74	-0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
			*MESH_FACENORMAL 75	-0.6954	-0.4647	-0.5481
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 30	-0.6493	-0.2788	-0.7076
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
			*MESH_FACENORMAL 76	-0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
			*MESH_FACENORMAL 77	-0.4647	-0.6954	-0.5481
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 31	-0.4931	-0.5061	-0.7076
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
			*MESH_FACENORMAL 78	-0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
			*MESH_FACENORMAL 79	-0.1632	-0.8203	-0.5481
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 32	-0.2619	-0.6563	-0.7076
				*MESH_VERTEXNORMAL 17	0.0092	-0.7066	-0.7076
			*MESH_FACENORMAL 80	0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 81	0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
			*MESH_FACENORMAL 82	0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 83	0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 34	0.3580	-0.8515	-0.3832
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
			*MESH_FACENORMAL 84	0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 85	0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 35	0.6566	-0.6497	-0.3832
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
			*MESH_FACENORMAL 86	0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 87	0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.8552	-0.3490	-0.3832
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
			*MESH_FACENORMAL 88	0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 89	0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 37	0.9237	0.0049	-0.3832
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
			*MESH_FACENORMAL 90	0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 91	0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.8515	0.3580	-0.3832
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
			*MESH_FACENORMAL 92	0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 93	0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 39	0.6497	0.6566	-0.3832
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
			*MESH_FACENORMAL 94	0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.3490	0.8552	-0.3832
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
			*MESH_FACENORMAL 96	-0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 97	-0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 41	-0.0049	0.9237	-0.3832
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
			*MESH_FACENORMAL 98	-0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 99	-0.5453	0.8161	-0.1915
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 42	-0.3580	0.8515	-0.3832
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
			*MESH_FACENORMAL 100	-0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 101	-0.8161	0.5453	-0.1915
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 43	-0.6566	0.6497	-0.3832
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
			*MESH_FACENORMAL 102	-0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 103	-0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.8552	0.3490	-0.3832
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
			*MESH_FACENORMAL 104	-0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 105	-0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 45	-0.9237	-0.0049	-0.3832
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
			*MESH_FACENORMAL 106	-0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 107	-0.8161	-0.5453	-0.1915
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.8515	-0.3580	-0.3832
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
			*MESH_FACENORMAL 108	-0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 109	-0.5453	-0.8161	-0.1915
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 47	-0.6497	-0.6566	-0.3832
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
			*MESH_FACENORMAL 110	-0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	-0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.3490	-0.8552	-0.3832
				*MESH_VERTEXNORMAL 33	0.0049	-0.9237	-0.3832
			*MESH_FACENORMAL 112	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
			*MESH_FACENORMAL 113	0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 114	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 66	0.3146	-0.9291	0.1947
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
			*MESH_FACENORMAL 115	0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 50	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 116	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 67	0.6462	-0.7379	0.1947
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
			*MESH_FACENORMAL 117	0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 51	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 118	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 68	0.8794	-0.4345	0.1947
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
			*MESH_FACENORMAL 119	0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 120	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 69	0.9787	-0.0649	0.1947
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
			*MESH_FACENORMAL 121	0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 122	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 70	0.9291	0.3146	0.1947
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
			*MESH_FACENORMAL 123	0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 54	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 124	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 71	0.7379	0.6462	0.1947
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
			*MESH_FACENORMAL 125	0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 55	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 126	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 72	0.4345	0.8794	0.1947
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
			*MESH_FACENORMAL 127	0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 56	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 73	0.0649	0.9787	0.1947
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
			*MESH_FACENORMAL 129	-0.1915	0.9626	0.1915
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 130	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 74	-0.3146	0.9291	0.1947
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
			*MESH_FACENORMAL 131	-0.5453	0.8161	0.1915
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 58	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 132	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 75	-0.6462	0.7379	0.1947
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
			*MESH_FACENORMAL 133	-0.8161	0.5453	0.1915
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 59	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 134	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 76	-0.8794	0.4345	0.1947
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
			*MESH_FACENORMAL 135	-0.9626	0.1915	0.1915
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 60	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 136	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 77	-0.9787	0.0649	0.1947
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
			*MESH_FACENORMAL 137	-0.9626	-0.1915	0.1915
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 138	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 78	-0.9291	-0.3146	0.1947
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
			*MESH_FACENORMAL 139	-0.8161	-0.5453	0.1915
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 62	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 140	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 79	-0.7379	-0.6462	0.1947
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
			*MESH_FACENORMAL 141	-0.5453	-0.8161	0.1915
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 63	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 142	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 80	-0.4345	-0.8794	0.1947
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
			*MESH_FACENORMAL 143	-0.1915	-0.9626	0.1915
				*MESH_VERTEXNORMAL 65	-0.0649	-0.9787	0.1947
				*MESH_VERTEXNORMAL 64	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
