*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Jun 09 23:14:30 2002"
*SCENE {
	*SCENE_FILENAME "Slab.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\slab.bmp"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4819	0.4819	-7.2672
		*TM_POS -0.4819	0.4819	-7.2672
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.1566	-23.6145	-7.2672
			*MESH_VERTEX    1	48.1928	-23.6145	-7.2672
			*MESH_VERTEX    2	-49.1566	24.5783	-7.2672
			*MESH_VERTEX    3	48.1928	24.5783	-7.2672
			*MESH_VERTEX    4	-23.9963	-11.1588	119.9617
			*MESH_VERTEX    5	23.0324	-11.1588	119.9617
			*MESH_VERTEX    6	-23.9963	12.1227	119.9617
			*MESH_VERTEX    7	23.0324	12.1227	119.9617
			*MESH_VERTEX    8	-23.9963	-11.1588	119.9617
			*MESH_VERTEX    9	23.0324	-11.1588	119.9617
			*MESH_VERTEX   10	23.0324	12.1227	119.9617
			*MESH_VERTEX   11	-23.9963	12.1227	119.9617
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1543	-0.1543	1.1543
			*MESH_TVERT 1	1.1543	-0.1543	1.1543
			*MESH_TVERT 2	0.1839	1.1543	0.8161
			*MESH_TVERT 3	0.8161	1.1543	0.8161
			*MESH_TVERT 4	0.1839	1.1543	0.1839
			*MESH_TVERT 5	0.8161	1.1543	0.1839
			*MESH_TVERT 6	0.1421	-0.4313	0.1216
			*MESH_TVERT 7	0.1421	0.3256	0.1216
			*MESH_TVERT 8	0.8989	0.1300	0.3172
			*MESH_TVERT 9	0.8989	-0.2357	0.3172
			*MESH_TVERT 10	0.1421	0.3256	0.8784
			*MESH_TVERT 11	0.1421	-0.4313	0.8784
			*MESH_TVERT 12	0.8989	-0.2357	0.6828
			*MESH_TVERT 13	0.8989	0.1300	0.6828
			*MESH_TVERT 14	0.1555	0.6720	0.2027
			*MESH_TVERT 15	0.1555	1.2666	0.2027
			*MESH_TVERT 16	0.7501	1.2666	0.2027
			*MESH_TVERT 17	0.7501	0.6720	0.2027
			*MESH_TVERT 18	0.3091	0.8256	0.7973
			*MESH_TVERT 19	0.5964	0.8256	0.7973
			*MESH_TVERT 20	0.5964	1.1129	0.7973
			*MESH_TVERT 21	0.3091	1.1129	0.7973
			*MESH_TVERT 22	-1.1643	-0.1643	-0.1643
			*MESH_TVERT 23	0.1643	-0.1643	-0.1643
			*MESH_TVERT 24	-0.1791	1.1643	1.1643
			*MESH_TVERT 25	-0.8209	1.1643	1.1643
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	16
			*MESH_TFACE 1	16	17	14
			*MESH_TFACE 2	2	3	5
			*MESH_TFACE 3	5	4	2
			*MESH_TFACE 4	0	1	3
			*MESH_TFACE 5	3	2	0
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	8	9	6
			*MESH_TFACE 8	22	23	24
			*MESH_TFACE 9	24	25	22
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	12	13	10
			*MESH_TFACE 12	18	19	20
			*MESH_TFACE 13	20	21	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 2	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 3	0.0000	0.9952	0.0974
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 1	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 0	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 5	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 7	0.0000	0.9952	0.0974
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 6	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 4	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 4	0.0000	-0.9952	0.0974
				*MESH_VERTEXNORMAL 0	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 1	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 5	0.9810	0.0000	0.1940
			*MESH_FACENORMAL 5	0.0000	-0.9952	0.0974
				*MESH_VERTEXNORMAL 5	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 4	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 0	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 6	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 1	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 3	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 7	0.0000	0.9952	0.0974
			*MESH_FACENORMAL 7	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 7	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 5	0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 1	0.9810	0.0000	0.1940
			*MESH_FACENORMAL 8	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 3	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 2	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 6	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 9	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 6	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 7	0.0000	0.9952	0.0974
				*MESH_VERTEXNORMAL 3	0.0000	0.9952	0.0974
			*MESH_FACENORMAL 10	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 2	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 0	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 4	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 11	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 4	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 6	-0.9810	0.0000	0.1940
				*MESH_VERTEXNORMAL 2	-0.9810	0.0000	0.1940
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
