*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 17 11:52:35 2003"
*SCENE {
	*SCENE_FILENAME "wand.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.0300	0.0000	0.0000
		*TM_ROW1 0.0000	3.0300	0.0000
		*TM_ROW2 0.0000	0.0000	3.0300
		*TM_ROW3 0.7188	-3.4349	-1.7938
		*TM_POS 0.7188	-3.4349	-1.7938
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 3.0300	3.0300	3.0300
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4198	-82.2134	-1.7938
			*MESH_VERTEX    1	3.8574	-82.2134	-1.7938
			*MESH_VERTEX    2	-2.4198	75.3435	-1.7938
			*MESH_VERTEX    3	3.8574	75.3435	-1.7938
			*MESH_VERTEX    4	-2.4198	-82.2134	1.9316
			*MESH_VERTEX    5	3.8574	-82.2134	1.9316
			*MESH_VERTEX    6	-2.4198	75.3435	1.9316
			*MESH_VERTEX    7	3.8574	75.3435	1.9316
			*MESH_VERTEX    8	-2.4198	-91.6064	0.0689
			*MESH_VERTEX    9	3.8574	-91.6064	0.0689
			*MESH_VERTEX   10	-16.3042	-88.6280	-1.1729
			*MESH_VERTEX   11	-16.3042	-88.6280	1.3107
			*MESH_VERTEX   12	-12.4489	-93.5625	0.0689
			*MESH_VERTEX   13	-23.0940	-100.6915	-0.6248
			*MESH_VERTEX   14	-23.0940	-100.6915	0.7627
			*MESH_VERTEX   15	-19.8738	-102.0583	0.0689
			*MESH_VERTEX   16	-22.6261	-112.9361	0.0689
			*MESH_VERTEX   17	16.8781	-84.7100	-1.7938
			*MESH_VERTEX   18	16.8781	-84.7100	1.9316
			*MESH_VERTEX   19	11.9006	-92.6757	0.0689
			*MESH_VERTEX   20	27.3503	-96.2697	-1.5508
			*MESH_VERTEX   21	27.3503	-96.2697	1.6887
			*MESH_VERTEX   22	20.6190	-100.8960	0.0689
			*MESH_VERTEX   23	28.4854	-112.8404	-1.1675
			*MESH_VERTEX   24	28.4854	-112.8404	1.3054
			*MESH_VERTEX   25	22.2969	-113.6002	0.0689
			*MESH_VERTEX   26	22.4325	-125.0606	-0.6943
			*MESH_VERTEX   27	22.4325	-125.0606	0.8322
			*MESH_VERTEX   28	19.8571	-122.2004	0.0689
			*MESH_VERTEX   29	11.2743	-129.2990	0.0689
			*MESH_VERTEX   30	1.5035	-108.7416	12.6265
			*MESH_VERTEX   31	1.5035	-96.2423	0.1272
			*MESH_VERTEX   32	-10.9958	-108.7416	0.1272
			*MESH_VERTEX   33	1.5035	-121.2409	0.1272
			*MESH_VERTEX   34	14.0028	-108.7416	0.1272
			*MESH_VERTEX   35	1.5035	-108.7416	-12.3721
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    1 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   21 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   23 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4009	0.2304	0.0000
			*MESH_TVERT 1	0.5225	0.2304	0.0000
			*MESH_TVERT 2	0.4009	0.9995	0.0000
			*MESH_TVERT 3	0.5225	0.9995	0.0000
			*MESH_TVERT 4	0.4009	0.2304	0.0000
			*MESH_TVERT 5	0.5225	0.2304	0.0000
			*MESH_TVERT 6	0.4009	0.9995	0.0000
			*MESH_TVERT 7	0.5225	0.9995	0.0000
			*MESH_TVERT 8	0.4009	0.1845	0.0000
			*MESH_TVERT 9	0.5225	0.1845	0.0000
			*MESH_TVERT 10	0.1320	0.1990	0.0000
			*MESH_TVERT 11	0.1320	0.1990	0.0000
			*MESH_TVERT 12	0.2067	0.1750	0.0000
			*MESH_TVERT 13	0.0005	0.1402	0.0000
			*MESH_TVERT 14	0.0005	0.1402	0.0000
			*MESH_TVERT 15	0.0629	0.1335	0.0000
			*MESH_TVERT 16	0.0096	0.0804	0.0000
			*MESH_TVERT 17	0.7747	0.2182	0.0000
			*MESH_TVERT 18	0.7747	0.2182	0.0000
			*MESH_TVERT 19	0.6783	0.1793	0.0000
			*MESH_TVERT 20	0.9775	0.1617	0.0000
			*MESH_TVERT 21	0.9775	0.1617	0.0000
			*MESH_TVERT 22	0.8471	0.1392	0.0000
			*MESH_TVERT 23	0.9995	0.0808	0.0000
			*MESH_TVERT 24	0.9995	0.0808	0.0000
			*MESH_TVERT 25	0.8796	0.0771	0.0000
			*MESH_TVERT 26	0.8823	0.0212	0.0000
			*MESH_TVERT 27	0.8823	0.0212	0.0000
			*MESH_TVERT 28	0.8324	0.0352	0.0000
			*MESH_TVERT 29	0.6662	0.0005	0.0000
			*MESH_TVERT 30	0.4769	0.1009	0.0000
			*MESH_TVERT 31	0.4769	0.1619	0.0000
			*MESH_TVERT 32	0.2348	0.1009	0.0000
			*MESH_TVERT 33	0.4769	0.0398	0.0000
			*MESH_TVERT 34	0.7190	0.1009	0.0000
			*MESH_TVERT 35	0.4769	0.1009	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	7	6	4
			*MESH_TFACE 3	4	5	7
			*MESH_TFACE 4	7	5	1
			*MESH_TFACE 5	1	3	7
			*MESH_TFACE 6	6	7	3
			*MESH_TFACE 7	3	2	6
			*MESH_TFACE 8	4	6	2
			*MESH_TFACE 9	2	0	4
			*MESH_TFACE 10	9	8	0
			*MESH_TFACE 11	0	1	9
			*MESH_TFACE 12	8	9	5
			*MESH_TFACE 13	5	4	8
			*MESH_TFACE 14	10	11	4
			*MESH_TFACE 15	4	0	10
			*MESH_TFACE 16	12	10	0
			*MESH_TFACE 17	0	8	12
			*MESH_TFACE 18	11	12	8
			*MESH_TFACE 19	8	4	11
			*MESH_TFACE 20	13	14	11
			*MESH_TFACE 21	11	10	13
			*MESH_TFACE 22	15	13	10
			*MESH_TFACE 23	10	12	15
			*MESH_TFACE 24	14	15	12
			*MESH_TFACE 25	12	11	14
			*MESH_TFACE 26	14	13	16
			*MESH_TFACE 27	13	15	16
			*MESH_TFACE 28	15	14	16
			*MESH_TFACE 29	18	17	1
			*MESH_TFACE 30	1	5	18
			*MESH_TFACE 31	17	19	9
			*MESH_TFACE 32	9	1	17
			*MESH_TFACE 33	19	18	5
			*MESH_TFACE 34	5	9	19
			*MESH_TFACE 35	21	20	17
			*MESH_TFACE 36	17	18	21
			*MESH_TFACE 37	22	21	18
			*MESH_TFACE 38	18	19	22
			*MESH_TFACE 39	20	22	19
			*MESH_TFACE 40	19	17	20
			*MESH_TFACE 41	24	23	20
			*MESH_TFACE 42	20	21	24
			*MESH_TFACE 43	25	24	21
			*MESH_TFACE 44	21	22	25
			*MESH_TFACE 45	23	25	22
			*MESH_TFACE 46	22	20	23
			*MESH_TFACE 47	27	26	23
			*MESH_TFACE 48	23	24	27
			*MESH_TFACE 49	28	27	24
			*MESH_TFACE 50	24	25	28
			*MESH_TFACE 51	26	28	25
			*MESH_TFACE 52	25	23	26
			*MESH_TFACE 53	26	27	29
			*MESH_TFACE 54	27	28	29
			*MESH_TFACE 55	28	26	29
			*MESH_TFACE 56	30	31	32
			*MESH_TFACE 57	30	32	33
			*MESH_TFACE 58	30	33	34
			*MESH_TFACE 59	30	34	31
			*MESH_TFACE 60	35	32	31
			*MESH_TFACE 61	35	33	32
			*MESH_TFACE 62	35	34	33
			*MESH_TFACE 63	35	31	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 9	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 8	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 0	0.0000	-0.1945	-0.9809
			*MESH_FACENORMAL 11	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 0	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 1	0.0000	-0.1945	-0.9809
				*MESH_VERTEXNORMAL 9	0.0000	-0.1945	-0.9809
			*MESH_FACENORMAL 12	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 8	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 9	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 5	0.0000	-0.1945	0.9809
			*MESH_FACENORMAL 13	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 5	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 4	0.0000	-0.1945	0.9809
				*MESH_VERTEXNORMAL 8	0.0000	-0.1945	0.9809
			*MESH_FACENORMAL 14	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 10	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 11	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 4	-0.4194	0.9078	0.0000
			*MESH_FACENORMAL 15	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 4	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 0	-0.4194	0.9078	0.0000
				*MESH_VERTEXNORMAL 10	-0.4194	0.9078	0.0000
			*MESH_FACENORMAL 16	0.0514	-0.2058	-0.9772
				*MESH_VERTEXNORMAL 12	0.0514	-0.2058	-0.9772
				*MESH_VERTEXNORMAL 10	0.0514	-0.2058	-0.9772
				*MESH_VERTEXNORMAL 0	0.0514	-0.2058	-0.9772
			*MESH_FACENORMAL 17	0.0379	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 0	0.0379	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 8	0.0379	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 12	0.0379	-0.1944	-0.9802
			*MESH_FACENORMAL 18	0.0416	-0.2132	0.9761
				*MESH_VERTEXNORMAL 11	0.0416	-0.2132	0.9761
				*MESH_VERTEXNORMAL 12	0.0416	-0.2132	0.9761
				*MESH_VERTEXNORMAL 8	0.0416	-0.2132	0.9761
			*MESH_FACENORMAL 19	0.0460	-0.1943	0.9799
				*MESH_VERTEXNORMAL 8	0.0460	-0.1943	0.9799
				*MESH_VERTEXNORMAL 4	0.0460	-0.1943	0.9799
				*MESH_VERTEXNORMAL 11	0.0460	-0.1943	0.9799
			*MESH_FACENORMAL 20	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 13	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 14	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 11	-0.8714	0.4905	0.0000
			*MESH_FACENORMAL 21	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 11	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 10	-0.8714	0.4905	0.0000
				*MESH_VERTEXNORMAL 13	-0.8714	0.4905	0.0000
			*MESH_FACENORMAL 22	0.1550	-0.1317	-0.9791
				*MESH_VERTEXNORMAL 15	0.1550	-0.1317	-0.9791
				*MESH_VERTEXNORMAL 13	0.1550	-0.1317	-0.9791
				*MESH_VERTEXNORMAL 10	0.1550	-0.1317	-0.9791
			*MESH_FACENORMAL 23	0.1490	-0.1302	-0.9802
				*MESH_VERTEXNORMAL 10	0.1490	-0.1302	-0.9802
				*MESH_VERTEXNORMAL 12	0.1490	-0.1302	-0.9802
				*MESH_VERTEXNORMAL 15	0.1490	-0.1302	-0.9802
			*MESH_FACENORMAL 24	0.1538	-0.1344	0.9789
				*MESH_VERTEXNORMAL 14	0.1538	-0.1344	0.9789
				*MESH_VERTEXNORMAL 15	0.1538	-0.1344	0.9789
				*MESH_VERTEXNORMAL 12	0.1538	-0.1344	0.9789
			*MESH_FACENORMAL 25	0.1504	-0.1292	0.9802
				*MESH_VERTEXNORMAL 12	0.1504	-0.1292	0.9802
				*MESH_VERTEXNORMAL 11	0.1504	-0.1292	0.9802
				*MESH_VERTEXNORMAL 14	0.1504	-0.1292	0.9802
			*MESH_FACENORMAL 26	-0.9993	-0.0382	0.0000
				*MESH_VERTEXNORMAL 14	-0.9993	-0.0382	0.0000
				*MESH_VERTEXNORMAL 13	-0.9993	-0.0382	0.0000
				*MESH_VERTEXNORMAL 16	-0.9993	-0.0382	0.0000
			*MESH_FACENORMAL 27	0.1907	-0.0483	-0.9805
				*MESH_VERTEXNORMAL 13	0.1907	-0.0483	-0.9805
				*MESH_VERTEXNORMAL 15	0.1907	-0.0483	-0.9805
				*MESH_VERTEXNORMAL 16	0.1907	-0.0483	-0.9805
			*MESH_FACENORMAL 28	0.1907	-0.0483	0.9805
				*MESH_VERTEXNORMAL 15	0.1907	-0.0483	0.9805
				*MESH_VERTEXNORMAL 14	0.1907	-0.0483	0.9805
				*MESH_VERTEXNORMAL 16	0.1907	-0.0483	0.9805
			*MESH_FACENORMAL 29	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 18	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 17	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 1	0.1883	0.9821	0.0000
			*MESH_FACENORMAL 30	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 1	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 5	0.1883	0.9821	0.0000
				*MESH_VERTEXNORMAL 18	0.1883	0.9821	0.0000
			*MESH_FACENORMAL 31	-0.0280	-0.2110	-0.9771
				*MESH_VERTEXNORMAL 17	-0.0280	-0.2110	-0.9771
				*MESH_VERTEXNORMAL 19	-0.0280	-0.2110	-0.9771
				*MESH_VERTEXNORMAL 9	-0.0280	-0.2110	-0.9771
			*MESH_FACENORMAL 32	-0.0373	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 9	-0.0373	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 1	-0.0373	-0.1944	-0.9802
				*MESH_VERTEXNORMAL 17	-0.0373	-0.1944	-0.9802
			*MESH_FACENORMAL 33	-0.0392	-0.2043	0.9781
				*MESH_VERTEXNORMAL 19	-0.0392	-0.2043	0.9781
				*MESH_VERTEXNORMAL 18	-0.0392	-0.2043	0.9781
				*MESH_VERTEXNORMAL 5	-0.0392	-0.2043	0.9781
			*MESH_FACENORMAL 34	-0.0259	-0.1945	0.9806
				*MESH_VERTEXNORMAL 5	-0.0259	-0.1945	0.9806
				*MESH_VERTEXNORMAL 9	-0.0259	-0.1945	0.9806
				*MESH_VERTEXNORMAL 19	-0.0259	-0.1945	0.9806
			*MESH_FACENORMAL 35	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 21	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 20	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 17	0.7411	0.6714	0.0000
			*MESH_FACENORMAL 36	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 17	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 18	0.7411	0.6714	0.0000
				*MESH_VERTEXNORMAL 21	0.7411	0.6714	0.0000
			*MESH_FACENORMAL 37	-0.1366	-0.1444	0.9800
				*MESH_VERTEXNORMAL 22	-0.1366	-0.1444	0.9800
				*MESH_VERTEXNORMAL 21	-0.1366	-0.1444	0.9800
				*MESH_VERTEXNORMAL 18	-0.1366	-0.1444	0.9800
			*MESH_FACENORMAL 38	-0.1360	-0.1442	0.9802
				*MESH_VERTEXNORMAL 18	-0.1360	-0.1442	0.9802
				*MESH_VERTEXNORMAL 19	-0.1360	-0.1442	0.9802
				*MESH_VERTEXNORMAL 22	-0.1360	-0.1442	0.9802
			*MESH_FACENORMAL 39	-0.1364	-0.1447	-0.9800
				*MESH_VERTEXNORMAL 20	-0.1364	-0.1447	-0.9800
				*MESH_VERTEXNORMAL 22	-0.1364	-0.1447	-0.9800
				*MESH_VERTEXNORMAL 19	-0.1364	-0.1447	-0.9800
			*MESH_FACENORMAL 40	-0.1363	-0.1440	-0.9801
				*MESH_VERTEXNORMAL 19	-0.1363	-0.1440	-0.9801
				*MESH_VERTEXNORMAL 17	-0.1363	-0.1440	-0.9801
				*MESH_VERTEXNORMAL 20	-0.1363	-0.1440	-0.9801
			*MESH_FACENORMAL 41	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 24	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 23	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 20	0.9977	0.0683	0.0000
			*MESH_FACENORMAL 42	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 20	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 21	0.9977	0.0683	0.0000
				*MESH_VERTEXNORMAL 24	0.9977	0.0683	0.0000
			*MESH_FACENORMAL 43	-0.1916	-0.0358	0.9808
				*MESH_VERTEXNORMAL 25	-0.1916	-0.0358	0.9808
				*MESH_VERTEXNORMAL 24	-0.1916	-0.0358	0.9808
				*MESH_VERTEXNORMAL 21	-0.1916	-0.0358	0.9808
			*MESH_FACENORMAL 44	-0.2153	-0.0284	0.9761
				*MESH_VERTEXNORMAL 21	-0.2153	-0.0284	0.9761
				*MESH_VERTEXNORMAL 22	-0.2153	-0.0284	0.9761
				*MESH_VERTEXNORMAL 25	-0.2153	-0.0284	0.9761
			*MESH_FACENORMAL 45	-0.1929	-0.0255	-0.9809
				*MESH_VERTEXNORMAL 23	-0.1929	-0.0255	-0.9809
				*MESH_VERTEXNORMAL 25	-0.1929	-0.0255	-0.9809
				*MESH_VERTEXNORMAL 22	-0.1929	-0.0255	-0.9809
			*MESH_FACENORMAL 46	-0.2097	-0.0370	-0.9771
				*MESH_VERTEXNORMAL 22	-0.2097	-0.0370	-0.9771
				*MESH_VERTEXNORMAL 20	-0.2097	-0.0370	-0.9771
				*MESH_VERTEXNORMAL 23	-0.2097	-0.0370	-0.9771
			*MESH_FACENORMAL 47	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 27	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 26	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 23	0.8961	-0.4439	0.0000
			*MESH_FACENORMAL 48	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 23	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 24	0.8961	-0.4439	0.0000
				*MESH_VERTEXNORMAL 27	0.8961	-0.4439	0.0000
			*MESH_FACENORMAL 49	-0.2134	0.0679	0.9746
				*MESH_VERTEXNORMAL 28	-0.2134	0.0679	0.9746
				*MESH_VERTEXNORMAL 27	-0.2134	0.0679	0.9746
				*MESH_VERTEXNORMAL 24	-0.2134	0.0679	0.9746
			*MESH_FACENORMAL 50	-0.2024	0.0574	0.9776
				*MESH_VERTEXNORMAL 24	-0.2024	0.0574	0.9776
				*MESH_VERTEXNORMAL 25	-0.2024	0.0574	0.9776
				*MESH_VERTEXNORMAL 28	-0.2024	0.0574	0.9776
			*MESH_FACENORMAL 51	-0.2194	0.0622	-0.9736
				*MESH_VERTEXNORMAL 26	-0.2194	0.0622	-0.9736
				*MESH_VERTEXNORMAL 28	-0.2194	0.0622	-0.9736
				*MESH_VERTEXNORMAL 25	-0.2194	0.0622	-0.9736
			*MESH_FACENORMAL 52	-0.2029	0.0627	-0.9772
				*MESH_VERTEXNORMAL 25	-0.2029	0.0627	-0.9772
				*MESH_VERTEXNORMAL 23	-0.2029	0.0627	-0.9772
				*MESH_VERTEXNORMAL 26	-0.2029	0.0627	-0.9772
			*MESH_FACENORMAL 53	0.3551	-0.9348	0.0000
				*MESH_VERTEXNORMAL 26	0.3551	-0.9348	0.0000
				*MESH_VERTEXNORMAL 27	0.3551	-0.9348	0.0000
				*MESH_VERTEXNORMAL 29	0.3551	-0.9348	0.0000
			*MESH_FACENORMAL 54	-0.1241	0.1500	0.9809
				*MESH_VERTEXNORMAL 27	-0.1241	0.1500	0.9809
				*MESH_VERTEXNORMAL 28	-0.1241	0.1500	0.9809
				*MESH_VERTEXNORMAL 29	-0.1241	0.1500	0.9809
			*MESH_FACENORMAL 55	-0.1241	0.1500	-0.9809
				*MESH_VERTEXNORMAL 28	-0.1241	0.1500	-0.9809
				*MESH_VERTEXNORMAL 26	-0.1241	0.1500	-0.9809
				*MESH_VERTEXNORMAL 29	-0.1241	0.1500	-0.9809
			*MESH_FACENORMAL 56	-0.5774	0.5773	0.5774
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 57	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 59	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.5774	0.5773	-0.5774
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 61	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
