*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jun 08 16:50:50 2002"
*SCENE {
	*SCENE_FILENAME "monster-box.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 15
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.4798	11.0259	117.4066
		*TM_POS 0.4798	11.0259	117.4066
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.7651	11.0259	81.2805
			*MESH_VERTEX    1	35.7247	11.0259	81.2805
			*MESH_VERTEX    2	-34.7651	11.0259	153.5326
			*MESH_VERTEX    3	35.7247	11.0259	153.5326
			*MESH_VERTEX    4	-18.5715	-54.1772	97.8790
			*MESH_VERTEX    5	19.5311	-54.1772	97.8790
			*MESH_VERTEX    6	-18.5715	-54.1772	136.9341
			*MESH_VERTEX    7	19.5311	-54.1772	136.9341
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.9995
			*MESH_TVERT 4	0.7700	0.9995	0.2300
			*MESH_TVERT 5	0.2300	0.9995	0.7700
			*MESH_TVERT 6	0.2300	0.9995	0.2300
			*MESH_TVERT 7	0.2300	0.9995	0.7700
			*MESH_TVERT 8	0.9995	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.9995	0.0005
			*MESH_TVERT 10	0.0005	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.0005	0.0005
			*MESH_TVERT 14	0.2300	0.2300	0.9995
			*MESH_TVERT 15	0.7700	0.2300	0.9995
			*MESH_TVERT 16	0.7700	0.7700	0.9995
			*MESH_TVERT 17	0.7700	0.7700	0.9995
			*MESH_TVERT 18	0.2300	0.7700	0.9995
			*MESH_TVERT 19	0.2300	0.2300	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.7700	0.9995	0.2300
			*MESH_TVERT 23	0.7700	0.9995	0.2300
			*MESH_TVERT 24	0.2300	0.9995	0.2300
			*MESH_TVERT 25	0.0005	0.0005	0.0005
			*MESH_TVERT 26	0.0005	0.0005	0.9995
			*MESH_TVERT 27	0.9995	0.0005	0.9995
			*MESH_TVERT 28	0.7700	0.9995	0.7700
			*MESH_TVERT 29	0.7700	0.9995	0.7700
			*MESH_TVERT 30	0.0005	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.9995
			*MESH_TVERT 32	0.7700	0.9995	0.7700
			*MESH_TVERT 33	0.7700	0.9995	0.7700
			*MESH_TVERT 34	0.0005	0.0005	0.0005
			*MESH_TVERT 35	0.7700	0.9995	0.2300
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 2	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 3	0.0000	0.9691	0.2467
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 1	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 0	-0.9705	0.0000	0.2410
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 5	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 7	0.0000	0.9691	0.2467
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 6	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 4	-0.9705	0.0000	0.2410
			*MESH_FACENORMAL 4	0.0000	-0.9691	0.2467
				*MESH_VERTEXNORMAL 0	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 1	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 5	0.9705	0.0000	0.2410
			*MESH_FACENORMAL 5	0.0000	-0.9691	0.2467
				*MESH_VERTEXNORMAL 5	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 4	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 0	-0.9705	0.0000	0.2410
			*MESH_FACENORMAL 6	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 1	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 3	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 7	0.0000	0.9691	0.2467
			*MESH_FACENORMAL 7	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 7	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 5	0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 1	0.9705	0.0000	0.2410
			*MESH_FACENORMAL 8	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 3	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 2	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 6	-0.9705	0.0000	0.2410
			*MESH_FACENORMAL 9	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 6	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 7	0.0000	0.9691	0.2467
				*MESH_VERTEXNORMAL 3	0.0000	0.9691	0.2467
			*MESH_FACENORMAL 10	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 2	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 0	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 4	-0.9705	0.0000	0.2410
			*MESH_FACENORMAL 11	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 4	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 6	-0.9705	0.0000	0.2410
				*MESH_VERTEXNORMAL 2	-0.9705	0.0000	0.2410
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7765	0.8784	0.3412
}
