*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:58:52 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.4078	0.2314
		*MATERIAL_DIFFUSE 0.0000	0.4078	0.2314
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE1.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 153
		*MESH_NUMFACES 143
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-70.4626	-29.0312	-20.8072
			*MESH_VERTEX    1	14.1675	-29.0312	-20.8072
			*MESH_VERTEX    2	-49.2429	62.2508	-20.8072
			*MESH_VERTEX    3	2.4475	48.3472	-20.8072
			*MESH_VERTEX    4	59.6283	-3.0180	312.6207
			*MESH_VERTEX    5	64.8022	-3.0180	309.5119
			*MESH_VERTEX    6	59.6283	3.0180	312.6207
			*MESH_VERTEX    7	64.8022	3.0180	309.5119
			*MESH_VERTEX    8	-52.3610	-5.8568	95.3963
			*MESH_VERTEX    9	-21.3687	-17.1683	103.4399
			*MESH_VERTEX   10	-10.4426	13.9097	106.3675
			*MESH_VERTEX   11	-37.7177	25.2212	98.3239
			*MESH_VERTEX   12	-22.5001	-12.7190	187.5494
			*MESH_VERTEX   13	8.7274	-12.2632	237.7361
			*MESH_VERTEX   14	15.9828	-12.2632	233.3766
			*MESH_VERTEX   15	15.9828	-3.7987	233.3766
			*MESH_VERTEX   16	8.7274	-3.7987	237.7361
			*MESH_VERTEX   17	-24.7211	12.0994	187.7502
			*MESH_VERTEX   18	-48.3455	13.6513	190.7628
			*MESH_VERTEX   19	-51.5734	40.7327	245.4288
			*MESH_VERTEX   20	-38.8600	40.2210	243.5208
			*MESH_VERTEX   21	-40.4240	50.7691	301.7518
			*MESH_VERTEX   22	-34.4595	50.5290	300.8567
			*MESH_VERTEX   23	-46.0407	-9.8349	200.2744
			*MESH_VERTEX   24	-51.2615	28.9816	250.6583
			*MESH_VERTEX   25	-40.2777	45.2561	304.2052
			*MESH_VERTEX   26	-32.8041	3.6091	203.0950
			*MESH_VERTEX   27	-38.5482	28.4699	248.7503
			*MESH_VERTEX   28	-34.3133	45.0160	303.3101
			*MESH_VERTEX   29	-73.6940	-98.7994	216.1477
			*MESH_VERTEX   30	40.5677	-98.7994	147.4924
			*MESH_VERTEX   31	-50.8837	-85.0771	254.1104
			*MESH_VERTEX   32	63.3779	-85.0771	185.4551
			*MESH_VERTEX   33	-28.3802	-47.7598	291.5625
			*MESH_VERTEX   34	85.8814	-47.7598	222.9072
			*MESH_VERTEX   35	-16.7131	-4.3089	310.9798
			*MESH_VERTEX   36	97.5485	-4.3089	242.3244
			*MESH_VERTEX   37	63.6799	64.6039	211.4642
			*MESH_VERTEX   38	-6.9054	80.7077	256.8517
			*MESH_VERTEX   39	84.7946	52.4178	227.8346
			*MESH_VERTEX   40	-1.3194	72.0645	283.2074
			*MESH_VERTEX   41	95.0955	18.7774	255.7901
			*MESH_VERTEX   42	8.9815	38.4240	311.1628
			*MESH_VERTEX   43	85.0592	-5.2164	269.4853
			*MESH_VERTEX   44	14.4739	10.8875	314.8728
			*MESH_VERTEX   45	-123.3667	102.1547	262.7290
			*MESH_VERTEX   46	-139.8432	18.8951	272.6291
			*MESH_VERTEX   47	-99.4442	109.6168	281.6689
			*MESH_VERTEX   48	-118.7217	12.2031	293.2519
			*MESH_VERTEX   49	-59.1911	103.3209	295.7126
			*MESH_VERTEX   50	-78.4686	5.9072	307.2956
			*MESH_VERTEX   51	-38.8729	88.5292	292.4448
			*MESH_VERTEX   52	-55.3494	5.2696	302.3448
			*MESH_VERTEX   53	30.0363	-78.9990	139.4984
			*MESH_VERTEX   54	64.6300	31.8840	118.7125
			*MESH_VERTEX   55	55.8746	-78.8472	183.3104
			*MESH_VERTEX   56	90.4683	32.0358	162.5245
			*MESH_VERTEX   57	49.1873	-67.5491	232.4507
			*MESH_VERTEX   58	83.7809	43.3339	211.6647
			*MESH_VERTEX   59	13.1034	-50.3912	263.9259
			*MESH_VERTEX   60	47.6970	60.4918	243.1400
			*MESH_VERTEX   61	-9.2738	62.9835	260.5255
			*MESH_VERTEX   62	-39.2623	141.5621	227.1097
			*MESH_VERTEX   63	-95.4433	125.2194	262.7392
			*MESH_VERTEX   64	-65.4548	46.6408	296.1550
			*MESH_VERTEX   65	-54.3427	9.6822	94.8653
			*MESH_VERTEX   66	25.5181	6.0322	-20.8072
			*MESH_VERTEX   67	-83.3481	13.2839	-20.8072
			*MESH_VERTEX   68	-28.1475	-50.3622	-20.8072
			*MESH_VERTEX   69	-16.2120	1.4800	183.2043
			*MESH_VERTEX   70	-66.7529	142.4179	245.9230
			*MESH_VERTEX   71	-34.0818	54.8122	283.8032
			*MESH_VERTEX   72	-84.1182	89.9048	289.8498
			*MESH_VERTEX   73	-16.8339	106.2475	247.5487
			*MESH_VERTEX   74	-44.0561	107.2979	275.4500
			*MESH_VERTEX   75	-112.3667	60.4526	299.0888
			*MESH_VERTEX   76	-77.9623	55.0714	311.0920
			*MESH_VERTEX   77	-143.3208	60.5249	269.9653
			*MESH_VERTEX   78	-40.9796	46.8994	303.9146
			*MESH_VERTEX   79	-16.4677	-116.8984	181.9789
			*MESH_VERTEX   80	16.3015	-115.2466	236.5160
			*MESH_VERTEX   81	43.6431	-69.9063	282.0202
			*MESH_VERTEX   82	49.6096	-7.3232	291.9501
			*MESH_VERTEX   83	32.4312	-98.8618	263.3604
			*MESH_VERTEX   84	55.0730	83.4789	271.8187
			*MESH_VERTEX   85	33.2793	91.8250	234.9646
			*MESH_VERTEX   86	66.6210	45.7654	303.1589
			*MESH_VERTEX   87	60.4935	2.9490	308.8211
			*MESH_VERTEX   88	-50.4899	-1.9523	157.1991
			*MESH_VERTEX   89	-59.0508	3.7034	165.2023
			*MESH_VERTEX   90	-26.6847	12.1446	152.3363
			*MESH_VERTEX   91	-38.7195	-3.3944	154.2413
			*MESH_VERTEX   92	-44.2032	30.2096	161.4239
			*MESH_VERTEX   93	-27.7952	24.5538	152.4367
			*MESH_VERTEX   94	-53.7348	30.9855	150.5077
			*MESH_VERTEX   95	-60.2032	15.4465	160.4465
			*MESH_VERTEX   96	-55.8344	-24.1068	42.3410
			*MESH_VERTEX   97	-70.6129	-18.4511	47.1428
			*MESH_VERTEX   98	-26.2121	-8.5678	32.7161
			*MESH_VERTEX   99	-31.5910	-24.1068	34.4638
			*MESH_VERTEX  100	-40.9906	22.5789	37.5179
			*MESH_VERTEX  101	-26.2121	16.9232	32.7161
			*MESH_VERTEX  102	-59.1553	24.5825	43.4200
			*MESH_VERTEX  103	-64.5342	9.0435	45.1677
			*MESH_VERTEX  104	64.8022	-3.0180	309.5119
			*MESH_VERTEX  105	59.6283	-3.0180	312.6207
			*MESH_VERTEX  106	64.8022	-3.0180	309.5119
			*MESH_VERTEX  107	64.8022	3.0180	309.5119
			*MESH_VERTEX  108	64.8022	-3.0180	309.5119
			*MESH_VERTEX  109	64.8022	3.0180	309.5119
			*MESH_VERTEX  110	59.6283	3.0180	312.6207
			*MESH_VERTEX  111	64.8022	3.0180	309.5119
			*MESH_VERTEX  112	59.6283	3.0180	312.6207
			*MESH_VERTEX  113	-37.7177	25.2212	98.3239
			*MESH_VERTEX  114	59.6283	-3.0180	312.6207
			*MESH_VERTEX  115	59.6283	3.0180	312.6207
			*MESH_VERTEX  116	8.7274	-3.7987	237.7361
			*MESH_VERTEX  117	8.7274	-3.7987	237.7361
			*MESH_VERTEX  118	59.6283	-3.0180	312.6207
			*MESH_VERTEX  119	-24.7211	12.0994	187.7502
			*MESH_VERTEX  120	-24.7211	12.0994	187.7502
			*MESH_VERTEX  121	-48.3455	13.6513	190.7628
			*MESH_VERTEX  122	-48.3455	13.6513	190.7628
			*MESH_VERTEX  123	-48.3455	13.6513	190.7628
			*MESH_VERTEX  124	-46.0407	-9.8349	200.2744
			*MESH_VERTEX  125	-46.0407	-9.8349	200.2744
			*MESH_VERTEX  126	-46.0407	-9.8349	200.2744
			*MESH_VERTEX  127	-32.8041	3.6091	203.0950
			*MESH_VERTEX  128	-38.5482	28.4699	248.7503
			*MESH_VERTEX  129	-32.8041	3.6091	203.0950
			*MESH_VERTEX  130	-32.8041	3.6091	203.0950
			*MESH_VERTEX  131	-24.7211	12.0994	187.7502
			*MESH_VERTEX  132	-34.3133	45.0160	303.3101
			*MESH_VERTEX  133	-38.5482	28.4699	248.7503
			*MESH_VERTEX  134	-38.5482	28.4699	248.7503
			*MESH_VERTEX  135	-32.8041	3.6091	203.0950
			*MESH_VERTEX  136	8.7274	-3.7987	237.7361
			*MESH_VERTEX  137	-32.8041	3.6091	203.0950
			*MESH_VERTEX  138	-59.1553	24.5825	43.4200
			*MESH_VERTEX  139	-53.7348	30.9855	150.5077
			*MESH_VERTEX  140	-40.2777	45.2561	304.2052
			*MESH_VERTEX  141	-34.3133	45.0160	303.3101
			*MESH_VERTEX  142	-34.4595	50.5290	300.8567
			*MESH_VERTEX  143	-34.4595	50.5290	300.8567
			*MESH_VERTEX  144	-40.4240	50.7691	301.7518
			*MESH_VERTEX  145	-40.2777	45.2561	304.2052
			*MESH_VERTEX  146	-53.7348	30.9855	150.5077
			*MESH_VERTEX  147	-48.3455	13.6513	190.7628
			*MESH_VERTEX  148	-48.3455	13.6513	190.7628
			*MESH_VERTEX  149	-37.7177	25.2212	98.3239
			*MESH_VERTEX  150	-49.2429	62.2508	-20.8072
			*MESH_VERTEX  151	-59.1553	24.5825	43.4200
			*MESH_VERTEX  152	-49.2429	62.2508	-20.8072
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   88 B:   89 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  104 B:  105 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   90 B:   91 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   12 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   69 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  107 B:  108 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   92 B:   93 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  110 B:  111 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   16 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   65 B:  113 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   65 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   65 B:  103 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  117 B:   13 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   20 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  120 B:  121 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   19 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  123 B:  124 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   24 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  126 B:  127 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  130 B:  131 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  134 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  135 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   13 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   79 B:   80 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   29 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   31 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   80 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   83 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   81 B:   82 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   33 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   40 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   84 B:   85 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   42 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   86 B:   84 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   44 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   87 B:   86 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   77 B:   75 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   45 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   75 B:   76 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   47 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   49 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   78 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   70 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   73 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:  103 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  100 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    2 B:  138 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   10 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    9 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    9 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   69 B:   12 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   69 B:   90 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   69 B:   93 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   11 B:  139 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    8 B:   89 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  143 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   74 B:   70 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:   71 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   48 B:   50 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   76 B:   75 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   77 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   50 B:   52 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   76 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   30 B:   32 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   79 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   32 B:   34 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   32 B:   81 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   83 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   34 B:   36 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   82 B:   81 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   85 B:   84 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   39 B:   37 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   84 B:   86 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:   39 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   86 B:   87 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   43 B:   41 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   88 B:   23 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   88 B:   91 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   12 B:   23 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   89 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   18 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:   12 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   90 B:   10 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   92 B:   17 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  148 B:   17 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   94 B:  149 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   94 B:   65 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   94 B:    8 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    8 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   96 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   96 B:    0 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   96 B:   68 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   96 B:    1 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  103 B:  150 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  103 B:   67 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  103 B:    0 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:    9 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   98 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:    1 B:   66 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    1 B:    3 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   98 B:    1 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   10 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  100 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  151 B:   11 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  102 B:  152 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 153
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0666	0.0102	0.0000
			*MESH_TVERT 1	0.1307	0.0102	0.0000
			*MESH_TVERT 2	0.2590	0.0102	0.0000
			*MESH_TVERT 3	0.1949	0.0102	0.0000
			*MESH_TVERT 4	0.2372	0.9283	0.0000
			*MESH_TVERT 5	0.1222	0.9621	0.0000
			*MESH_TVERT 6	0.1423	0.8873	0.0000
			*MESH_TVERT 7	0.0273	0.9211	0.0000
			*MESH_TVERT 8	0.0666	0.2502	0.0000
			*MESH_TVERT 9	0.1307	0.2502	0.0000
			*MESH_TVERT 10	0.1949	0.2502	0.0000
			*MESH_TVERT 11	0.2590	0.2502	0.0000
			*MESH_TVERT 12	0.1307	0.5000	0.0000
			*MESH_TVERT 13	0.0666	0.7498	0.0000
			*MESH_TVERT 14	0.1307	0.7498	0.0000
			*MESH_TVERT 15	0.1949	0.7498	0.0000
			*MESH_TVERT 16	0.2590	0.7498	0.0000
			*MESH_TVERT 17	0.1949	0.5000	0.0000
			*MESH_TVERT 18	0.0088	0.4873	0.0000
			*MESH_TVERT 19	0.1307	0.7498	0.0000
			*MESH_TVERT 20	0.0666	0.7498	0.0000
			*MESH_TVERT 21	0.1307	0.9995	0.0000
			*MESH_TVERT 22	0.0666	0.9995	0.0000
			*MESH_TVERT 23	0.0666	0.5000	0.0000
			*MESH_TVERT 24	0.1949	0.7498	0.0000
			*MESH_TVERT 25	0.1949	0.9995	0.0000
			*MESH_TVERT 26	0.2590	0.5179	0.0000
			*MESH_TVERT 27	0.2590	0.7498	0.0000
			*MESH_TVERT 28	0.2590	0.9995	0.0000
			*MESH_TVERT 29	0.3380	-0.0150	0.0000
			*MESH_TVERT 30	0.9952	0.0000	0.0000
			*MESH_TVERT 31	0.2850	0.3333	0.0000
			*MESH_TVERT 32	0.9952	0.3333	0.0000
			*MESH_TVERT 33	0.2850	0.6667	0.0000
			*MESH_TVERT 34	0.9952	0.6667	0.0000
			*MESH_TVERT 35	0.2850	1.0000	0.0000
			*MESH_TVERT 36	0.9952	1.0000	0.0000
			*MESH_TVERT 37	0.3380	-0.0150	0.0000
			*MESH_TVERT 38	0.9952	0.0000	0.0000
			*MESH_TVERT 39	0.2850	0.3333	0.0000
			*MESH_TVERT 40	0.9952	0.3333	0.0000
			*MESH_TVERT 41	0.2850	0.6667	0.0000
			*MESH_TVERT 42	0.9952	0.6667	0.0000
			*MESH_TVERT 43	0.2850	1.0000	0.0000
			*MESH_TVERT 44	0.9952	1.0000	0.0000
			*MESH_TVERT 45	0.3380	-0.0150	0.0000
			*MESH_TVERT 46	0.9952	0.0000	0.0000
			*MESH_TVERT 47	0.2850	0.3333	0.0000
			*MESH_TVERT 48	0.9952	0.3333	0.0000
			*MESH_TVERT 49	0.2850	0.6667	0.0000
			*MESH_TVERT 50	0.9952	0.6667	0.0000
			*MESH_TVERT 51	0.2850	1.0000	0.0000
			*MESH_TVERT 52	0.9952	1.0000	0.0000
			*MESH_TVERT 53	0.3380	-0.0150	0.0000
			*MESH_TVERT 54	0.9952	0.0000	0.0000
			*MESH_TVERT 55	0.2850	0.3333	0.0000
			*MESH_TVERT 56	0.9952	0.3333	0.0000
			*MESH_TVERT 57	0.2850	0.6667	0.0000
			*MESH_TVERT 58	0.9952	0.6667	0.0000
			*MESH_TVERT 59	0.2850	1.0000	0.0000
			*MESH_TVERT 60	0.9952	1.0000	0.0000
			*MESH_TVERT 61	0.2850	1.0000	0.0000
			*MESH_TVERT 62	0.3380	-0.0150	0.0000
			*MESH_TVERT 63	0.9952	0.0000	0.0000
			*MESH_TVERT 64	0.9952	1.0000	0.0000
			*MESH_TVERT 65	0.0345	0.2502	0.0000
			*MESH_TVERT 66	0.1628	0.0102	0.0000
			*MESH_TVERT 67	0.0345	0.0102	0.0000
			*MESH_TVERT 68	0.0987	0.0102	0.0000
			*MESH_TVERT 69	0.1628	0.5000	0.0000
			*MESH_TVERT 70	0.6666	-0.0075	0.0000
			*MESH_TVERT 71	0.6401	1.0000	0.0000
			*MESH_TVERT 72	0.9952	0.5000	0.0000
			*MESH_TVERT 73	0.3115	0.4925	0.0000
			*MESH_TVERT 74	0.6534	0.4963	0.0000
			*MESH_TVERT 75	0.6401	0.3333	0.0000
			*MESH_TVERT 76	0.6401	0.6667	0.0000
			*MESH_TVERT 77	0.6666	-0.0075	0.0000
			*MESH_TVERT 78	0.6401	1.0000	0.0000
			*MESH_TVERT 79	0.6666	-0.0075	0.0000
			*MESH_TVERT 80	0.6401	0.3333	0.0000
			*MESH_TVERT 81	0.6401	0.6667	0.0000
			*MESH_TVERT 82	0.6401	1.0000	0.0000
			*MESH_TVERT 83	0.6401	0.5000	0.0000
			*MESH_TVERT 84	0.6401	0.3333	0.0000
			*MESH_TVERT 85	0.6666	-0.0075	0.0000
			*MESH_TVERT 86	0.6401	0.6667	0.0000
			*MESH_TVERT 87	0.6401	1.0000	0.0000
			*MESH_TVERT 88	0.0987	0.3751	0.0000
			*MESH_TVERT 89	0.0666	0.3751	0.0000
			*MESH_TVERT 90	0.1628	0.3751	0.0000
			*MESH_TVERT 91	0.1307	0.3751	0.0000
			*MESH_TVERT 92	0.2269	0.3751	0.0000
			*MESH_TVERT 93	0.1949	0.3751	0.0000
			*MESH_TVERT 94	0.0088	0.3688	0.0000
			*MESH_TVERT 95	0.0345	0.3688	0.0000
			*MESH_TVERT 96	0.0987	0.1254	0.0000
			*MESH_TVERT 97	0.0666	0.1254	0.0000
			*MESH_TVERT 98	0.1628	0.1254	0.0000
			*MESH_TVERT 99	0.1307	0.1254	0.0000
			*MESH_TVERT 100	0.2269	0.1254	0.0000
			*MESH_TVERT 101	0.1949	0.1254	0.0000
			*MESH_TVERT 102	0.0088	0.1254	0.0000
			*MESH_TVERT 103	0.0345	0.1254	0.0000
			*MESH_TVERT 104	0.1307	0.9995	0.0000
			*MESH_TVERT 105	0.0666	0.9995	0.0000
			*MESH_TVERT 106	0.1307	0.9995	0.0000
			*MESH_TVERT 107	0.1949	0.9995	0.0000
			*MESH_TVERT 108	0.1307	0.9995	0.0000
			*MESH_TVERT 109	0.1949	0.9995	0.0000
			*MESH_TVERT 110	0.2590	0.9995	0.0000
			*MESH_TVERT 111	0.1949	0.9995	0.0000
			*MESH_TVERT 112	0.2590	0.9995	0.0000
			*MESH_TVERT 113	0.0088	0.2502	0.0000
			*MESH_TVERT 114	0.0666	0.9995	0.0000
			*MESH_TVERT 115	0.0088	0.9995	0.0000
			*MESH_TVERT 116	0.0088	0.7498	0.0000
			*MESH_TVERT 117	0.0088	0.7498	0.0000
			*MESH_TVERT 118	0.0666	0.9995	0.0000
			*MESH_TVERT 119	0.0666	0.5000	0.0000
			*MESH_TVERT 120	0.0666	0.5000	0.0000
			*MESH_TVERT 121	0.1307	0.5000	0.0000
			*MESH_TVERT 122	0.1307	0.5000	0.0000
			*MESH_TVERT 123	0.1307	0.5000	0.0000
			*MESH_TVERT 124	0.1949	0.5000	0.0000
			*MESH_TVERT 125	0.1949	0.5000	0.0000
			*MESH_TVERT 126	0.1949	0.5000	0.0000
			*MESH_TVERT 127	0.2590	0.5000	0.0000
			*MESH_TVERT 128	0.0088	0.7498	0.0000
			*MESH_TVERT 129	0.0088	0.5000	0.0000
			*MESH_TVERT 130	0.0088	0.5000	0.0000
			*MESH_TVERT 131	0.0666	0.5000	0.0000
			*MESH_TVERT 132	0.0088	0.9995	0.0000
			*MESH_TVERT 133	0.0088	0.7498	0.0000
			*MESH_TVERT 134	0.0088	0.7498	0.0000
			*MESH_TVERT 135	0.0088	0.5179	0.0000
			*MESH_TVERT 136	0.0088	0.7498	0.0000
			*MESH_TVERT 137	0.0088	0.5179	0.0000
			*MESH_TVERT 138	0.2590	0.1254	0.0000
			*MESH_TVERT 139	0.2590	0.3688	0.0000
			*MESH_TVERT 140	0.2423	0.8561	0.0000
			*MESH_TVERT 141	0.1398	0.8947	0.0000
			*MESH_TVERT 142	0.0315	0.8582	0.0000
			*MESH_TVERT 143	0.0315	0.8582	0.0000
			*MESH_TVERT 144	0.1339	0.8196	0.0000
			*MESH_TVERT 145	0.2423	0.8561	0.0000
			*MESH_TVERT 146	0.2590	0.3688	0.0000
			*MESH_TVERT 147	0.2590	0.4873	0.0000
			*MESH_TVERT 148	0.2590	0.4873	0.0000
			*MESH_TVERT 149	0.0088	0.2502	0.0000
			*MESH_TVERT 150	0.0088	0.0102	0.0000
			*MESH_TVERT 151	0.2590	0.1254	0.0000
			*MESH_TVERT 152	0.0088	0.0102	0.0000
		}
		*MESH_NUMTVFACES 143
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	4
			*MESH_TFACE 1	4	5	7
			*MESH_TFACE 2	0	96	97
			*MESH_TFACE 3	8	9	88
			*MESH_TFACE 4	88	89	8
			*MESH_TFACE 5	14	13	23
			*MESH_TFACE 6	23	12	14
			*MESH_TFACE 7	104	105	13
			*MESH_TFACE 8	13	14	106
			*MESH_TFACE 9	1	98	99
			*MESH_TFACE 10	9	10	90
			*MESH_TFACE 11	90	91	9
			*MESH_TFACE 12	15	14	12
			*MESH_TFACE 13	15	12	69
			*MESH_TFACE 14	15	69	17
			*MESH_TFACE 15	107	108	14
			*MESH_TFACE 16	14	15	109
			*MESH_TFACE 17	3	100	101
			*MESH_TFACE 18	10	11	92
			*MESH_TFACE 19	92	93	10
			*MESH_TFACE 20	16	15	17
			*MESH_TFACE 21	17	26	16
			*MESH_TFACE 22	110	111	15
			*MESH_TFACE 23	15	16	112
			*MESH_TFACE 24	65	113	102
			*MESH_TFACE 25	65	102	103
			*MESH_TFACE 26	65	103	8
			*MESH_TFACE 27	18	94	95
			*MESH_TFACE 28	114	115	116
			*MESH_TFACE 29	117	13	118
			*MESH_TFACE 30	19	20	119
			*MESH_TFACE 31	120	121	19
			*MESH_TFACE 32	21	22	20
			*MESH_TFACE 33	20	19	21
			*MESH_TFACE 34	24	19	122
			*MESH_TFACE 35	123	124	24
			*MESH_TFACE 36	25	21	19
			*MESH_TFACE 37	19	24	25
			*MESH_TFACE 38	27	24	125
			*MESH_TFACE 39	126	127	27
			*MESH_TFACE 40	28	25	24
			*MESH_TFACE 41	24	27	28
			*MESH_TFACE 42	20	128	129
			*MESH_TFACE 43	130	131	20
			*MESH_TFACE 44	22	132	133
			*MESH_TFACE 45	134	20	22
			*MESH_TFACE 46	135	23	13
			*MESH_TFACE 47	13	136	137
			*MESH_TFACE 48	79	80	31
			*MESH_TFACE 49	31	29	79
			*MESH_TFACE 50	33	31	80
			*MESH_TFACE 51	33	80	83
			*MESH_TFACE 52	33	83	81
			*MESH_TFACE 53	81	82	35
			*MESH_TFACE 54	35	33	81
			*MESH_TFACE 55	38	40	84
			*MESH_TFACE 56	84	85	38
			*MESH_TFACE 57	40	42	86
			*MESH_TFACE 58	86	84	40
			*MESH_TFACE 59	42	44	87
			*MESH_TFACE 60	87	86	42
			*MESH_TFACE 61	77	75	47
			*MESH_TFACE 62	47	45	77
			*MESH_TFACE 63	75	76	49
			*MESH_TFACE 64	49	47	75
			*MESH_TFACE 65	49	76	78
			*MESH_TFACE 66	78	51	49
			*MESH_TFACE 67	56	55	53
			*MESH_TFACE 68	53	54	56
			*MESH_TFACE 69	58	57	55
			*MESH_TFACE 70	55	56	58
			*MESH_TFACE 71	60	59	57
			*MESH_TFACE 72	57	58	60
			*MESH_TFACE 73	70	74	73
			*MESH_TFACE 74	73	62	70
			*MESH_TFACE 75	8	103	97
			*MESH_TFACE 76	100	3	2
			*MESH_TFACE 77	2	138	100
			*MESH_TFACE 78	10	98	101
			*MESH_TFACE 79	9	96	99
			*MESH_TFACE 80	9	91	88
			*MESH_TFACE 81	69	12	90
			*MESH_TFACE 82	69	90	93
			*MESH_TFACE 83	69	93	17
			*MESH_TFACE 84	11	139	92
			*MESH_TFACE 85	8	89	95
			*MESH_TFACE 86	140	141	142
			*MESH_TFACE 87	143	144	145
			*MESH_TFACE 88	63	72	74
			*MESH_TFACE 89	74	70	63
			*MESH_TFACE 90	72	64	71
			*MESH_TFACE 91	71	74	72
			*MESH_TFACE 92	74	71	61
			*MESH_TFACE 93	61	73	74
			*MESH_TFACE 94	48	50	76
			*MESH_TFACE 95	76	75	48
			*MESH_TFACE 96	77	46	48
			*MESH_TFACE 97	48	75	77
			*MESH_TFACE 98	50	52	78
			*MESH_TFACE 99	78	76	50
			*MESH_TFACE 100	30	32	80
			*MESH_TFACE 101	80	79	30
			*MESH_TFACE 102	32	34	81
			*MESH_TFACE 103	32	81	83
			*MESH_TFACE 104	32	83	80
			*MESH_TFACE 105	34	36	82
			*MESH_TFACE 106	82	81	34
			*MESH_TFACE 107	85	84	39
			*MESH_TFACE 108	39	37	85
			*MESH_TFACE 109	84	86	41
			*MESH_TFACE 110	41	39	84
			*MESH_TFACE 111	86	87	43
			*MESH_TFACE 112	43	41	86
			*MESH_TFACE 113	88	23	89
			*MESH_TFACE 114	88	91	12
			*MESH_TFACE 115	12	23	88
			*MESH_TFACE 116	89	23	18
			*MESH_TFACE 117	18	95	89
			*MESH_TFACE 118	90	12	91
			*MESH_TFACE 119	90	10	93
			*MESH_TFACE 120	92	17	93
			*MESH_TFACE 121	92	146	147
			*MESH_TFACE 122	148	17	92
			*MESH_TFACE 123	94	149	65
			*MESH_TFACE 124	94	65	8
			*MESH_TFACE 125	94	8	95
			*MESH_TFACE 126	8	97	96
			*MESH_TFACE 127	96	9	8
			*MESH_TFACE 128	96	0	68
			*MESH_TFACE 129	96	68	1
			*MESH_TFACE 130	96	1	99
			*MESH_TFACE 131	103	150	67
			*MESH_TFACE 132	103	67	0
			*MESH_TFACE 133	103	0	97
			*MESH_TFACE 134	9	99	98
			*MESH_TFACE 135	98	10	9
			*MESH_TFACE 136	1	66	3
			*MESH_TFACE 137	1	3	101
			*MESH_TFACE 138	98	1	101
			*MESH_TFACE 139	10	101	100
			*MESH_TFACE 140	100	11	10
			*MESH_TFACE 141	151	11	100
			*MESH_TFACE 142	102	152	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 7	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 6	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 4	0.5150	0.0000	0.8572
			*MESH_FACENORMAL 1	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 4	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 5	0.5150	0.0000	0.8572
				*MESH_VERTEXNORMAL 7	0.5150	0.0000	0.8572
			*MESH_FACENORMAL 2	-0.3120	-0.9389	0.1455
				*MESH_VERTEXNORMAL 0	-0.8049	-0.5714	0.1598
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 97	-0.8398	-0.4820	0.2500
			*MESH_FACENORMAL 3	-0.3579	-0.9311	0.0697
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
			*MESH_FACENORMAL 4	-0.5037	-0.8610	0.0696
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
				*MESH_VERTEXNORMAL 89	-0.9111	-0.3847	0.1481
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
			*MESH_FACENORMAL 5	-0.0207	-0.9992	-0.0345
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
			*MESH_FACENORMAL 6	-0.0801	-0.9938	0.0771
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
			*MESH_FACENORMAL 7	0.0524	-0.9948	0.0872
				*MESH_VERTEXNORMAL 104	0.0524	-0.9948	0.0872
				*MESH_VERTEXNORMAL 105	0.0524	-0.9948	0.0872
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
			*MESH_FACENORMAL 8	0.0524	-0.9948	0.0872
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
				*MESH_VERTEXNORMAL 106	0.0524	-0.9948	0.0872
			*MESH_FACENORMAL 9	0.7483	-0.1875	0.6363
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
				*MESH_VERTEXNORMAL 98	0.9660	-0.1853	0.1801
				*MESH_VERTEXNORMAL 99	0.5566	-0.7962	0.2372
			*MESH_FACENORMAL 10	0.8903	-0.3414	0.3014
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
			*MESH_FACENORMAL 11	0.7479	-0.5303	0.3992
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
				*MESH_VERTEXNORMAL 91	0.3638	-0.9314	-0.0094
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
			*MESH_FACENORMAL 12	0.7658	0.0000	-0.6431
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
			*MESH_FACENORMAL 13	0.7176	-0.4740	-0.5103
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
				*MESH_VERTEXNORMAL 69	0.9337	0.0952	-0.3452
			*MESH_FACENORMAL 14	0.6531	0.6724	-0.3483
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 69	0.9337	0.0952	-0.3452
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
			*MESH_FACENORMAL 15	0.8418	0.0000	-0.5398
				*MESH_VERTEXNORMAL 107	0.8418	0.0000	-0.5398
				*MESH_VERTEXNORMAL 108	0.8418	0.0000	-0.5398
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
			*MESH_FACENORMAL 16	0.8418	0.0000	-0.5398
				*MESH_VERTEXNORMAL 14	0.5785	-0.7198	-0.3837
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 109	0.8418	0.0000	-0.5398
			*MESH_FACENORMAL 17	0.4480	0.6453	0.6188
				*MESH_VERTEXNORMAL 3	0.4368	0.4609	0.7726
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
				*MESH_VERTEXNORMAL 101	0.8320	0.4169	0.3660
			*MESH_FACENORMAL 18	0.3910	0.9198	-0.0325
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 11	0.2613	0.9639	-0.0516
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
			*MESH_FACENORMAL 19	0.2630	0.9570	-0.1220
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
				*MESH_VERTEXNORMAL 93	0.7954	0.6014	0.0750
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
			*MESH_FACENORMAL 20	0.1318	0.9667	0.2193
				*MESH_VERTEXNORMAL 16	-0.0286	0.9811	0.1915
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
			*MESH_FACENORMAL 21	-0.1766	0.8977	0.4037
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
				*MESH_VERTEXNORMAL 26	-0.1766	0.8977	0.4037
				*MESH_VERTEXNORMAL 16	-0.0286	0.9811	0.1915
			*MESH_FACENORMAL 22	-0.0387	0.9972	-0.0644
				*MESH_VERTEXNORMAL 110	-0.0387	0.9972	-0.0644
				*MESH_VERTEXNORMAL 111	-0.0387	0.9972	-0.0644
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
			*MESH_FACENORMAL 23	-0.0387	0.9972	-0.0645
				*MESH_VERTEXNORMAL 15	0.6325	0.6590	-0.4070
				*MESH_VERTEXNORMAL 16	-0.0286	0.9811	0.1915
				*MESH_VERTEXNORMAL 112	-0.0387	0.9972	-0.0645
			*MESH_FACENORMAL 24	-0.6876	0.6777	0.2606
				*MESH_VERTEXNORMAL 65	-0.9369	0.3362	0.0964
				*MESH_VERTEXNORMAL 113	-0.6876	0.6777	0.2606
				*MESH_VERTEXNORMAL 102	-0.8713	0.4607	0.1688
			*MESH_FACENORMAL 25	-0.9221	0.3400	0.1847
				*MESH_VERTEXNORMAL 65	-0.9369	0.3362	0.0964
				*MESH_VERTEXNORMAL 102	-0.8713	0.4607	0.1688
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
			*MESH_FACENORMAL 26	-0.9726	-0.1172	0.2010
				*MESH_VERTEXNORMAL 65	-0.9369	0.3362	0.0964
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
			*MESH_FACENORMAL 27	-0.7746	0.5366	0.3348
				*MESH_VERTEXNORMAL 18	-0.9032	0.2235	0.3665
				*MESH_VERTEXNORMAL 94	-0.9211	0.3887	-0.0221
				*MESH_VERTEXNORMAL 95	-0.9741	0.1956	0.1136
			*MESH_FACENORMAL 28	-0.8270	0.0000	0.5622
				*MESH_VERTEXNORMAL 114	-0.8270	0.0000	0.5622
				*MESH_VERTEXNORMAL 115	-0.8270	0.0000	0.5622
				*MESH_VERTEXNORMAL 116	-0.8270	0.0000	0.5622
			*MESH_FACENORMAL 29	-0.8270	0.0000	0.5622
				*MESH_VERTEXNORMAL 117	-0.8270	0.0000	0.5622
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
				*MESH_VERTEXNORMAL 118	-0.8270	0.0000	0.5622
			*MESH_FACENORMAL 30	-0.0327	0.8891	-0.4566
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
				*MESH_VERTEXNORMAL 119	-0.0327	0.8891	-0.4566
			*MESH_FACENORMAL 31	0.0023	0.8961	-0.4438
				*MESH_VERTEXNORMAL 120	0.0023	0.8961	-0.4438
				*MESH_VERTEXNORMAL 121	0.0023	0.8961	-0.4438
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
			*MESH_FACENORMAL 32	0.0129	0.9840	-0.1779
				*MESH_VERTEXNORMAL 21	-0.4257	0.9017	-0.0764
				*MESH_VERTEXNORMAL 22	0.8908	0.4304	-0.1458
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
			*MESH_FACENORMAL 33	0.0129	0.9840	-0.1779
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
				*MESH_VERTEXNORMAL 21	-0.4257	0.9017	-0.0764
			*MESH_FACENORMAL 34	-0.9984	-0.0432	-0.0375
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
				*MESH_VERTEXNORMAL 122	-0.9984	-0.0432	-0.0375
			*MESH_FACENORMAL 35	-0.9941	-0.1062	-0.0212
				*MESH_VERTEXNORMAL 123	-0.9941	-0.1062	-0.0212
				*MESH_VERTEXNORMAL 124	-0.9941	-0.1062	-0.0212
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
			*MESH_FACENORMAL 36	-0.9813	0.0560	0.1843
				*MESH_VERTEXNORMAL 25	-0.8772	-0.3787	0.2950
				*MESH_VERTEXNORMAL 21	-0.4257	0.9017	-0.0764
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
			*MESH_FACENORMAL 37	-0.9813	0.0560	0.1843
				*MESH_VERTEXNORMAL 19	-0.7123	0.6787	-0.1787
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
				*MESH_VERTEXNORMAL 25	-0.8772	-0.3787	0.2950
			*MESH_FACENORMAL 38	0.0603	-0.7877	0.6131
				*MESH_VERTEXNORMAL 27	0.2308	-0.8505	0.4727
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
				*MESH_VERTEXNORMAL 125	0.0603	-0.7877	0.6131
			*MESH_FACENORMAL 39	0.5912	-0.6748	0.4418
				*MESH_VERTEXNORMAL 126	0.5912	-0.6748	0.4418
				*MESH_VERTEXNORMAL 127	0.5912	-0.6748	0.4418
				*MESH_VERTEXNORMAL 27	0.2308	-0.8505	0.4727
			*MESH_FACENORMAL 40	0.0050	-0.9571	0.2899
				*MESH_VERTEXNORMAL 28	0.0050	-0.9571	0.2899
				*MESH_VERTEXNORMAL 25	-0.8772	-0.3787	0.2950
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
			*MESH_FACENORMAL 41	0.0050	-0.9571	0.2899
				*MESH_VERTEXNORMAL 24	-0.6847	-0.6592	0.3109
				*MESH_VERTEXNORMAL 27	0.2308	-0.8505	0.4727
				*MESH_VERTEXNORMAL 28	0.0050	-0.9571	0.2899
			*MESH_FACENORMAL 42	0.9938	0.0660	0.0891
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
				*MESH_VERTEXNORMAL 128	0.9938	0.0660	0.0891
				*MESH_VERTEXNORMAL 129	0.9938	0.0660	0.0891
			*MESH_FACENORMAL 43	0.9076	-0.2345	0.3483
				*MESH_VERTEXNORMAL 130	0.9076	-0.2345	0.3483
				*MESH_VERTEXNORMAL 131	0.9076	-0.2345	0.3483
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
			*MESH_FACENORMAL 44	0.9971	-0.0070	-0.0753
				*MESH_VERTEXNORMAL 22	0.8908	0.4304	-0.1458
				*MESH_VERTEXNORMAL 132	0.9971	-0.0070	-0.0753
				*MESH_VERTEXNORMAL 133	0.9971	-0.0070	-0.0753
			*MESH_FACENORMAL 45	0.9971	-0.0070	-0.0753
				*MESH_VERTEXNORMAL 134	0.9971	-0.0070	-0.0753
				*MESH_VERTEXNORMAL 20	0.7285	0.6756	-0.1134
				*MESH_VERTEXNORMAL 22	0.8908	0.4304	-0.1458
			*MESH_FACENORMAL 46	-0.5189	0.3470	0.7812
				*MESH_VERTEXNORMAL 135	-0.5189	0.3470	0.7812
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
			*MESH_FACENORMAL 47	-0.6405	0.0000	0.7679
				*MESH_VERTEXNORMAL 13	-0.4807	-0.6674	0.5688
				*MESH_VERTEXNORMAL 136	-0.6405	0.0000	0.7679
				*MESH_VERTEXNORMAL 137	-0.6405	0.0000	0.7679
			*MESH_FACENORMAL 48	-0.3461	-0.9081	0.2355
				*MESH_VERTEXNORMAL 79	-0.0622	-0.9827	0.1747
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
				*MESH_VERTEXNORMAL 31	-0.1812	-0.8664	0.4653
			*MESH_FACENORMAL 49	-0.0683	-0.9244	0.3752
				*MESH_VERTEXNORMAL 31	-0.1812	-0.8664	0.4653
				*MESH_VERTEXNORMAL 29	-0.0683	-0.9244	0.3752
				*MESH_VERTEXNORMAL 79	-0.0622	-0.9827	0.1747
			*MESH_FACENORMAL 50	-0.1090	-0.6706	0.7337
				*MESH_VERTEXNORMAL 33	-0.1212	-0.5925	0.7964
				*MESH_VERTEXNORMAL 31	-0.1812	-0.8664	0.4653
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
			*MESH_FACENORMAL 51	-0.3120	-0.7160	0.6245
				*MESH_VERTEXNORMAL 33	-0.1212	-0.5925	0.7964
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
				*MESH_VERTEXNORMAL 83	0.3322	-0.7624	0.5553
			*MESH_FACENORMAL 52	-0.0498	-0.5273	0.8482
				*MESH_VERTEXNORMAL 33	-0.1212	-0.5925	0.7964
				*MESH_VERTEXNORMAL 83	0.3322	-0.7624	0.5553
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
			*MESH_FACENORMAL 53	0.2641	-0.1757	0.9484
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
				*MESH_VERTEXNORMAL 82	0.6175	-0.2774	0.7360
				*MESH_VERTEXNORMAL 35	0.1321	-0.2961	0.9460
			*MESH_FACENORMAL 54	-0.0042	-0.4071	0.9134
				*MESH_VERTEXNORMAL 35	0.1321	-0.2961	0.9460
				*MESH_VERTEXNORMAL 33	-0.1212	-0.5925	0.7964
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
			*MESH_FACENORMAL 55	-0.1221	0.9351	0.3326
				*MESH_VERTEXNORMAL 38	-0.1164	0.9446	0.3070
				*MESH_VERTEXNORMAL 40	-0.0253	0.7660	0.6423
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
			*MESH_FACENORMAL 56	-0.1105	0.9532	0.2812
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
				*MESH_VERTEXNORMAL 85	0.3846	0.9229	-0.0174
				*MESH_VERTEXNORMAL 38	-0.1164	0.9446	0.3070
			*MESH_FACENORMAL 57	0.0243	0.6433	0.7652
				*MESH_VERTEXNORMAL 40	-0.0253	0.7660	0.6423
				*MESH_VERTEXNORMAL 42	0.1048	0.3176	0.9424
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
			*MESH_FACENORMAL 58	0.0243	0.6433	0.7652
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
				*MESH_VERTEXNORMAL 40	-0.0253	0.7660	0.6423
			*MESH_FACENORMAL 59	0.1561	0.1624	0.9743
				*MESH_VERTEXNORMAL 42	0.1048	0.3176	0.9424
				*MESH_VERTEXNORMAL 44	0.1561	0.1624	0.9743
				*MESH_VERTEXNORMAL 87	0.4083	0.0822	0.9092
			*MESH_FACENORMAL 60	0.1225	0.1129	0.9860
				*MESH_VERTEXNORMAL 87	0.4083	0.0822	0.9092
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
				*MESH_VERTEXNORMAL 42	0.1048	0.3176	0.9424
			*MESH_FACENORMAL 61	-0.6271	0.4014	0.6675
				*MESH_VERTEXNORMAL 77	-0.6789	0.2071	0.7044
				*MESH_VERTEXNORMAL 75	-0.4511	0.2299	0.8623
				*MESH_VERTEXNORMAL 47	-0.5179	0.4098	0.7509
			*MESH_FACENORMAL 62	-0.6404	0.4189	0.6438
				*MESH_VERTEXNORMAL 47	-0.5179	0.4098	0.7509
				*MESH_VERTEXNORMAL 45	-0.6404	0.4189	0.6438
				*MESH_VERTEXNORMAL 77	-0.6789	0.2071	0.7044
			*MESH_FACENORMAL 63	-0.2508	0.3812	0.8898
				*MESH_VERTEXNORMAL 75	-0.4511	0.2299	0.8623
				*MESH_VERTEXNORMAL 76	-0.1102	0.0798	0.9907
				*MESH_VERTEXNORMAL 49	0.0129	0.3153	0.9489
			*MESH_FACENORMAL 64	-0.2508	0.3812	0.8898
				*MESH_VERTEXNORMAL 49	0.0129	0.3153	0.9489
				*MESH_VERTEXNORMAL 47	-0.5179	0.4098	0.7509
				*MESH_VERTEXNORMAL 75	-0.4511	0.2299	0.8623
			*MESH_FACENORMAL 65	0.2312	0.2126	0.9494
				*MESH_VERTEXNORMAL 49	0.0129	0.3153	0.9489
				*MESH_VERTEXNORMAL 76	-0.1102	0.0798	0.9907
				*MESH_VERTEXNORMAL 78	0.2359	0.0670	0.9695
			*MESH_FACENORMAL 66	0.3198	0.2366	0.9175
				*MESH_VERTEXNORMAL 78	0.2359	0.0670	0.9695
				*MESH_VERTEXNORMAL 51	0.3198	0.2366	0.9175
				*MESH_VERTEXNORMAL 49	0.0129	0.3153	0.9489
			*MESH_FACENORMAL 67	0.8099	-0.3420	-0.4765
				*MESH_VERTEXNORMAL 56	0.9039	-0.3325	-0.2691
				*MESH_VERTEXNORMAL 55	0.9522	-0.3036	-0.0349
				*MESH_VERTEXNORMAL 53	0.8099	-0.3420	-0.4765
			*MESH_FACENORMAL 68	0.8099	-0.3420	-0.4765
				*MESH_VERTEXNORMAL 53	0.8099	-0.3420	-0.4765
				*MESH_VERTEXNORMAL 54	0.8099	-0.3420	-0.4765
				*MESH_VERTEXNORMAL 56	0.9039	-0.3325	-0.2691
			*MESH_FACENORMAL 69	0.9470	-0.2601	0.1887
				*MESH_VERTEXNORMAL 58	0.8926	-0.2030	0.4025
				*MESH_VERTEXNORMAL 57	0.7849	-0.1313	0.6056
				*MESH_VERTEXNORMAL 55	0.9522	-0.3036	-0.0349
			*MESH_FACENORMAL 70	0.9470	-0.2601	0.1887
				*MESH_VERTEXNORMAL 55	0.9522	-0.3036	-0.0349
				*MESH_VERTEXNORMAL 56	0.9039	-0.3325	-0.2691
				*MESH_VERTEXNORMAL 58	0.8926	-0.2030	0.4025
			*MESH_FACENORMAL 71	0.6409	-0.0564	0.7655
				*MESH_VERTEXNORMAL 60	0.6409	-0.0564	0.7655
				*MESH_VERTEXNORMAL 59	0.6409	-0.0564	0.7655
				*MESH_VERTEXNORMAL 57	0.7849	-0.1313	0.6056
			*MESH_FACENORMAL 72	0.6409	-0.0564	0.7655
				*MESH_VERTEXNORMAL 57	0.7849	-0.1313	0.6056
				*MESH_VERTEXNORMAL 58	0.8926	-0.2030	0.4025
				*MESH_VERTEXNORMAL 60	0.6409	-0.0564	0.7655
			*MESH_FACENORMAL 73	0.5083	0.7225	0.4687
				*MESH_VERTEXNORMAL 70	0.3427	0.6951	0.6319
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
				*MESH_VERTEXNORMAL 73	0.5599	0.5747	0.5969
			*MESH_FACENORMAL 74	0.4459	0.6434	0.6223
				*MESH_VERTEXNORMAL 73	0.5599	0.5747	0.5969
				*MESH_VERTEXNORMAL 62	0.4459	0.6434	0.6223
				*MESH_VERTEXNORMAL 70	0.3427	0.6951	0.6319
			*MESH_FACENORMAL 75	-0.9291	0.2264	0.2923
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
				*MESH_VERTEXNORMAL 97	-0.8398	-0.4820	0.2500
			*MESH_FACENORMAL 76	0.2208	0.8207	0.5270
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
				*MESH_VERTEXNORMAL 3	0.4368	0.4609	0.7726
				*MESH_VERTEXNORMAL 2	0.2396	0.8182	0.5226
			*MESH_FACENORMAL 77	0.2583	0.8154	0.5181
				*MESH_VERTEXNORMAL 2	0.2396	0.8182	0.5226
				*MESH_VERTEXNORMAL 138	0.2583	0.8154	0.5181
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
			*MESH_FACENORMAL 78	0.9778	0.0000	-0.2094
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 98	0.9660	-0.1853	0.1801
				*MESH_VERTEXNORMAL 101	0.8320	0.4169	0.3660
			*MESH_FACENORMAL 79	0.0310	-0.9949	0.0955
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 99	0.5566	-0.7962	0.2372
			*MESH_FACENORMAL 80	-0.0576	-0.9683	0.2429
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 91	0.3638	-0.9314	-0.0094
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
			*MESH_FACENORMAL 81	0.7723	-0.4721	-0.4251
				*MESH_VERTEXNORMAL 69	0.9337	0.0952	-0.3452
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
			*MESH_FACENORMAL 82	0.9522	0.0876	-0.2928
				*MESH_VERTEXNORMAL 69	0.9337	0.0952	-0.3452
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
				*MESH_VERTEXNORMAL 93	0.7954	0.6014	0.0750
			*MESH_FACENORMAL 83	0.8007	0.5834	0.1360
				*MESH_VERTEXNORMAL 69	0.9337	0.0952	-0.3452
				*MESH_VERTEXNORMAL 93	0.7954	0.6014	0.0750
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
			*MESH_FACENORMAL 84	0.1518	0.9864	-0.0624
				*MESH_VERTEXNORMAL 11	0.2613	0.9639	-0.0516
				*MESH_VERTEXNORMAL 139	0.1518	0.9864	-0.0624
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
			*MESH_FACENORMAL 85	-0.9887	-0.1283	-0.0772
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
				*MESH_VERTEXNORMAL 89	-0.9111	-0.3847	0.1481
				*MESH_VERTEXNORMAL 95	-0.9741	0.1956	0.1136
			*MESH_FACENORMAL 86	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 140	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 141	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 142	0.1516	0.4052	0.9016
			*MESH_FACENORMAL 87	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 143	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 144	0.1516	0.4052	0.9016
				*MESH_VERTEXNORMAL 145	0.1516	0.4052	0.9016
			*MESH_FACENORMAL 88	0.0181	0.6125	0.7903
				*MESH_VERTEXNORMAL 63	0.0313	0.6364	0.7707
				*MESH_VERTEXNORMAL 72	0.1939	0.3672	0.9097
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
			*MESH_FACENORMAL 89	0.0444	0.6596	0.7503
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
				*MESH_VERTEXNORMAL 70	0.3427	0.6951	0.6319
				*MESH_VERTEXNORMAL 63	0.0313	0.6364	0.7707
			*MESH_FACENORMAL 90	0.2941	0.2609	0.9195
				*MESH_VERTEXNORMAL 72	0.1939	0.3672	0.9097
				*MESH_VERTEXNORMAL 64	0.2941	0.2609	0.9195
				*MESH_VERTEXNORMAL 71	0.3972	0.2365	0.8867
			*MESH_FACENORMAL 91	0.2539	0.1989	0.9466
				*MESH_VERTEXNORMAL 71	0.3972	0.2365	0.8867
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
				*MESH_VERTEXNORMAL 72	0.1939	0.3672	0.9097
			*MESH_FACENORMAL 92	0.6221	0.2370	0.7462
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
				*MESH_VERTEXNORMAL 71	0.3972	0.2365	0.8867
				*MESH_VERTEXNORMAL 61	0.6550	0.2774	0.7029
			*MESH_FACENORMAL 93	0.6849	0.3165	0.6563
				*MESH_VERTEXNORMAL 61	0.6550	0.2774	0.7029
				*MESH_VERTEXNORMAL 73	0.5599	0.5747	0.5969
				*MESH_VERTEXNORMAL 74	0.3823	0.4927	0.7817
			*MESH_FACENORMAL 94	-0.3382	-0.0690	0.9385
				*MESH_VERTEXNORMAL 48	-0.5274	-0.0380	0.8487
				*MESH_VERTEXNORMAL 50	0.0139	-0.0875	0.9961
				*MESH_VERTEXNORMAL 76	-0.1102	0.0798	0.9907
			*MESH_FACENORMAL 95	-0.3382	-0.0690	0.9385
				*MESH_VERTEXNORMAL 76	-0.1102	0.0798	0.9907
				*MESH_VERTEXNORMAL 75	-0.4511	0.2299	0.8623
				*MESH_VERTEXNORMAL 48	-0.5274	-0.0380	0.8487
			*MESH_FACENORMAL 96	-0.7006	-0.0129	0.7134
				*MESH_VERTEXNORMAL 77	-0.6789	0.2071	0.7044
				*MESH_VERTEXNORMAL 46	-0.7006	-0.0129	0.7134
				*MESH_VERTEXNORMAL 48	-0.5274	-0.0380	0.8487
			*MESH_FACENORMAL 97	-0.6852	0.0021	0.7283
				*MESH_VERTEXNORMAL 48	-0.5274	-0.0380	0.8487
				*MESH_VERTEXNORMAL 75	-0.4511	0.2299	0.8623
				*MESH_VERTEXNORMAL 77	-0.6789	0.2071	0.7044
			*MESH_FACENORMAL 98	0.2053	-0.1076	0.9728
				*MESH_VERTEXNORMAL 50	0.0139	-0.0875	0.9961
				*MESH_VERTEXNORMAL 52	0.2053	-0.1076	0.9728
				*MESH_VERTEXNORMAL 78	0.2359	0.0670	0.9695
			*MESH_FACENORMAL 99	0.1734	-0.0776	0.9818
				*MESH_VERTEXNORMAL 78	0.2359	0.0670	0.9695
				*MESH_VERTEXNORMAL 76	-0.1102	0.0798	0.9907
				*MESH_VERTEXNORMAL 50	0.0139	-0.0875	0.9961
			*MESH_FACENORMAL 100	0.5302	-0.8478	-0.0121
				*MESH_VERTEXNORMAL 30	0.3892	-0.9189	-0.0637
				*MESH_VERTEXNORMAL 32	0.6862	-0.7116	0.1509
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
			*MESH_FACENORMAL 101	0.2375	-0.9647	-0.1135
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
				*MESH_VERTEXNORMAL 79	-0.0622	-0.9827	0.1747
				*MESH_VERTEXNORMAL 30	0.3892	-0.9189	-0.0637
			*MESH_FACENORMAL 102	0.6990	-0.6706	0.2482
				*MESH_VERTEXNORMAL 32	0.6862	-0.7116	0.1509
				*MESH_VERTEXNORMAL 34	0.7567	-0.4437	0.4802
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
			*MESH_FACENORMAL 103	0.8391	-0.4844	0.2476
				*MESH_VERTEXNORMAL 32	0.6862	-0.7116	0.1509
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
				*MESH_VERTEXNORMAL 83	0.3322	-0.7624	0.5553
			*MESH_FACENORMAL 104	0.6158	-0.7807	0.1065
				*MESH_VERTEXNORMAL 32	0.6862	-0.7116	0.1509
				*MESH_VERTEXNORMAL 83	0.3322	-0.7624	0.5553
				*MESH_VERTEXNORMAL 80	0.1192	-0.9451	0.3044
			*MESH_FACENORMAL 105	0.6566	-0.4476	0.6071
				*MESH_VERTEXNORMAL 34	0.7567	-0.4437	0.4802
				*MESH_VERTEXNORMAL 36	0.6566	-0.4476	0.6071
				*MESH_VERTEXNORMAL 82	0.6175	-0.2774	0.7360
			*MESH_FACENORMAL 106	0.8306	-0.1636	0.5322
				*MESH_VERTEXNORMAL 82	0.6175	-0.2774	0.7360
				*MESH_VERTEXNORMAL 81	0.5008	-0.4716	0.7258
				*MESH_VERTEXNORMAL 34	0.7567	-0.4437	0.4802
			*MESH_FACENORMAL 107	0.5846	0.7942	-0.1658
				*MESH_VERTEXNORMAL 85	0.3846	0.9229	-0.0174
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
				*MESH_VERTEXNORMAL 39	0.7010	0.7126	-0.0288
			*MESH_FACENORMAL 108	0.5851	0.7944	-0.1633
				*MESH_VERTEXNORMAL 39	0.7010	0.7126	-0.0288
				*MESH_VERTEXNORMAL 37	0.5851	0.7944	-0.1633
				*MESH_VERTEXNORMAL 85	0.3846	0.9229	-0.0174
			*MESH_FACENORMAL 109	0.8504	0.4650	0.2462
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
				*MESH_VERTEXNORMAL 41	0.8828	0.3061	0.3563
			*MESH_FACENORMAL 110	0.8504	0.4650	0.2462
				*MESH_VERTEXNORMAL 41	0.8828	0.3061	0.3563
				*MESH_VERTEXNORMAL 39	0.7010	0.7126	-0.0288
				*MESH_VERTEXNORMAL 84	0.4126	0.8455	0.3389
			*MESH_FACENORMAL 111	0.8425	-0.0496	0.5364
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
				*MESH_VERTEXNORMAL 87	0.4083	0.0822	0.9092
				*MESH_VERTEXNORMAL 43	0.8431	-0.0487	0.5355
			*MESH_FACENORMAL 112	0.8438	-0.0479	0.5345
				*MESH_VERTEXNORMAL 43	0.8431	-0.0487	0.5355
				*MESH_VERTEXNORMAL 41	0.8828	0.3061	0.3563
				*MESH_VERTEXNORMAL 86	0.5399	0.3523	0.7644
			*MESH_FACENORMAL 113	-0.6022	-0.7940	-0.0831
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
				*MESH_VERTEXNORMAL 89	-0.9111	-0.3847	0.1481
			*MESH_FACENORMAL 114	-0.1663	-0.9676	-0.1899
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
				*MESH_VERTEXNORMAL 91	0.3638	-0.9314	-0.0094
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
			*MESH_FACENORMAL 115	-0.2027	-0.9667	-0.1560
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
				*MESH_VERTEXNORMAL 88	-0.3256	-0.9455	-0.0081
			*MESH_FACENORMAL 116	-0.9286	0.0573	0.3666
				*MESH_VERTEXNORMAL 89	-0.9111	-0.3847	0.1481
				*MESH_VERTEXNORMAL 23	-0.5600	-0.7970	0.2264
				*MESH_VERTEXNORMAL 18	-0.9032	0.2235	0.3665
			*MESH_FACENORMAL 117	-0.9286	0.0573	0.3666
				*MESH_VERTEXNORMAL 18	-0.9032	0.2235	0.3665
				*MESH_VERTEXNORMAL 95	-0.9741	0.1956	0.1136
				*MESH_VERTEXNORMAL 89	-0.9111	-0.3847	0.1481
			*MESH_FACENORMAL 118	0.6627	-0.5724	-0.4829
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
				*MESH_VERTEXNORMAL 12	0.4414	-0.7948	-0.4165
				*MESH_VERTEXNORMAL 91	0.3638	-0.9314	-0.0094
			*MESH_FACENORMAL 119	0.9388	0.0813	0.3348
				*MESH_VERTEXNORMAL 90	0.9428	-0.3319	-0.0314
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 93	0.7954	0.6014	0.0750
			*MESH_FACENORMAL 120	0.4405	0.8580	0.2643
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
				*MESH_VERTEXNORMAL 93	0.7954	0.6014	0.0750
			*MESH_FACENORMAL 121	-0.3994	0.8214	0.4072
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
				*MESH_VERTEXNORMAL 146	-0.3994	0.8214	0.4072
				*MESH_VERTEXNORMAL 147	-0.3994	0.8214	0.4072
			*MESH_FACENORMAL 122	0.1202	0.8572	0.5008
				*MESH_VERTEXNORMAL 148	0.1202	0.8572	0.5008
				*MESH_VERTEXNORMAL 17	0.3680	0.9035	0.2197
				*MESH_VERTEXNORMAL 92	0.1737	0.9697	0.1715
			*MESH_FACENORMAL 123	-0.6260	0.7305	-0.2728
				*MESH_VERTEXNORMAL 94	-0.9211	0.3887	-0.0221
				*MESH_VERTEXNORMAL 149	-0.6260	0.7305	-0.2728
				*MESH_VERTEXNORMAL 65	-0.9369	0.3362	0.0964
			*MESH_FACENORMAL 124	-0.9905	-0.1243	0.0584
				*MESH_VERTEXNORMAL 94	-0.9211	0.3887	-0.0221
				*MESH_VERTEXNORMAL 65	-0.9369	0.3362	0.0964
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
			*MESH_FACENORMAL 125	-0.9433	0.2645	-0.2004
				*MESH_VERTEXNORMAL 94	-0.9211	0.3887	-0.0221
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
				*MESH_VERTEXNORMAL 95	-0.9741	0.1956	0.1136
			*MESH_FACENORMAL 126	-0.2421	-0.9125	0.3297
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
				*MESH_VERTEXNORMAL 97	-0.8398	-0.4820	0.2500
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
			*MESH_FACENORMAL 127	-0.3972	-0.8595	0.3217
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 8	-0.8689	-0.4730	0.1463
			*MESH_FACENORMAL 128	-0.4435	-0.8798	0.1713
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 0	-0.8049	-0.5714	0.1598
				*MESH_VERTEXNORMAL 68	-0.0292	-0.9275	0.3728
			*MESH_FACENORMAL 129	0.3913	-0.7762	0.4943
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 68	-0.0292	-0.9275	0.3728
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
			*MESH_FACENORMAL 130	0.0393	-0.9919	0.1209
				*MESH_VERTEXNORMAL 96	-0.1406	-0.9572	0.2529
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
				*MESH_VERTEXNORMAL 99	0.5566	-0.7962	0.2372
			*MESH_FACENORMAL 131	-0.7921	0.5517	0.2613
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
				*MESH_VERTEXNORMAL 150	-0.7921	0.5517	0.2613
				*MESH_VERTEXNORMAL 67	-0.9484	0.1486	0.2800
			*MESH_FACENORMAL 132	-0.9272	-0.2823	0.2463
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
				*MESH_VERTEXNORMAL 67	-0.9484	0.1486	0.2800
				*MESH_VERTEXNORMAL 0	-0.8049	-0.5714	0.1598
			*MESH_FACENORMAL 133	-0.9763	0.2133	-0.0354
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
				*MESH_VERTEXNORMAL 0	-0.8049	-0.5714	0.1598
				*MESH_VERTEXNORMAL 97	-0.8398	-0.4820	0.2500
			*MESH_FACENORMAL 134	0.9361	-0.3358	-0.1049
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
				*MESH_VERTEXNORMAL 99	0.5566	-0.7962	0.2372
				*MESH_VERTEXNORMAL 98	0.9660	-0.1853	0.1801
			*MESH_FACENORMAL 135	0.9413	-0.3212	-0.1035
				*MESH_VERTEXNORMAL 98	0.9660	-0.1853	0.1801
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 9	0.4502	-0.8700	0.2012
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.4368	0.4609	0.7726
			*MESH_FACENORMAL 137	0.8413	0.1274	0.5253
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
				*MESH_VERTEXNORMAL 3	0.4368	0.4609	0.7726
				*MESH_VERTEXNORMAL 101	0.8320	0.4169	0.3660
			*MESH_FACENORMAL 138	0.7983	0.0000	0.6023
				*MESH_VERTEXNORMAL 98	0.9660	-0.1853	0.1801
				*MESH_VERTEXNORMAL 1	0.5915	-0.3837	0.7091
				*MESH_VERTEXNORMAL 101	0.8320	0.4169	0.3660
			*MESH_FACENORMAL 139	0.3470	0.9372	-0.0359
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
				*MESH_VERTEXNORMAL 101	0.8320	0.4169	0.3660
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
			*MESH_FACENORMAL 140	0.3977	0.9155	-0.0612
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
				*MESH_VERTEXNORMAL 11	0.2613	0.9639	-0.0516
				*MESH_VERTEXNORMAL 10	0.8530	0.5218	0.0119
			*MESH_FACENORMAL 141	0.0940	0.9944	-0.0483
				*MESH_VERTEXNORMAL 151	0.0940	0.9944	-0.0483
				*MESH_VERTEXNORMAL 11	0.2613	0.9639	-0.0516
				*MESH_VERTEXNORMAL 100	0.3135	0.9105	0.2696
			*MESH_FACENORMAL 142	-0.9421	0.3316	0.0491
				*MESH_VERTEXNORMAL 102	-0.8713	0.4607	0.1688
				*MESH_VERTEXNORMAL 152	-0.9421	0.3316	0.0491
				*MESH_VERTEXNORMAL 103	-0.9655	0.1888	0.1792
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
