*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:57:56 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.4078	0.2314
		*MATERIAL_DIFFUSE 0.0000	0.4078	0.2314
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE1.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 173
		*MESH_NUMFACES 145
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2130	-15.4443	-20.8072
			*MESH_VERTEX    1	36.7690	-15.4443	-20.8072
			*MESH_VERTEX    2	-1.4301	39.5449	-20.8072
			*MESH_VERTEX    3	36.7690	35.5377	-20.8072
			*MESH_VERTEX    4	14.6513	-3.0180	339.8826
			*MESH_VERTEX    5	20.6874	-3.0180	339.8826
			*MESH_VERTEX    6	14.6513	3.0180	339.8826
			*MESH_VERTEX    7	20.6874	3.0180	339.8826
			*MESH_VERTEX    8	-16.2676	0.3696	99.6786
			*MESH_VERTEX    9	14.8105	-10.9419	99.6786
			*MESH_VERTEX   10	26.1219	20.1361	99.6786
			*MESH_VERTEX   11	-4.9561	31.4476	99.6786
			*MESH_VERTEX   12	8.6701	-12.7190	190.3763
			*MESH_VERTEX   13	9.5892	-12.2632	249.4781
			*MESH_VERTEX   14	18.0536	-12.2632	249.4781
			*MESH_VERTEX   15	18.0536	-3.7988	249.4781
			*MESH_VERTEX   16	9.5892	-3.7988	249.4781
			*MESH_VERTEX   17	6.6629	12.0994	189.4045
			*MESH_VERTEX   18	-15.1388	13.6513	179.8194
			*MESH_VERTEX   19	-44.4436	38.6351	226.6492
			*MESH_VERTEX   20	-36.6277	38.2984	229.8811
			*MESH_VERTEX   21	-65.5124	50.7691	279.0354
			*MESH_VERTEX   22	-59.9388	50.5290	281.3400
			*MESH_VERTEX   23	-18.0621	-9.8349	189.1595
			*MESH_VERTEX   24	-46.0397	30.9041	229.7039
			*MESH_VERTEX   25	-66.6506	45.2561	281.2137
			*MESH_VERTEX   26	-8.1688	3.6091	198.3945
			*MESH_VERTEX   27	-38.2238	30.5675	232.9358
			*MESH_VERTEX   28	-61.0770	45.0160	283.5183
			*MESH_VERTEX   29	-95.4052	-56.3983	103.0294
			*MESH_VERTEX   30	1.7515	-110.2531	103.0294
			*MESH_VERTEX   31	-95.2026	-56.0328	150.9108
			*MESH_VERTEX   32	1.9541	-109.8877	150.9108
			*MESH_VERTEX   33	-80.1262	-28.8341	187.3216
			*MESH_VERTEX   34	17.0305	-82.6890	187.3216
			*MESH_VERTEX   35	-57.2303	12.4712	195.2246
			*MESH_VERTEX   36	39.9265	-41.3837	195.2246
			*MESH_VERTEX   37	-49.9409	-98.7994	188.5230
			*MESH_VERTEX   38	83.3605	-98.7994	188.5230
			*MESH_VERTEX   39	-49.9409	-85.0771	232.8116
			*MESH_VERTEX   40	83.3605	-85.0771	232.8116
			*MESH_VERTEX   41	-49.9409	-47.7598	276.5044
			*MESH_VERTEX   42	83.3605	-47.7598	276.5044
			*MESH_VERTEX   43	-49.9409	-4.3089	299.1573
			*MESH_VERTEX   44	83.3605	-4.3089	299.1573
			*MESH_VERTEX   45	70.2237	64.6039	255.2612
			*MESH_VERTEX   46	-13.6560	80.7077	257.8118
			*MESH_VERTEX   47	79.8912	52.4178	280.1683
			*MESH_VERTEX   48	-22.4421	72.0645	283.2800
			*MESH_VERTEX   49	74.3226	18.7774	309.4362
			*MESH_VERTEX   50	-28.0106	38.4240	312.5479
			*MESH_VERTEX   51	58.6662	-5.2164	316.0062
			*MESH_VERTEX   52	-25.2135	10.8875	318.5568
			*MESH_VERTEX   53	119.9526	7.1815	122.1844
			*MESH_VERTEX   54	24.5010	118.9410	122.1844
			*MESH_VERTEX   55	119.5322	6.8225	185.5352
			*MESH_VERTEX   56	24.0806	118.5820	185.5352
			*MESH_VERTEX   57	88.2456	-19.8988	233.7094
			*MESH_VERTEX   58	-7.2060	91.8606	233.7094
			*MESH_VERTEX   59	40.7321	-60.4792	244.1657
			*MESH_VERTEX   60	-54.7195	51.2803	244.1657
			*MESH_VERTEX   61	-116.5099	102.1547	202.8677
			*MESH_VERTEX   62	-135.7319	18.8951	202.8676
			*MESH_VERTEX   63	-105.7590	109.6168	231.4233
			*MESH_VERTEX   64	-128.2487	12.2031	231.4232
			*MESH_VERTEX   65	-78.4884	103.3209	264.1929
			*MESH_VERTEX   66	-100.9782	5.9072	264.1929
			*MESH_VERTEX   67	-59.3893	88.5292	271.8566
			*MESH_VERTEX   68	-78.6113	5.2696	271.8566
			*MESH_VERTEX   69	7.8071	97.1111	161.2843
			*MESH_VERTEX   70	-75.6240	88.0542	152.9282
			*MESH_VERTEX   71	2.8811	95.6368	197.7569
			*MESH_VERTEX   72	-80.5501	86.5798	189.4007
			*MESH_VERTEX   73	3.1254	71.1782	225.2962
			*MESH_VERTEX   74	-80.3058	62.1213	216.9400
			*MESH_VERTEX   75	8.4258	35.1799	231.0161
			*MESH_VERTEX   76	-75.0054	26.1230	222.6600
			*MESH_VERTEX   77	78.4506	-78.9990	176.2468
			*MESH_VERTEX   78	118.8087	31.8840	176.2468
			*MESH_VERTEX   79	78.0335	-78.8472	227.1087
			*MESH_VERTEX   80	118.3916	32.0358	227.1087
			*MESH_VERTEX   81	46.9922	-67.5491	265.7859
			*MESH_VERTEX   82	87.3503	43.3339	265.7859
			*MESH_VERTEX   83	-0.1486	-50.3912	274.1809
			*MESH_VERTEX   84	40.2094	60.4918	274.1809
			*MESH_VERTEX   85	-99.2141	-2.6370	205.6209
			*MESH_VERTEX   86	-42.7296	-98.5288	205.6209
			*MESH_VERTEX   87	-75.2111	11.5018	244.6760
			*MESH_VERTEX   88	-18.7266	-84.3899	244.6760
			*MESH_VERTEX   89	-41.0459	31.6267	263.2009
			*MESH_VERTEX   90	15.4387	-64.2651	263.2009
			*MESH_VERTEX   91	-9.7629	50.0538	274.7712
			*MESH_VERTEX   92	46.7217	-45.8380	274.7712
			*MESH_VERTEX   93	-17.5782	62.9835	259.7410
			*MESH_VERTEX   94	-26.0731	141.5621	215.6529
			*MESH_VERTEX   95	-92.5801	125.2194	217.2580
			*MESH_VERTEX   96	-84.0853	46.6408	261.3461
			*MESH_VERTEX   97	-41.3280	50.0808	234.7395
			*MESH_VERTEX   98	-98.8948	80.0174	145.4966
			*MESH_VERTEX   99	-125.7510	-18.5163	141.7573
			*MESH_VERTEX  100	-70.2988	-56.2115	230.7058
			*MESH_VERTEX  101	-18.3192	15.9086	99.6786
			*MESH_VERTEX  102	50.6669	10.0467	-20.8072
			*MESH_VERTEX  103	-21.9754	10.0467	-20.8072
			*MESH_VERTEX  104	11.2780	-28.2943	-20.8072
			*MESH_VERTEX  105	-112.6545	-55.2669	191.3815
			*MESH_VERTEX  106	-75.8614	79.7243	196.5043
			*MESH_VERTEX  107	16.2979	1.4800	189.8904
			*MESH_VERTEX  108	-33.9085	104.0493	166.2818
			*MESH_VERTEX  109	-38.8345	102.5749	202.7544
			*MESH_VERTEX  110	-38.5902	78.1164	230.2937
			*MESH_VERTEX  111	-33.2898	42.1180	236.0137
			*MESH_VERTEX  112	-59.3266	142.4179	217.6203
			*MESH_VERTEX  113	-50.8318	54.8122	266.9169
			*MESH_VERTEX  114	-96.8356	89.9048	246.3291
			*MESH_VERTEX  115	-17.3750	106.2475	244.7240
			*MESH_VERTEX  116	-55.0792	107.2979	254.6196
			*MESH_VERTEX  117	-125.8077	60.4526	239.6995
			*MESH_VERTEX  118	-102.4995	55.0714	267.7078
			*MESH_VERTEX  119	-137.3409	60.5249	198.7933
			*MESH_VERTEX  120	-67.1024	46.8994	280.6031
			*MESH_VERTEX  121	16.7098	-116.8984	188.7083
			*MESH_VERTEX  122	16.7098	-115.2467	252.3331
			*MESH_VERTEX  123	16.7098	-69.9063	305.4198
			*MESH_VERTEX  124	16.7098	-7.3232	317.0044
			*MESH_VERTEX  125	16.7098	-98.8618	283.6507
			*MESH_VERTEX  126	31.7612	83.4789	302.5623
			*MESH_VERTEX  127	32.0617	91.8249	259.7476
			*MESH_VERTEX  128	25.5185	45.7654	335.3737
			*MESH_VERTEX  129	17.3499	2.9490	337.0713
			*MESH_VERTEX  130	20.6874	-3.0180	339.8826
			*MESH_VERTEX  131	14.6513	-3.0180	339.8826
			*MESH_VERTEX  132	20.6874	-3.0180	339.8826
			*MESH_VERTEX  133	20.6874	3.0180	339.8826
			*MESH_VERTEX  134	20.6874	-3.0180	339.8826
			*MESH_VERTEX  135	20.6874	3.0180	339.8826
			*MESH_VERTEX  136	14.6513	3.0180	339.8826
			*MESH_VERTEX  137	20.6874	3.0180	339.8826
			*MESH_VERTEX  138	14.6513	3.0180	339.8826
			*MESH_VERTEX  139	-4.9561	31.4476	99.6786
			*MESH_VERTEX  140	-4.9561	31.4476	99.6786
			*MESH_VERTEX  141	14.6513	-3.0180	339.8826
			*MESH_VERTEX  142	14.6513	3.0180	339.8826
			*MESH_VERTEX  143	9.5892	-3.7988	249.4781
			*MESH_VERTEX  144	9.5892	-3.7988	249.4781
			*MESH_VERTEX  145	14.6513	-3.0180	339.8826
			*MESH_VERTEX  146	6.6629	12.0994	189.4045
			*MESH_VERTEX  147	6.6629	12.0994	189.4045
			*MESH_VERTEX  148	-15.1388	13.6513	179.8194
			*MESH_VERTEX  149	-15.1388	13.6513	179.8194
			*MESH_VERTEX  150	-15.1388	13.6513	179.8194
			*MESH_VERTEX  151	-18.0621	-9.8349	189.1595
			*MESH_VERTEX  152	-18.0621	-9.8349	189.1595
			*MESH_VERTEX  153	-18.0621	-9.8349	189.1595
			*MESH_VERTEX  154	-8.1688	3.6091	198.3945
			*MESH_VERTEX  155	-38.2238	30.5675	232.9358
			*MESH_VERTEX  156	-8.1688	3.6091	198.3945
			*MESH_VERTEX  157	-8.1688	3.6091	198.3945
			*MESH_VERTEX  158	6.6629	12.0994	189.4045
			*MESH_VERTEX  159	-61.0770	45.0160	283.5183
			*MESH_VERTEX  160	-38.2238	30.5675	232.9358
			*MESH_VERTEX  161	-38.2238	30.5675	232.9358
			*MESH_VERTEX  162	-8.1688	3.6091	198.3945
			*MESH_VERTEX  163	9.5892	-3.7988	249.4781
			*MESH_VERTEX  164	-8.1688	3.6091	198.3945
			*MESH_VERTEX  165	-1.4301	39.5449	-20.8072
			*MESH_VERTEX  166	-15.1388	13.6513	179.8194
			*MESH_VERTEX  167	-66.6506	45.2561	281.2137
			*MESH_VERTEX  168	-61.0770	45.0160	283.5183
			*MESH_VERTEX  169	-59.9388	50.5290	281.3400
			*MESH_VERTEX  170	-59.9388	50.5290	281.3400
			*MESH_VERTEX  171	-65.5124	50.7691	279.0354
			*MESH_VERTEX  172	-66.6506	45.2561	281.2137
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  130 B:  131 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   12 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:  107 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  133 B:  134 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  136 B:  137 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   16 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    8 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  101 B:  139 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  101 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:  140 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  144 B:   13 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   20 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  147 B:  148 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   19 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  150 B:  151 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   24 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  153 B:  154 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  157 B:  158 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  161 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  162 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  121 B:  122 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   37 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   39 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:  122 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:  125 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  123 B:  124 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   41 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   48 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  126 B:  127 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   50 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  128 B:  126 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   52 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  129 B:  128 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  119 B:  117 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   61 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  117 B:  118 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   63 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:  118 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  120 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  108 B:  109 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   69 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  109 B:  110 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   71 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  110 B:  111 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   73 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   84 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   88 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   87 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  112 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  115 B:   94 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   99 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  106 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  103 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    8 B:    2 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    3 B:  165 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  102 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:    1 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  104 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    9 B:    0 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    9 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   10 B:   17 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  107 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   11 B:  166 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    8 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   70 B:   72 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  109 B:  108 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   72 B:   74 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  110 B:  109 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   76 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  111 B:  110 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   95 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  116 B:  112 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  114 B:   96 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  113 B:  116 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  116 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   93 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:   66 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  118 B:  117 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  119 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   68 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  120 B:  118 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   38 B:   40 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  122 B:  121 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   40 B:   42 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   40 B:  123 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   40 B:  125 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   42 B:   44 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  127 B:  126 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   47 B:   45 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  126 B:  128 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   49 B:   47 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  128 B:  129 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   51 B:   49 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 173
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0666	0.0005	0.0000
			*MESH_TVERT 1	0.1307	0.0005	0.0000
			*MESH_TVERT 2	0.0025	0.0005	0.0000
			*MESH_TVERT 3	0.1949	0.0005	0.0000
			*MESH_TVERT 4	0.2372	0.9283	0.0000
			*MESH_TVERT 5	0.1222	0.9621	0.0000
			*MESH_TVERT 6	0.1423	0.8873	0.0000
			*MESH_TVERT 7	0.0273	0.9211	0.0000
			*MESH_TVERT 8	0.0666	0.2502	0.0000
			*MESH_TVERT 9	0.1307	0.2502	0.0000
			*MESH_TVERT 10	0.1949	0.2502	0.0000
			*MESH_TVERT 11	0.2590	0.2502	0.0000
			*MESH_TVERT 12	0.1307	0.5000	0.0000
			*MESH_TVERT 13	0.0666	0.7498	0.0000
			*MESH_TVERT 14	0.1307	0.7498	0.0000
			*MESH_TVERT 15	0.1949	0.7498	0.0000
			*MESH_TVERT 16	0.2590	0.7498	0.0000
			*MESH_TVERT 17	0.1949	0.5000	0.0000
			*MESH_TVERT 18	0.0025	0.4873	0.0000
			*MESH_TVERT 19	0.1307	0.7498	0.0000
			*MESH_TVERT 20	0.0666	0.7498	0.0000
			*MESH_TVERT 21	0.1307	0.9995	0.0000
			*MESH_TVERT 22	0.0666	0.9995	0.0000
			*MESH_TVERT 23	0.0666	0.5000	0.0000
			*MESH_TVERT 24	0.1949	0.7498	0.0000
			*MESH_TVERT 25	0.1949	0.9995	0.0000
			*MESH_TVERT 26	0.2590	0.5179	0.0000
			*MESH_TVERT 27	0.2590	0.7498	0.0000
			*MESH_TVERT 28	0.2590	0.9995	0.0000
			*MESH_TVERT 29	0.3380	-0.0150	0.0000
			*MESH_TVERT 30	0.9952	0.0000	0.0000
			*MESH_TVERT 31	0.2850	0.3333	0.0000
			*MESH_TVERT 32	0.9952	0.3333	0.0000
			*MESH_TVERT 33	0.2850	0.6667	0.0000
			*MESH_TVERT 34	0.9952	0.6667	0.0000
			*MESH_TVERT 35	0.2850	1.0000	0.0000
			*MESH_TVERT 36	0.9952	1.0000	0.0000
			*MESH_TVERT 37	0.3380	-0.0150	0.0000
			*MESH_TVERT 38	0.9952	0.0000	0.0000
			*MESH_TVERT 39	0.2850	0.3333	0.0000
			*MESH_TVERT 40	0.9952	0.3333	0.0000
			*MESH_TVERT 41	0.2850	0.6667	0.0000
			*MESH_TVERT 42	0.9952	0.6667	0.0000
			*MESH_TVERT 43	0.2850	1.0000	0.0000
			*MESH_TVERT 44	0.9952	1.0000	0.0000
			*MESH_TVERT 45	0.3380	-0.0150	0.0000
			*MESH_TVERT 46	0.9952	0.0000	0.0000
			*MESH_TVERT 47	0.2850	0.3333	0.0000
			*MESH_TVERT 48	0.9952	0.3333	0.0000
			*MESH_TVERT 49	0.2850	0.6667	0.0000
			*MESH_TVERT 50	0.9952	0.6667	0.0000
			*MESH_TVERT 51	0.2850	1.0000	0.0000
			*MESH_TVERT 52	0.9952	1.0000	0.0000
			*MESH_TVERT 53	0.3380	-0.0150	0.0000
			*MESH_TVERT 54	0.9952	0.0000	0.0000
			*MESH_TVERT 55	0.2850	0.3333	0.0000
			*MESH_TVERT 56	0.9952	0.3333	0.0000
			*MESH_TVERT 57	0.2850	0.6667	0.0000
			*MESH_TVERT 58	0.9952	0.6667	0.0000
			*MESH_TVERT 59	0.2850	1.0000	0.0000
			*MESH_TVERT 60	0.9952	1.0000	0.0000
			*MESH_TVERT 61	0.3380	-0.0150	0.0000
			*MESH_TVERT 62	0.9952	0.0000	0.0000
			*MESH_TVERT 63	0.2850	0.3333	0.0000
			*MESH_TVERT 64	0.9952	0.3333	0.0000
			*MESH_TVERT 65	0.2850	0.6667	0.0000
			*MESH_TVERT 66	0.9952	0.6667	0.0000
			*MESH_TVERT 67	0.2850	1.0000	0.0000
			*MESH_TVERT 68	0.9952	1.0000	0.0000
			*MESH_TVERT 69	0.3380	-0.0150	0.0000
			*MESH_TVERT 70	0.9952	0.0000	0.0000
			*MESH_TVERT 71	0.2850	0.3333	0.0000
			*MESH_TVERT 72	0.9952	0.3333	0.0000
			*MESH_TVERT 73	0.2850	0.6667	0.0000
			*MESH_TVERT 74	0.9952	0.6667	0.0000
			*MESH_TVERT 75	0.2850	1.0000	0.0000
			*MESH_TVERT 76	0.9952	1.0000	0.0000
			*MESH_TVERT 77	0.3380	-0.0150	0.0000
			*MESH_TVERT 78	0.9952	0.0000	0.0000
			*MESH_TVERT 79	0.2850	0.3333	0.0000
			*MESH_TVERT 80	0.9952	0.3333	0.0000
			*MESH_TVERT 81	0.2850	0.6667	0.0000
			*MESH_TVERT 82	0.9952	0.6667	0.0000
			*MESH_TVERT 83	0.2850	1.0000	0.0000
			*MESH_TVERT 84	0.9952	1.0000	0.0000
			*MESH_TVERT 85	0.3380	-0.0150	0.0000
			*MESH_TVERT 86	0.9952	0.0000	0.0000
			*MESH_TVERT 87	0.2850	0.3333	0.0000
			*MESH_TVERT 88	0.9952	0.3333	0.0000
			*MESH_TVERT 89	0.2850	0.6667	0.0000
			*MESH_TVERT 90	0.9952	0.6667	0.0000
			*MESH_TVERT 91	0.2850	1.0000	0.0000
			*MESH_TVERT 92	0.9952	1.0000	0.0000
			*MESH_TVERT 93	0.2850	1.0000	0.0000
			*MESH_TVERT 94	0.3380	-0.0150	0.0000
			*MESH_TVERT 95	0.9952	0.0000	0.0000
			*MESH_TVERT 96	0.9952	1.0000	0.0000
			*MESH_TVERT 97	0.2850	1.0000	0.0000
			*MESH_TVERT 98	0.3380	-0.0150	0.0000
			*MESH_TVERT 99	0.9952	0.0000	0.0000
			*MESH_TVERT 100	0.9952	1.0000	0.0000
			*MESH_TVERT 101	0.0345	0.2502	0.0000
			*MESH_TVERT 102	0.1628	0.0005	0.0000
			*MESH_TVERT 103	0.0345	0.0005	0.0000
			*MESH_TVERT 104	0.0987	0.0005	0.0000
			*MESH_TVERT 105	0.9952	0.5000	0.0000
			*MESH_TVERT 106	0.2850	0.5000	0.0000
			*MESH_TVERT 107	0.1628	0.5000	0.0000
			*MESH_TVERT 108	0.6666	-0.0075	0.0000
			*MESH_TVERT 109	0.6401	0.3333	0.0000
			*MESH_TVERT 110	0.6401	0.6667	0.0000
			*MESH_TVERT 111	0.6401	1.0000	0.0000
			*MESH_TVERT 112	0.6666	-0.0075	0.0000
			*MESH_TVERT 113	0.6401	1.0000	0.0000
			*MESH_TVERT 114	0.9952	0.5000	0.0000
			*MESH_TVERT 115	0.3115	0.4925	0.0000
			*MESH_TVERT 116	0.6534	0.4963	0.0000
			*MESH_TVERT 117	0.6401	0.3333	0.0000
			*MESH_TVERT 118	0.6401	0.6667	0.0000
			*MESH_TVERT 119	0.6666	-0.0075	0.0000
			*MESH_TVERT 120	0.6401	1.0000	0.0000
			*MESH_TVERT 121	0.6666	-0.0075	0.0000
			*MESH_TVERT 122	0.6401	0.3333	0.0000
			*MESH_TVERT 123	0.6401	0.6667	0.0000
			*MESH_TVERT 124	0.6401	1.0000	0.0000
			*MESH_TVERT 125	0.6401	0.5000	0.0000
			*MESH_TVERT 126	0.6401	0.3333	0.0000
			*MESH_TVERT 127	0.6666	-0.0075	0.0000
			*MESH_TVERT 128	0.6401	0.6667	0.0000
			*MESH_TVERT 129	0.6401	1.0000	0.0000
			*MESH_TVERT 130	0.1307	0.9995	0.0000
			*MESH_TVERT 131	0.0666	0.9995	0.0000
			*MESH_TVERT 132	0.1307	0.9995	0.0000
			*MESH_TVERT 133	0.1949	0.9995	0.0000
			*MESH_TVERT 134	0.1307	0.9995	0.0000
			*MESH_TVERT 135	0.1949	0.9995	0.0000
			*MESH_TVERT 136	0.2590	0.9995	0.0000
			*MESH_TVERT 137	0.1949	0.9995	0.0000
			*MESH_TVERT 138	0.2590	0.9995	0.0000
			*MESH_TVERT 139	0.0025	0.2502	0.0000
			*MESH_TVERT 140	0.0025	0.2502	0.0000
			*MESH_TVERT 141	0.0666	0.9995	0.0000
			*MESH_TVERT 142	0.0025	0.9995	0.0000
			*MESH_TVERT 143	0.0025	0.7498	0.0000
			*MESH_TVERT 144	0.0025	0.7498	0.0000
			*MESH_TVERT 145	0.0666	0.9995	0.0000
			*MESH_TVERT 146	0.0666	0.5000	0.0000
			*MESH_TVERT 147	0.0666	0.5000	0.0000
			*MESH_TVERT 148	0.1307	0.5000	0.0000
			*MESH_TVERT 149	0.1307	0.5000	0.0000
			*MESH_TVERT 150	0.1307	0.5000	0.0000
			*MESH_TVERT 151	0.1949	0.5000	0.0000
			*MESH_TVERT 152	0.1949	0.5000	0.0000
			*MESH_TVERT 153	0.1949	0.5000	0.0000
			*MESH_TVERT 154	0.2590	0.5000	0.0000
			*MESH_TVERT 155	0.0025	0.7498	0.0000
			*MESH_TVERT 156	0.0025	0.5000	0.0000
			*MESH_TVERT 157	0.0025	0.5000	0.0000
			*MESH_TVERT 158	0.0666	0.5000	0.0000
			*MESH_TVERT 159	0.0025	0.9995	0.0000
			*MESH_TVERT 160	0.0025	0.7498	0.0000
			*MESH_TVERT 161	0.0025	0.7498	0.0000
			*MESH_TVERT 162	0.0025	0.5179	0.0000
			*MESH_TVERT 163	0.0025	0.7498	0.0000
			*MESH_TVERT 164	0.0025	0.5179	0.0000
			*MESH_TVERT 165	0.2590	0.0005	0.0000
			*MESH_TVERT 166	0.2590	0.4873	0.0000
			*MESH_TVERT 167	0.2423	0.8561	0.0000
			*MESH_TVERT 168	0.1398	0.8947	0.0000
			*MESH_TVERT 169	0.0315	0.8582	0.0000
			*MESH_TVERT 170	0.0315	0.8582	0.0000
			*MESH_TVERT 171	0.1339	0.8196	0.0000
			*MESH_TVERT 172	0.2423	0.8561	0.0000
		}
		*MESH_NUMTVFACES 145
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	4
			*MESH_TFACE 1	4	5	7
			*MESH_TFACE 2	0	9	8
			*MESH_TFACE 3	8	9	23
			*MESH_TFACE 4	14	13	23
			*MESH_TFACE 5	23	12	14
			*MESH_TFACE 6	130	131	13
			*MESH_TFACE 7	13	14	132
			*MESH_TFACE 8	1	10	9
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	15	14	12
			*MESH_TFACE 11	15	12	107
			*MESH_TFACE 12	15	107	17
			*MESH_TFACE 13	133	134	14
			*MESH_TFACE 14	14	15	135
			*MESH_TFACE 15	3	11	10
			*MESH_TFACE 16	10	11	17
			*MESH_TFACE 17	16	15	17
			*MESH_TFACE 18	17	26	16
			*MESH_TFACE 19	136	137	15
			*MESH_TFACE 20	15	16	138
			*MESH_TFACE 21	2	8	101
			*MESH_TFACE 22	101	139	2
			*MESH_TFACE 23	101	8	18
			*MESH_TFACE 24	18	140	101
			*MESH_TFACE 25	141	142	143
			*MESH_TFACE 26	144	13	145
			*MESH_TFACE 27	19	20	146
			*MESH_TFACE 28	147	148	19
			*MESH_TFACE 29	21	22	20
			*MESH_TFACE 30	20	19	21
			*MESH_TFACE 31	24	19	149
			*MESH_TFACE 32	150	151	24
			*MESH_TFACE 33	25	21	19
			*MESH_TFACE 34	19	24	25
			*MESH_TFACE 35	27	24	152
			*MESH_TFACE 36	153	154	27
			*MESH_TFACE 37	28	25	24
			*MESH_TFACE 38	24	27	28
			*MESH_TFACE 39	20	155	156
			*MESH_TFACE 40	157	158	20
			*MESH_TFACE 41	22	159	160
			*MESH_TFACE 42	161	20	22
			*MESH_TFACE 43	162	23	13
			*MESH_TFACE 44	13	163	164
			*MESH_TFACE 45	32	31	29
			*MESH_TFACE 46	29	30	32
			*MESH_TFACE 47	34	33	31
			*MESH_TFACE 48	31	32	34
			*MESH_TFACE 49	36	35	33
			*MESH_TFACE 50	33	34	36
			*MESH_TFACE 51	121	122	39
			*MESH_TFACE 52	39	37	121
			*MESH_TFACE 53	41	39	122
			*MESH_TFACE 54	41	122	125
			*MESH_TFACE 55	41	125	123
			*MESH_TFACE 56	123	124	43
			*MESH_TFACE 57	43	41	123
			*MESH_TFACE 58	46	48	126
			*MESH_TFACE 59	126	127	46
			*MESH_TFACE 60	48	50	128
			*MESH_TFACE 61	128	126	48
			*MESH_TFACE 62	50	52	129
			*MESH_TFACE 63	129	128	50
			*MESH_TFACE 64	56	55	53
			*MESH_TFACE 65	53	54	56
			*MESH_TFACE 66	58	57	55
			*MESH_TFACE 67	55	56	58
			*MESH_TFACE 68	60	59	57
			*MESH_TFACE 69	57	58	60
			*MESH_TFACE 70	119	117	63
			*MESH_TFACE 71	63	61	119
			*MESH_TFACE 72	117	118	65
			*MESH_TFACE 73	65	63	117
			*MESH_TFACE 74	65	118	120
			*MESH_TFACE 75	120	67	65
			*MESH_TFACE 76	108	109	71
			*MESH_TFACE 77	71	69	108
			*MESH_TFACE 78	109	110	73
			*MESH_TFACE 79	73	71	109
			*MESH_TFACE 80	110	111	75
			*MESH_TFACE 81	75	73	110
			*MESH_TFACE 82	80	79	77
			*MESH_TFACE 83	77	78	80
			*MESH_TFACE 84	82	81	79
			*MESH_TFACE 85	79	80	82
			*MESH_TFACE 86	84	83	81
			*MESH_TFACE 87	81	82	84
			*MESH_TFACE 88	88	87	85
			*MESH_TFACE 89	85	86	88
			*MESH_TFACE 90	90	89	87
			*MESH_TFACE 91	87	88	90
			*MESH_TFACE 92	92	91	89
			*MESH_TFACE 93	89	90	92
			*MESH_TFACE 94	112	116	115
			*MESH_TFACE 95	115	94	112
			*MESH_TFACE 96	99	105	106
			*MESH_TFACE 97	106	98	99
			*MESH_TFACE 98	103	0	8
			*MESH_TFACE 99	8	2	103
			*MESH_TFACE 100	3	165	11
			*MESH_TFACE 101	102	3	10
			*MESH_TFACE 102	10	1	102
			*MESH_TFACE 103	104	1	9
			*MESH_TFACE 104	9	0	104
			*MESH_TFACE 105	9	12	23
			*MESH_TFACE 106	10	17	107
			*MESH_TFACE 107	107	12	10
			*MESH_TFACE 108	11	166	17
			*MESH_TFACE 109	8	23	18
			*MESH_TFACE 110	167	168	169
			*MESH_TFACE 111	170	171	172
			*MESH_TFACE 112	105	100	97
			*MESH_TFACE 113	97	106	105
			*MESH_TFACE 114	70	72	109
			*MESH_TFACE 115	109	108	70
			*MESH_TFACE 116	72	74	110
			*MESH_TFACE 117	110	109	72
			*MESH_TFACE 118	74	76	111
			*MESH_TFACE 119	111	110	74
			*MESH_TFACE 120	95	114	116
			*MESH_TFACE 121	116	112	95
			*MESH_TFACE 122	114	96	113
			*MESH_TFACE 123	113	116	114
			*MESH_TFACE 124	116	113	93
			*MESH_TFACE 125	93	115	116
			*MESH_TFACE 126	64	66	118
			*MESH_TFACE 127	118	117	64
			*MESH_TFACE 128	119	62	64
			*MESH_TFACE 129	64	117	119
			*MESH_TFACE 130	66	68	120
			*MESH_TFACE 131	120	118	66
			*MESH_TFACE 132	38	40	122
			*MESH_TFACE 133	122	121	38
			*MESH_TFACE 134	40	42	123
			*MESH_TFACE 135	40	123	125
			*MESH_TFACE 136	40	125	122
			*MESH_TFACE 137	42	44	124
			*MESH_TFACE 138	124	123	42
			*MESH_TFACE 139	127	126	47
			*MESH_TFACE 140	47	45	127
			*MESH_TFACE 141	126	128	49
			*MESH_TFACE 142	49	47	126
			*MESH_TFACE 143	128	129	51
			*MESH_TFACE 144	51	49	128
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.3397	-0.9333	0.1167
				*MESH_VERTEXNORMAL 0	-0.6336	-0.7670	0.1015
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
			*MESH_FACENORMAL 3	-0.3398	-0.9336	-0.1133
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
			*MESH_FACENORMAL 4	0.0000	-0.9992	-0.0402
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
			*MESH_FACENORMAL 5	-0.1084	-0.9938	0.0249
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
			*MESH_FACENORMAL 6	0.0000	-0.9948	0.1017
				*MESH_VERTEXNORMAL 130	0.0000	-0.9948	0.1017
				*MESH_VERTEXNORMAL 131	0.0000	-0.9948	0.1017
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
			*MESH_FACENORMAL 7	0.0000	-0.9948	0.1017
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
				*MESH_VERTEXNORMAL 132	0.0000	-0.9948	0.1017
			*MESH_FACENORMAL 8	0.9242	-0.3364	0.1810
				*MESH_VERTEXNORMAL 1	0.7838	-0.5946	0.1792
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
			*MESH_FACENORMAL 9	0.9382	-0.3415	0.0568
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
			*MESH_FACENORMAL 10	0.9876	0.0000	-0.1568
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
			*MESH_FACENORMAL 11	0.8779	-0.4740	-0.0679
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
				*MESH_VERTEXNORMAL 107	0.9913	0.1192	0.0564
			*MESH_FACENORMAL 12	0.7392	0.6724	0.0378
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 107	0.9913	0.1192	0.0564
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
			*MESH_FACENORMAL 13	0.9996	0.0000	-0.0291
				*MESH_VERTEXNORMAL 133	0.9996	0.0000	-0.0291
				*MESH_VERTEXNORMAL 134	0.9996	0.0000	-0.0291
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
			*MESH_FACENORMAL 14	0.9996	0.0000	-0.0291
				*MESH_VERTEXNORMAL 14	0.6935	-0.7198	-0.0310
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 135	0.9996	0.0000	-0.0291
			*MESH_FACENORMAL 15	0.3382	0.9292	0.1487
				*MESH_VERTEXNORMAL 3	0.4763	0.8697	0.1292
				*MESH_VERTEXNORMAL 11	0.1916	0.9701	0.1492
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
			*MESH_FACENORMAL 16	0.3378	0.9281	0.1564
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
				*MESH_VERTEXNORMAL 11	0.1916	0.9701	0.1492
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
			*MESH_FACENORMAL 17	0.0000	0.9667	0.2558
				*MESH_VERTEXNORMAL 16	-0.1232	0.9811	0.1494
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
			*MESH_FACENORMAL 18	-0.3593	0.8977	0.2551
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
				*MESH_VERTEXNORMAL 26	-0.3593	0.8977	0.2551
				*MESH_VERTEXNORMAL 16	-0.1232	0.9811	0.1494
			*MESH_FACENORMAL 19	0.0000	0.9972	-0.0752
				*MESH_VERTEXNORMAL 136	0.0000	0.9972	-0.0752
				*MESH_VERTEXNORMAL 137	0.0000	0.9972	-0.0752
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
			*MESH_FACENORMAL 20	0.0000	0.9972	-0.0752
				*MESH_VERTEXNORMAL 15	0.7518	0.6590	-0.0231
				*MESH_VERTEXNORMAL 16	-0.1232	0.9811	0.1494
				*MESH_VERTEXNORMAL 138	0.0000	0.9972	-0.0752
			*MESH_FACENORMAL 21	-0.9782	-0.1292	-0.1625
				*MESH_VERTEXNORMAL 2	-0.9193	0.3931	-0.0203
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
				*MESH_VERTEXNORMAL 101	-0.9579	0.2868	-0.0156
			*MESH_FACENORMAL 22	-0.7580	0.6519	0.0216
				*MESH_VERTEXNORMAL 101	-0.9579	0.2868	-0.0156
				*MESH_VERTEXNORMAL 139	-0.7580	0.6519	0.0216
				*MESH_VERTEXNORMAL 2	-0.9193	0.3931	-0.0203
			*MESH_FACENORMAL 23	-0.9908	-0.1308	0.0356
				*MESH_VERTEXNORMAL 101	-0.9579	0.2868	-0.0156
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
				*MESH_VERTEXNORMAL 18	-0.9733	0.2278	0.0277
			*MESH_FACENORMAL 24	-0.7573	0.6513	0.0484
				*MESH_VERTEXNORMAL 18	-0.9733	0.2278	0.0277
				*MESH_VERTEXNORMAL 140	-0.7573	0.6513	0.0484
				*MESH_VERTEXNORMAL 101	-0.9579	0.2868	-0.0156
			*MESH_FACENORMAL 25	-0.9984	0.0000	0.0559
				*MESH_VERTEXNORMAL 141	-0.9984	0.0000	0.0559
				*MESH_VERTEXNORMAL 142	-0.9984	0.0000	0.0559
				*MESH_VERTEXNORMAL 143	-0.9984	0.0000	0.0559
			*MESH_FACENORMAL 26	-0.9984	0.0000	0.0559
				*MESH_VERTEXNORMAL 144	-0.9984	0.0000	0.0559
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
				*MESH_VERTEXNORMAL 145	-0.9984	0.0000	0.0559
			*MESH_FACENORMAL 27	0.1950	0.9053	-0.3774
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
				*MESH_VERTEXNORMAL 146	0.1950	0.9053	-0.3774
			*MESH_FACENORMAL 28	0.2185	0.9112	-0.3494
				*MESH_VERTEXNORMAL 147	0.2185	0.9112	-0.3494
				*MESH_VERTEXNORMAL 148	0.2185	0.9112	-0.3494
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
			*MESH_FACENORMAL 29	0.1163	0.9769	-0.1795
				*MESH_VERTEXNORMAL 21	-0.3091	0.8916	-0.3308
				*MESH_VERTEXNORMAL 22	0.8618	0.4150	0.2917
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
			*MESH_FACENORMAL 30	0.1163	0.9769	-0.1795
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
				*MESH_VERTEXNORMAL 21	-0.3091	0.8916	-0.3308
			*MESH_FACENORMAL 31	-0.8542	-0.0288	-0.5192
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
				*MESH_VERTEXNORMAL 149	-0.8542	-0.0288	-0.5192
			*MESH_FACENORMAL 32	-0.8605	-0.0922	-0.5011
				*MESH_VERTEXNORMAL 150	-0.8605	-0.0922	-0.5011
				*MESH_VERTEXNORMAL 151	-0.8605	-0.0922	-0.5011
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
			*MESH_FACENORMAL 33	-0.9238	0.0402	-0.3808
				*MESH_VERTEXNORMAL 25	-0.8851	-0.3966	-0.2436
				*MESH_VERTEXNORMAL 21	-0.3091	0.8916	-0.3308
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
			*MESH_FACENORMAL 34	-0.9238	0.0402	-0.3808
				*MESH_VERTEXNORMAL 19	-0.5178	0.6783	-0.5214
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
				*MESH_VERTEXNORMAL 25	-0.8851	-0.3966	-0.2436
			*MESH_FACENORMAL 35	-0.2734	-0.7663	0.5814
				*MESH_VERTEXNORMAL 27	-0.0617	-0.8436	0.5334
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
				*MESH_VERTEXNORMAL 152	-0.2734	-0.7663	0.5814
			*MESH_FACENORMAL 36	0.2296	-0.6602	0.7151
				*MESH_VERTEXNORMAL 153	0.2296	-0.6602	0.7151
				*MESH_VERTEXNORMAL 154	0.2296	-0.6602	0.7151
				*MESH_VERTEXNORMAL 27	-0.0617	-0.8436	0.5334
			*MESH_FACENORMAL 37	-0.1314	-0.9673	0.2169
				*MESH_VERTEXNORMAL 28	-0.1314	-0.9673	0.2169
				*MESH_VERTEXNORMAL 25	-0.8851	-0.3966	-0.2436
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
			*MESH_FACENORMAL 38	-0.1314	-0.9673	0.2169
				*MESH_VERTEXNORMAL 24	-0.7490	-0.6563	-0.0910
				*MESH_VERTEXNORMAL 27	-0.0617	-0.8436	0.5334
				*MESH_VERTEXNORMAL 28	-0.1314	-0.9673	0.2169
			*MESH_FACENORMAL 39	0.7827	0.0822	0.6169
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
				*MESH_VERTEXNORMAL 155	0.7827	0.0822	0.6169
				*MESH_VERTEXNORMAL 156	0.7827	0.0822	0.6169
			*MESH_FACENORMAL 40	0.5937	-0.2164	0.7750
				*MESH_VERTEXNORMAL 157	0.5937	-0.2164	0.7750
				*MESH_VERTEXNORMAL 158	0.5937	-0.2164	0.7750
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
			*MESH_FACENORMAL 41	0.9086	-0.0228	0.4170
				*MESH_VERTEXNORMAL 22	0.8618	0.4150	0.2917
				*MESH_VERTEXNORMAL 159	0.9086	-0.0228	0.4170
				*MESH_VERTEXNORMAL 160	0.9086	-0.0228	0.4170
			*MESH_FACENORMAL 42	0.9086	-0.0228	0.4170
				*MESH_VERTEXNORMAL 161	0.9086	-0.0228	0.4170
				*MESH_VERTEXNORMAL 20	0.6822	0.6795	0.2698
				*MESH_VERTEXNORMAL 22	0.8618	0.4150	0.2917
			*MESH_FACENORMAL 43	-0.8472	0.3470	0.4023
				*MESH_VERTEXNORMAL 162	-0.8472	0.3470	0.4023
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
			*MESH_FACENORMAL 44	-0.9446	0.0000	0.3284
				*MESH_VERTEXNORMAL 13	-0.7049	-0.6674	0.2400
				*MESH_VERTEXNORMAL 163	-0.9446	0.0000	0.3284
				*MESH_VERTEXNORMAL 164	-0.9446	0.0000	0.3284
			*MESH_FACENORMAL 45	-0.4848	-0.8746	0.0087
				*MESH_VERTEXNORMAL 32	-0.4713	-0.8502	0.2348
				*MESH_VERTEXNORMAL 31	-0.4304	-0.7764	0.4605
				*MESH_VERTEXNORMAL 29	-0.4848	-0.8746	0.0087
			*MESH_FACENORMAL 46	-0.4848	-0.8746	0.0087
				*MESH_VERTEXNORMAL 29	-0.4848	-0.8746	0.0087
				*MESH_VERTEXNORMAL 30	-0.4848	-0.8746	0.0087
				*MESH_VERTEXNORMAL 32	-0.4713	-0.8502	0.2348
			*MESH_FACENORMAL 47	-0.3687	-0.6651	0.6494
				*MESH_VERTEXNORMAL 34	-0.2878	-0.5192	0.8047
				*MESH_VERTEXNORMAL 33	-0.1862	-0.3359	0.9233
				*MESH_VERTEXNORMAL 31	-0.4304	-0.7764	0.4605
			*MESH_FACENORMAL 48	-0.3687	-0.6651	0.6494
				*MESH_VERTEXNORMAL 31	-0.4304	-0.7764	0.4605
				*MESH_VERTEXNORMAL 32	-0.4713	-0.8502	0.2348
				*MESH_VERTEXNORMAL 34	-0.2878	-0.5192	0.8047
			*MESH_FACENORMAL 49	-0.0800	-0.1444	0.9863
				*MESH_VERTEXNORMAL 36	-0.0800	-0.1444	0.9863
				*MESH_VERTEXNORMAL 35	-0.0800	-0.1444	0.9863
				*MESH_VERTEXNORMAL 33	-0.1862	-0.3359	0.9233
			*MESH_FACENORMAL 50	-0.0800	-0.1444	0.9863
				*MESH_VERTEXNORMAL 33	-0.1862	-0.3359	0.9233
				*MESH_VERTEXNORMAL 34	-0.2878	-0.5192	0.8047
				*MESH_VERTEXNORMAL 36	-0.0800	-0.1444	0.9863
			*MESH_FACENORMAL 51	-0.4180	-0.9081	0.0236
				*MESH_VERTEXNORMAL 121	-0.1432	-0.9827	0.1177
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
				*MESH_VERTEXNORMAL 39	-0.3950	-0.8664	0.3055
			*MESH_FACENORMAL 52	-0.2518	-0.9244	0.2864
				*MESH_VERTEXNORMAL 39	-0.3950	-0.8664	0.3055
				*MESH_VERTEXNORMAL 37	-0.2518	-0.9244	0.2864
				*MESH_VERTEXNORMAL 121	-0.1432	-0.9827	0.1177
			*MESH_FACENORMAL 53	-0.4713	-0.6706	0.5728
				*MESH_VERTEXNORMAL 41	-0.5141	-0.5925	0.6202
				*MESH_VERTEXNORMAL 39	-0.3950	-0.8664	0.3055
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
			*MESH_FACENORMAL 54	-0.5891	-0.7160	0.3746
				*MESH_VERTEXNORMAL 41	-0.5141	-0.5925	0.6202
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
				*MESH_VERTEXNORMAL 125	-0.0012	-0.7624	0.6471
			*MESH_FACENORMAL 55	-0.4795	-0.5273	0.7014
				*MESH_VERTEXNORMAL 41	-0.5141	-0.5925	0.6202
				*MESH_VERTEXNORMAL 125	-0.0012	-0.7624	0.6471
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
			*MESH_FACENORMAL 56	-0.2620	-0.1757	0.9489
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
				*MESH_VERTEXNORMAL 124	0.1502	-0.2774	0.9489
				*MESH_VERTEXNORMAL 43	-0.3740	-0.2961	0.8789
			*MESH_FACENORMAL 57	-0.4740	-0.4071	0.7808
				*MESH_VERTEXNORMAL 43	-0.3740	-0.2961	0.8789
				*MESH_VERTEXNORMAL 41	-0.5141	-0.5925	0.6202
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
			*MESH_FACENORMAL 58	-0.2760	0.9351	0.2222
				*MESH_VERTEXNORMAL 46	-0.2579	0.9446	0.2032
				*MESH_VERTEXNORMAL 48	-0.3525	0.7660	0.5375
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
			*MESH_FACENORMAL 59	-0.2396	0.9532	0.1841
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
				*MESH_VERTEXNORMAL 127	0.3386	0.9229	0.1832
				*MESH_VERTEXNORMAL 46	-0.2579	0.9446	0.2032
			*MESH_FACENORMAL 60	-0.3733	0.6433	0.6684
				*MESH_VERTEXNORMAL 48	-0.3525	0.7660	0.5375
				*MESH_VERTEXNORMAL 50	-0.3956	0.3176	0.8618
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
			*MESH_FACENORMAL 61	-0.3733	0.6433	0.6684
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
				*MESH_VERTEXNORMAL 48	-0.3525	0.7660	0.5375
			*MESH_FACENORMAL 62	-0.3680	0.1624	0.9155
				*MESH_VERTEXNORMAL 50	-0.3956	0.3176	0.8618
				*MESH_VERTEXNORMAL 52	-0.3680	0.1624	0.9155
				*MESH_VERTEXNORMAL 129	-0.1183	0.0822	0.9896
			*MESH_FACENORMAL 63	-0.4028	0.1129	0.9083
				*MESH_VERTEXNORMAL 129	-0.1183	0.0822	0.9896
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
				*MESH_VERTEXNORMAL 50	-0.3956	0.3176	0.8618
			*MESH_FACENORMAL 64	0.7604	0.6494	0.0087
				*MESH_VERTEXNORMAL 56	0.7391	0.6313	0.2348
				*MESH_VERTEXNORMAL 55	0.6750	0.5765	0.4605
				*MESH_VERTEXNORMAL 53	0.7604	0.6494	0.0087
			*MESH_FACENORMAL 65	0.7604	0.6494	0.0087
				*MESH_VERTEXNORMAL 53	0.7604	0.6494	0.0087
				*MESH_VERTEXNORMAL 54	0.7604	0.6494	0.0087
				*MESH_VERTEXNORMAL 56	0.7391	0.6313	0.2348
			*MESH_FACENORMAL 66	0.5782	0.4938	0.6494
				*MESH_VERTEXNORMAL 58	0.4514	0.3856	0.8047
				*MESH_VERTEXNORMAL 57	0.2920	0.2494	0.9233
				*MESH_VERTEXNORMAL 55	0.6750	0.5765	0.4605
			*MESH_FACENORMAL 67	0.5782	0.4938	0.6494
				*MESH_VERTEXNORMAL 55	0.6750	0.5765	0.4605
				*MESH_VERTEXNORMAL 56	0.7391	0.6313	0.2348
				*MESH_VERTEXNORMAL 58	0.4514	0.3856	0.8047
			*MESH_FACENORMAL 68	0.1255	0.1072	0.9863
				*MESH_VERTEXNORMAL 60	0.1255	0.1072	0.9863
				*MESH_VERTEXNORMAL 59	0.1255	0.1072	0.9863
				*MESH_VERTEXNORMAL 57	0.2920	0.2494	0.9233
			*MESH_FACENORMAL 69	0.1255	0.1072	0.9863
				*MESH_VERTEXNORMAL 57	0.2920	0.2494	0.9233
				*MESH_VERTEXNORMAL 58	0.4514	0.3856	0.8047
				*MESH_VERTEXNORMAL 60	0.1255	0.1072	0.9863
			*MESH_FACENORMAL 70	-0.8814	0.4014	0.2492
				*MESH_VERTEXNORMAL 119	-0.9447	0.2071	0.2541
				*MESH_VERTEXNORMAL 117	-0.8308	0.2299	0.5068
				*MESH_VERTEXNORMAL 63	-0.8307	0.4098	0.3769
			*MESH_FACENORMAL 71	-0.8805	0.4189	0.2220
				*MESH_VERTEXNORMAL 63	-0.8307	0.4098	0.3769
				*MESH_VERTEXNORMAL 61	-0.8805	0.4189	0.2220
				*MESH_VERTEXNORMAL 119	-0.9447	0.2071	0.2541
			*MESH_FACENORMAL 72	-0.6733	0.3812	0.6335
				*MESH_VERTEXNORMAL 117	-0.8308	0.2299	0.5068
				*MESH_VERTEXNORMAL 118	-0.6047	0.0798	0.7924
				*MESH_VERTEXNORMAL 65	-0.4777	0.3153	0.8200
			*MESH_FACENORMAL 73	-0.6733	0.3812	0.6335
				*MESH_VERTEXNORMAL 65	-0.4777	0.3153	0.8200
				*MESH_VERTEXNORMAL 63	-0.8307	0.4098	0.3769
				*MESH_VERTEXNORMAL 117	-0.8308	0.2299	0.5068
			*MESH_FACENORMAL 74	-0.2908	0.2126	0.9329
				*MESH_VERTEXNORMAL 65	-0.4777	0.3153	0.8200
				*MESH_VERTEXNORMAL 118	-0.6047	0.0798	0.7924
				*MESH_VERTEXNORMAL 120	-0.2971	0.0670	0.9525
			*MESH_FACENORMAL 75	-0.1984	0.2366	0.9511
				*MESH_VERTEXNORMAL 120	-0.2971	0.0670	0.9525
				*MESH_VERTEXNORMAL 67	-0.1984	0.2366	0.9511
				*MESH_VERTEXNORMAL 65	-0.4777	0.3153	0.8200
			*MESH_FACENORMAL 76	0.1711	0.9833	0.0629
				*MESH_VERTEXNORMAL 108	-0.0045	0.9992	0.0398
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
				*MESH_VERTEXNORMAL 71	0.1894	0.9437	0.2710
			*MESH_FACENORMAL 77	0.1711	0.9833	0.0629
				*MESH_VERTEXNORMAL 71	0.1894	0.9437	0.2710
				*MESH_VERTEXNORMAL 69	0.1711	0.9833	0.0629
				*MESH_VERTEXNORMAL 108	-0.0045	0.9992	0.0398
			*MESH_FACENORMAL 78	0.1998	0.7335	0.6497
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
				*MESH_VERTEXNORMAL 73	0.1909	0.5751	0.7955
			*MESH_FACENORMAL 79	0.1998	0.7335	0.6497
				*MESH_VERTEXNORMAL 73	0.1909	0.5751	0.7955
				*MESH_VERTEXNORMAL 71	0.1894	0.9437	0.2710
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
			*MESH_FACENORMAL 80	0.1459	0.1762	0.9735
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
				*MESH_VERTEXNORMAL 111	-0.1814	0.1282	0.9750
				*MESH_VERTEXNORMAL 75	0.1459	0.1762	0.9735
			*MESH_FACENORMAL 81	0.1459	0.1762	0.9735
				*MESH_VERTEXNORMAL 75	0.1459	0.1762	0.9735
				*MESH_VERTEXNORMAL 73	0.1909	0.5751	0.7955
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
			*MESH_FACENORMAL 82	0.9397	-0.3420	0.0087
				*MESH_VERTEXNORMAL 80	0.9134	-0.3325	0.2348
				*MESH_VERTEXNORMAL 79	0.8341	-0.3036	0.4605
				*MESH_VERTEXNORMAL 77	0.9397	-0.3420	0.0087
			*MESH_FACENORMAL 83	0.9397	-0.3420	0.0087
				*MESH_VERTEXNORMAL 77	0.9397	-0.3420	0.0087
				*MESH_VERTEXNORMAL 78	0.9397	-0.3420	0.0087
				*MESH_VERTEXNORMAL 80	0.9134	-0.3325	0.2348
			*MESH_FACENORMAL 84	0.7145	-0.2601	0.6494
				*MESH_VERTEXNORMAL 82	0.5579	-0.2030	0.8047
				*MESH_VERTEXNORMAL 81	0.3609	-0.1313	0.9233
				*MESH_VERTEXNORMAL 79	0.8341	-0.3036	0.4605
			*MESH_FACENORMAL 85	0.7145	-0.2601	0.6494
				*MESH_VERTEXNORMAL 79	0.8341	-0.3036	0.4605
				*MESH_VERTEXNORMAL 80	0.9134	-0.3325	0.2348
				*MESH_VERTEXNORMAL 82	0.5579	-0.2030	0.8047
			*MESH_FACENORMAL 86	0.1551	-0.0564	0.9863
				*MESH_VERTEXNORMAL 84	0.1551	-0.0564	0.9863
				*MESH_VERTEXNORMAL 83	0.1551	-0.0564	0.9863
				*MESH_VERTEXNORMAL 81	0.3609	-0.1313	0.9233
			*MESH_FACENORMAL 87	0.1551	-0.0564	0.9863
				*MESH_VERTEXNORMAL 81	0.3609	-0.1313	0.9233
				*MESH_VERTEXNORMAL 82	0.5579	-0.2030	0.8047
				*MESH_VERTEXNORMAL 84	0.1551	-0.0564	0.9863
			*MESH_FACENORMAL 88	-0.7015	-0.4132	0.5807
				*MESH_VERTEXNORMAL 88	-0.6069	-0.3575	0.7098
				*MESH_VERTEXNORMAL 87	-0.4913	-0.2894	0.8215
				*MESH_VERTEXNORMAL 85	-0.7015	-0.4132	0.5807
			*MESH_FACENORMAL 89	-0.7015	-0.4132	0.5807
				*MESH_VERTEXNORMAL 85	-0.7015	-0.4132	0.5807
				*MESH_VERTEXNORMAL 86	-0.7015	-0.4132	0.5807
				*MESH_VERTEXNORMAL 88	-0.6069	-0.3575	0.7098
			*MESH_FACENORMAL 90	-0.3647	-0.2148	0.9060
				*MESH_VERTEXNORMAL 90	-0.3310	-0.1949	0.9233
				*MESH_VERTEXNORMAL 89	-0.2965	-0.1747	0.9389
				*MESH_VERTEXNORMAL 87	-0.4913	-0.2894	0.8215
			*MESH_FACENORMAL 91	-0.3647	-0.2148	0.9060
				*MESH_VERTEXNORMAL 87	-0.4913	-0.2894	0.8215
				*MESH_VERTEXNORMAL 88	-0.6069	-0.3575	0.7098
				*MESH_VERTEXNORMAL 90	-0.3310	-0.1949	0.9233
			*MESH_FACENORMAL 92	-0.2616	-0.1541	0.9528
				*MESH_VERTEXNORMAL 92	-0.2616	-0.1541	0.9528
				*MESH_VERTEXNORMAL 91	-0.2616	-0.1541	0.9528
				*MESH_VERTEXNORMAL 89	-0.2965	-0.1747	0.9389
			*MESH_FACENORMAL 93	-0.2616	-0.1541	0.9528
				*MESH_VERTEXNORMAL 89	-0.2965	-0.1747	0.9389
				*MESH_VERTEXNORMAL 90	-0.3310	-0.1949	0.9233
				*MESH_VERTEXNORMAL 92	-0.2616	-0.1541	0.9528
			*MESH_FACENORMAL 94	0.1943	0.7225	0.6635
				*MESH_VERTEXNORMAL 112	-0.0317	0.6951	0.7182
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
				*MESH_VERTEXNORMAL 115	0.1725	0.5747	0.8000
			*MESH_FACENORMAL 95	0.0617	0.6434	0.7631
				*MESH_VERTEXNORMAL 115	0.1725	0.5747	0.8000
				*MESH_VERTEXNORMAL 94	0.0617	0.6434	0.7631
				*MESH_VERTEXNORMAL 112	-0.0317	0.6951	0.7182
			*MESH_FACENORMAL 96	-0.8872	0.2266	0.4019
				*MESH_VERTEXNORMAL 99	-0.8872	0.2266	0.4019
				*MESH_VERTEXNORMAL 105	-0.7559	0.1822	0.6288
				*MESH_VERTEXNORMAL 106	-0.8295	0.2064	0.5190
			*MESH_FACENORMAL 97	-0.8872	0.2266	0.4019
				*MESH_VERTEXNORMAL 106	-0.8295	0.2064	0.5190
				*MESH_VERTEXNORMAL 98	-0.8872	0.2266	0.4019
				*MESH_VERTEXNORMAL 99	-0.8872	0.2266	0.4019
			*MESH_FACENORMAL 98	-0.9564	-0.2912	0.0219
				*MESH_VERTEXNORMAL 103	-0.9862	0.1547	0.0591
				*MESH_VERTEXNORMAL 0	-0.6336	-0.7670	0.1015
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
			*MESH_FACENORMAL 99	-0.8176	0.5695	0.0845
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
				*MESH_VERTEXNORMAL 2	-0.9193	0.3931	-0.0203
				*MESH_VERTEXNORMAL 103	-0.9862	0.1547	0.0591
			*MESH_FACENORMAL 100	0.1041	0.9921	0.0697
				*MESH_VERTEXNORMAL 3	0.4763	0.8697	0.1292
				*MESH_VERTEXNORMAL 165	0.1041	0.9921	0.0697
				*MESH_VERTEXNORMAL 11	0.1916	0.9701	0.1492
			*MESH_FACENORMAL 101	0.8697	0.4741	0.1375
				*MESH_VERTEXNORMAL 102	0.9799	0.0037	0.1993
				*MESH_VERTEXNORMAL 3	0.4763	0.8697	0.1292
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
			*MESH_FACENORMAL 102	0.8577	-0.4676	0.2139
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
				*MESH_VERTEXNORMAL 1	0.7838	-0.5946	0.1792
				*MESH_VERTEXNORMAL 102	0.9799	0.0037	0.1993
			*MESH_FACENORMAL 103	0.4472	-0.8871	0.1146
				*MESH_VERTEXNORMAL 104	0.0008	-0.9898	0.1425
				*MESH_VERTEXNORMAL 1	0.7838	-0.5946	0.1792
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
			*MESH_FACENORMAL 104	-0.4457	-0.8841	0.1404
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
				*MESH_VERTEXNORMAL 0	-0.6336	-0.7670	0.1015
				*MESH_VERTEXNORMAL 104	0.0008	-0.9898	0.1425
			*MESH_FACENORMAL 105	-0.1060	-0.9940	-0.0267
				*MESH_VERTEXNORMAL 9	0.1983	-0.9763	0.0863
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
			*MESH_FACENORMAL 106	0.7184	0.6616	0.2151
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
				*MESH_VERTEXNORMAL 107	0.9913	0.1192	0.0564
			*MESH_FACENORMAL 107	0.8809	-0.4733	-0.0019
				*MESH_VERTEXNORMAL 107	0.9913	0.1192	0.0564
				*MESH_VERTEXNORMAL 12	0.7266	-0.6861	-0.0359
				*MESH_VERTEXNORMAL 10	0.9576	0.2244	0.1808
			*MESH_FACENORMAL 108	-0.0245	0.9766	0.2138
				*MESH_VERTEXNORMAL 11	0.1916	0.9701	0.1492
				*MESH_VERTEXNORMAL 166	-0.0245	0.9766	0.2138
				*MESH_VERTEXNORMAL 17	0.2607	0.9424	0.2094
			*MESH_FACENORMAL 109	-0.9926	0.1211	-0.0061
				*MESH_VERTEXNORMAL 8	-0.9527	-0.3039	-0.0041
				*MESH_VERTEXNORMAL 23	-0.5689	-0.8204	0.0573
				*MESH_VERTEXNORMAL 18	-0.9733	0.2278	0.0277
			*MESH_FACENORMAL 110	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 167	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 168	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 169	-0.3344	0.4052	0.8509
			*MESH_FACENORMAL 111	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 170	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 171	-0.3344	0.4052	0.8509
				*MESH_VERTEXNORMAL 172	-0.3344	0.4052	0.8509
			*MESH_FACENORMAL 112	-0.6703	0.1552	0.7257
				*MESH_VERTEXNORMAL 105	-0.7559	0.1822	0.6288
				*MESH_VERTEXNORMAL 100	-0.6703	0.1552	0.7257
				*MESH_VERTEXNORMAL 97	-0.6703	0.1552	0.7257
			*MESH_FACENORMAL 113	-0.6703	0.1552	0.7257
				*MESH_VERTEXNORMAL 97	-0.6703	0.1552	0.7257
				*MESH_VERTEXNORMAL 106	-0.8295	0.2064	0.5190
				*MESH_VERTEXNORMAL 105	-0.7559	0.1822	0.6288
			*MESH_FACENORMAL 114	-0.3552	0.9348	-0.0102
				*MESH_VERTEXNORMAL 70	-0.3552	0.9348	-0.0102
				*MESH_VERTEXNORMAL 72	-0.4385	0.7970	0.4154
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
			*MESH_FACENORMAL 115	-0.3552	0.9348	-0.0102
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
				*MESH_VERTEXNORMAL 108	-0.0045	0.9992	0.0398
				*MESH_VERTEXNORMAL 70	-0.3552	0.9348	-0.0102
			*MESH_FACENORMAL 116	-0.4466	0.6670	0.5963
				*MESH_VERTEXNORMAL 72	-0.4385	0.7970	0.4154
				*MESH_VERTEXNORMAL 74	-0.3942	0.3039	0.8673
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
			*MESH_FACENORMAL 117	-0.4466	0.6670	0.5963
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
				*MESH_VERTEXNORMAL 109	-0.1089	0.9265	0.3601
				*MESH_VERTEXNORMAL 72	-0.4385	0.7970	0.4154
			*MESH_FACENORMAL 118	-0.3376	0.0990	0.9361
				*MESH_VERTEXNORMAL 74	-0.3942	0.3039	0.8673
				*MESH_VERTEXNORMAL 76	-0.3376	0.0990	0.9361
				*MESH_VERTEXNORMAL 111	-0.1814	0.1282	0.9750
			*MESH_FACENORMAL 119	-0.3376	0.0990	0.9361
				*MESH_VERTEXNORMAL 111	-0.1814	0.1282	0.9750
				*MESH_VERTEXNORMAL 110	-0.1368	0.4660	0.8742
				*MESH_VERTEXNORMAL 74	-0.3942	0.3039	0.8673
			*MESH_FACENORMAL 120	-0.3915	0.6125	0.6867
				*MESH_VERTEXNORMAL 95	-0.3701	0.6364	0.6768
				*MESH_VERTEXNORMAL 114	-0.3024	0.3672	0.8796
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
			*MESH_FACENORMAL 121	-0.3484	0.6596	0.6660
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
				*MESH_VERTEXNORMAL 112	-0.0317	0.6951	0.7182
				*MESH_VERTEXNORMAL 95	-0.3701	0.6364	0.6768
			*MESH_FACENORMAL 122	-0.2215	0.2609	0.9396
				*MESH_VERTEXNORMAL 114	-0.3024	0.3672	0.8796
				*MESH_VERTEXNORMAL 96	-0.2215	0.2609	0.9396
				*MESH_VERTEXNORMAL 113	-0.1163	0.2365	0.9646
			*MESH_FACENORMAL 123	-0.2699	0.1989	0.9421
				*MESH_VERTEXNORMAL 113	-0.1163	0.2365	0.9646
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
				*MESH_VERTEXNORMAL 114	-0.3024	0.3672	0.8796
			*MESH_FACENORMAL 124	0.1489	0.2370	0.9600
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
				*MESH_VERTEXNORMAL 113	-0.1163	0.2365	0.9646
				*MESH_VERTEXNORMAL 93	0.1994	0.2774	0.9398
			*MESH_FACENORMAL 125	0.2490	0.3165	0.9153
				*MESH_VERTEXNORMAL 93	0.1994	0.2774	0.9398
				*MESH_VERTEXNORMAL 115	0.1725	0.5747	0.8000
				*MESH_VERTEXNORMAL 116	-0.0749	0.4927	0.8670
			*MESH_FACENORMAL 126	-0.7733	-0.0690	0.6303
				*MESH_VERTEXNORMAL 64	-0.8892	-0.0380	0.4559
				*MESH_VERTEXNORMAL 66	-0.5011	-0.0875	0.8610
				*MESH_VERTEXNORMAL 118	-0.6047	0.0798	0.7924
			*MESH_FACENORMAL 127	-0.7733	-0.0690	0.6303
				*MESH_VERTEXNORMAL 118	-0.6047	0.0798	0.7924
				*MESH_VERTEXNORMAL 117	-0.8308	0.2299	0.5068
				*MESH_VERTEXNORMAL 64	-0.8892	-0.0380	0.4559
			*MESH_FACENORMAL 128	-0.9680	-0.0129	0.2506
				*MESH_VERTEXNORMAL 119	-0.9447	0.2071	0.2541
				*MESH_VERTEXNORMAL 62	-0.9680	-0.0129	0.2506
				*MESH_VERTEXNORMAL 64	-0.8892	-0.0380	0.4559
			*MESH_FACENORMAL 129	-0.9625	0.0021	0.2714
				*MESH_VERTEXNORMAL 64	-0.8892	-0.0380	0.4559
				*MESH_VERTEXNORMAL 117	-0.8308	0.2299	0.5068
				*MESH_VERTEXNORMAL 119	-0.9447	0.2071	0.2541
			*MESH_FACENORMAL 130	-0.3250	-0.1076	0.9396
				*MESH_VERTEXNORMAL 66	-0.5011	-0.0875	0.8610
				*MESH_VERTEXNORMAL 68	-0.3250	-0.1076	0.9396
				*MESH_VERTEXNORMAL 120	-0.2971	0.0670	0.9525
			*MESH_FACENORMAL 131	-0.3570	-0.0776	0.9309
				*MESH_VERTEXNORMAL 120	-0.2971	0.0670	0.9525
				*MESH_VERTEXNORMAL 118	-0.6047	0.0798	0.7924
				*MESH_VERTEXNORMAL 66	-0.5011	-0.0875	0.8610
			*MESH_FACENORMAL 132	0.4607	-0.8478	0.2627
				*MESH_VERTEXNORMAL 38	0.3664	-0.9189	0.1459
				*MESH_VERTEXNORMAL 40	0.5105	-0.7116	0.4827
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
			*MESH_FACENORMAL 133	0.2620	-0.9647	0.0250
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
				*MESH_VERTEXNORMAL 121	-0.1432	-0.9827	0.1177
				*MESH_VERTEXNORMAL 38	0.3664	-0.9189	0.1459
			*MESH_FACENORMAL 134	0.4713	-0.6706	0.5728
				*MESH_VERTEXNORMAL 40	0.5105	-0.7116	0.4827
				*MESH_VERTEXNORMAL 42	0.4013	-0.4437	0.8013
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
			*MESH_FACENORMAL 135	0.5917	-0.4844	0.6444
				*MESH_VERTEXNORMAL 40	0.5105	-0.7116	0.4827
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
				*MESH_VERTEXNORMAL 125	-0.0012	-0.7624	0.6471
			*MESH_FACENORMAL 136	0.4730	-0.7807	0.4084
				*MESH_VERTEXNORMAL 40	0.5105	-0.7116	0.4827
				*MESH_VERTEXNORMAL 125	-0.0012	-0.7624	0.6471
				*MESH_VERTEXNORMAL 122	-0.0547	-0.9451	0.3223
			*MESH_FACENORMAL 137	0.2501	-0.4476	0.8585
				*MESH_VERTEXNORMAL 42	0.4013	-0.4437	0.8013
				*MESH_VERTEXNORMAL 44	0.2501	-0.4476	0.8585
				*MESH_VERTEXNORMAL 124	0.1502	-0.2774	0.9489
			*MESH_FACENORMAL 138	0.4379	-0.1636	0.8840
				*MESH_VERTEXNORMAL 124	0.1502	-0.2774	0.9489
				*MESH_VERTEXNORMAL 123	0.0554	-0.4716	0.8801
				*MESH_VERTEXNORMAL 42	0.4013	-0.4437	0.8013
			*MESH_FACENORMAL 139	0.5865	0.7942	0.1589
				*MESH_VERTEXNORMAL 127	0.3386	0.9229	0.1832
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
				*MESH_VERTEXNORMAL 47	0.6157	0.7126	0.3364
			*MESH_FACENORMAL 140	0.5856	0.7944	0.1614
				*MESH_VERTEXNORMAL 47	0.6157	0.7126	0.3364
				*MESH_VERTEXNORMAL 45	0.5856	0.7944	0.1614
				*MESH_VERTEXNORMAL 127	0.3386	0.9229	0.1832
			*MESH_FACENORMAL 141	0.6021	0.4650	0.6490
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
				*MESH_VERTEXNORMAL 49	0.5732	0.3061	0.7601
			*MESH_FACENORMAL 142	0.6021	0.4650	0.6490
				*MESH_VERTEXNORMAL 49	0.5732	0.3061	0.7601
				*MESH_VERTEXNORMAL 47	0.6157	0.7126	0.3364
				*MESH_VERTEXNORMAL 126	0.1792	0.8455	0.5030
			*MESH_FACENORMAL 143	0.4459	-0.0496	0.8937
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
				*MESH_VERTEXNORMAL 129	-0.1183	0.0822	0.9896
				*MESH_VERTEXNORMAL 51	0.4469	-0.0487	0.8932
			*MESH_FACENORMAL 144	0.4480	-0.0479	0.8928
				*MESH_VERTEXNORMAL 51	0.4469	-0.0487	0.8932
				*MESH_VERTEXNORMAL 49	0.5732	0.3061	0.7601
				*MESH_VERTEXNORMAL 128	0.0691	0.3523	0.9333
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
