*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:58:18 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.4078	0.2314
		*MATERIAL_DIFFUSE 0.0000	0.4078	0.2314
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 173
		*MESH_NUMFACES 145
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.7500	-9.9950	-20.8072
			*MESH_VERTEX    1	30.7367	-9.9950	-20.8072
			*MESH_VERTEX    2	2.6492	30.4382	-20.8072
			*MESH_VERTEX    3	30.7368	27.4917	-20.8072
			*MESH_VERTEX    4	19.2452	48.7431	380.0653
			*MESH_VERTEX    5	23.7660	52.5347	378.3118
			*MESH_VERTEX    6	15.2456	52.7071	379.4779
			*MESH_VERTEX    7	19.7664	56.4735	377.6793
			*MESH_VERTEX    8	-15.5505	-21.5786	103.7810
			*MESH_VERTEX    9	1.6391	-34.5965	104.4191
			*MESH_VERTEX   10	14.8300	-17.9812	102.0793
			*MESH_VERTEX   11	-2.3596	-4.9549	101.4401
			*MESH_VERTEX   12	3.3836	-30.5897	206.4270
			*MESH_VERTEX   13	10.9939	-10.0448	274.5349
			*MESH_VERTEX   14	18.2500	-8.5908	273.6125
			*MESH_VERTEX   15	16.6976	-2.0046	271.9249
			*MESH_VERTEX   16	9.4414	-3.4388	272.8821
			*MESH_VERTEX   17	3.3837	-10.5281	200.4383
			*MESH_VERTEX   18	-15.5457	-8.8601	190.0825
			*MESH_VERTEX   19	-42.4568	18.0890	237.3443
			*MESH_VERTEX   20	-35.9751	18.7251	241.1814
			*MESH_VERTEX   21	-69.1938	28.7150	294.7063
			*MESH_VERTEX   22	-64.7770	30.3886	297.9355
			*MESH_VERTEX   23	-19.7909	-26.3987	205.4109
			*MESH_VERTEX   24	-43.4274	12.1216	243.1606
			*MESH_VERTEX   25	-68.5498	24.2994	299.3385
			*MESH_VERTEX   26	-9.7528	-14.4429	213.0942
			*MESH_VERTEX   27	-36.8347	12.8835	247.0669
			*MESH_VERTEX   28	-64.0702	26.0541	302.6287
			*MESH_VERTEX   29	-105.1115	-49.6111	113.4608
			*MESH_VERTEX   30	-34.9945	-121.8380	117.2671
			*MESH_VERTEX   31	-98.8467	-53.9737	169.0266
			*MESH_VERTEX   32	-24.7420	-117.4051	173.1056
			*MESH_VERTEX   33	-75.5371	-36.9618	206.8257
			*MESH_VERTEX   34	4.6165	-89.1170	211.9308
			*MESH_VERTEX   35	-52.1189	-4.9005	207.9376
			*MESH_VERTEX   36	29.5718	-54.3268	214.8727
			*MESH_VERTEX   37	-54.5007	-96.7941	217.1548
			*MESH_VERTEX   38	61.5217	-107.0157	212.9359
			*MESH_VERTEX   39	-34.8325	-81.1114	266.0775
			*MESH_VERTEX   40	80.3251	-66.9533	257.6005
			*MESH_VERTEX   41	-24.2876	-43.4011	313.5075
			*MESH_VERTEX   42	87.5978	-1.4158	295.5989
			*MESH_VERTEX   43	-34.9790	-4.6723	336.2082
			*MESH_VERTEX   44	73.7735	50.6355	308.3800
			*MESH_VERTEX   45	47.2288	61.8992	244.4657
			*MESH_VERTEX   46	-28.6589	60.1888	255.4811
			*MESH_VERTEX   47	51.6638	72.8942	270.6312
			*MESH_VERTEX   48	-41.4547	58.2363	290.1199
			*MESH_VERTEX   49	54.8389	71.6999	316.2145
			*MESH_VERTEX   50	-37.3153	40.3260	342.2419
			*MESH_VERTEX   51	54.1793	53.8837	337.2083
			*MESH_VERTEX   52	-20.7359	24.2097	357.6818
			*MESH_VERTEX   53	100.1307	-52.5044	123.1597
			*MESH_VERTEX   54	45.1349	65.0652	109.3028
			*MESH_VERTEX   55	101.1145	-26.8554	184.5956
			*MESH_VERTEX   56	27.8944	72.4103	163.8750
			*MESH_VERTEX   57	77.8328	-14.7224	245.6147
			*MESH_VERTEX   58	-16.7694	63.5656	223.5231
			*MESH_VERTEX   59	44.7263	-45.4237	271.1474
			*MESH_VERTEX   60	-54.9744	28.7583	253.3762
			*MESH_VERTEX   61	-101.4570	71.2958	190.3728
			*MESH_VERTEX   62	-120.1162	3.2705	210.5692
			*MESH_VERTEX   63	-102.8959	71.5672	217.1622
			*MESH_VERTEX   64	-112.7443	-9.5649	244.6237
			*MESH_VERTEX   65	-91.5724	65.8449	254.3316
			*MESH_VERTEX   66	-85.6865	-15.9517	287.3683
			*MESH_VERTEX   67	-74.1782	58.6483	269.8596
			*MESH_VERTEX   68	-65.7838	-10.9193	298.9938
			*MESH_VERTEX   69	18.1219	53.3394	149.7035
			*MESH_VERTEX   70	-54.3280	61.7114	145.3249
			*MESH_VERTEX   71	3.8117	58.6349	185.0991
			*MESH_VERTEX   72	-66.9785	57.7008	181.7711
			*MESH_VERTEX   73	-3.4425	45.9800	222.6560
			*MESH_VERTEX   74	-73.4758	35.6078	218.1278
			*MESH_VERTEX   75	3.1624	19.8974	241.2511
			*MESH_VERTEX   76	-67.8225	6.3044	235.3972
			*MESH_VERTEX   77	54.7891	-96.5164	196.9983
			*MESH_VERTEX   78	103.2078	-12.0961	169.8090
			*MESH_VERTEX   79	72.7852	-66.6518	251.4776
			*MESH_VERTEX   80	98.9581	22.0117	214.8716
			*MESH_VERTEX   81	59.3347	-35.6045	293.3315
			*MESH_VERTEX   82	64.2221	57.0757	257.3795
			*MESH_VERTEX   83	17.5808	-30.7869	307.5999
			*MESH_VERTEX   84	17.4397	63.9093	274.5567
			*MESH_VERTEX   85	-88.6393	-16.1509	221.8056
			*MESH_VERTEX   86	-40.7210	-95.2976	236.0435
			*MESH_VERTEX   87	-66.2886	-5.7521	265.0609
			*MESH_VERTEX   88	-2.3713	-73.6138	276.6436
			*MESH_VERTEX   89	-41.3505	18.2326	282.8559
			*MESH_VERTEX   90	30.7300	-42.7865	294.0996
			*MESH_VERTEX   91	-21.4999	43.0937	288.8663
			*MESH_VERTEX   92	55.7695	-12.6828	301.7951
			*MESH_VERTEX   93	-28.4803	46.5302	266.2292
			*MESH_VERTEX   94	-28.4736	98.3116	183.2636
			*MESH_VERTEX   95	-86.4513	86.4367	197.1610
			*MESH_VERTEX   96	-81.4746	20.5358	273.4454
			*MESH_VERTEX   97	-41.8421	28.3367	243.0045
			*MESH_VERTEX   98	-74.9040	60.8954	139.4727
			*MESH_VERTEX   99	-118.8981	-15.0143	152.2020
			*MESH_VERTEX  100	-56.1685	-60.1101	262.1563
			*MESH_VERTEX  101	-13.7708	-11.7372	102.6615
			*MESH_VERTEX  102	40.9558	8.7483	-20.8072
			*MESH_VERTEX  103	-12.4576	8.7483	-20.8072
			*MESH_VERTEX  104	11.9934	-19.4436	-20.8072
			*MESH_VERTEX  105	-104.9597	-56.7627	216.7980
			*MESH_VERTEX  106	-65.0798	51.1355	191.1121
			*MESH_VERTEX  107	11.0040	-19.7947	202.7249
			*MESH_VERTEX  108	-18.3147	66.4959	153.7502
			*MESH_VERTEX  109	-33.8619	67.1848	189.4060
			*MESH_VERTEX  110	-41.4274	50.1308	227.5799
			*MESH_VERTEX  111	-34.1464	22.9764	247.0572
			*MESH_VERTEX  112	-58.4086	99.4227	187.7961
			*MESH_VERTEX  113	-56.1387	34.4845	279.0312
			*MESH_VERTEX  114	-97.9698	54.1517	239.9680
			*MESH_VERTEX  115	-31.7872	75.9495	228.5150
			*MESH_VERTEX  116	-68.5721	72.8534	241.0584
			*MESH_VERTEX  117	-116.7886	28.4787	239.7016
			*MESH_VERTEX  118	-100.0727	22.7605	275.8834
			*MESH_VERTEX  119	-119.8687	39.1884	195.4638
			*MESH_VERTEX  120	-69.4214	25.3820	297.9585
			*MESH_VERTEX  121	2.1944	-116.6456	215.6157
			*MESH_VERTEX  122	37.7611	-88.3776	279.4154
			*MESH_VERTEX  123	50.8692	-20.7517	336.4043
			*MESH_VERTEX  124	22.1280	32.0315	352.3525
			*MESH_VERTEX  125	52.0544	-57.0791	310.1801
			*MESH_VERTEX  126	-8.3722	92.7964	295.7856
			*MESH_VERTEX  127	7.0421	77.6751	245.1443
			*MESH_VERTEX  128	-3.8083	83.8372	357.9460
			*MESH_VERTEX  129	17.3101	52.4640	375.2516
			*MESH_VERTEX  130	23.7660	52.5347	378.3118
			*MESH_VERTEX  131	19.2452	48.7431	380.0653
			*MESH_VERTEX  132	23.7660	52.5347	378.3118
			*MESH_VERTEX  133	19.7664	56.4735	377.6793
			*MESH_VERTEX  134	23.7660	52.5347	378.3118
			*MESH_VERTEX  135	19.7664	56.4735	377.6793
			*MESH_VERTEX  136	15.2456	52.7071	379.4779
			*MESH_VERTEX  137	19.7664	56.4735	377.6793
			*MESH_VERTEX  138	15.2456	52.7071	379.4779
			*MESH_VERTEX  139	-2.3596	-4.9549	101.4401
			*MESH_VERTEX  140	-2.3596	-4.9549	101.4401
			*MESH_VERTEX  141	19.2452	48.7431	380.0653
			*MESH_VERTEX  142	15.2456	52.7071	379.4779
			*MESH_VERTEX  143	9.4414	-3.4388	272.8821
			*MESH_VERTEX  144	9.4414	-3.4388	272.8821
			*MESH_VERTEX  145	19.2452	48.7431	380.0653
			*MESH_VERTEX  146	3.3837	-10.5281	200.4383
			*MESH_VERTEX  147	3.3837	-10.5281	200.4383
			*MESH_VERTEX  148	-15.5457	-8.8601	190.0825
			*MESH_VERTEX  149	-15.5457	-8.8601	190.0825
			*MESH_VERTEX  150	-15.5457	-8.8601	190.0825
			*MESH_VERTEX  151	-19.7909	-26.3987	205.4109
			*MESH_VERTEX  152	-19.7909	-26.3987	205.4109
			*MESH_VERTEX  153	-19.7909	-26.3987	205.4109
			*MESH_VERTEX  154	-9.7528	-14.4429	213.0942
			*MESH_VERTEX  155	-36.8347	12.8835	247.0669
			*MESH_VERTEX  156	-9.7528	-14.4429	213.0942
			*MESH_VERTEX  157	-9.7528	-14.4429	213.0942
			*MESH_VERTEX  158	3.3837	-10.5281	200.4383
			*MESH_VERTEX  159	-64.0702	26.0541	302.6287
			*MESH_VERTEX  160	-36.8347	12.8835	247.0669
			*MESH_VERTEX  161	-36.8347	12.8835	247.0669
			*MESH_VERTEX  162	-9.7528	-14.4429	213.0942
			*MESH_VERTEX  163	9.4414	-3.4388	272.8821
			*MESH_VERTEX  164	-9.7528	-14.4429	213.0942
			*MESH_VERTEX  165	2.6492	30.4382	-20.8072
			*MESH_VERTEX  166	-15.5457	-8.8601	190.0825
			*MESH_VERTEX  167	-68.5498	24.2994	299.3385
			*MESH_VERTEX  168	-64.0702	26.0541	302.6287
			*MESH_VERTEX  169	-64.7770	30.3886	297.9355
			*MESH_VERTEX  170	-64.7770	30.3886	297.9355
			*MESH_VERTEX  171	-69.1938	28.7150	294.7063
			*MESH_VERTEX  172	-68.5498	24.2994	299.3385
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  130 B:  131 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   12 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:  107 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  133 B:  134 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  136 B:  137 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   16 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    8 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  101 B:  139 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  101 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:  140 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  144 B:   13 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   20 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  147 B:  148 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   19 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  150 B:  151 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   24 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  153 B:  154 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  157 B:  158 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  161 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  162 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  121 B:  122 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   37 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   39 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:  122 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:  125 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  123 B:  124 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   41 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   48 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  126 B:  127 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   50 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  128 B:  126 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   52 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  129 B:  128 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  119 B:  117 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   61 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  117 B:  118 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   63 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:  118 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  120 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  108 B:  109 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   69 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  109 B:  110 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   71 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  110 B:  111 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   73 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   82 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   79 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   84 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   88 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   87 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  112 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  115 B:   94 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   99 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  106 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  103 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    8 B:    2 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    3 B:  165 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  102 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:    1 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  104 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    9 B:    0 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:    9 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   10 B:   17 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  107 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   11 B:  166 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    8 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   70 B:   72 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  109 B:  108 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   72 B:   74 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  110 B:  109 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   76 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  111 B:  110 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   95 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  116 B:  112 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  114 B:   96 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  113 B:  116 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  116 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   93 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:   66 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  118 B:  117 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  119 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:   68 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  120 B:  118 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   38 B:   40 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  122 B:  121 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   40 B:   42 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   40 B:  123 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   40 B:  125 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   42 B:   44 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  127 B:  126 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   47 B:   45 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  126 B:  128 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   49 B:   47 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  128 B:  129 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   51 B:   49 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 173
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0666	0.0005	0.0000
			*MESH_TVERT 1	0.1307	0.0005	0.0000
			*MESH_TVERT 2	0.0025	0.0005	0.0000
			*MESH_TVERT 3	0.1949	0.0005	0.0000
			*MESH_TVERT 4	0.2372	0.9283	0.0000
			*MESH_TVERT 5	0.1222	0.9621	0.0000
			*MESH_TVERT 6	0.1423	0.8873	0.0000
			*MESH_TVERT 7	0.0273	0.9211	0.0000
			*MESH_TVERT 8	0.0666	0.2502	0.0000
			*MESH_TVERT 9	0.1307	0.2502	0.0000
			*MESH_TVERT 10	0.1949	0.2502	0.0000
			*MESH_TVERT 11	0.2590	0.2502	0.0000
			*MESH_TVERT 12	0.1307	0.5000	0.0000
			*MESH_TVERT 13	0.0666	0.7498	0.0000
			*MESH_TVERT 14	0.1307	0.7498	0.0000
			*MESH_TVERT 15	0.1949	0.7498	0.0000
			*MESH_TVERT 16	0.2590	0.7498	0.0000
			*MESH_TVERT 17	0.1949	0.5000	0.0000
			*MESH_TVERT 18	0.0025	0.4873	0.0000
			*MESH_TVERT 19	0.1307	0.7498	0.0000
			*MESH_TVERT 20	0.0666	0.7498	0.0000
			*MESH_TVERT 21	0.1307	0.9995	0.0000
			*MESH_TVERT 22	0.0666	0.9995	0.0000
			*MESH_TVERT 23	0.0666	0.5000	0.0000
			*MESH_TVERT 24	0.1949	0.7498	0.0000
			*MESH_TVERT 25	0.1949	0.9995	0.0000
			*MESH_TVERT 26	0.2590	0.5179	0.0000
			*MESH_TVERT 27	0.2590	0.7498	0.0000
			*MESH_TVERT 28	0.2590	0.9995	0.0000
			*MESH_TVERT 29	0.3380	-0.0150	0.0000
			*MESH_TVERT 30	0.9952	0.0000	0.0000
			*MESH_TVERT 31	0.2850	0.3333	0.0000
			*MESH_TVERT 32	0.9952	0.3333	0.0000
			*MESH_TVERT 33	0.2850	0.6667	0.0000
			*MESH_TVERT 34	0.9952	0.6667	0.0000
			*MESH_TVERT 35	0.2850	1.0000	0.0000
			*MESH_TVERT 36	0.9952	1.0000	0.0000
			*MESH_TVERT 37	0.3380	-0.0150	0.0000
			*MESH_TVERT 38	0.9952	0.0000	0.0000
			*MESH_TVERT 39	0.2850	0.3333	0.0000
			*MESH_TVERT 40	0.9952	0.3333	0.0000
			*MESH_TVERT 41	0.2850	0.6667	0.0000
			*MESH_TVERT 42	0.9952	0.6667	0.0000
			*MESH_TVERT 43	0.2850	1.0000	0.0000
			*MESH_TVERT 44	0.9952	1.0000	0.0000
			*MESH_TVERT 45	0.3380	-0.0150	0.0000
			*MESH_TVERT 46	0.9952	0.0000	0.0000
			*MESH_TVERT 47	0.2850	0.3333	0.0000
			*MESH_TVERT 48	0.9952	0.3333	0.0000
			*MESH_TVERT 49	0.2850	0.6667	0.0000
			*MESH_TVERT 50	0.9952	0.6667	0.0000
			*MESH_TVERT 51	0.2850	1.0000	0.0000
			*MESH_TVERT 52	0.9952	1.0000	0.0000
			*MESH_TVERT 53	0.3380	-0.0150	0.0000
			*MESH_TVERT 54	0.9952	0.0000	0.0000
			*MESH_TVERT 55	0.2850	0.3333	0.0000
			*MESH_TVERT 56	0.9952	0.3333	0.0000
			*MESH_TVERT 57	0.2850	0.6667	0.0000
			*MESH_TVERT 58	0.9952	0.6667	0.0000
			*MESH_TVERT 59	0.2850	1.0000	0.0000
			*MESH_TVERT 60	0.9952	1.0000	0.0000
			*MESH_TVERT 61	0.3380	-0.0150	0.0000
			*MESH_TVERT 62	0.9952	0.0000	0.0000
			*MESH_TVERT 63	0.2850	0.3333	0.0000
			*MESH_TVERT 64	0.9952	0.3333	0.0000
			*MESH_TVERT 65	0.2850	0.6667	0.0000
			*MESH_TVERT 66	0.9952	0.6667	0.0000
			*MESH_TVERT 67	0.2850	1.0000	0.0000
			*MESH_TVERT 68	0.9952	1.0000	0.0000
			*MESH_TVERT 69	0.3380	-0.0150	0.0000
			*MESH_TVERT 70	0.9952	0.0000	0.0000
			*MESH_TVERT 71	0.2850	0.3333	0.0000
			*MESH_TVERT 72	0.9952	0.3333	0.0000
			*MESH_TVERT 73	0.2850	0.6667	0.0000
			*MESH_TVERT 74	0.9952	0.6667	0.0000
			*MESH_TVERT 75	0.2850	1.0000	0.0000
			*MESH_TVERT 76	0.9952	1.0000	0.0000
			*MESH_TVERT 77	0.3380	-0.0150	0.0000
			*MESH_TVERT 78	0.9952	0.0000	0.0000
			*MESH_TVERT 79	0.2850	0.3333	0.0000
			*MESH_TVERT 80	0.9952	0.3333	0.0000
			*MESH_TVERT 81	0.2850	0.6667	0.0000
			*MESH_TVERT 82	0.9952	0.6667	0.0000
			*MESH_TVERT 83	0.2850	1.0000	0.0000
			*MESH_TVERT 84	0.9952	1.0000	0.0000
			*MESH_TVERT 85	0.3380	-0.0150	0.0000
			*MESH_TVERT 86	0.9952	0.0000	0.0000
			*MESH_TVERT 87	0.2850	0.3333	0.0000
			*MESH_TVERT 88	0.9952	0.3333	0.0000
			*MESH_TVERT 89	0.2850	0.6667	0.0000
			*MESH_TVERT 90	0.9952	0.6667	0.0000
			*MESH_TVERT 91	0.2850	1.0000	0.0000
			*MESH_TVERT 92	0.9952	1.0000	0.0000
			*MESH_TVERT 93	0.2850	1.0000	0.0000
			*MESH_TVERT 94	0.3380	-0.0150	0.0000
			*MESH_TVERT 95	0.9952	0.0000	0.0000
			*MESH_TVERT 96	0.9952	1.0000	0.0000
			*MESH_TVERT 97	0.2850	1.0000	0.0000
			*MESH_TVERT 98	0.3380	-0.0150	0.0000
			*MESH_TVERT 99	0.9952	0.0000	0.0000
			*MESH_TVERT 100	0.9952	1.0000	0.0000
			*MESH_TVERT 101	0.0345	0.2502	0.0000
			*MESH_TVERT 102	0.1628	0.0005	0.0000
			*MESH_TVERT 103	0.0345	0.0005	0.0000
			*MESH_TVERT 104	0.0987	0.0005	0.0000
			*MESH_TVERT 105	0.9952	0.5000	0.0000
			*MESH_TVERT 106	0.2850	0.5000	0.0000
			*MESH_TVERT 107	0.1628	0.5000	0.0000
			*MESH_TVERT 108	0.6666	-0.0075	0.0000
			*MESH_TVERT 109	0.6401	0.3333	0.0000
			*MESH_TVERT 110	0.6401	0.6667	0.0000
			*MESH_TVERT 111	0.6401	1.0000	0.0000
			*MESH_TVERT 112	0.6666	-0.0075	0.0000
			*MESH_TVERT 113	0.6401	1.0000	0.0000
			*MESH_TVERT 114	0.9952	0.5000	0.0000
			*MESH_TVERT 115	0.3115	0.4925	0.0000
			*MESH_TVERT 116	0.6534	0.4963	0.0000
			*MESH_TVERT 117	0.6401	0.3333	0.0000
			*MESH_TVERT 118	0.6401	0.6667	0.0000
			*MESH_TVERT 119	0.6666	-0.0075	0.0000
			*MESH_TVERT 120	0.6401	1.0000	0.0000
			*MESH_TVERT 121	0.6666	-0.0075	0.0000
			*MESH_TVERT 122	0.6401	0.3333	0.0000
			*MESH_TVERT 123	0.6401	0.6667	0.0000
			*MESH_TVERT 124	0.6401	1.0000	0.0000
			*MESH_TVERT 125	0.6401	0.5000	0.0000
			*MESH_TVERT 126	0.6401	0.3333	0.0000
			*MESH_TVERT 127	0.6666	-0.0075	0.0000
			*MESH_TVERT 128	0.6401	0.6667	0.0000
			*MESH_TVERT 129	0.6401	1.0000	0.0000
			*MESH_TVERT 130	0.1307	0.9995	0.0000
			*MESH_TVERT 131	0.0666	0.9995	0.0000
			*MESH_TVERT 132	0.1307	0.9995	0.0000
			*MESH_TVERT 133	0.1949	0.9995	0.0000
			*MESH_TVERT 134	0.1307	0.9995	0.0000
			*MESH_TVERT 135	0.1949	0.9995	0.0000
			*MESH_TVERT 136	0.2590	0.9995	0.0000
			*MESH_TVERT 137	0.1949	0.9995	0.0000
			*MESH_TVERT 138	0.2590	0.9995	0.0000
			*MESH_TVERT 139	0.0025	0.2502	0.0000
			*MESH_TVERT 140	0.0025	0.2502	0.0000
			*MESH_TVERT 141	0.0666	0.9995	0.0000
			*MESH_TVERT 142	0.0025	0.9995	0.0000
			*MESH_TVERT 143	0.0025	0.7498	0.0000
			*MESH_TVERT 144	0.0025	0.7498	0.0000
			*MESH_TVERT 145	0.0666	0.9995	0.0000
			*MESH_TVERT 146	0.0666	0.5000	0.0000
			*MESH_TVERT 147	0.0666	0.5000	0.0000
			*MESH_TVERT 148	0.1307	0.5000	0.0000
			*MESH_TVERT 149	0.1307	0.5000	0.0000
			*MESH_TVERT 150	0.1307	0.5000	0.0000
			*MESH_TVERT 151	0.1949	0.5000	0.0000
			*MESH_TVERT 152	0.1949	0.5000	0.0000
			*MESH_TVERT 153	0.1949	0.5000	0.0000
			*MESH_TVERT 154	0.2590	0.5000	0.0000
			*MESH_TVERT 155	0.0025	0.7498	0.0000
			*MESH_TVERT 156	0.0025	0.5000	0.0000
			*MESH_TVERT 157	0.0025	0.5000	0.0000
			*MESH_TVERT 158	0.0666	0.5000	0.0000
			*MESH_TVERT 159	0.0025	0.9995	0.0000
			*MESH_TVERT 160	0.0025	0.7498	0.0000
			*MESH_TVERT 161	0.0025	0.7498	0.0000
			*MESH_TVERT 162	0.0025	0.5179	0.0000
			*MESH_TVERT 163	0.0025	0.7498	0.0000
			*MESH_TVERT 164	0.0025	0.5179	0.0000
			*MESH_TVERT 165	0.2590	0.0005	0.0000
			*MESH_TVERT 166	0.2590	0.4873	0.0000
			*MESH_TVERT 167	0.2423	0.8561	0.0000
			*MESH_TVERT 168	0.1398	0.8947	0.0000
			*MESH_TVERT 169	0.0315	0.8582	0.0000
			*MESH_TVERT 170	0.0315	0.8582	0.0000
			*MESH_TVERT 171	0.1339	0.8196	0.0000
			*MESH_TVERT 172	0.2423	0.8561	0.0000
		}
		*MESH_NUMTVFACES 145
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	4
			*MESH_TFACE 1	4	5	7
			*MESH_TFACE 2	0	9	8
			*MESH_TFACE 3	8	9	23
			*MESH_TFACE 4	14	13	23
			*MESH_TFACE 5	23	12	14
			*MESH_TFACE 6	130	131	13
			*MESH_TFACE 7	13	14	132
			*MESH_TFACE 8	1	10	9
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	15	14	12
			*MESH_TFACE 11	15	12	107
			*MESH_TFACE 12	15	107	17
			*MESH_TFACE 13	133	134	14
			*MESH_TFACE 14	14	15	135
			*MESH_TFACE 15	3	11	10
			*MESH_TFACE 16	10	11	17
			*MESH_TFACE 17	16	15	17
			*MESH_TFACE 18	17	26	16
			*MESH_TFACE 19	136	137	15
			*MESH_TFACE 20	15	16	138
			*MESH_TFACE 21	2	8	101
			*MESH_TFACE 22	101	139	2
			*MESH_TFACE 23	101	8	18
			*MESH_TFACE 24	18	140	101
			*MESH_TFACE 25	141	142	143
			*MESH_TFACE 26	144	13	145
			*MESH_TFACE 27	19	20	146
			*MESH_TFACE 28	147	148	19
			*MESH_TFACE 29	21	22	20
			*MESH_TFACE 30	20	19	21
			*MESH_TFACE 31	24	19	149
			*MESH_TFACE 32	150	151	24
			*MESH_TFACE 33	25	21	19
			*MESH_TFACE 34	19	24	25
			*MESH_TFACE 35	27	24	152
			*MESH_TFACE 36	153	154	27
			*MESH_TFACE 37	28	25	24
			*MESH_TFACE 38	24	27	28
			*MESH_TFACE 39	20	155	156
			*MESH_TFACE 40	157	158	20
			*MESH_TFACE 41	22	159	160
			*MESH_TFACE 42	161	20	22
			*MESH_TFACE 43	162	23	13
			*MESH_TFACE 44	13	163	164
			*MESH_TFACE 45	32	31	29
			*MESH_TFACE 46	29	30	32
			*MESH_TFACE 47	34	33	31
			*MESH_TFACE 48	31	32	34
			*MESH_TFACE 49	36	35	33
			*MESH_TFACE 50	33	34	36
			*MESH_TFACE 51	121	122	39
			*MESH_TFACE 52	39	37	121
			*MESH_TFACE 53	41	39	122
			*MESH_TFACE 54	41	122	125
			*MESH_TFACE 55	41	125	123
			*MESH_TFACE 56	123	124	43
			*MESH_TFACE 57	43	41	123
			*MESH_TFACE 58	46	48	126
			*MESH_TFACE 59	126	127	46
			*MESH_TFACE 60	48	50	128
			*MESH_TFACE 61	128	126	48
			*MESH_TFACE 62	50	52	129
			*MESH_TFACE 63	129	128	50
			*MESH_TFACE 64	56	55	53
			*MESH_TFACE 65	53	54	56
			*MESH_TFACE 66	58	57	55
			*MESH_TFACE 67	55	56	58
			*MESH_TFACE 68	60	59	57
			*MESH_TFACE 69	57	58	60
			*MESH_TFACE 70	119	117	63
			*MESH_TFACE 71	63	61	119
			*MESH_TFACE 72	117	118	65
			*MESH_TFACE 73	65	63	117
			*MESH_TFACE 74	65	118	120
			*MESH_TFACE 75	120	67	65
			*MESH_TFACE 76	108	109	71
			*MESH_TFACE 77	71	69	108
			*MESH_TFACE 78	109	110	73
			*MESH_TFACE 79	73	71	109
			*MESH_TFACE 80	110	111	75
			*MESH_TFACE 81	75	73	110
			*MESH_TFACE 82	80	79	77
			*MESH_TFACE 83	77	78	80
			*MESH_TFACE 84	82	81	79
			*MESH_TFACE 85	79	80	82
			*MESH_TFACE 86	84	83	81
			*MESH_TFACE 87	81	82	84
			*MESH_TFACE 88	88	87	85
			*MESH_TFACE 89	85	86	88
			*MESH_TFACE 90	90	89	87
			*MESH_TFACE 91	87	88	90
			*MESH_TFACE 92	92	91	89
			*MESH_TFACE 93	89	90	92
			*MESH_TFACE 94	112	116	115
			*MESH_TFACE 95	115	94	112
			*MESH_TFACE 96	99	105	106
			*MESH_TFACE 97	106	98	99
			*MESH_TFACE 98	103	0	8
			*MESH_TFACE 99	8	2	103
			*MESH_TFACE 100	3	165	11
			*MESH_TFACE 101	102	3	10
			*MESH_TFACE 102	10	1	102
			*MESH_TFACE 103	104	1	9
			*MESH_TFACE 104	9	0	104
			*MESH_TFACE 105	9	12	23
			*MESH_TFACE 106	10	17	107
			*MESH_TFACE 107	107	12	10
			*MESH_TFACE 108	11	166	17
			*MESH_TFACE 109	8	23	18
			*MESH_TFACE 110	167	168	169
			*MESH_TFACE 111	170	171	172
			*MESH_TFACE 112	105	100	97
			*MESH_TFACE 113	97	106	105
			*MESH_TFACE 114	70	72	109
			*MESH_TFACE 115	109	108	70
			*MESH_TFACE 116	72	74	110
			*MESH_TFACE 117	110	109	72
			*MESH_TFACE 118	74	76	111
			*MESH_TFACE 119	111	110	74
			*MESH_TFACE 120	95	114	116
			*MESH_TFACE 121	116	112	95
			*MESH_TFACE 122	114	96	113
			*MESH_TFACE 123	113	116	114
			*MESH_TFACE 124	116	113	93
			*MESH_TFACE 125	93	115	116
			*MESH_TFACE 126	64	66	118
			*MESH_TFACE 127	118	117	64
			*MESH_TFACE 128	119	62	64
			*MESH_TFACE 129	64	117	119
			*MESH_TFACE 130	66	68	120
			*MESH_TFACE 131	120	118	66
			*MESH_TFACE 132	38	40	122
			*MESH_TFACE 133	122	121	38
			*MESH_TFACE 134	40	42	123
			*MESH_TFACE 135	40	123	125
			*MESH_TFACE 136	40	125	122
			*MESH_TFACE 137	42	44	124
			*MESH_TFACE 138	124	123	42
			*MESH_TFACE 139	127	126	47
			*MESH_TFACE 140	47	45	127
			*MESH_TFACE 141	126	128	49
			*MESH_TFACE 142	49	47	126
			*MESH_TFACE 143	128	129	51
			*MESH_TFACE 144	51	49	128
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1414	0.2832	0.9486
				*MESH_VERTEXNORMAL 7	0.1356	0.2838	0.9492
				*MESH_VERTEXNORMAL 6	0.1414	0.2832	0.9486
				*MESH_VERTEXNORMAL 4	0.1356	0.2838	0.9492
			*MESH_FACENORMAL 1	0.1299	0.2844	0.9499
				*MESH_VERTEXNORMAL 4	0.1356	0.2838	0.9492
				*MESH_VERTEXNORMAL 5	0.1299	0.2844	0.9499
				*MESH_VERTEXNORMAL 7	0.1356	0.2838	0.9492
			*MESH_FACENORMAL 2	-0.5969	-0.7939	-0.1160
				*MESH_VERTEXNORMAL 0	-0.7063	-0.6967	-0.1253
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
			*MESH_FACENORMAL 3	-0.6010	-0.7967	-0.0629
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
			*MESH_FACENORMAL 4	0.2112	-0.9681	0.1350
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
			*MESH_FACENORMAL 5	-0.1817	-0.9219	0.3421
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
			*MESH_FACENORMAL 6	0.6786	-0.6629	0.3162
				*MESH_VERTEXNORMAL 130	0.6786	-0.6629	0.3162
				*MESH_VERTEXNORMAL 131	0.6786	-0.6629	0.3162
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
			*MESH_FACENORMAL 7	0.2306	-0.8456	0.4815
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
				*MESH_VERTEXNORMAL 132	0.2306	-0.8456	0.4815
			*MESH_FACENORMAL 8	0.7859	-0.6152	0.0617
				*MESH_VERTEXNORMAL 1	0.7284	-0.6846	0.0253
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
			*MESH_FACENORMAL 9	0.7839	-0.6208	0.0110
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
			*MESH_FACENORMAL 10	0.9521	0.1573	-0.2622
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
			*MESH_FACENORMAL 11	0.8266	-0.5577	0.0754
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
				*MESH_VERTEXNORMAL 107	0.9992	0.0310	-0.0245
			*MESH_FACENORMAL 12	0.7797	0.5880	-0.2153
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 107	0.9992	0.0310	-0.0245
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
			*MESH_FACENORMAL 13	0.6748	0.6213	-0.3983
				*MESH_VERTEXNORMAL 133	0.6748	0.6213	-0.3983
				*MESH_VERTEXNORMAL 134	0.6748	0.6213	-0.3983
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
			*MESH_FACENORMAL 14	0.9715	0.1943	-0.1356
				*MESH_VERTEXNORMAL 14	0.8502	-0.5243	0.0483
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 135	0.9715	0.1943	-0.1356
			*MESH_FACENORMAL 15	0.5573	0.7526	0.3506
				*MESH_VERTEXNORMAL 3	0.5381	0.7771	0.3265
				*MESH_VERTEXNORMAL 11	0.3469	0.9200	0.1823
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
			*MESH_FACENORMAL 16	0.6037	0.7971	0.0099
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
				*MESH_VERTEXNORMAL 11	0.3469	0.9200	0.1823
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
			*MESH_FACENORMAL 17	-0.2033	0.9760	-0.0785
				*MESH_VERTEXNORMAL 16	-0.2627	0.9442	-0.1989
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
			*MESH_FACENORMAL 18	-0.3406	0.9381	-0.0633
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
				*MESH_VERTEXNORMAL 26	-0.3406	0.9381	-0.0633
				*MESH_VERTEXNORMAL 16	-0.2627	0.9442	-0.1989
			*MESH_FACENORMAL 19	-0.6781	0.6513	-0.3405
				*MESH_VERTEXNORMAL 136	-0.6781	0.6513	-0.3405
				*MESH_VERTEXNORMAL 137	-0.6781	0.6513	-0.3405
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
			*MESH_FACENORMAL 20	-0.2297	0.8662	-0.4437
				*MESH_VERTEXNORMAL 15	0.6032	0.7171	-0.3492
				*MESH_VERTEXNORMAL 16	-0.2627	0.9442	-0.1989
				*MESH_VERTEXNORMAL 138	-0.2297	0.8662	-0.4437
			*MESH_FACENORMAL 21	-0.9828	0.1695	-0.0728
				*MESH_VERTEXNORMAL 2	-0.8169	0.5685	0.0972
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
				*MESH_VERTEXNORMAL 101	-0.8219	0.5690	0.0246
			*MESH_FACENORMAL 22	-0.4798	0.8478	0.2258
				*MESH_VERTEXNORMAL 101	-0.8219	0.5690	0.0246
				*MESH_VERTEXNORMAL 139	-0.4798	0.8478	0.2258
				*MESH_VERTEXNORMAL 2	-0.8169	0.5685	0.0972
			*MESH_FACENORMAL 23	-0.9842	0.1751	-0.0257
				*MESH_VERTEXNORMAL 101	-0.8219	0.5690	0.0246
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
				*MESH_VERTEXNORMAL 18	-0.8933	0.4482	-0.0344
			*MESH_FACENORMAL 24	-0.5136	0.8572	-0.0386
				*MESH_VERTEXNORMAL 18	-0.8933	0.4482	-0.0344
				*MESH_VERTEXNORMAL 140	-0.5136	0.8572	-0.0386
				*MESH_VERTEXNORMAL 101	-0.8219	0.5690	0.0246
			*MESH_FACENORMAL 25	-0.6808	-0.6321	0.3700
				*MESH_VERTEXNORMAL 141	-0.6808	-0.6321	0.3700
				*MESH_VERTEXNORMAL 142	-0.6808	-0.6321	0.3700
				*MESH_VERTEXNORMAL 143	-0.6808	-0.6321	0.3700
			*MESH_FACENORMAL 26	-0.9670	-0.1829	0.1775
				*MESH_VERTEXNORMAL 144	-0.9670	-0.1829	0.1775
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
				*MESH_VERTEXNORMAL 145	-0.9670	-0.1829	0.1775
			*MESH_FACENORMAL 27	0.1817	0.8735	-0.4517
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
				*MESH_VERTEXNORMAL 146	0.1817	0.8735	-0.4517
			*MESH_FACENORMAL 28	0.2728	0.8943	-0.3546
				*MESH_VERTEXNORMAL 147	0.2728	0.8943	-0.3546
				*MESH_VERTEXNORMAL 148	0.2728	0.8943	-0.3546
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
			*MESH_FACENORMAL 29	-0.1582	0.9483	-0.2751
				*MESH_VERTEXNORMAL 21	-0.5096	0.7656	-0.3926
				*MESH_VERTEXNORMAL 22	0.6699	0.7204	0.1794
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
			*MESH_FACENORMAL 30	0.0089	0.9840	-0.1781
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
				*MESH_VERTEXNORMAL 21	-0.5096	0.7656	-0.3926
			*MESH_FACENORMAL 31	-0.8963	-0.2260	-0.3815
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
				*MESH_VERTEXNORMAL 149	-0.8963	-0.2260	-0.3815
			*MESH_FACENORMAL 32	-0.8984	-0.1449	-0.4146
				*MESH_VERTEXNORMAL 150	-0.8984	-0.1449	-0.4146
				*MESH_VERTEXNORMAL 151	-0.8984	-0.1449	-0.4146
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
			*MESH_FACENORMAL 33	-0.8399	-0.4464	-0.3088
				*MESH_VERTEXNORMAL 25	-0.6936	-0.6996	-0.1716
				*MESH_VERTEXNORMAL 21	-0.5096	0.7656	-0.3926
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
			*MESH_FACENORMAL 34	-0.9093	-0.2051	-0.3622
				*MESH_VERTEXNORMAL 19	-0.6191	0.5318	-0.5779
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
				*MESH_VERTEXNORMAL 25	-0.6936	-0.6996	-0.1716
			*MESH_FACENORMAL 35	-0.2687	-0.7532	0.6004
				*MESH_VERTEXNORMAL 27	-0.0185	-0.8403	0.5418
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
				*MESH_VERTEXNORMAL 152	-0.2687	-0.7532	0.6004
			*MESH_FACENORMAL 36	0.2349	-0.6574	0.7160
				*MESH_VERTEXNORMAL 153	0.2349	-0.6574	0.7160
				*MESH_VERTEXNORMAL 154	0.2349	-0.6574	0.7160
				*MESH_VERTEXNORMAL 27	-0.0185	-0.8403	0.5418
			*MESH_FACENORMAL 37	0.1655	-0.9459	0.2791
				*MESH_VERTEXNORMAL 28	0.0737	-0.9650	0.2517
				*MESH_VERTEXNORMAL 25	-0.6936	-0.6996	-0.1716
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
			*MESH_FACENORMAL 38	-0.0188	-0.9749	0.2219
				*MESH_VERTEXNORMAL 24	-0.6561	-0.7546	-0.0132
				*MESH_VERTEXNORMAL 27	-0.0185	-0.8403	0.5418
				*MESH_VERTEXNORMAL 28	0.0737	-0.9650	0.2517
			*MESH_FACENORMAL 39	0.8491	0.3077	0.4294
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
				*MESH_VERTEXNORMAL 155	0.8491	0.3077	0.4294
				*MESH_VERTEXNORMAL 156	0.8491	0.3077	0.4294
			*MESH_FACENORMAL 40	0.7005	-0.0491	0.7119
				*MESH_VERTEXNORMAL 157	0.7005	-0.0491	0.7119
				*MESH_VERTEXNORMAL 158	0.7005	-0.0491	0.7119
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
			*MESH_FACENORMAL 41	0.8351	0.4611	0.3001
				*MESH_VERTEXNORMAL 22	0.6699	0.7204	0.1794
				*MESH_VERTEXNORMAL 159	0.8351	0.4611	0.3001
				*MESH_VERTEXNORMAL 160	0.8351	0.4611	0.3001
			*MESH_FACENORMAL 42	0.8806	0.2657	0.3923
				*MESH_VERTEXNORMAL 161	0.8806	0.2657	0.3923
				*MESH_VERTEXNORMAL 20	0.5879	0.7949	0.1501
				*MESH_VERTEXNORMAL 22	0.6699	0.7204	0.1794
			*MESH_FACENORMAL 43	-0.8136	0.5310	0.2367
				*MESH_VERTEXNORMAL 162	-0.8136	0.5310	0.2367
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
			*MESH_FACENORMAL 44	-0.9353	-0.1383	0.3257
				*MESH_VERTEXNORMAL 13	-0.4928	-0.7001	0.5166
				*MESH_VERTEXNORMAL 163	-0.9353	-0.1383	0.3257
				*MESH_VERTEXNORMAL 164	-0.9353	-0.1383	0.3257
			*MESH_FACENORMAL 45	-0.6507	-0.7593	0.0137
				*MESH_VERTEXNORMAL 32	-0.6485	-0.6878	0.3263
				*MESH_VERTEXNORMAL 31	-0.5626	-0.6812	0.4684
				*MESH_VERTEXNORMAL 29	-0.6837	-0.7230	0.0995
			*MESH_FACENORMAL 46	-0.7101	-0.6796	0.1843
				*MESH_VERTEXNORMAL 29	-0.6837	-0.7230	0.0995
				*MESH_VERTEXNORMAL 30	-0.7101	-0.6796	0.1843
				*MESH_VERTEXNORMAL 32	-0.6485	-0.6878	0.3263
			*MESH_FACENORMAL 47	-0.4678	-0.6615	0.5862
				*MESH_VERTEXNORMAL 34	-0.3656	-0.4274	0.8269
				*MESH_VERTEXNORMAL 33	-0.2272	-0.2445	0.9427
				*MESH_VERTEXNORMAL 31	-0.5626	-0.6812	0.4684
			*MESH_FACENORMAL 48	-0.4713	-0.5041	0.7237
				*MESH_VERTEXNORMAL 31	-0.5626	-0.6812	0.4684
				*MESH_VERTEXNORMAL 32	-0.6485	-0.6878	0.3263
				*MESH_VERTEXNORMAL 34	-0.3656	-0.4274	0.8269
			*MESH_FACENORMAL 49	-0.0732	0.0189	0.9971
				*MESH_VERTEXNORMAL 36	-0.0770	-0.0038	0.9970
				*MESH_VERTEXNORMAL 35	-0.0732	0.0189	0.9971
				*MESH_VERTEXNORMAL 33	-0.2272	-0.2445	0.9427
			*MESH_FACENORMAL 50	-0.0806	-0.0264	0.9964
				*MESH_VERTEXNORMAL 33	-0.2272	-0.2445	0.9427
				*MESH_VERTEXNORMAL 34	-0.3656	-0.4274	0.8269
				*MESH_VERTEXNORMAL 36	-0.0770	-0.0038	0.9970
			*MESH_FACENORMAL 51	-0.1741	-0.8607	0.4784
				*MESH_VERTEXNORMAL 121	-0.1029	-0.9074	0.4075
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
				*MESH_VERTEXNORMAL 39	-0.2216	-0.8324	0.5080
			*MESH_FACENORMAL 52	-0.2937	-0.8696	0.3968
				*MESH_VERTEXNORMAL 39	-0.2216	-0.8324	0.5080
				*MESH_VERTEXNORMAL 37	-0.2937	-0.8696	0.3968
				*MESH_VERTEXNORMAL 121	-0.1029	-0.9074	0.4075
			*MESH_FACENORMAL 53	-0.1917	-0.7470	0.6366
				*MESH_VERTEXNORMAL 41	-0.1136	-0.6384	0.7613
				*MESH_VERTEXNORMAL 39	-0.2216	-0.8324	0.5080
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
			*MESH_FACENORMAL 54	-0.0895	-0.6771	0.7304
				*MESH_VERTEXNORMAL 41	-0.1136	-0.6384	0.7613
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
				*MESH_VERTEXNORMAL 125	0.3403	-0.6385	0.6903
			*MESH_FACENORMAL 55	-0.0697	-0.5854	0.8078
				*MESH_VERTEXNORMAL 41	-0.1136	-0.6384	0.7613
				*MESH_VERTEXNORMAL 125	0.3403	-0.6385	0.6903
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
			*MESH_FACENORMAL 56	-0.0620	-0.3195	0.9456
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
				*MESH_VERTEXNORMAL 124	0.4693	-0.0614	0.8809
				*MESH_VERTEXNORMAL 43	-0.0815	-0.4243	0.9018
			*MESH_FACENORMAL 57	-0.1000	-0.5235	0.8461
				*MESH_VERTEXNORMAL 43	-0.0815	-0.4243	0.9018
				*MESH_VERTEXNORMAL 41	-0.1136	-0.6384	0.7613
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
			*MESH_FACENORMAL 58	-0.6877	0.6935	-0.2149
				*MESH_VERTEXNORMAL 46	-0.5961	0.7440	-0.3019
				*MESH_VERTEXNORMAL 48	-0.7591	0.6480	0.0624
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
			*MESH_FACENORMAL 59	-0.4934	0.7808	-0.3833
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
				*MESH_VERTEXNORMAL 127	0.0210	0.9309	-0.3647
				*MESH_VERTEXNORMAL 46	-0.5961	0.7440	-0.3019
			*MESH_FACENORMAL 60	-0.8088	0.5335	0.2475
				*MESH_VERTEXNORMAL 48	-0.7591	0.6480	0.0624
				*MESH_VERTEXNORMAL 50	-0.6695	0.3068	0.6765
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
			*MESH_FACENORMAL 61	-0.7264	0.6707	0.1500
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
				*MESH_VERTEXNORMAL 48	-0.7591	0.6480	0.0624
			*MESH_FACENORMAL 62	-0.5400	0.2223	0.8118
				*MESH_VERTEXNORMAL 50	-0.6695	0.3068	0.6765
				*MESH_VERTEXNORMAL 52	-0.5400	0.2223	0.8118
				*MESH_VERTEXNORMAL 129	-0.2197	0.3992	0.8902
			*MESH_FACENORMAL 63	-0.5314	0.1059	0.8405
				*MESH_VERTEXNORMAL 129	-0.2197	0.3992	0.8902
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
				*MESH_VERTEXNORMAL 50	-0.6695	0.3068	0.6765
			*MESH_FACENORMAL 64	0.8045	0.5434	-0.2397
				*MESH_VERTEXNORMAL 56	0.8148	0.5491	0.1859
				*MESH_VERTEXNORMAL 55	0.7274	0.6721	0.1385
				*MESH_VERTEXNORMAL 53	0.8640	0.5034	-0.0114
			*MESH_FACENORMAL 65	0.8740	0.4345	0.2176
				*MESH_VERTEXNORMAL 53	0.8640	0.5034	-0.0114
				*MESH_VERTEXNORMAL 54	0.8740	0.4345	0.2176
				*MESH_VERTEXNORMAL 56	0.8148	0.5491	0.1859
			*MESH_FACENORMAL 66	0.6237	0.7772	0.0834
				*MESH_VERTEXNORMAL 58	0.5243	0.6645	0.5325
				*MESH_VERTEXNORMAL 57	0.3852	0.6479	0.6571
				*MESH_VERTEXNORMAL 55	0.7274	0.6721	0.1385
			*MESH_FACENORMAL 67	0.6160	0.5683	0.5455
				*MESH_VERTEXNORMAL 55	0.7274	0.6721	0.1385
				*MESH_VERTEXNORMAL 56	0.8148	0.5491	0.1859
				*MESH_VERTEXNORMAL 58	0.5243	0.6645	0.5325
			*MESH_FACENORMAL 68	0.2079	0.4831	0.8505
				*MESH_VERTEXNORMAL 60	0.2093	0.4880	0.8474
				*MESH_VERTEXNORMAL 59	0.2079	0.4831	0.8505
				*MESH_VERTEXNORMAL 57	0.3852	0.6479	0.6571
			*MESH_FACENORMAL 69	0.2107	0.4928	0.8442
				*MESH_VERTEXNORMAL 57	0.3852	0.6479	0.6571
				*MESH_VERTEXNORMAL 58	0.5243	0.6645	0.5325
				*MESH_VERTEXNORMAL 60	0.2093	0.4880	0.8474
			*MESH_FACENORMAL 70	-0.9139	0.3755	0.1545
				*MESH_VERTEXNORMAL 119	-0.9683	0.2274	0.1031
				*MESH_VERTEXNORMAL 117	-0.9327	0.2193	0.2863
				*MESH_VERTEXNORMAL 63	-0.8859	0.4410	0.1439
			*MESH_FACENORMAL 71	-0.8698	0.4906	-0.0517
				*MESH_VERTEXNORMAL 63	-0.8859	0.4410	0.1439
				*MESH_VERTEXNORMAL 61	-0.8698	0.4906	-0.0517
				*MESH_VERTEXNORMAL 119	-0.9683	0.2274	0.1031
			*MESH_FACENORMAL 72	-0.8156	0.3794	0.4368
				*MESH_VERTEXNORMAL 117	-0.9327	0.2193	0.2863
				*MESH_VERTEXNORMAL 118	-0.7823	0.1385	0.6074
				*MESH_VERTEXNORMAL 65	-0.6764	0.4727	0.5648
			*MESH_FACENORMAL 73	-0.8383	0.4392	0.3230
				*MESH_VERTEXNORMAL 65	-0.6764	0.4727	0.5648
				*MESH_VERTEXNORMAL 63	-0.8859	0.4410	0.1439
				*MESH_VERTEXNORMAL 117	-0.9327	0.2193	0.2863
			*MESH_FACENORMAL 74	-0.5448	0.4586	0.7020
				*MESH_VERTEXNORMAL 65	-0.6764	0.4727	0.5648
				*MESH_VERTEXNORMAL 118	-0.7823	0.1385	0.6074
				*MESH_VERTEXNORMAL 120	-0.5317	0.2616	0.8055
			*MESH_FACENORMAL 75	-0.4173	0.5508	0.7228
				*MESH_VERTEXNORMAL 120	-0.5317	0.2616	0.8055
				*MESH_VERTEXNORMAL 67	-0.4173	0.5508	0.7228
				*MESH_VERTEXNORMAL 65	-0.6764	0.4727	0.5648
			*MESH_FACENORMAL 76	0.2294	0.9699	0.0813
				*MESH_VERTEXNORMAL 108	0.1544	0.9880	0.0028
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
				*MESH_VERTEXNORMAL 71	0.2749	0.9505	0.1451
			*MESH_FACENORMAL 77	0.3393	0.9407	-0.0036
				*MESH_VERTEXNORMAL 71	0.2749	0.9505	0.1451
				*MESH_VERTEXNORMAL 69	0.3393	0.9407	-0.0036
				*MESH_VERTEXNORMAL 108	0.1544	0.9880	0.0028
			*MESH_FACENORMAL 78	0.1528	0.8907	0.4282
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
				*MESH_VERTEXNORMAL 73	0.1939	0.8216	0.5361
			*MESH_FACENORMAL 79	0.2452	0.9034	0.3518
				*MESH_VERTEXNORMAL 73	0.1939	0.8216	0.5361
				*MESH_VERTEXNORMAL 71	0.2749	0.9505	0.1451
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
			*MESH_FACENORMAL 80	0.1710	0.6041	0.7783
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
				*MESH_VERTEXNORMAL 111	-0.2548	0.5013	0.8269
				*MESH_VERTEXNORMAL 75	0.1690	0.6021	0.7803
			*MESH_FACENORMAL 81	0.1670	0.6000	0.7823
				*MESH_VERTEXNORMAL 75	0.1690	0.6021	0.7803
				*MESH_VERTEXNORMAL 73	0.1939	0.8216	0.5361
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
			*MESH_FACENORMAL 82	0.9355	-0.3292	-0.1285
				*MESH_VERTEXNORMAL 80	0.9207	-0.2424	0.3058
				*MESH_VERTEXNORMAL 79	0.9581	-0.0896	0.2719
				*MESH_VERTEXNORMAL 77	0.9241	-0.3626	0.1210
			*MESH_FACENORMAL 83	0.8540	-0.3729	0.3628
				*MESH_VERTEXNORMAL 77	0.9241	-0.3626	0.1210
				*MESH_VERTEXNORMAL 78	0.8540	-0.3729	0.3628
				*MESH_VERTEXNORMAL 80	0.9207	-0.2424	0.3058
			*MESH_FACENORMAL 84	0.9616	0.0537	0.2692
				*MESH_VERTEXNORMAL 82	0.7599	0.1431	0.6341
				*MESH_VERTEXNORMAL 81	0.6143	0.2517	0.7478
				*MESH_VERTEXNORMAL 79	0.9581	-0.0896	0.2719
			*MESH_FACENORMAL 85	0.7840	0.0247	0.6203
				*MESH_VERTEXNORMAL 79	0.9581	-0.0896	0.2719
				*MESH_VERTEXNORMAL 80	0.9207	-0.2424	0.3058
				*MESH_VERTEXNORMAL 82	0.7599	0.1431	0.6341
			*MESH_FACENORMAL 86	0.3393	0.3104	0.8880
				*MESH_VERTEXNORMAL 84	0.3534	0.3150	0.8809
				*MESH_VERTEXNORMAL 83	0.3393	0.3104	0.8880
				*MESH_VERTEXNORMAL 81	0.6143	0.2517	0.7478
			*MESH_FACENORMAL 87	0.3674	0.3195	0.8735
				*MESH_VERTEXNORMAL 81	0.6143	0.2517	0.7478
				*MESH_VERTEXNORMAL 82	0.7599	0.1431	0.6341
				*MESH_VERTEXNORMAL 84	0.3534	0.3150	0.8809
			*MESH_FACENORMAL 88	-0.6770	-0.5551	0.4833
				*MESH_VERTEXNORMAL 88	-0.5742	-0.3370	0.7461
				*MESH_VERTEXNORMAL 87	-0.4846	-0.3461	0.8034
				*MESH_VERTEXNORMAL 85	-0.6681	-0.4114	0.6199
			*MESH_FACENORMAL 89	-0.6330	-0.2515	0.7322
				*MESH_VERTEXNORMAL 85	-0.6681	-0.4114	0.6199
				*MESH_VERTEXNORMAL 86	-0.6330	-0.2515	0.7322
				*MESH_VERTEXNORMAL 88	-0.5742	-0.3370	0.7461
			*MESH_FACENORMAL 90	-0.3702	-0.2737	0.8877
				*MESH_VERTEXNORMAL 90	-0.3093	-0.1700	0.9356
				*MESH_VERTEXNORMAL 89	-0.2671	-0.1387	0.9536
				*MESH_VERTEXNORMAL 87	-0.4846	-0.3461	0.8034
			*MESH_FACENORMAL 91	-0.3389	-0.1610	0.9269
				*MESH_VERTEXNORMAL 87	-0.4846	-0.3461	0.8034
				*MESH_VERTEXNORMAL 88	-0.5742	-0.3370	0.7461
				*MESH_VERTEXNORMAL 90	-0.3093	-0.1700	0.9356
			*MESH_FACENORMAL 92	-0.2115	-0.0669	0.9751
				*MESH_VERTEXNORMAL 92	-0.2122	-0.0694	0.9748
				*MESH_VERTEXNORMAL 91	-0.2115	-0.0669	0.9751
				*MESH_VERTEXNORMAL 89	-0.2671	-0.1387	0.9536
			*MESH_FACENORMAL 93	-0.2129	-0.0720	0.9744
				*MESH_VERTEXNORMAL 89	-0.2671	-0.1387	0.9536
				*MESH_VERTEXNORMAL 90	-0.3093	-0.1700	0.9356
				*MESH_VERTEXNORMAL 92	-0.2122	-0.0694	0.9748
			*MESH_FACENORMAL 94	0.0814	0.8856	0.4573
				*MESH_VERTEXNORMAL 112	-0.0327	0.8990	0.4368
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
				*MESH_VERTEXNORMAL 115	0.1074	0.8571	0.5038
			*MESH_FACENORMAL 95	0.1006	0.8890	0.4467
				*MESH_VERTEXNORMAL 115	0.1074	0.8571	0.5038
				*MESH_VERTEXNORMAL 94	0.1006	0.8890	0.4467
				*MESH_VERTEXNORMAL 112	-0.0327	0.8990	0.4368
			*MESH_FACENORMAL 96	-0.8068	0.4014	0.4335
				*MESH_VERTEXNORMAL 99	-0.8171	0.4616	0.3454
				*MESH_VERTEXNORMAL 105	-0.7457	0.3587	0.5615
				*MESH_VERTEXNORMAL 106	-0.8000	0.4436	0.4039
			*MESH_FACENORMAL 97	-0.8180	0.5165	0.2532
				*MESH_VERTEXNORMAL 106	-0.8000	0.4436	0.4039
				*MESH_VERTEXNORMAL 98	-0.8180	0.5165	0.2532
				*MESH_VERTEXNORMAL 99	-0.8171	0.4616	0.3454
			*MESH_FACENORMAL 98	-0.9524	-0.2900	-0.0942
				*MESH_VERTEXNORMAL 103	-0.9878	0.1551	0.0132
				*MESH_VERTEXNORMAL 0	-0.7063	-0.6967	-0.1253
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
			*MESH_FACENORMAL 99	-0.8149	0.5675	0.1179
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
				*MESH_VERTEXNORMAL 2	-0.8169	0.5685	0.0972
				*MESH_VERTEXNORMAL 103	-0.9878	0.1551	0.0132
			*MESH_FACENORMAL 100	0.1001	0.9546	0.2805
				*MESH_VERTEXNORMAL 3	0.5381	0.7771	0.3265
				*MESH_VERTEXNORMAL 165	0.1001	0.9546	0.2805
				*MESH_VERTEXNORMAL 11	0.3469	0.9200	0.1823
			*MESH_FACENORMAL 101	0.8431	0.4596	0.2792
				*MESH_VERTEXNORMAL 102	0.9785	-0.0099	0.2059
				*MESH_VERTEXNORMAL 3	0.5381	0.7771	0.3265
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
			*MESH_FACENORMAL 102	0.8750	-0.4771	0.0823
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
				*MESH_VERTEXNORMAL 1	0.7284	-0.6846	0.0253
				*MESH_VERTEXNORMAL 102	0.9785	-0.0099	0.2059
			*MESH_FACENORMAL 103	0.4490	-0.8907	-0.0707
				*MESH_VERTEXNORMAL 104	0.0020	-0.9928	-0.1200
				*MESH_VERTEXNORMAL 1	0.7284	-0.6846	0.0253
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
			*MESH_FACENORMAL 104	-0.4455	-0.8837	-0.1438
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
				*MESH_VERTEXNORMAL 0	-0.7063	-0.6967	-0.1253
				*MESH_VERTEXNORMAL 104	0.0020	-0.9928	-0.1200
			*MESH_FACENORMAL 105	-0.1796	-0.9829	0.0417
				*MESH_VERTEXNORMAL 9	0.0350	-0.9981	-0.0498
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
			*MESH_FACENORMAL 106	0.7668	0.6406	0.0407
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
				*MESH_VERTEXNORMAL 107	0.9992	0.0310	-0.0245
			*MESH_FACENORMAL 107	0.8201	-0.5718	0.0209
				*MESH_VERTEXNORMAL 107	0.9992	0.0310	-0.0245
				*MESH_VERTEXNORMAL 12	0.6529	-0.7558	0.0494
				*MESH_VERTEXNORMAL 10	0.9883	0.0598	0.1402
			*MESH_FACENORMAL 108	0.0590	0.9969	0.0527
				*MESH_VERTEXNORMAL 11	0.3469	0.9200	0.1823
				*MESH_VERTEXNORMAL 166	0.0590	0.9969	0.0527
				*MESH_VERTEXNORMAL 17	0.3193	0.9464	-0.0487
			*MESH_FACENORMAL 109	-0.9773	0.2096	-0.0308
				*MESH_VERTEXNORMAL 8	-0.9907	-0.1272	-0.0477
				*MESH_VERTEXNORMAL 23	-0.6461	-0.7445	0.1682
				*MESH_VERTEXNORMAL 18	-0.8933	0.4482	-0.0344
			*MESH_FACENORMAL 110	-0.6282	0.5221	0.5768
				*MESH_VERTEXNORMAL 167	-0.6282	0.5221	0.5768
				*MESH_VERTEXNORMAL 168	-0.6282	0.5221	0.5768
				*MESH_VERTEXNORMAL 169	-0.6282	0.5221	0.5768
			*MESH_FACENORMAL 111	-0.6236	0.5207	0.5831
				*MESH_VERTEXNORMAL 170	-0.6236	0.5207	0.5831
				*MESH_VERTEXNORMAL 171	-0.6236	0.5207	0.5831
				*MESH_VERTEXNORMAL 172	-0.6236	0.5207	0.5831
			*MESH_FACENORMAL 112	-0.6478	0.2600	0.7160
				*MESH_VERTEXNORMAL 105	-0.7457	0.3587	0.5615
				*MESH_VERTEXNORMAL 100	-0.6478	0.2600	0.7160
				*MESH_VERTEXNORMAL 97	-0.7086	0.3342	0.6214
			*MESH_FACENORMAL 113	-0.7565	0.4023	0.5155
				*MESH_VERTEXNORMAL 97	-0.7086	0.3342	0.6214
				*MESH_VERTEXNORMAL 106	-0.8000	0.4436	0.4039
				*MESH_VERTEXNORMAL 105	-0.7457	0.3587	0.5615
			*MESH_FACENORMAL 114	-0.2773	0.9607	0.0095
				*MESH_VERTEXNORMAL 70	-0.1972	0.9799	-0.0301
				*MESH_VERTEXNORMAL 72	-0.3675	0.8959	0.2496
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
			*MESH_FACENORMAL 115	-0.1154	0.9909	-0.0695
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
				*MESH_VERTEXNORMAL 108	0.1544	0.9880	0.0028
				*MESH_VERTEXNORMAL 70	-0.1972	0.9799	-0.0301
			*MESH_FACENORMAL 116	-0.4733	0.7878	0.3942
				*MESH_VERTEXNORMAL 72	-0.3675	0.8959	0.2496
				*MESH_VERTEXNORMAL 74	-0.4734	0.5573	0.6822
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
			*MESH_FACENORMAL 117	-0.3294	0.8847	0.3299
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
				*MESH_VERTEXNORMAL 109	-0.0166	0.9801	0.1980
				*MESH_VERTEXNORMAL 72	-0.3675	0.8959	0.2496
			*MESH_FACENORMAL 118	-0.4653	0.3811	0.7989
				*MESH_VERTEXNORMAL 74	-0.4734	0.5573	0.6822
				*MESH_VERTEXNORMAL 76	-0.4653	0.3811	0.7989
				*MESH_VERTEXNORMAL 111	-0.2548	0.5013	0.8269
			*MESH_FACENORMAL 119	-0.4331	0.4458	0.7834
				*MESH_VERTEXNORMAL 111	-0.2548	0.5013	0.8269
				*MESH_VERTEXNORMAL 110	-0.1348	0.7625	0.6328
				*MESH_VERTEXNORMAL 74	-0.4734	0.5573	0.6822
			*MESH_FACENORMAL 120	-0.4949	0.7526	0.4344
				*MESH_VERTEXNORMAL 95	-0.3899	0.8228	0.4134
				*MESH_VERTEXNORMAL 114	-0.4516	0.6244	0.6373
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
			*MESH_FACENORMAL 121	-0.2785	0.8796	0.3856
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
				*MESH_VERTEXNORMAL 112	-0.0327	0.8990	0.4368
				*MESH_VERTEXNORMAL 95	-0.3899	0.8228	0.4134
			*MESH_FACENORMAL 122	-0.4444	0.5132	0.7343
				*MESH_VERTEXNORMAL 114	-0.4516	0.6244	0.6373
				*MESH_VERTEXNORMAL 96	-0.4444	0.5132	0.7343
				*MESH_VERTEXNORMAL 113	-0.2802	0.6150	0.7371
			*MESH_FACENORMAL 123	-0.3946	0.5786	0.7138
				*MESH_VERTEXNORMAL 113	-0.2802	0.6150	0.7371
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
				*MESH_VERTEXNORMAL 114	-0.4516	0.6244	0.6373
			*MESH_FACENORMAL 124	0.0197	0.7065	0.7074
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
				*MESH_VERTEXNORMAL 113	-0.2802	0.6150	0.7371
				*MESH_VERTEXNORMAL 93	0.0796	0.7496	0.6571
			*MESH_FACENORMAL 125	0.1389	0.7867	0.6015
				*MESH_VERTEXNORMAL 93	0.0796	0.7496	0.6571
				*MESH_VERTEXNORMAL 115	0.1074	0.8571	0.5038
				*MESH_VERTEXNORMAL 116	-0.1620	0.8012	0.5761
			*MESH_FACENORMAL 126	-0.8445	-0.1624	0.5103
				*MESH_VERTEXNORMAL 64	-0.9489	-0.0495	0.3118
				*MESH_VERTEXNORMAL 66	-0.6606	-0.0565	0.7486
				*MESH_VERTEXNORMAL 118	-0.7823	0.1385	0.6074
			*MESH_FACENORMAL 127	-0.9095	-0.0432	0.4134
				*MESH_VERTEXNORMAL 118	-0.7823	0.1385	0.6074
				*MESH_VERTEXNORMAL 117	-0.9327	0.2193	0.2863
				*MESH_VERTEXNORMAL 64	-0.9489	-0.0495	0.3118
			*MESH_FACENORMAL 128	-0.9617	0.1119	0.2504
				*MESH_VERTEXNORMAL 119	-0.9683	0.2274	0.1031
				*MESH_VERTEXNORMAL 62	-0.9617	0.1119	0.2504
				*MESH_VERTEXNORMAL 64	-0.9489	-0.0495	0.3118
			*MESH_FACENORMAL 129	-0.9940	-0.0998	0.0450
				*MESH_VERTEXNORMAL 64	-0.9489	-0.0495	0.3118
				*MESH_VERTEXNORMAL 117	-0.9327	0.2193	0.2863
				*MESH_VERTEXNORMAL 119	-0.9683	0.2274	0.1031
			*MESH_FACENORMAL 130	-0.4994	-0.0253	0.8660
				*MESH_VERTEXNORMAL 66	-0.6606	-0.0565	0.7486
				*MESH_VERTEXNORMAL 68	-0.4994	-0.0253	0.8660
				*MESH_VERTEXNORMAL 120	-0.5317	0.2616	0.8055
			*MESH_FACENORMAL 131	-0.5855	0.0228	0.8103
				*MESH_VERTEXNORMAL 120	-0.5317	0.2616	0.8055
				*MESH_VERTEXNORMAL 118	-0.7823	0.1385	0.6074
				*MESH_VERTEXNORMAL 66	-0.6606	-0.0565	0.7486
			*MESH_FACENORMAL 132	0.5680	-0.7170	0.4040
				*MESH_VERTEXNORMAL 38	0.3772	-0.8479	0.3725
				*MESH_VERTEXNORMAL 40	0.6943	-0.5427	0.4727
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
			*MESH_FACENORMAL 133	0.1659	-0.9325	0.3207
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
				*MESH_VERTEXNORMAL 121	-0.1029	-0.9074	0.4075
				*MESH_VERTEXNORMAL 38	0.3772	-0.8479	0.3725
			*MESH_FACENORMAL 134	0.7696	-0.3821	0.5117
				*MESH_VERTEXNORMAL 40	0.6943	-0.5427	0.4727
				*MESH_VERTEXNORMAL 42	0.7288	-0.0794	0.6802
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
			*MESH_FACENORMAL 135	0.8039	-0.3306	0.4943
				*MESH_VERTEXNORMAL 40	0.6943	-0.5427	0.4727
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
				*MESH_VERTEXNORMAL 125	0.3403	-0.6385	0.6903
			*MESH_FACENORMAL 136	0.5731	-0.6925	0.4382
				*MESH_VERTEXNORMAL 40	0.6943	-0.5427	0.4727
				*MESH_VERTEXNORMAL 125	0.3403	-0.6385	0.6903
				*MESH_VERTEXNORMAL 122	0.1525	-0.8286	0.5387
			*MESH_FACENORMAL 137	0.6510	-0.0134	0.7589
				*MESH_VERTEXNORMAL 42	0.7288	-0.0794	0.6802
				*MESH_VERTEXNORMAL 44	0.6510	-0.0134	0.7589
				*MESH_VERTEXNORMAL 124	0.4693	-0.0614	0.8809
			*MESH_FACENORMAL 138	0.6929	0.1652	0.7019
				*MESH_VERTEXNORMAL 124	0.4693	-0.0614	0.8809
				*MESH_VERTEXNORMAL 123	0.3945	-0.3831	0.8352
				*MESH_VERTEXNORMAL 42	0.7288	-0.0794	0.6802
			*MESH_FACENORMAL 139	0.2248	0.9503	-0.2153
				*MESH_VERTEXNORMAL 127	0.0210	0.9309	-0.3647
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
				*MESH_VERTEXNORMAL 47	0.2940	0.9320	-0.2119
			*MESH_FACENORMAL 140	0.3268	0.8502	-0.4127
				*MESH_VERTEXNORMAL 47	0.2940	0.9320	-0.2119
				*MESH_VERTEXNORMAL 45	0.3268	0.8502	-0.4127
				*MESH_VERTEXNORMAL 127	0.0210	0.9309	-0.3647
			*MESH_FACENORMAL 141	0.2803	0.9528	0.1168
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
				*MESH_VERTEXNORMAL 49	0.3936	0.8882	0.2371
			*MESH_FACENORMAL 142	0.3157	0.9488	0.0029
				*MESH_VERTEXNORMAL 49	0.3936	0.8882	0.2371
				*MESH_VERTEXNORMAL 47	0.2940	0.9320	-0.2119
				*MESH_VERTEXNORMAL 126	-0.2113	0.9717	-0.1058
			*MESH_FACENORMAL 143	0.5307	0.6544	0.5387
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
				*MESH_VERTEXNORMAL 129	-0.2197	0.3992	0.8902
				*MESH_VERTEXNORMAL 51	0.5301	0.6465	0.5486
			*MESH_FACENORMAL 144	0.5295	0.6385	0.5585
				*MESH_VERTEXNORMAL 51	0.5301	0.6465	0.5486
				*MESH_VERTEXNORMAL 49	0.3936	0.8882	0.2371
				*MESH_VERTEXNORMAL 128	-0.1658	0.8119	0.5598
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
