*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 22 23:58:35 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.4078	0.2314
		*MATERIAL_DIFFUSE 0.0000	0.4078	0.2314
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME ""
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "F_TREE.TGA"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 193
		*MESH_NUMFACES 171
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2130	-15.4443	-15.7901
			*MESH_VERTEX    1	36.7690	-15.4443	-18.1569
			*MESH_VERTEX    2	-1.4301	39.5449	-16.4765
			*MESH_VERTEX    3	36.7690	35.5377	-18.2547
			*MESH_VERTEX    4	49.8904	-0.5261	387.4662
			*MESH_VERTEX    5	58.4535	-0.4783	388.3789
			*MESH_VERTEX    6	49.8541	8.4445	386.8949
			*MESH_VERTEX    7	58.3828	8.5492	387.8022
			*MESH_VERTEX    8	-21.4453	1.0842	111.4354
			*MESH_VERTEX    9	20.8914	-11.4488	93.1644
			*MESH_VERTEX   10	31.8729	25.2484	90.3373
			*MESH_VERTEX   11	-9.2819	35.2991	107.8631
			*MESH_VERTEX   12	18.1856	-15.8680	151.0590
			*MESH_VERTEX   13	83.8531	-16.9268	247.6888
			*MESH_VERTEX   14	106.7260	-16.9268	250.4405
			*MESH_VERTEX   15	103.0000	0.8649	246.5271
			*MESH_VERTEX   16	78.7112	0.8649	253.4196
			*MESH_VERTEX   17	-2.3737	20.8608	150.7166
			*MESH_VERTEX   18	-35.3604	17.9356	139.5141
			*MESH_VERTEX   19	-101.9183	38.7920	163.7330
			*MESH_VERTEX   20	-92.9400	39.2623	183.6512
			*MESH_VERTEX   21	-141.3495	50.7691	207.7278
			*MESH_VERTEX   22	-133.3737	50.5290	211.0682
			*MESH_VERTEX   23	-18.2272	-10.3222	163.0719
			*MESH_VERTEX   24	-102.9241	31.1068	183.5429
			*MESH_VERTEX   25	-141.9895	45.2561	209.9453
			*MESH_VERTEX   26	-20.9347	7.3105	163.9995
			*MESH_VERTEX   27	-94.2647	31.5414	186.4201
			*MESH_VERTEX   28	-133.9530	45.0160	213.2952
			*MESH_VERTEX   29	-100.9461	-15.5356	111.3363
			*MESH_VERTEX   30	-24.7092	-97.7747	109.4599
			*MESH_VERTEX   31	-119.7972	-37.2535	148.9496
			*MESH_VERTEX   32	-40.6962	-125.1405	128.8593
			*MESH_VERTEX   33	-123.1604	-31.6904	185.3708
			*MESH_VERTEX   34	-21.5363	-143.2408	163.1711
			*MESH_VERTEX   35	-95.1894	5.9085	226.7235
			*MESH_VERTEX   36	40.1363	-123.1657	216.4316
			*MESH_VERTEX   37	-37.0014	-117.3444	187.1085
			*MESH_VERTEX   38	121.1444	-140.1378	163.1848
			*MESH_VERTEX   39	-36.8014	-114.3912	234.3706
			*MESH_VERTEX   40	146.9967	-136.0846	225.2989
			*MESH_VERTEX   41	-35.4586	-69.8607	296.8783
			*MESH_VERTEX   42	172.4171	-80.2441	302.9514
			*MESH_VERTEX   43	-33.7752	-2.3558	328.8230
			*MESH_VERTEX   44	170.3358	-1.4266	341.7469
			*MESH_VERTEX   45	144.1122	115.5382	263.0463
			*MESH_VERTEX   46	13.6172	126.2424	266.3818
			*MESH_VERTEX   47	155.9819	94.6493	305.3254
			*MESH_VERTEX   48	0.8244	109.7673	302.0691
			*MESH_VERTEX   49	148.6269	37.4334	354.8628
			*MESH_VERTEX   50	-5.9316	60.4977	345.0435
			*MESH_VERTEX   51	129.6255	-3.1877	367.7891
			*MESH_VERTEX   52	-0.7577	20.8028	357.5493
			*MESH_VERTEX   53	144.7217	11.8073	85.9080
			*MESH_VERTEX   54	29.2061	127.4409	122.1120
			*MESH_VERTEX   55	191.8086	16.2596	148.2888
			*MESH_VERTEX   56	39.6621	149.0157	175.1042
			*MESH_VERTEX   57	196.4886	-30.4133	224.4512
			*MESH_VERTEX   58	18.6700	137.0630	232.1085
			*MESH_VERTEX   59	121.2884	-107.5743	244.1715
			*MESH_VERTEX   60	-40.4099	81.1906	254.0191
			*MESH_VERTEX   61	-199.6583	91.6413	162.9737
			*MESH_VERTEX   62	-192.8944	11.5458	132.2677
			*MESH_VERTEX   63	-169.6906	92.6337	213.6427
			*MESH_VERTEX   64	-162.9384	-1.4512	177.5656
			*MESH_VERTEX   65	-152.5450	83.1702	237.5038
			*MESH_VERTEX   66	-139.8214	-10.2866	205.7438
			*MESH_VERTEX   67	-134.7296	73.8861	235.2798
			*MESH_VERTEX   68	-122.4545	-5.9139	209.3382
			*MESH_VERTEX   69	23.9847	123.3870	150.0874
			*MESH_VERTEX   70	-61.4151	91.2629	168.9622
			*MESH_VERTEX   71	26.3725	135.0425	186.2674
			*MESH_VERTEX   72	-65.2318	94.7622	200.4719
			*MESH_VERTEX   73	43.9455	122.6615	217.2298
			*MESH_VERTEX   74	-67.2682	77.7784	225.9391
			*MESH_VERTEX   75	77.5754	76.5958	222.9098
			*MESH_VERTEX   76	-65.6470	40.3384	232.4598
			*MESH_VERTEX   77	123.3739	-114.9989	141.9398
			*MESH_VERTEX   78	178.1764	54.0606	138.5149
			*MESH_VERTEX   79	146.5432	-128.4996	215.1538
			*MESH_VERTEX   80	204.2171	60.6761	214.9208
			*MESH_VERTEX   81	120.0838	-116.3614	283.5225
			*MESH_VERTEX   82	175.2445	82.3399	282.2090
			*MESH_VERTEX   83	49.8311	-87.4827	300.4822
			*MESH_VERTEX   84	106.4510	110.1047	295.9175
			*MESH_VERTEX   85	-86.3151	-1.5548	218.9040
			*MESH_VERTEX   86	-29.2775	-124.5096	201.9171
			*MESH_VERTEX   87	-67.1263	20.6839	258.5038
			*MESH_VERTEX   88	5.6528	-129.0058	246.8784
			*MESH_VERTEX   89	-18.9525	60.1145	282.7627
			*MESH_VERTEX   90	73.5656	-111.8847	279.3255
			*MESH_VERTEX   91	30.2518	92.6161	297.7536
			*MESH_VERTEX   92	134.2413	-80.5283	302.8596
			*MESH_VERTEX   93	65.9379	100.4073	291.0455
			*MESH_VERTEX   94	7.6120	188.0112	183.4521
			*MESH_VERTEX   95	-117.1018	132.7888	197.2079
			*MESH_VERTEX   96	-102.7671	7.0013	293.4028
			*MESH_VERTEX   97	-26.3658	123.6319	217.3013
			*MESH_VERTEX   98	-83.0824	139.4313	124.6509
			*MESH_VERTEX   99	-179.2555	83.4339	141.4602
			*MESH_VERTEX  100	-155.0437	28.4418	245.6081
			*MESH_VERTEX  101	-17.3899	18.1571	110.9802
			*MESH_VERTEX  102	50.6669	10.0467	-18.7851
			*MESH_VERTEX  103	-21.9754	10.0467	-15.3276
			*MESH_VERTEX  104	11.2780	-28.2943	-17.1185
			*MESH_VERTEX  105	-169.2494	55.2457	200.2310
			*MESH_VERTEX  106	-54.1465	145.1087	169.9423
			*MESH_VERTEX  107	30.1169	7.4073	145.4100
			*MESH_VERTEX  108	-21.3294	118.9673	169.1426
			*MESH_VERTEX  109	-24.4226	126.1864	203.4080
			*MESH_VERTEX  110	-20.5552	114.3276	232.5315
			*MESH_VERTEX  111	-6.0271	79.6702	241.1432
			*MESH_VERTEX  112	-55.4637	171.2884	193.1200
			*MESH_VERTEX  113	-30.6803	53.3118	310.6407
			*MESH_VERTEX  114	-117.6291	74.1288	254.7901
			*MESH_VERTEX  115	39.6589	164.5539	242.3061
			*MESH_VERTEX  116	-42.0240	132.4005	266.8837
			*MESH_VERTEX  117	-194.5353	39.4699	182.4432
			*MESH_VERTEX  118	-174.2012	31.3814	208.5838
			*MESH_VERTEX  119	-216.5757	50.1669	130.9998
			*MESH_VERTEX  120	-135.6015	31.6163	221.7232
			*MESH_VERTEX  121	34.2495	-151.9774	172.9027
			*MESH_VERTEX  122	40.8826	-161.8277	255.8844
			*MESH_VERTEX  123	55.2843	-106.9653	342.1105
			*MESH_VERTEX  124	69.1164	-6.8265	368.1271
			*MESH_VERTEX  125	46.3014	-144.4456	303.4696
			*MESH_VERTEX  126	66.8362	123.7080	328.2371
			*MESH_VERTEX  127	72.9498	142.8481	267.7127
			*MESH_VERTEX  128	59.7523	69.3364	375.3396
			*MESH_VERTEX  129	55.5486	8.6473	385.2896
			*MESH_VERTEX  130	103.7012	-8.7026	319.4097
			*MESH_VERTEX  131	87.9832	-8.7265	317.5775
			*MESH_VERTEX  132	101.8029	4.7071	317.1646
			*MESH_VERTEX  133	85.3941	4.6547	315.0347
			*MESH_VERTEX  134	62.4558	-16.3974	213.9778
			*MESH_VERTEX  135	34.3208	-13.6245	218.6084
			*MESH_VERTEX  136	43.6343	10.8629	211.8499
			*MESH_VERTEX  137	26.6225	4.0877	221.9377
			*MESH_VERTEX  138	-139.6016	126.4851	137.4824
			*MESH_VERTEX  139	-131.4370	114.5832	192.3421
			*MESH_VERTEX  140	-109.3500	89.3796	241.3279
			*MESH_VERTEX  141	168.2567	-36.0192	134.2204
			*MESH_VERTEX  142	193.8172	-39.5075	216.1560
			*MESH_VERTEX  143	159.2409	-20.1844	297.9785
			*MESH_VERTEX  144	81.9805	10.5083	317.0971
			*MESH_VERTEX  145	-9.2819	35.2991	107.8631
			*MESH_VERTEX  146	-9.2819	35.2991	107.8631
			*MESH_VERTEX  147	85.3941	4.6547	315.0347
			*MESH_VERTEX  148	85.3941	4.6547	315.0347
			*MESH_VERTEX  149	78.7112	0.8649	253.4196
			*MESH_VERTEX  150	-2.3737	20.8608	150.7166
			*MESH_VERTEX  151	-2.3737	20.8608	150.7166
			*MESH_VERTEX  152	-35.3604	17.9356	139.5141
			*MESH_VERTEX  153	-35.3604	17.9356	139.5141
			*MESH_VERTEX  154	-35.3604	17.9356	139.5141
			*MESH_VERTEX  155	-18.2272	-10.3222	163.0719
			*MESH_VERTEX  156	-18.2272	-10.3222	163.0719
			*MESH_VERTEX  157	-18.2272	-10.3222	163.0719
			*MESH_VERTEX  158	-20.9347	7.3105	163.9995
			*MESH_VERTEX  159	-94.2647	31.5414	186.4201
			*MESH_VERTEX  160	-20.9347	7.3105	163.9995
			*MESH_VERTEX  161	-20.9347	7.3105	163.9995
			*MESH_VERTEX  162	-2.3737	20.8608	150.7166
			*MESH_VERTEX  163	-133.9530	45.0160	213.2952
			*MESH_VERTEX  164	-94.2647	31.5414	186.4201
			*MESH_VERTEX  165	-94.2647	31.5414	186.4201
			*MESH_VERTEX  166	78.7112	0.8649	253.4196
			*MESH_VERTEX  167	26.6225	4.0877	221.9377
			*MESH_VERTEX  168	78.7112	0.8649	253.4196
			*MESH_VERTEX  169	-1.4301	39.5449	-16.4765
			*MESH_VERTEX  170	-35.3604	17.9356	139.5141
			*MESH_VERTEX  171	-141.9895	45.2561	209.9453
			*MESH_VERTEX  172	-133.9530	45.0160	213.2952
			*MESH_VERTEX  173	-133.3737	50.5290	211.0682
			*MESH_VERTEX  174	-133.3737	50.5290	211.0682
			*MESH_VERTEX  175	-141.3495	50.7691	207.7278
			*MESH_VERTEX  176	-141.9895	45.2561	209.9453
			*MESH_VERTEX  177	58.4535	-0.4783	388.3789
			*MESH_VERTEX  178	49.8904	-0.5261	387.4662
			*MESH_VERTEX  179	58.4535	-0.4783	388.3789
			*MESH_VERTEX  180	58.3828	8.5492	387.8022
			*MESH_VERTEX  181	58.4535	-0.4783	388.3789
			*MESH_VERTEX  182	58.3828	8.5492	387.8022
			*MESH_VERTEX  183	49.8904	-0.5261	387.4662
			*MESH_VERTEX  184	49.8541	8.4445	386.8949
			*MESH_VERTEX  185	49.8541	8.4445	386.8949
			*MESH_VERTEX  186	85.3941	4.6547	315.0347
			*MESH_VERTEX  187	49.8541	8.4445	386.8949
			*MESH_VERTEX  188	58.3828	8.5492	387.8022
			*MESH_VERTEX  189	58.3828	8.5492	387.8022
			*MESH_VERTEX  190	-20.9347	7.3105	163.9995
			*MESH_VERTEX  191	26.6225	4.0877	221.9377
			*MESH_VERTEX  192	-20.9347	7.3105	163.9995
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  135 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   14 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  130 B:  131 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   14 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  134 B:  136 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  132 B:  130 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   26 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  137 B:  136 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  132 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    8 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  101 B:  145 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  101 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:  146 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:  131 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  148 B:  149 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  151 B:  152 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   19 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  154 B:  155 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   24 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  157 B:  158 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  161 B:  162 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  165 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  166 B:  167 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  135 B:   13 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  121 B:  122 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   37 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   39 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:  122 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:  125 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  123 B:  124 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   41 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   48 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  126 B:  127 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   48 B:   50 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  128 B:  126 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   50 B:   52 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  129 B:  128 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   60 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  119 B:  117 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   63 B:   61 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  117 B:  118 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   65 B:   63 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:  118 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  120 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  108 B:  109 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   69 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  109 B:  110 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   73 B:   71 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  110 B:  111 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   75 B:   73 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   77 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  142 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  142 B:  143 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   81 B:   79 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  143 B:  144 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   83 B:   81 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   88 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   90 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   87 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  112 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  115 B:   94 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   98 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  139 B:  106 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  103 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    8 B:    2 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    3 B:  169 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  102 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   10 B:    1 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  104 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    9 B:    0 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    9 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   10 B:   17 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  107 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   11 B:  170 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    8 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  171 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  174 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  106 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  140 B:   97 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   72 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  109 B:  108 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   74 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  110 B:  109 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   74 B:   76 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  111 B:  110 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   95 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  116 B:  112 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  114 B:   96 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  113 B:  116 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  116 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   93 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   66 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  118 B:  117 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  119 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   68 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  120 B:  118 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   38 B:   40 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  122 B:  121 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   40 B:   42 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   40 B:  123 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   40 B:  125 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   42 B:   44 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  124 B:  123 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  127 B:  126 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   47 B:   45 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  126 B:  128 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   49 B:   47 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  128 B:  129 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   51 B:   49 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  177 B:  178 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  131 B:  130 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  180 B:  181 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  130 B:  132 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  131 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  185 B:  186 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  133 B:  187 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  189 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  134 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   13 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  134 B:   12 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  134 B:  107 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  134 B:   17 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  190 B:   23 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  135 B:  191 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   16 B:   15 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  136 B:  137 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   99 B:  105 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  139 B:  138 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:  100 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  140 B:  139 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   78 B:   80 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  142 B:  141 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   80 B:   82 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  143 B:  142 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   82 B:   84 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  144 B:  143 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 193
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0666	0.0005	0.0000
			*MESH_TVERT 1	0.1307	0.0005	0.0000
			*MESH_TVERT 2	0.0025	0.0005	0.0000
			*MESH_TVERT 3	0.1949	0.0005	0.0000
			*MESH_TVERT 4	0.2372	0.9283	0.0000
			*MESH_TVERT 5	0.1222	0.9621	0.0000
			*MESH_TVERT 6	0.1423	0.8873	0.0000
			*MESH_TVERT 7	0.0273	0.9211	0.0000
			*MESH_TVERT 8	0.0666	0.2502	0.0000
			*MESH_TVERT 9	0.1307	0.2502	0.0000
			*MESH_TVERT 10	0.1949	0.2502	0.0000
			*MESH_TVERT 11	0.2590	0.2502	0.0000
			*MESH_TVERT 12	0.1307	0.5000	0.0000
			*MESH_TVERT 13	0.0666	0.7498	0.0000
			*MESH_TVERT 14	0.1307	0.7498	0.0000
			*MESH_TVERT 15	0.1949	0.7498	0.0000
			*MESH_TVERT 16	0.2590	0.7498	0.0000
			*MESH_TVERT 17	0.1949	0.5000	0.0000
			*MESH_TVERT 18	0.0025	0.4873	0.0000
			*MESH_TVERT 19	0.1307	0.7498	0.0000
			*MESH_TVERT 20	0.0666	0.7498	0.0000
			*MESH_TVERT 21	0.1307	0.9995	0.0000
			*MESH_TVERT 22	0.0666	0.9995	0.0000
			*MESH_TVERT 23	0.0666	0.5000	0.0000
			*MESH_TVERT 24	0.1949	0.7498	0.0000
			*MESH_TVERT 25	0.1949	0.9995	0.0000
			*MESH_TVERT 26	0.2590	0.5179	0.0000
			*MESH_TVERT 27	0.2590	0.7498	0.0000
			*MESH_TVERT 28	0.2590	0.9995	0.0000
			*MESH_TVERT 29	0.3380	-0.0150	0.0000
			*MESH_TVERT 30	0.9952	0.0000	0.0000
			*MESH_TVERT 31	0.2850	0.3333	0.0000
			*MESH_TVERT 32	0.9952	0.3333	0.0000
			*MESH_TVERT 33	0.2850	0.6667	0.0000
			*MESH_TVERT 34	0.9952	0.6667	0.0000
			*MESH_TVERT 35	0.2850	1.0000	0.0000
			*MESH_TVERT 36	0.9952	1.0000	0.0000
			*MESH_TVERT 37	0.3380	-0.0150	0.0000
			*MESH_TVERT 38	0.9952	0.0000	0.0000
			*MESH_TVERT 39	0.2850	0.3333	0.0000
			*MESH_TVERT 40	0.9952	0.3333	0.0000
			*MESH_TVERT 41	0.2850	0.6667	0.0000
			*MESH_TVERT 42	0.9952	0.6667	0.0000
			*MESH_TVERT 43	0.2850	1.0000	0.0000
			*MESH_TVERT 44	0.9952	1.0000	0.0000
			*MESH_TVERT 45	0.3380	-0.0150	0.0000
			*MESH_TVERT 46	0.9952	0.0000	0.0000
			*MESH_TVERT 47	0.2850	0.3333	0.0000
			*MESH_TVERT 48	0.9952	0.3333	0.0000
			*MESH_TVERT 49	0.2850	0.6667	0.0000
			*MESH_TVERT 50	0.9952	0.6667	0.0000
			*MESH_TVERT 51	0.2850	1.0000	0.0000
			*MESH_TVERT 52	0.9952	1.0000	0.0000
			*MESH_TVERT 53	0.3380	-0.0150	0.0000
			*MESH_TVERT 54	0.9952	0.0000	0.0000
			*MESH_TVERT 55	0.2850	0.3333	0.0000
			*MESH_TVERT 56	0.9952	0.3333	0.0000
			*MESH_TVERT 57	0.2850	0.6667	0.0000
			*MESH_TVERT 58	0.9952	0.6667	0.0000
			*MESH_TVERT 59	0.2850	1.0000	0.0000
			*MESH_TVERT 60	0.9952	1.0000	0.0000
			*MESH_TVERT 61	0.3380	-0.0150	0.0000
			*MESH_TVERT 62	0.9952	0.0000	0.0000
			*MESH_TVERT 63	0.2850	0.3333	0.0000
			*MESH_TVERT 64	0.9952	0.3333	0.0000
			*MESH_TVERT 65	0.2850	0.6667	0.0000
			*MESH_TVERT 66	0.9952	0.6667	0.0000
			*MESH_TVERT 67	0.2850	1.0000	0.0000
			*MESH_TVERT 68	0.9952	1.0000	0.0000
			*MESH_TVERT 69	0.3380	-0.0150	0.0000
			*MESH_TVERT 70	0.9952	0.0000	0.0000
			*MESH_TVERT 71	0.2850	0.3333	0.0000
			*MESH_TVERT 72	0.9952	0.3333	0.0000
			*MESH_TVERT 73	0.2850	0.6667	0.0000
			*MESH_TVERT 74	0.9952	0.6667	0.0000
			*MESH_TVERT 75	0.2850	1.0000	0.0000
			*MESH_TVERT 76	0.9952	1.0000	0.0000
			*MESH_TVERT 77	0.3380	-0.0150	0.0000
			*MESH_TVERT 78	0.9952	0.0000	0.0000
			*MESH_TVERT 79	0.2850	0.3333	0.0000
			*MESH_TVERT 80	0.9952	0.3333	0.0000
			*MESH_TVERT 81	0.2850	0.6667	0.0000
			*MESH_TVERT 82	0.9952	0.6667	0.0000
			*MESH_TVERT 83	0.2850	1.0000	0.0000
			*MESH_TVERT 84	0.9952	1.0000	0.0000
			*MESH_TVERT 85	0.3380	-0.0150	0.0000
			*MESH_TVERT 86	0.9952	0.0000	0.0000
			*MESH_TVERT 87	0.2850	0.3333	0.0000
			*MESH_TVERT 88	0.9952	0.3333	0.0000
			*MESH_TVERT 89	0.2850	0.6667	0.0000
			*MESH_TVERT 90	0.9952	0.6667	0.0000
			*MESH_TVERT 91	0.2850	1.0000	0.0000
			*MESH_TVERT 92	0.9952	1.0000	0.0000
			*MESH_TVERT 93	0.2850	1.0000	0.0000
			*MESH_TVERT 94	0.3380	-0.0150	0.0000
			*MESH_TVERT 95	0.9952	0.0000	0.0000
			*MESH_TVERT 96	0.9952	1.0000	0.0000
			*MESH_TVERT 97	0.2850	1.0000	0.0000
			*MESH_TVERT 98	0.3380	-0.0150	0.0000
			*MESH_TVERT 99	0.9952	0.0000	0.0000
			*MESH_TVERT 100	0.9952	1.0000	0.0000
			*MESH_TVERT 101	0.0345	0.2502	0.0000
			*MESH_TVERT 102	0.1628	0.0005	0.0000
			*MESH_TVERT 103	0.0345	0.0005	0.0000
			*MESH_TVERT 104	0.0987	0.0005	0.0000
			*MESH_TVERT 105	0.9952	0.5000	0.0000
			*MESH_TVERT 106	0.2850	0.5000	0.0000
			*MESH_TVERT 107	0.1628	0.5000	0.0000
			*MESH_TVERT 108	0.6666	-0.0075	0.0000
			*MESH_TVERT 109	0.6401	0.3333	0.0000
			*MESH_TVERT 110	0.6401	0.6667	0.0000
			*MESH_TVERT 111	0.6401	1.0000	0.0000
			*MESH_TVERT 112	0.6666	-0.0075	0.0000
			*MESH_TVERT 113	0.6401	1.0000	0.0000
			*MESH_TVERT 114	0.9952	0.5000	0.0000
			*MESH_TVERT 115	0.3115	0.4925	0.0000
			*MESH_TVERT 116	0.6534	0.4963	0.0000
			*MESH_TVERT 117	0.6401	0.3333	0.0000
			*MESH_TVERT 118	0.6401	0.6667	0.0000
			*MESH_TVERT 119	0.6666	-0.0075	0.0000
			*MESH_TVERT 120	0.6401	1.0000	0.0000
			*MESH_TVERT 121	0.6666	-0.0075	0.0000
			*MESH_TVERT 122	0.6401	0.3333	0.0000
			*MESH_TVERT 123	0.6401	0.6667	0.0000
			*MESH_TVERT 124	0.6401	1.0000	0.0000
			*MESH_TVERT 125	0.6401	0.5000	0.0000
			*MESH_TVERT 126	0.6401	0.3333	0.0000
			*MESH_TVERT 127	0.6666	-0.0075	0.0000
			*MESH_TVERT 128	0.6401	0.6667	0.0000
			*MESH_TVERT 129	0.6401	1.0000	0.0000
			*MESH_TVERT 130	0.1307	0.8746	0.0000
			*MESH_TVERT 131	0.0666	0.8746	0.0000
			*MESH_TVERT 132	0.1949	0.8746	0.0000
			*MESH_TVERT 133	0.2590	0.8746	0.0000
			*MESH_TVERT 134	0.1307	0.6249	0.0000
			*MESH_TVERT 135	0.0666	0.6249	0.0000
			*MESH_TVERT 136	0.1949	0.6249	0.0000
			*MESH_TVERT 137	0.2590	0.6338	0.0000
			*MESH_TVERT 138	0.6666	-0.0075	0.0000
			*MESH_TVERT 139	0.6401	0.5000	0.0000
			*MESH_TVERT 140	0.6401	1.0000	0.0000
			*MESH_TVERT 141	0.6666	-0.0075	0.0000
			*MESH_TVERT 142	0.6401	0.3333	0.0000
			*MESH_TVERT 143	0.6401	0.6667	0.0000
			*MESH_TVERT 144	0.6401	1.0000	0.0000
			*MESH_TVERT 145	0.0025	0.2502	0.0000
			*MESH_TVERT 146	0.0025	0.2502	0.0000
			*MESH_TVERT 147	0.0025	0.8746	0.0000
			*MESH_TVERT 148	0.0025	0.8746	0.0000
			*MESH_TVERT 149	0.0025	0.7498	0.0000
			*MESH_TVERT 150	0.0666	0.5000	0.0000
			*MESH_TVERT 151	0.0666	0.5000	0.0000
			*MESH_TVERT 152	0.1307	0.5000	0.0000
			*MESH_TVERT 153	0.1307	0.5000	0.0000
			*MESH_TVERT 154	0.1307	0.5000	0.0000
			*MESH_TVERT 155	0.1949	0.5000	0.0000
			*MESH_TVERT 156	0.1949	0.5000	0.0000
			*MESH_TVERT 157	0.1949	0.5000	0.0000
			*MESH_TVERT 158	0.2590	0.5000	0.0000
			*MESH_TVERT 159	0.0025	0.7498	0.0000
			*MESH_TVERT 160	0.0025	0.5000	0.0000
			*MESH_TVERT 161	0.0025	0.5000	0.0000
			*MESH_TVERT 162	0.0666	0.5000	0.0000
			*MESH_TVERT 163	0.0025	0.9995	0.0000
			*MESH_TVERT 164	0.0025	0.7498	0.0000
			*MESH_TVERT 165	0.0025	0.7498	0.0000
			*MESH_TVERT 166	0.0025	0.7498	0.0000
			*MESH_TVERT 167	0.0025	0.6338	0.0000
			*MESH_TVERT 168	0.0025	0.7498	0.0000
			*MESH_TVERT 169	0.2590	0.0005	0.0000
			*MESH_TVERT 170	0.2590	0.4873	0.0000
			*MESH_TVERT 171	0.2423	0.8561	0.0000
			*MESH_TVERT 172	0.1398	0.8947	0.0000
			*MESH_TVERT 173	0.0315	0.8582	0.0000
			*MESH_TVERT 174	0.0315	0.8582	0.0000
			*MESH_TVERT 175	0.1339	0.8196	0.0000
			*MESH_TVERT 176	0.2423	0.8561	0.0000
			*MESH_TVERT 177	0.1307	0.9995	0.0000
			*MESH_TVERT 178	0.0666	0.9995	0.0000
			*MESH_TVERT 179	0.1307	0.9995	0.0000
			*MESH_TVERT 180	0.1949	0.9995	0.0000
			*MESH_TVERT 181	0.1307	0.9995	0.0000
			*MESH_TVERT 182	0.1949	0.9995	0.0000
			*MESH_TVERT 183	0.0666	0.9995	0.0000
			*MESH_TVERT 184	0.0025	0.9995	0.0000
			*MESH_TVERT 185	0.0025	0.9995	0.0000
			*MESH_TVERT 186	0.0025	0.8746	0.0000
			*MESH_TVERT 187	0.2590	0.9995	0.0000
			*MESH_TVERT 188	0.1949	0.9995	0.0000
			*MESH_TVERT 189	0.1949	0.9995	0.0000
			*MESH_TVERT 190	0.0025	0.5179	0.0000
			*MESH_TVERT 191	0.0025	0.6338	0.0000
			*MESH_TVERT 192	0.0025	0.5179	0.0000
		}
		*MESH_NUMTVFACES 171
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	6	4
			*MESH_TFACE 1	4	5	7
			*MESH_TFACE 2	0	9	8
			*MESH_TFACE 3	8	9	23
			*MESH_TFACE 4	12	134	135
			*MESH_TFACE 5	135	23	12
			*MESH_TFACE 6	13	14	130
			*MESH_TFACE 7	130	131	13
			*MESH_TFACE 8	1	10	9
			*MESH_TFACE 9	9	10	12
			*MESH_TFACE 10	15	14	134
			*MESH_TFACE 11	134	136	15
			*MESH_TFACE 12	14	15	132
			*MESH_TFACE 13	132	130	14
			*MESH_TFACE 14	3	11	10
			*MESH_TFACE 15	10	11	17
			*MESH_TFACE 16	17	26	137
			*MESH_TFACE 17	137	136	17
			*MESH_TFACE 18	16	133	132
			*MESH_TFACE 19	132	15	16
			*MESH_TFACE 20	2	8	101
			*MESH_TFACE 21	101	145	2
			*MESH_TFACE 22	101	8	18
			*MESH_TFACE 23	18	146	101
			*MESH_TFACE 24	13	131	147
			*MESH_TFACE 25	148	149	13
			*MESH_TFACE 26	19	20	150
			*MESH_TFACE 27	151	152	19
			*MESH_TFACE 28	21	22	20
			*MESH_TFACE 29	20	19	21
			*MESH_TFACE 30	24	19	153
			*MESH_TFACE 31	154	155	24
			*MESH_TFACE 32	25	21	19
			*MESH_TFACE 33	19	24	25
			*MESH_TFACE 34	27	24	156
			*MESH_TFACE 35	157	158	27
			*MESH_TFACE 36	28	25	24
			*MESH_TFACE 37	24	27	28
			*MESH_TFACE 38	20	159	160
			*MESH_TFACE 39	161	162	20
			*MESH_TFACE 40	22	163	164
			*MESH_TFACE 41	165	20	22
			*MESH_TFACE 42	166	167	135
			*MESH_TFACE 43	135	13	168
			*MESH_TFACE 44	32	31	29
			*MESH_TFACE 45	29	30	32
			*MESH_TFACE 46	34	33	31
			*MESH_TFACE 47	31	32	34
			*MESH_TFACE 48	36	35	33
			*MESH_TFACE 49	33	34	36
			*MESH_TFACE 50	121	122	39
			*MESH_TFACE 51	39	37	121
			*MESH_TFACE 52	41	39	122
			*MESH_TFACE 53	41	122	125
			*MESH_TFACE 54	41	125	123
			*MESH_TFACE 55	123	124	43
			*MESH_TFACE 56	43	41	123
			*MESH_TFACE 57	46	48	126
			*MESH_TFACE 58	126	127	46
			*MESH_TFACE 59	48	50	128
			*MESH_TFACE 60	128	126	48
			*MESH_TFACE 61	50	52	129
			*MESH_TFACE 62	129	128	50
			*MESH_TFACE 63	56	55	53
			*MESH_TFACE 64	53	54	56
			*MESH_TFACE 65	58	57	55
			*MESH_TFACE 66	55	56	58
			*MESH_TFACE 67	60	59	57
			*MESH_TFACE 68	57	58	60
			*MESH_TFACE 69	119	117	63
			*MESH_TFACE 70	63	61	119
			*MESH_TFACE 71	117	118	65
			*MESH_TFACE 72	65	63	117
			*MESH_TFACE 73	65	118	120
			*MESH_TFACE 74	120	67	65
			*MESH_TFACE 75	108	109	71
			*MESH_TFACE 76	71	69	108
			*MESH_TFACE 77	109	110	73
			*MESH_TFACE 78	73	71	109
			*MESH_TFACE 79	110	111	75
			*MESH_TFACE 80	75	73	110
			*MESH_TFACE 81	77	141	142
			*MESH_TFACE 82	142	79	77
			*MESH_TFACE 83	142	143	81
			*MESH_TFACE 84	81	79	142
			*MESH_TFACE 85	143	144	83
			*MESH_TFACE 86	83	81	143
			*MESH_TFACE 87	88	87	85
			*MESH_TFACE 88	85	86	88
			*MESH_TFACE 89	90	89	87
			*MESH_TFACE 90	87	88	90
			*MESH_TFACE 91	92	91	89
			*MESH_TFACE 92	89	90	92
			*MESH_TFACE 93	112	116	115
			*MESH_TFACE 94	115	94	112
			*MESH_TFACE 95	98	138	139
			*MESH_TFACE 96	139	106	98
			*MESH_TFACE 97	103	0	8
			*MESH_TFACE 98	8	2	103
			*MESH_TFACE 99	3	169	11
			*MESH_TFACE 100	102	3	10
			*MESH_TFACE 101	10	1	102
			*MESH_TFACE 102	104	1	9
			*MESH_TFACE 103	9	0	104
			*MESH_TFACE 104	9	12	23
			*MESH_TFACE 105	10	17	107
			*MESH_TFACE 106	107	12	10
			*MESH_TFACE 107	11	170	17
			*MESH_TFACE 108	8	23	18
			*MESH_TFACE 109	171	172	173
			*MESH_TFACE 110	174	175	176
			*MESH_TFACE 111	106	139	140
			*MESH_TFACE 112	140	97	106
			*MESH_TFACE 113	70	72	109
			*MESH_TFACE 114	109	108	70
			*MESH_TFACE 115	72	74	110
			*MESH_TFACE 116	110	109	72
			*MESH_TFACE 117	74	76	111
			*MESH_TFACE 118	111	110	74
			*MESH_TFACE 119	95	114	116
			*MESH_TFACE 120	116	112	95
			*MESH_TFACE 121	114	96	113
			*MESH_TFACE 122	113	116	114
			*MESH_TFACE 123	116	113	93
			*MESH_TFACE 124	93	115	116
			*MESH_TFACE 125	64	66	118
			*MESH_TFACE 126	118	117	64
			*MESH_TFACE 127	119	62	64
			*MESH_TFACE 128	64	117	119
			*MESH_TFACE 129	66	68	120
			*MESH_TFACE 130	120	118	66
			*MESH_TFACE 131	38	40	122
			*MESH_TFACE 132	122	121	38
			*MESH_TFACE 133	40	42	123
			*MESH_TFACE 134	40	123	125
			*MESH_TFACE 135	40	125	122
			*MESH_TFACE 136	42	44	124
			*MESH_TFACE 137	124	123	42
			*MESH_TFACE 138	127	126	47
			*MESH_TFACE 139	47	45	127
			*MESH_TFACE 140	126	128	49
			*MESH_TFACE 141	49	47	126
			*MESH_TFACE 142	128	129	51
			*MESH_TFACE 143	51	49	128
			*MESH_TFACE 144	177	178	131
			*MESH_TFACE 145	131	130	179
			*MESH_TFACE 146	180	181	130
			*MESH_TFACE 147	130	132	182
			*MESH_TFACE 148	131	183	184
			*MESH_TFACE 149	185	186	131
			*MESH_TFACE 150	133	187	188
			*MESH_TFACE 151	189	132	133
			*MESH_TFACE 152	134	14	13
			*MESH_TFACE 153	13	135	134
			*MESH_TFACE 154	134	12	107
			*MESH_TFACE 155	134	107	17
			*MESH_TFACE 156	134	17	136
			*MESH_TFACE 157	190	23	135
			*MESH_TFACE 158	135	191	192
			*MESH_TFACE 159	16	15	136
			*MESH_TFACE 160	136	137	16
			*MESH_TFACE 161	99	105	139
			*MESH_TFACE 162	139	138	99
			*MESH_TFACE 163	105	100	140
			*MESH_TFACE 164	140	139	105
			*MESH_TFACE 165	78	80	142
			*MESH_TFACE 166	142	141	78
			*MESH_TFACE 167	80	82	143
			*MESH_TFACE 168	143	142	80
			*MESH_TFACE 169	82	84	144
			*MESH_TFACE 170	144	143	82
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1063	0.0628	0.9923
				*MESH_VERTEXNORMAL 7	-0.1062	0.0627	0.9924
				*MESH_VERTEXNORMAL 6	-0.1063	0.0628	0.9923
				*MESH_VERTEXNORMAL 4	-0.1062	0.0627	0.9924
			*MESH_FACENORMAL 1	-0.1061	0.0626	0.9924
				*MESH_VERTEXNORMAL 4	-0.1062	0.0627	0.9924
				*MESH_VERTEXNORMAL 5	-0.1061	0.0626	0.9924
				*MESH_VERTEXNORMAL 7	-0.1062	0.0627	0.9924
			*MESH_FACENORMAL 2	-0.2374	-0.9650	0.1119
				*MESH_VERTEXNORMAL 0	-0.6031	-0.7914	0.0992
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
			*MESH_FACENORMAL 3	-0.3502	-0.9190	-0.1812
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
				*MESH_VERTEXNORMAL 23	-0.5203	-0.8487	0.0950
			*MESH_FACENORMAL 4	-0.0891	-0.9945	0.0543
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
			*MESH_FACENORMAL 5	-0.1296	-0.9895	0.0638
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
				*MESH_VERTEXNORMAL 23	-0.5203	-0.8487	0.0950
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
			*MESH_FACENORMAL 6	-0.0142	-0.9929	0.1178
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
				*MESH_VERTEXNORMAL 14	0.8217	-0.5326	-0.2028
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
			*MESH_FACENORMAL 7	-0.0122	-0.9930	0.1172
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
			*MESH_FACENORMAL 8	0.9509	-0.2733	0.1454
				*MESH_VERTEXNORMAL 1	0.8017	-0.5756	0.1610
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
			*MESH_FACENORMAL 9	0.9583	-0.2850	0.0230
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
			*MESH_FACENORMAL 10	0.6351	-0.0367	-0.7716
				*MESH_VERTEXNORMAL 15	0.6082	0.6847	-0.4016
				*MESH_VERTEXNORMAL 14	0.8217	-0.5326	-0.2028
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
			*MESH_FACENORMAL 11	0.5185	0.2953	-0.8025
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 136	0.2556	0.9597	-0.1166
				*MESH_VERTEXNORMAL 15	0.6082	0.6847	-0.4016
			*MESH_FACENORMAL 12	0.9785	0.2061	0.0054
				*MESH_VERTEXNORMAL 14	0.8217	-0.5326	-0.2028
				*MESH_VERTEXNORMAL 15	0.6082	0.6847	-0.4016
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
			*MESH_FACENORMAL 13	0.9892	0.1444	0.0262
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
				*MESH_VERTEXNORMAL 14	0.8217	-0.5326	-0.2028
			*MESH_FACENORMAL 14	0.2772	0.9553	0.1030
				*MESH_VERTEXNORMAL 3	0.4592	0.8844	0.0832
				*MESH_VERTEXNORMAL 11	0.1328	0.9727	0.1901
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
			*MESH_FACENORMAL 15	0.3299	0.9094	0.2532
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
				*MESH_VERTEXNORMAL 11	0.1328	0.9727	0.1901
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
			*MESH_FACENORMAL 16	-0.3730	0.8577	0.3538
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
				*MESH_VERTEXNORMAL 26	-0.3730	0.8577	0.3538
				*MESH_VERTEXNORMAL 137	-0.2428	0.9094	0.3376
			*MESH_FACENORMAL 17	-0.1946	0.9341	0.2992
				*MESH_VERTEXNORMAL 137	-0.2428	0.9094	0.3376
				*MESH_VERTEXNORMAL 136	0.2556	0.9597	-0.1166
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
			*MESH_FACENORMAL 18	0.0049	0.9981	-0.0619
				*MESH_VERTEXNORMAL 16	-0.0290	0.9936	0.1091
				*MESH_VERTEXNORMAL 133	0.0007	0.9984	-0.0566
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
			*MESH_FACENORMAL 19	-0.0155	0.9984	-0.0546
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
				*MESH_VERTEXNORMAL 15	0.6082	0.6847	-0.4016
				*MESH_VERTEXNORMAL 16	-0.0290	0.9936	0.1091
			*MESH_FACENORMAL 20	-0.9701	0.2282	-0.0832
				*MESH_VERTEXNORMAL 2	-0.9105	0.4125	-0.0278
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
				*MESH_VERTEXNORMAL 101	-0.9091	0.2903	-0.2989
			*MESH_FACENORMAL 21	-0.9061	0.4208	-0.0429
				*MESH_VERTEXNORMAL 101	-0.9091	0.2903	-0.2989
				*MESH_VERTEXNORMAL 145	-0.9061	0.4208	-0.0429
				*MESH_VERTEXNORMAL 2	-0.9105	0.4125	-0.0278
			*MESH_FACENORMAL 22	-0.8324	0.1838	-0.5228
				*MESH_VERTEXNORMAL 101	-0.9091	0.2903	-0.2989
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
				*MESH_VERTEXNORMAL 18	-0.9124	-0.0317	-0.4080
			*MESH_FACENORMAL 23	-0.8106	0.2910	-0.5082
				*MESH_VERTEXNORMAL 18	-0.9124	-0.0317	-0.4080
				*MESH_VERTEXNORMAL 146	-0.8106	0.2910	-0.5082
				*MESH_VERTEXNORMAL 101	-0.9091	0.2903	-0.2989
			*MESH_FACENORMAL 24	-0.9814	-0.1750	0.0785
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
				*MESH_VERTEXNORMAL 147	-0.9814	-0.1750	0.0785
			*MESH_FACENORMAL 25	-0.9425	-0.3115	0.1214
				*MESH_VERTEXNORMAL 148	-0.9425	-0.3115	0.1214
				*MESH_VERTEXNORMAL 149	-0.9425	-0.3115	0.1214
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
			*MESH_FACENORMAL 26	0.1641	0.9816	-0.0972
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
				*MESH_VERTEXNORMAL 150	0.1641	0.9816	-0.0972
			*MESH_FACENORMAL 27	0.0911	0.8646	-0.4941
				*MESH_VERTEXNORMAL 151	0.0911	0.8646	-0.4941
				*MESH_VERTEXNORMAL 152	0.0911	0.8646	-0.4941
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
			*MESH_FACENORMAL 28	0.1210	0.9681	-0.2194
				*MESH_VERTEXNORMAL 21	-0.2196	0.8593	-0.4618
				*MESH_VERTEXNORMAL 22	0.5607	0.5989	0.5718
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
			*MESH_FACENORMAL 29	0.1805	0.9780	-0.1045
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
				*MESH_VERTEXNORMAL 21	-0.2196	0.8593	-0.4618
			*MESH_FACENORMAL 30	-0.3937	-0.8501	-0.3498
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
				*MESH_VERTEXNORMAL 153	-0.3937	-0.8501	-0.3498
			*MESH_FACENORMAL 31	-0.4740	-0.7154	-0.5134
				*MESH_VERTEXNORMAL 154	-0.4740	-0.7154	-0.5134
				*MESH_VERTEXNORMAL 155	-0.4740	-0.7154	-0.5134
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
			*MESH_FACENORMAL 32	-0.7564	-0.1666	-0.6326
				*MESH_VERTEXNORMAL 25	-0.5738	-0.7715	-0.2746
				*MESH_VERTEXNORMAL 21	-0.2196	0.8593	-0.4618
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
			*MESH_FACENORMAL 33	-0.5119	-0.7918	-0.3332
				*MESH_VERTEXNORMAL 19	-0.4780	0.3960	-0.7840
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
				*MESH_VERTEXNORMAL 25	-0.5738	-0.7715	-0.2746
			*MESH_FACENORMAL 34	-0.1876	-0.7158	0.6726
				*MESH_VERTEXNORMAL 27	0.0118	-0.6389	0.7692
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
				*MESH_VERTEXNORMAL 156	-0.1876	-0.7158	0.6726
			*MESH_FACENORMAL 35	0.2907	-0.0057	0.9568
				*MESH_VERTEXNORMAL 157	0.2907	-0.0057	0.9568
				*MESH_VERTEXNORMAL 158	0.2907	-0.0057	0.9568
				*MESH_VERTEXNORMAL 27	0.0118	-0.6389	0.7692
			*MESH_FACENORMAL 36	-0.1482	-0.9462	0.2878
				*MESH_VERTEXNORMAL 28	-0.1106	-0.9396	0.3239
				*MESH_VERTEXNORMAL 25	-0.5738	-0.7715	-0.2746
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
			*MESH_FACENORMAL 37	-0.0727	-0.9304	0.3592
				*MESH_VERTEXNORMAL 24	-0.3397	-0.9403	0.0234
				*MESH_VERTEXNORMAL 27	0.0118	-0.6389	0.7692
				*MESH_VERTEXNORMAL 28	-0.1106	-0.9396	0.3239
			*MESH_FACENORMAL 38	0.3598	0.2597	0.8962
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
				*MESH_VERTEXNORMAL 159	0.3598	0.2597	0.8962
				*MESH_VERTEXNORMAL 160	0.3598	0.2597	0.8962
			*MESH_FACENORMAL 39	0.3809	0.3263	0.8651
				*MESH_VERTEXNORMAL 161	0.3809	0.3263	0.8651
				*MESH_VERTEXNORMAL 162	0.3809	0.3263	0.8651
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
			*MESH_FACENORMAL 40	0.5993	0.2449	0.7622
				*MESH_VERTEXNORMAL 22	0.5607	0.5989	0.5718
				*MESH_VERTEXNORMAL 163	0.5993	0.2449	0.7622
				*MESH_VERTEXNORMAL 164	0.5993	0.2449	0.7622
			*MESH_FACENORMAL 41	0.5861	0.1825	0.7894
				*MESH_VERTEXNORMAL 165	0.5861	0.1825	0.7894
				*MESH_VERTEXNORMAL 20	0.3874	0.7988	0.4603
				*MESH_VERTEXNORMAL 22	0.5607	0.5989	0.5718
			*MESH_FACENORMAL 42	-0.4981	-0.3644	0.7868
				*MESH_VERTEXNORMAL 166	-0.4981	-0.3644	0.7868
				*MESH_VERTEXNORMAL 167	-0.4981	-0.3644	0.7868
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
			*MESH_FACENORMAL 43	-0.4851	-0.3920	0.7817
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
				*MESH_VERTEXNORMAL 168	-0.4851	-0.3920	0.7817
			*MESH_FACENORMAL 44	-0.6601	-0.4581	-0.5953
				*MESH_VERTEXNORMAL 32	-0.6637	-0.5488	-0.5083
				*MESH_VERTEXNORMAL 31	-0.7501	-0.6370	-0.1777
				*MESH_VERTEXNORMAL 29	-0.5427	-0.4151	-0.7302
			*MESH_FACENORMAL 45	-0.4069	-0.3580	-0.8404
				*MESH_VERTEXNORMAL 29	-0.5427	-0.4151	-0.7302
				*MESH_VERTEXNORMAL 30	-0.4069	-0.3580	-0.8404
				*MESH_VERTEXNORMAL 32	-0.6637	-0.5488	-0.5083
			*MESH_FACENORMAL 46	-0.7352	-0.6769	0.0355
				*MESH_VERTEXNORMAL 34	-0.6803	-0.6745	0.2866
				*MESH_VERTEXNORMAL 33	-0.5737	-0.6185	0.5370
				*MESH_VERTEXNORMAL 31	-0.7501	-0.6370	-0.1777
			*MESH_FACENORMAL 47	-0.7359	-0.6749	0.0549
				*MESH_VERTEXNORMAL 31	-0.7501	-0.6370	-0.1777
				*MESH_VERTEXNORMAL 32	-0.6637	-0.5488	-0.5083
				*MESH_VERTEXNORMAL 34	-0.6803	-0.6745	0.2866
			*MESH_FACENORMAL 48	-0.4264	-0.5068	0.7492
				*MESH_VERTEXNORMAL 36	-0.4335	-0.5253	0.7322
				*MESH_VERTEXNORMAL 35	-0.4264	-0.5068	0.7492
				*MESH_VERTEXNORMAL 33	-0.5737	-0.6185	0.5370
			*MESH_FACENORMAL 49	-0.4403	-0.5434	0.7147
				*MESH_VERTEXNORMAL 33	-0.5737	-0.6185	0.5370
				*MESH_VERTEXNORMAL 34	-0.6803	-0.6745	0.2866
				*MESH_VERTEXNORMAL 36	-0.4335	-0.5253	0.7322
			*MESH_FACENORMAL 50	-0.5077	-0.8593	-0.0614
				*MESH_VERTEXNORMAL 121	-0.2841	-0.9577	-0.0452
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
				*MESH_VERTEXNORMAL 39	-0.5125	-0.8419	0.1691
			*MESH_FACENORMAL 51	-0.4270	-0.9024	0.0582
				*MESH_VERTEXNORMAL 39	-0.5125	-0.8419	0.1691
				*MESH_VERTEXNORMAL 37	-0.4270	-0.9024	0.0582
				*MESH_VERTEXNORMAL 121	-0.2841	-0.9577	-0.0452
			*MESH_FACENORMAL 52	-0.5488	-0.6752	0.4928
				*MESH_VERTEXNORMAL 41	-0.5821	-0.5767	0.5732
				*MESH_VERTEXNORMAL 39	-0.5125	-0.8419	0.1691
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
			*MESH_FACENORMAL 53	-0.6516	-0.6856	0.3246
				*MESH_VERTEXNORMAL 41	-0.5821	-0.5767	0.5732
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
				*MESH_VERTEXNORMAL 125	-0.1203	-0.8337	0.5390
			*MESH_FACENORMAL 54	-0.5419	-0.5368	0.6467
				*MESH_VERTEXNORMAL 41	-0.5821	-0.5767	0.5732
				*MESH_VERTEXNORMAL 125	-0.1203	-0.8337	0.5390
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
			*MESH_FACENORMAL 55	-0.3576	-0.1883	0.9147
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
				*MESH_VERTEXNORMAL 124	0.0895	-0.3149	0.9449
				*MESH_VERTEXNORMAL 43	-0.4476	-0.2729	0.8516
			*MESH_FACENORMAL 56	-0.5289	-0.3522	0.7721
				*MESH_VERTEXNORMAL 43	-0.4476	-0.2729	0.8516
				*MESH_VERTEXNORMAL 41	-0.5821	-0.5767	0.5732
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
			*MESH_FACENORMAL 57	-0.3108	0.9005	0.3043
				*MESH_VERTEXNORMAL 46	-0.2882	0.9140	0.2854
				*MESH_VERTEXNORMAL 48	-0.3758	0.7391	0.5590
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
			*MESH_FACENORMAL 58	-0.2653	0.9267	0.2662
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
				*MESH_VERTEXNORMAL 127	0.1599	0.9344	0.3183
				*MESH_VERTEXNORMAL 46	-0.2882	0.9140	0.2854
			*MESH_FACENORMAL 59	-0.3925	0.6346	0.6658
				*MESH_VERTEXNORMAL 48	-0.3758	0.7391	0.5590
				*MESH_VERTEXNORMAL 50	-0.4159	0.3562	0.8368
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
			*MESH_FACENORMAL 60	-0.3975	0.6299	0.6673
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
				*MESH_VERTEXNORMAL 48	-0.3758	0.7391	0.5590
			*MESH_FACENORMAL 61	-0.3896	0.2302	0.8917
				*MESH_VERTEXNORMAL 50	-0.4159	0.3562	0.8368
				*MESH_VERTEXNORMAL 52	-0.3896	0.2302	0.8917
				*MESH_VERTEXNORMAL 129	-0.2011	0.1914	0.9607
			*MESH_FACENORMAL 62	-0.4317	0.1750	0.8849
				*MESH_VERTEXNORMAL 129	-0.2011	0.1914	0.9607
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
				*MESH_VERTEXNORMAL 50	-0.4159	0.3562	0.8368
			*MESH_FACENORMAL 63	0.5379	0.7087	-0.4566
				*MESH_VERTEXNORMAL 56	0.6372	0.7507	-0.1741
				*MESH_VERTEXNORMAL 55	0.6637	0.7406	0.1053
				*MESH_VERTEXNORMAL 53	0.5600	0.7082	-0.4298
			*MESH_FACENORMAL 64	0.5815	0.7070	-0.4026
				*MESH_VERTEXNORMAL 53	0.5600	0.7082	-0.4298
				*MESH_VERTEXNORMAL 54	0.5815	0.7070	-0.4026
				*MESH_VERTEXNORMAL 56	0.6372	0.7507	-0.1741
			*MESH_FACENORMAL 65	0.6454	0.6683	0.3699
				*MESH_VERTEXNORMAL 58	0.5478	0.5512	0.6293
				*MESH_VERTEXNORMAL 57	0.3751	0.3440	0.8608
				*MESH_VERTEXNORMAL 55	0.6637	0.7406	0.1053
			*MESH_FACENORMAL 66	0.6458	0.6639	0.3770
				*MESH_VERTEXNORMAL 55	0.6637	0.7406	0.1053
				*MESH_VERTEXNORMAL 56	0.6372	0.7507	-0.1741
				*MESH_VERTEXNORMAL 58	0.5478	0.5512	0.6293
			*MESH_FACENORMAL 67	0.1651	0.0902	0.9822
				*MESH_VERTEXNORMAL 60	0.1824	0.1290	0.9747
				*MESH_VERTEXNORMAL 59	0.1651	0.0902	0.9822
				*MESH_VERTEXNORMAL 57	0.3751	0.3440	0.8608
			*MESH_FACENORMAL 68	0.1995	0.1677	0.9654
				*MESH_VERTEXNORMAL 57	0.3751	0.3440	0.8608
				*MESH_VERTEXNORMAL 58	0.5478	0.5512	0.6293
				*MESH_VERTEXNORMAL 60	0.1824	0.1290	0.9747
			*MESH_FACENORMAL 69	-0.8921	0.1717	0.4179
				*MESH_VERTEXNORMAL 119	-0.8793	-0.2543	0.4027
				*MESH_VERTEXNORMAL 117	-0.8540	-0.2192	0.4718
				*MESH_VERTEXNORMAL 63	-0.8587	0.0536	0.5097
			*MESH_FACENORMAL 70	-0.8596	-0.0419	0.5092
				*MESH_VERTEXNORMAL 63	-0.8587	0.0536	0.5097
				*MESH_VERTEXNORMAL 61	-0.8596	-0.0419	0.5092
				*MESH_VERTEXNORMAL 119	-0.8793	-0.2543	0.4027
			*MESH_FACENORMAL 71	-0.7909	-0.0109	0.6118
				*MESH_VERTEXNORMAL 117	-0.8540	-0.2192	0.4718
				*MESH_VERTEXNORMAL 118	-0.6072	-0.4088	0.6813
				*MESH_VERTEXNORMAL 65	-0.5288	-0.1785	0.8298
			*MESH_FACENORMAL 72	-0.8061	0.0298	0.5911
				*MESH_VERTEXNORMAL 65	-0.5288	-0.1785	0.8298
				*MESH_VERTEXNORMAL 63	-0.8587	0.0536	0.5097
				*MESH_VERTEXNORMAL 117	-0.8540	-0.2192	0.4718
			*MESH_FACENORMAL 73	-0.2977	-0.3675	0.8811
				*MESH_VERTEXNORMAL 65	-0.5288	-0.1785	0.8298
				*MESH_VERTEXNORMAL 118	-0.6072	-0.4088	0.6813
				*MESH_VERTEXNORMAL 120	-0.1884	-0.3349	0.9232
			*MESH_FACENORMAL 74	-0.0398	-0.3044	0.9517
				*MESH_VERTEXNORMAL 120	-0.1884	-0.3349	0.9232
				*MESH_VERTEXNORMAL 67	-0.0398	-0.3044	0.9517
				*MESH_VERTEXNORMAL 65	-0.5288	-0.1785	0.8298
			*MESH_FACENORMAL 75	-0.2394	0.9455	-0.2208
				*MESH_VERTEXNORMAL 108	-0.3401	0.9077	-0.2460
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
				*MESH_VERTEXNORMAL 71	-0.1693	0.9846	-0.0428
			*MESH_FACENORMAL 76	-0.2118	0.9342	-0.2870
				*MESH_VERTEXNORMAL 71	-0.1693	0.9846	-0.0428
				*MESH_VERTEXNORMAL 69	-0.2118	0.9342	-0.2870
				*MESH_VERTEXNORMAL 108	-0.3401	0.9077	-0.2460
			*MESH_FACENORMAL 77	-0.0292	0.9244	0.3803
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
				*MESH_VERTEXNORMAL 73	0.0485	0.7743	0.6309
			*MESH_FACENORMAL 78	-0.0305	0.9220	0.3860
				*MESH_VERTEXNORMAL 73	0.0485	0.7743	0.6309
				*MESH_VERTEXNORMAL 71	-0.1693	0.9846	-0.0428
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
			*MESH_FACENORMAL 79	0.2131	0.3188	0.9235
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
				*MESH_VERTEXNORMAL 111	-0.0932	0.2096	0.9733
				*MESH_VERTEXNORMAL 75	0.2025	0.2879	0.9360
			*MESH_FACENORMAL 80	0.1916	0.2567	0.9473
				*MESH_VERTEXNORMAL 75	0.2025	0.2879	0.9360
				*MESH_VERTEXNORMAL 73	0.0485	0.7743	0.6309
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
			*MESH_FACENORMAL 81	0.8233	-0.4950	-0.2779
				*MESH_VERTEXNORMAL 77	0.8279	-0.4667	-0.3111
				*MESH_VERTEXNORMAL 141	0.9071	-0.2995	-0.2957
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
			*MESH_FACENORMAL 82	0.8309	-0.4375	-0.3436
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
				*MESH_VERTEXNORMAL 79	0.8827	-0.4692	0.0255
				*MESH_VERTEXNORMAL 77	0.8279	-0.4667	-0.3111
			*MESH_FACENORMAL 83	0.8091	-0.3948	0.4352
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
				*MESH_VERTEXNORMAL 81	0.6494	-0.3804	0.6584
			*MESH_FACENORMAL 84	0.8109	-0.4352	0.3911
				*MESH_VERTEXNORMAL 81	0.6494	-0.3804	0.6584
				*MESH_VERTEXNORMAL 79	0.8827	-0.4692	0.0255
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
			*MESH_FACENORMAL 85	0.1537	-0.2140	0.9647
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
				*MESH_VERTEXNORMAL 144	0.2298	0.0109	0.9732
				*MESH_VERTEXNORMAL 83	0.1513	-0.2100	0.9659
			*MESH_FACENORMAL 86	0.1488	-0.2060	0.9672
				*MESH_VERTEXNORMAL 83	0.1513	-0.2100	0.9659
				*MESH_VERTEXNORMAL 81	0.6494	-0.3804	0.6584
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
			*MESH_FACENORMAL 87	-0.7203	-0.3945	0.5706
				*MESH_VERTEXNORMAL 88	-0.6278	-0.3641	0.6880
				*MESH_VERTEXNORMAL 87	-0.4834	-0.2864	0.8273
				*MESH_VERTEXNORMAL 85	-0.7293	-0.4052	0.5513
			*MESH_FACENORMAL 88	-0.7379	-0.4158	0.5317
				*MESH_VERTEXNORMAL 85	-0.7293	-0.4052	0.5513
				*MESH_VERTEXNORMAL 86	-0.7379	-0.4158	0.5317
				*MESH_VERTEXNORMAL 88	-0.6278	-0.3641	0.6880
			*MESH_FACENORMAL 89	-0.3147	-0.1879	0.9304
				*MESH_VERTEXNORMAL 90	-0.3205	-0.2018	0.9255
				*MESH_VERTEXNORMAL 89	-0.2733	-0.1547	0.9494
				*MESH_VERTEXNORMAL 87	-0.4834	-0.2864	0.8273
			*MESH_FACENORMAL 90	-0.3661	-0.2477	0.8970
				*MESH_VERTEXNORMAL 87	-0.4834	-0.2864	0.8273
				*MESH_VERTEXNORMAL 88	-0.6278	-0.3641	0.6880
				*MESH_VERTEXNORMAL 90	-0.3205	-0.2018	0.9255
			*MESH_FACENORMAL 91	-0.2248	-0.1064	0.9686
				*MESH_VERTEXNORMAL 92	-0.2522	-0.1379	0.9578
				*MESH_VERTEXNORMAL 91	-0.2248	-0.1064	0.9686
				*MESH_VERTEXNORMAL 89	-0.2733	-0.1547	0.9494
			*MESH_FACENORMAL 92	-0.2792	-0.1691	0.9452
				*MESH_VERTEXNORMAL 89	-0.2733	-0.1547	0.9494
				*MESH_VERTEXNORMAL 90	-0.3205	-0.2018	0.9255
				*MESH_VERTEXNORMAL 92	-0.2522	-0.1379	0.9578
			*MESH_FACENORMAL 93	-0.1902	0.8537	0.4847
				*MESH_VERTEXNORMAL 112	-0.2685	0.8390	0.4733
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
				*MESH_VERTEXNORMAL 115	-0.1213	0.7995	0.5883
			*MESH_FACENORMAL 94	-0.1660	0.8816	0.4418
				*MESH_VERTEXNORMAL 115	-0.1213	0.7995	0.5883
				*MESH_VERTEXNORMAL 94	-0.1660	0.8816	0.4418
				*MESH_VERTEXNORMAL 112	-0.2685	0.8390	0.4733
			*MESH_FACENORMAL 95	-0.1667	0.9582	0.2327
				*MESH_VERTEXNORMAL 98	-0.2550	0.9523	0.1674
				*MESH_VERTEXNORMAL 138	-0.4552	0.8537	0.2530
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
			*MESH_FACENORMAL 96	-0.3402	0.9350	0.1002
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
				*MESH_VERTEXNORMAL 106	-0.2471	0.8914	0.3798
				*MESH_VERTEXNORMAL 98	-0.2550	0.9523	0.1674
			*MESH_FACENORMAL 97	-0.9566	-0.2910	-0.0166
				*MESH_VERTEXNORMAL 103	-0.9876	0.1564	0.0152
				*MESH_VERTEXNORMAL 0	-0.6031	-0.7914	0.0992
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
			*MESH_FACENORMAL 98	-0.8190	0.5721	0.0439
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
				*MESH_VERTEXNORMAL 2	-0.9105	0.4125	-0.0278
				*MESH_VERTEXNORMAL 103	-0.9876	0.1564	0.0152
			*MESH_FACENORMAL 99	0.1061	0.9935	0.0406
				*MESH_VERTEXNORMAL 3	0.4592	0.8844	0.0832
				*MESH_VERTEXNORMAL 169	0.1061	0.9935	0.0406
				*MESH_VERTEXNORMAL 11	0.1328	0.9727	0.1901
			*MESH_FACENORMAL 100	0.8756	0.4756	0.0845
				*MESH_VERTEXNORMAL 102	0.9856	0.0068	0.1688
				*MESH_VERTEXNORMAL 3	0.4592	0.8844	0.0832
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
			*MESH_FACENORMAL 101	0.8601	-0.4637	0.2127
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
				*MESH_VERTEXNORMAL 1	0.8017	-0.5756	0.1610
				*MESH_VERTEXNORMAL 102	0.9856	0.0068	0.1688
			*MESH_FACENORMAL 102	0.4512	-0.8872	0.0962
				*MESH_VERTEXNORMAL 104	0.0084	-0.9886	0.1503
				*MESH_VERTEXNORMAL 1	0.8017	-0.5756	0.1610
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
			*MESH_FACENORMAL 103	-0.4362	-0.8831	0.1729
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
				*MESH_VERTEXNORMAL 0	-0.6031	-0.7914	0.0992
				*MESH_VERTEXNORMAL 104	0.0084	-0.9886	0.1503
			*MESH_FACENORMAL 104	-0.1768	-0.9807	-0.0831
				*MESH_VERTEXNORMAL 9	0.2176	-0.9746	0.0535
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
				*MESH_VERTEXNORMAL 23	-0.5203	-0.8487	0.0950
			*MESH_FACENORMAL 105	0.4062	0.8654	0.2933
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
				*MESH_VERTEXNORMAL 107	0.9436	0.3204	-0.0832
			*MESH_FACENORMAL 106	0.8699	-0.4767	-0.1267
				*MESH_VERTEXNORMAL 107	0.9436	0.3204	-0.0832
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
				*MESH_VERTEXNORMAL 10	0.9418	0.2908	0.1684
			*MESH_FACENORMAL 107	-0.1974	0.9189	0.3414
				*MESH_VERTEXNORMAL 11	0.1328	0.9727	0.1901
				*MESH_VERTEXNORMAL 170	-0.1974	0.9189	0.3414
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
			*MESH_FACENORMAL 108	-0.8249	-0.5605	-0.0724
				*MESH_VERTEXNORMAL 8	-0.9350	-0.3281	-0.1350
				*MESH_VERTEXNORMAL 23	-0.5203	-0.8487	0.0950
				*MESH_VERTEXNORMAL 18	-0.9124	-0.0317	-0.4080
			*MESH_FACENORMAL 109	-0.3457	0.3825	0.8568
				*MESH_VERTEXNORMAL 171	-0.3457	0.3825	0.8568
				*MESH_VERTEXNORMAL 172	-0.3457	0.3825	0.8568
				*MESH_VERTEXNORMAL 173	-0.3457	0.3825	0.8568
			*MESH_FACENORMAL 110	-0.3468	0.3844	0.8556
				*MESH_VERTEXNORMAL 174	-0.3468	0.3844	0.8556
				*MESH_VERTEXNORMAL 175	-0.3468	0.3844	0.8556
				*MESH_VERTEXNORMAL 176	-0.3468	0.3844	0.8556
			*MESH_FACENORMAL 111	-0.1823	0.8385	0.5136
				*MESH_VERTEXNORMAL 106	-0.2471	0.8914	0.3798
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
				*MESH_VERTEXNORMAL 140	-0.4473	0.7080	0.5465
			*MESH_FACENORMAL 112	-0.2025	0.8417	0.5005
				*MESH_VERTEXNORMAL 140	-0.4473	0.7080	0.5465
				*MESH_VERTEXNORMAL 97	-0.2025	0.8417	0.5005
				*MESH_VERTEXNORMAL 106	-0.2471	0.8914	0.3798
			*MESH_FACENORMAL 113	-0.5951	0.7877	-0.1596
				*MESH_VERTEXNORMAL 70	-0.5750	0.7959	-0.1895
				*MESH_VERTEXNORMAL 72	-0.6134	0.7598	0.2155
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
			*MESH_FACENORMAL 114	-0.5541	0.8031	-0.2192
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
				*MESH_VERTEXNORMAL 108	-0.3401	0.9077	-0.2460
				*MESH_VERTEXNORMAL 70	-0.5750	0.7959	-0.1895
			*MESH_FACENORMAL 115	-0.5969	0.6887	0.4115
				*MESH_VERTEXNORMAL 72	-0.6134	0.7598	0.2155
				*MESH_VERTEXNORMAL 74	-0.3935	0.3571	0.8471
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
			*MESH_FACENORMAL 116	-0.5831	0.7225	0.3716
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
				*MESH_VERTEXNORMAL 109	-0.3679	0.9247	0.0975
				*MESH_VERTEXNORMAL 72	-0.6134	0.7598	0.2155
			*MESH_FACENORMAL 117	-0.2425	0.1563	0.9575
				*MESH_VERTEXNORMAL 74	-0.3935	0.3571	0.8471
				*MESH_VERTEXNORMAL 76	-0.2425	0.1563	0.9575
				*MESH_VERTEXNORMAL 111	-0.0932	0.2096	0.9733
			*MESH_FACENORMAL 118	-0.2427	0.1369	0.9604
				*MESH_VERTEXNORMAL 111	-0.0932	0.2096	0.9733
				*MESH_VERTEXNORMAL 110	-0.2040	0.5938	0.7783
				*MESH_VERTEXNORMAL 74	-0.3935	0.3571	0.8471
			*MESH_FACENORMAL 119	-0.5485	0.5883	0.5943
				*MESH_VERTEXNORMAL 95	-0.4984	0.6776	0.5408
				*MESH_VERTEXNORMAL 114	-0.4772	0.4559	0.7513
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
			*MESH_FACENORMAL 120	-0.4416	0.7580	0.4801
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
				*MESH_VERTEXNORMAL 112	-0.2685	0.8390	0.4733
				*MESH_VERTEXNORMAL 95	-0.4984	0.6776	0.5408
			*MESH_FACENORMAL 121	-0.4361	0.3742	0.8184
				*MESH_VERTEXNORMAL 114	-0.4772	0.4559	0.7513
				*MESH_VERTEXNORMAL 96	-0.4361	0.3742	0.8184
				*MESH_VERTEXNORMAL 113	-0.3125	0.4209	0.8516
			*MESH_FACENORMAL 122	-0.4301	0.3890	0.8146
				*MESH_VERTEXNORMAL 113	-0.3125	0.4209	0.8516
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
				*MESH_VERTEXNORMAL 114	-0.4772	0.4559	0.7513
			*MESH_FACENORMAL 123	-0.0548	0.4774	0.8770
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
				*MESH_VERTEXNORMAL 113	-0.3125	0.4209	0.8516
				*MESH_VERTEXNORMAL 93	-0.0269	0.5431	0.8392
			*MESH_FACENORMAL 124	0.0012	0.6053	0.7960
				*MESH_VERTEXNORMAL 93	-0.0269	0.5431	0.8392
				*MESH_VERTEXNORMAL 115	-0.1213	0.7995	0.5883
				*MESH_VERTEXNORMAL 116	-0.2913	0.6428	0.7085
			*MESH_FACENORMAL 125	-0.6990	-0.6030	0.3844
				*MESH_VERTEXNORMAL 64	-0.7460	-0.5741	0.3375
				*MESH_VERTEXNORMAL 66	-0.3990	-0.4532	0.7971
				*MESH_VERTEXNORMAL 118	-0.6072	-0.4088	0.6813
			*MESH_FACENORMAL 126	-0.7132	-0.5949	0.3707
				*MESH_VERTEXNORMAL 118	-0.6072	-0.4088	0.6813
				*MESH_VERTEXNORMAL 117	-0.8540	-0.2192	0.4718
				*MESH_VERTEXNORMAL 64	-0.7460	-0.5741	0.3375
			*MESH_FACENORMAL 127	-0.7914	-0.4725	0.3878
				*MESH_VERTEXNORMAL 119	-0.8793	-0.2543	0.4027
				*MESH_VERTEXNORMAL 62	-0.7914	-0.4725	0.3878
				*MESH_VERTEXNORMAL 64	-0.7460	-0.5741	0.3375
			*MESH_FACENORMAL 128	-0.7639	-0.6136	0.1997
				*MESH_VERTEXNORMAL 64	-0.7460	-0.5741	0.3375
				*MESH_VERTEXNORMAL 117	-0.8540	-0.2192	0.4718
				*MESH_VERTEXNORMAL 119	-0.8793	-0.2543	0.4027
			*MESH_FACENORMAL 129	-0.1062	-0.3449	0.9326
				*MESH_VERTEXNORMAL 66	-0.3990	-0.4532	0.7971
				*MESH_VERTEXNORMAL 68	-0.1062	-0.3449	0.9326
				*MESH_VERTEXNORMAL 120	-0.1884	-0.3349	0.9232
			*MESH_FACENORMAL 130	-0.3044	-0.3125	0.8998
				*MESH_VERTEXNORMAL 120	-0.1884	-0.3349	0.9232
				*MESH_VERTEXNORMAL 118	-0.6072	-0.4088	0.6813
				*MESH_VERTEXNORMAL 66	-0.3990	-0.4532	0.7971
			*MESH_FACENORMAL 131	0.2272	-0.9734	-0.0310
				*MESH_VERTEXNORMAL 38	0.1741	-0.9816	-0.0790
				*MESH_VERTEXNORMAL 40	0.3521	-0.8745	0.3334
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
			*MESH_FACENORMAL 132	0.1200	-0.9847	-0.1265
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
				*MESH_VERTEXNORMAL 121	-0.2841	-0.9577	-0.0452
				*MESH_VERTEXNORMAL 38	0.1741	-0.9816	-0.0790
			*MESH_FACENORMAL 133	0.3430	-0.8122	0.4718
				*MESH_VERTEXNORMAL 40	0.3521	-0.8745	0.3334
				*MESH_VERTEXNORMAL 42	0.3334	-0.5296	0.7800
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
			*MESH_FACENORMAL 134	0.4830	-0.6820	0.5492
				*MESH_VERTEXNORMAL 40	0.3521	-0.8745	0.3334
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
				*MESH_VERTEXNORMAL 125	-0.1203	-0.8337	0.5390
			*MESH_FACENORMAL 135	0.3049	-0.9052	0.2959
				*MESH_VERTEXNORMAL 40	0.3521	-0.8745	0.3334
				*MESH_VERTEXNORMAL 125	-0.1203	-0.8337	0.5390
				*MESH_VERTEXNORMAL 122	-0.2004	-0.9649	0.1698
			*MESH_FACENORMAL 136	0.2496	-0.4223	0.8714
				*MESH_VERTEXNORMAL 42	0.3334	-0.5296	0.7800
				*MESH_VERTEXNORMAL 44	0.2496	-0.4223	0.8714
				*MESH_VERTEXNORMAL 124	0.0895	-0.3149	0.9449
			*MESH_FACENORMAL 137	0.3613	-0.2809	0.8891
				*MESH_VERTEXNORMAL 124	0.0895	-0.3149	0.9449
				*MESH_VERTEXNORMAL 123	-0.0471	-0.5572	0.8290
				*MESH_VERTEXNORMAL 42	0.3334	-0.5296	0.7800
			*MESH_FACENORMAL 138	0.3662	0.8759	0.3140
				*MESH_VERTEXNORMAL 127	0.1599	0.9344	0.3183
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
				*MESH_VERTEXNORMAL 47	0.3766	0.7985	0.4697
			*MESH_FACENORMAL 139	0.3569	0.8734	0.3313
				*MESH_VERTEXNORMAL 47	0.3766	0.7985	0.4697
				*MESH_VERTEXNORMAL 45	0.3569	0.8734	0.3313
				*MESH_VERTEXNORMAL 127	0.1599	0.9344	0.3183
			*MESH_FACENORMAL 140	0.3746	0.5787	0.7244
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
				*MESH_VERTEXNORMAL 49	0.3517	0.4541	0.8186
			*MESH_FACENORMAL 141	0.3748	0.5788	0.7242
				*MESH_VERTEXNORMAL 49	0.3517	0.4541	0.8186
				*MESH_VERTEXNORMAL 47	0.3766	0.7985	0.4697
				*MESH_VERTEXNORMAL 126	0.0263	0.8312	0.5554
			*MESH_FACENORMAL 142	0.2488	0.1399	0.9584
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
				*MESH_VERTEXNORMAL 129	-0.2011	0.1914	0.9607
				*MESH_VERTEXNORMAL 51	0.2639	0.1551	0.9520
			*MESH_FACENORMAL 143	0.2789	0.1703	0.9451
				*MESH_VERTEXNORMAL 51	0.2639	0.1551	0.9520
				*MESH_VERTEXNORMAL 49	0.3517	0.4541	0.8186
				*MESH_VERTEXNORMAL 128	-0.0593	0.4323	0.8998
			*MESH_FACENORMAL 144	-0.0065	-0.9936	0.1130
				*MESH_VERTEXNORMAL 177	-0.0065	-0.9936	0.1130
				*MESH_VERTEXNORMAL 178	-0.0065	-0.9936	0.1130
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
			*MESH_FACENORMAL 145	-0.0114	-0.9938	0.1110
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
				*MESH_VERTEXNORMAL 179	-0.0114	-0.9938	0.1110
			*MESH_FACENORMAL 146	0.8377	0.0414	0.5446
				*MESH_VERTEXNORMAL 180	0.8377	0.0414	0.5446
				*MESH_VERTEXNORMAL 181	0.8377	0.0414	0.5446
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
			*MESH_FACENORMAL 147	0.8390	0.2033	0.5047
				*MESH_VERTEXNORMAL 130	0.6646	-0.6551	0.3594
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
				*MESH_VERTEXNORMAL 182	0.8390	0.2033	0.5047
			*MESH_FACENORMAL 148	-0.8792	-0.0338	-0.4752
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
				*MESH_VERTEXNORMAL 183	-0.8792	-0.0338	-0.4752
				*MESH_VERTEXNORMAL 184	-0.8792	-0.0338	-0.4752
			*MESH_FACENORMAL 149	-0.8734	-0.2486	-0.4188
				*MESH_VERTEXNORMAL 185	-0.8734	-0.2486	-0.4188
				*MESH_VERTEXNORMAL 186	-0.8734	-0.2486	-0.4188
				*MESH_VERTEXNORMAL 131	-0.6230	-0.7749	-0.1069
			*MESH_FACENORMAL 150	-0.0063	0.9984	-0.0558
				*MESH_VERTEXNORMAL 133	0.0007	0.9984	-0.0566
				*MESH_VERTEXNORMAL 187	-0.0063	0.9984	-0.0558
				*MESH_VERTEXNORMAL 188	-0.0063	0.9984	-0.0558
			*MESH_FACENORMAL 151	0.0036	0.9986	-0.0521
				*MESH_VERTEXNORMAL 189	0.0036	0.9986	-0.0521
				*MESH_VERTEXNORMAL 132	0.6173	0.7825	0.0811
				*MESH_VERTEXNORMAL 133	0.0007	0.9984	-0.0566
			*MESH_FACENORMAL 152	0.0020	-0.9999	-0.0170
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 14	0.8217	-0.5326	-0.2028
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
			*MESH_FACENORMAL 153	-0.0911	-0.9949	0.0422
				*MESH_VERTEXNORMAL 13	-0.4496	-0.8654	0.2212
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
			*MESH_FACENORMAL 154	0.7121	-0.4876	-0.5051
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 12	0.4503	-0.8847	-0.1205
				*MESH_VERTEXNORMAL 107	0.9436	0.3204	-0.0832
			*MESH_FACENORMAL 155	0.3972	0.9087	0.1281
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 107	0.9436	0.3204	-0.0832
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
			*MESH_FACENORMAL 156	0.7394	0.4731	-0.4791
				*MESH_VERTEXNORMAL 134	0.6875	-0.4471	-0.5722
				*MESH_VERTEXNORMAL 17	0.1819	0.9637	0.1955
				*MESH_VERTEXNORMAL 136	0.2556	0.9597	-0.1166
			*MESH_FACENORMAL 157	-0.7229	-0.1465	0.6753
				*MESH_VERTEXNORMAL 190	-0.7229	-0.1465	0.6753
				*MESH_VERTEXNORMAL 23	-0.5203	-0.8487	0.0950
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
			*MESH_FACENORMAL 158	-0.7141	-0.4162	0.5630
				*MESH_VERTEXNORMAL 135	-0.4632	-0.7293	0.5035
				*MESH_VERTEXNORMAL 191	-0.7141	-0.4162	0.5630
				*MESH_VERTEXNORMAL 192	-0.7141	-0.4162	0.5630
			*MESH_FACENORMAL 159	0.0540	0.9803	0.1902
				*MESH_VERTEXNORMAL 16	-0.0290	0.9936	0.1091
				*MESH_VERTEXNORMAL 15	0.6082	0.6847	-0.4016
				*MESH_VERTEXNORMAL 136	0.2556	0.9597	-0.1166
			*MESH_FACENORMAL 160	-0.1571	0.9219	0.3543
				*MESH_VERTEXNORMAL 136	0.2556	0.9597	-0.1166
				*MESH_VERTEXNORMAL 137	-0.2428	0.9094	0.3376
				*MESH_VERTEXNORMAL 16	-0.0290	0.9936	0.1091
			*MESH_FACENORMAL 161	-0.7548	0.5320	0.3837
				*MESH_VERTEXNORMAL 99	-0.7314	0.6032	0.3181
				*MESH_VERTEXNORMAL 105	-0.6973	0.5235	0.4897
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
			*MESH_FACENORMAL 162	-0.7007	0.6685	0.2493
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
				*MESH_VERTEXNORMAL 138	-0.4552	0.8537	0.2530
				*MESH_VERTEXNORMAL 99	-0.7314	0.6032	0.3181
			*MESH_FACENORMAL 163	-0.6637	0.5344	0.5234
				*MESH_VERTEXNORMAL 105	-0.6973	0.5235	0.4897
				*MESH_VERTEXNORMAL 100	-0.6637	0.5344	0.5234
				*MESH_VERTEXNORMAL 140	-0.4473	0.7080	0.5465
			*MESH_FACENORMAL 164	-0.6654	0.4979	0.5562
				*MESH_VERTEXNORMAL 140	-0.4473	0.7080	0.5465
				*MESH_VERTEXNORMAL 139	-0.4994	0.7873	0.3617
				*MESH_VERTEXNORMAL 105	-0.6973	0.5235	0.4897
			*MESH_FACENORMAL 165	0.9443	-0.1019	-0.3130
				*MESH_VERTEXNORMAL 78	0.9470	-0.0961	-0.3066
				*MESH_VERTEXNORMAL 80	0.9790	-0.0954	0.1801
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
			*MESH_FACENORMAL 166	0.9496	-0.0903	-0.3001
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
				*MESH_VERTEXNORMAL 141	0.9071	-0.2995	-0.2957
				*MESH_VERTEXNORMAL 78	0.9470	-0.0961	-0.3066
			*MESH_FACENORMAL 167	0.9064	-0.0776	0.4153
				*MESH_VERTEXNORMAL 80	0.9790	-0.0954	0.1801
				*MESH_VERTEXNORMAL 82	0.5230	0.0616	0.8501
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
			*MESH_FACENORMAL 168	0.9097	-0.0894	0.4055
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
				*MESH_VERTEXNORMAL 142	0.9478	-0.3188	-0.0004
				*MESH_VERTEXNORMAL 80	0.9790	-0.0954	0.1801
			*MESH_FACENORMAL 169	0.2485	0.1427	0.9581
				*MESH_VERTEXNORMAL 82	0.5230	0.0616	0.8501
				*MESH_VERTEXNORMAL 84	0.2485	0.1427	0.9581
				*MESH_VERTEXNORMAL 144	0.2298	0.0109	0.9732
			*MESH_FACENORMAL 170	0.2775	0.1036	0.9551
				*MESH_VERTEXNORMAL 144	0.2298	0.0109	0.9732
				*MESH_VERTEXNORMAL 143	0.6035	-0.1654	0.7800
				*MESH_VERTEXNORMAL 82	0.5230	0.0616	0.8501
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
