*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Mar 17 23:02:02 2004"
*SCENE {
	*SCENE_FILENAME "wall1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "e:\WORK\BBONLINE\DAT\dunwal-pattern4.png"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box11"
	*NODE_TM {
		*NODE_NAME "Box11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9998	-0.0175	-0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -0.0175	-0.9998	0.0000
		*TM_ROW3 34.9271	2.7278	38.9615
		*TM_POS 34.9271	2.7278	38.9615
		*TM_ROTAXIS -0.9999	0.0087	0.0087
		*TM_ROTANGLE 1.5709
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7110	-0.7019	-0.0000
		*TM_SCALEAXISANG 0.0087
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0668	3.4258	-1.0385
			*MESH_VERTEX    1	74.9210	2.0297	-1.0385
			*MESH_VERTEX    2	-5.0668	3.4259	78.9615
			*MESH_VERTEX    3	74.9210	2.0297	78.9615
			*MESH_VERTEX    4	-5.1541	-1.5734	-1.0385
			*MESH_VERTEX    5	74.8337	-2.9696	-1.0385
			*MESH_VERTEX    6	-5.1541	-1.5734	78.9615
			*MESH_VERTEX    7	74.8337	-2.9696	78.9615
			*MESH_VERTEX    8	86.5639	1.2769	-0.8462
			*MESH_VERTEX    9	78.2988	-0.5297	71.7402
			*MESH_VERTEX   10	86.4959	-2.6236	-0.8462
			*MESH_VERTEX   11	-17.7936	3.0985	-0.8462
			*MESH_VERTEX   12	-14.1619	-0.8666	-0.8462
			*MESH_VERTEX   13	-8.9284	0.9929	63.3914
			*MESH_VERTEX   14	79.1246	1.4068	38.6043
			*MESH_VERTEX   15	81.4036	-2.5347	38.6043
			*MESH_VERTEX   16	-10.6481	2.7260	38.6043
			*MESH_VERTEX   17	-10.2581	-0.1420	38.6043
			*MESH_VERTEX   18	84.2727	1.3169	18.8790
			*MESH_VERTEX   19	82.9716	-2.5621	18.8790
			*MESH_VERTEX   20	-11.0784	-0.5240	18.8790
			*MESH_VERTEX   21	-15.5281	2.9350	15.9589
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    9 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   14 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   18 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   10 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    5 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   19 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   15 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   21 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    0 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    2 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    0 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    4 B:   13 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:   17 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    4 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    6 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1222	0.0005	0.0005
			*MESH_TVERT 1	0.8880	0.0005	0.0005
			*MESH_TVERT 2	0.1222	0.9995	0.0005
			*MESH_TVERT 3	0.8880	0.9995	0.0005
			*MESH_TVERT 4	0.1222	0.0005	0.9995
			*MESH_TVERT 5	0.8880	0.0005	0.9995
			*MESH_TVERT 6	0.1222	0.9995	0.9995
			*MESH_TVERT 7	0.8880	0.9995	0.9995
			*MESH_TVERT 8	0.9995	0.0029	0.1103
			*MESH_TVERT 9	0.9207	0.9093	0.5000
			*MESH_TVERT 10	0.9995	0.0029	0.8897
			*MESH_TVERT 11	0.0005	0.0029	0.1103
			*MESH_TVERT 12	0.0359	0.0029	0.8897
			*MESH_TVERT 13	0.0857	0.8051	0.5000
			*MESH_TVERT 14	0.9283	0.4955	0.1103
			*MESH_TVERT 15	0.9508	0.4955	0.8897
			*MESH_TVERT 16	0.0689	0.4955	0.1598
			*MESH_TVERT 17	0.0732	0.4955	0.7313
			*MESH_TVERT 18	0.9776	0.2492	0.1103
			*MESH_TVERT 19	0.9658	0.2492	0.8897
			*MESH_TVERT 20	0.0654	0.2492	0.8105
			*MESH_TVERT 21	0.0222	0.2128	0.1350
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	18	19	10
			*MESH_TFACE 7	10	8	18
			*MESH_TFACE 8	3	2	6
			*MESH_TFACE 9	6	7	3
			*MESH_TFACE 10	16	17	13
			*MESH_TFACE 11	1	3	9
			*MESH_TFACE 12	1	9	14
			*MESH_TFACE 13	1	14	18
			*MESH_TFACE 14	1	18	8
			*MESH_TFACE 15	3	7	9
			*MESH_TFACE 16	5	10	19
			*MESH_TFACE 17	7	5	19
			*MESH_TFACE 18	7	19	15
			*MESH_TFACE 19	7	15	9
			*MESH_TFACE 20	5	1	8
			*MESH_TFACE 21	8	10	5
			*MESH_TFACE 22	0	11	21
			*MESH_TFACE 23	0	21	16
			*MESH_TFACE 24	2	0	16
			*MESH_TFACE 25	2	16	13
			*MESH_TFACE 26	0	4	12
			*MESH_TFACE 27	12	11	0
			*MESH_TFACE 28	4	6	13
			*MESH_TFACE 29	4	13	17
			*MESH_TFACE 30	4	17	20
			*MESH_TFACE 31	4	20	12
			*MESH_TFACE 32	6	2	13
			*MESH_TFACE 33	14	9	15
			*MESH_TFACE 34	16	21	20
			*MESH_TFACE 35	20	17	16
			*MESH_TFACE 36	14	15	19
			*MESH_TFACE 37	19	18	14
			*MESH_TFACE 38	21	11	12
			*MESH_TFACE 39	12	20	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.9399	0.1680	0.2971
				*MESH_VERTEXNORMAL 18	0.9639	0.1770	0.1988
				*MESH_VERTEXNORMAL 19	0.9846	0.1728	0.0272
				*MESH_VERTEXNORMAL 10	0.9782	0.1434	0.1503
			*MESH_FACENORMAL 7	0.9933	0.1154	0.0000
				*MESH_VERTEXNORMAL 10	0.9782	0.1434	0.1503
				*MESH_VERTEXNORMAL 8	0.9933	0.1154	0.0000
				*MESH_VERTEXNORMAL 18	0.9639	0.1770	0.1988
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.9866	0.0592	0.1518
				*MESH_VERTEXNORMAL 16	-0.9248	0.0842	0.3709
				*MESH_VERTEXNORMAL 17	-0.9871	0.0515	0.1518
				*MESH_VERTEXNORMAL 13	-0.9866	0.0592	0.1518
			*MESH_FACENORMAL 11	0.5899	-0.0000	-0.8075
				*MESH_VERTEXNORMAL 1	0.5899	-0.0000	-0.8075
				*MESH_VERTEXNORMAL 3	0.5899	-0.0000	-0.8075
				*MESH_VERTEXNORMAL 9	0.5899	-0.0000	-0.8075
			*MESH_FACENORMAL 12	-0.3263	0.0478	-0.9440
				*MESH_VERTEXNORMAL 1	-0.3263	0.0478	-0.9440
				*MESH_VERTEXNORMAL 9	-0.3263	0.0478	-0.9440
				*MESH_VERTEXNORMAL 14	-0.3263	0.0478	-0.9440
			*MESH_FACENORMAL 13	0.0377	0.0098	-0.9992
				*MESH_VERTEXNORMAL 1	0.0377	0.0098	-0.9992
				*MESH_VERTEXNORMAL 14	0.0377	0.0098	-0.9992
				*MESH_VERTEXNORMAL 18	0.0377	0.0098	-0.9992
			*MESH_FACENORMAL 14	0.0470	0.0055	-0.9989
				*MESH_VERTEXNORMAL 1	0.0470	0.0055	-0.9989
				*MESH_VERTEXNORMAL 18	0.0470	0.0055	-0.9989
				*MESH_VERTEXNORMAL 8	0.0470	0.0055	-0.9989
			*MESH_FACENORMAL 15	0.9037	0.4282	0.0000
				*MESH_VERTEXNORMAL 3	0.9037	0.4282	0.0000
				*MESH_VERTEXNORMAL 7	0.9037	0.4282	0.0000
				*MESH_VERTEXNORMAL 9	0.9037	0.4282	0.0000
			*MESH_FACENORMAL 16	0.0470	0.0084	0.9989
				*MESH_VERTEXNORMAL 5	0.0470	0.0084	0.9989
				*MESH_VERTEXNORMAL 10	0.0470	0.0084	0.9989
				*MESH_VERTEXNORMAL 19	0.0470	0.0084	0.9989
			*MESH_FACENORMAL 17	0.0674	0.0000	0.9977
				*MESH_VERTEXNORMAL 7	0.0674	0.0000	0.9977
				*MESH_VERTEXNORMAL 5	0.0674	0.0000	0.9977
				*MESH_VERTEXNORMAL 19	0.0674	0.0000	0.9977
			*MESH_FACENORMAL 18	0.1617	0.0129	0.9868
				*MESH_VERTEXNORMAL 7	0.1617	0.0129	0.9868
				*MESH_VERTEXNORMAL 19	0.1617	0.0129	0.9868
				*MESH_VERTEXNORMAL 15	0.1617	0.0129	0.9868
			*MESH_FACENORMAL 19	0.7258	0.1087	0.6793
				*MESH_VERTEXNORMAL 7	0.7258	0.1087	0.6793
				*MESH_VERTEXNORMAL 15	0.7258	0.1087	0.6793
				*MESH_VERTEXNORMAL 9	0.7258	0.1087	0.6793
			*MESH_FACENORMAL 20	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 5	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 1	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 8	0.0165	-0.9999	0.0000
			*MESH_FACENORMAL 21	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 8	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 10	0.0165	-0.9999	0.0000
				*MESH_VERTEXNORMAL 5	0.0165	-0.9999	0.0000
			*MESH_FACENORMAL 22	-0.0430	0.0132	-0.9990
				*MESH_VERTEXNORMAL 0	-0.0430	0.0132	-0.9990
				*MESH_VERTEXNORMAL 11	-0.0430	0.0132	-0.9990
				*MESH_VERTEXNORMAL 21	-0.0430	0.0132	-0.9990
			*MESH_FACENORMAL 23	-0.0411	0.0143	-0.9991
				*MESH_VERTEXNORMAL 0	-0.0411	0.0143	-0.9991
				*MESH_VERTEXNORMAL 21	-0.0411	0.0143	-0.9991
				*MESH_VERTEXNORMAL 16	-0.0411	0.0143	-0.9991
			*MESH_FACENORMAL 24	-0.1417	-0.0000	-0.9899
				*MESH_VERTEXNORMAL 2	-0.1417	-0.0000	-0.9899
				*MESH_VERTEXNORMAL 0	-0.1417	-0.0000	-0.9899
				*MESH_VERTEXNORMAL 16	-0.1417	-0.0000	-0.9899
			*MESH_FACENORMAL 25	-0.7917	0.0973	-0.6031
				*MESH_VERTEXNORMAL 2	-0.7917	0.0973	-0.6031
				*MESH_VERTEXNORMAL 16	-0.7917	0.0973	-0.6031
				*MESH_VERTEXNORMAL 13	-0.7917	0.0973	-0.6031
			*MESH_FACENORMAL 26	-0.0213	-0.9998	0.0000
				*MESH_VERTEXNORMAL 0	-0.0213	-0.9998	0.0000
				*MESH_VERTEXNORMAL 4	-0.0213	-0.9998	0.0000
				*MESH_VERTEXNORMAL 12	-0.0213	-0.9998	0.0000
			*MESH_FACENORMAL 27	-0.0145	-0.9998	0.0138
				*MESH_VERTEXNORMAL 12	-0.0145	-0.9998	0.0138
				*MESH_VERTEXNORMAL 11	-0.0145	-0.9998	0.0138
				*MESH_VERTEXNORMAL 0	-0.0145	-0.9998	0.0138
			*MESH_FACENORMAL 28	-0.5477	0.0000	0.8366
				*MESH_VERTEXNORMAL 4	-0.5477	0.0000	0.8366
				*MESH_VERTEXNORMAL 6	-0.5477	0.0000	0.8366
				*MESH_VERTEXNORMAL 13	-0.5477	0.0000	0.8366
			*MESH_FACENORMAL 29	0.0703	0.0428	0.9966
				*MESH_VERTEXNORMAL 4	0.0703	0.0428	0.9966
				*MESH_VERTEXNORMAL 13	0.0703	0.0428	0.9966
				*MESH_VERTEXNORMAL 17	0.0703	0.0428	0.9966
			*MESH_FACENORMAL 30	-0.0804	0.0233	0.9965
				*MESH_VERTEXNORMAL 4	-0.0804	0.0233	0.9965
				*MESH_VERTEXNORMAL 17	-0.0804	0.0233	0.9965
				*MESH_VERTEXNORMAL 20	-0.0804	0.0233	0.9965
			*MESH_FACENORMAL 31	-0.0602	0.0294	0.9978
				*MESH_VERTEXNORMAL 4	-0.0602	0.0294	0.9978
				*MESH_VERTEXNORMAL 20	-0.0602	0.0294	0.9978
				*MESH_VERTEXNORMAL 12	-0.0602	0.0294	0.9978
			*MESH_FACENORMAL 32	-0.9712	0.2382	0.0000
				*MESH_VERTEXNORMAL 6	-0.9712	0.2382	0.0000
				*MESH_VERTEXNORMAL 2	-0.9712	0.2382	0.0000
				*MESH_VERTEXNORMAL 13	-0.9712	0.2382	0.0000
			*MESH_FACENORMAL 33	0.8557	0.0508	-0.5149
				*MESH_VERTEXNORMAL 14	0.9548	0.1305	-0.2669
				*MESH_VERTEXNORMAL 9	0.8557	0.0508	-0.5149
				*MESH_VERTEXNORMAL 15	0.8553	0.0594	-0.5147
			*MESH_FACENORMAL 34	-0.6491	0.1359	0.7484
				*MESH_VERTEXNORMAL 16	-0.9248	0.0842	0.3709
				*MESH_VERTEXNORMAL 21	-0.6723	0.1147	0.7313
				*MESH_VERTEXNORMAL 20	-0.8043	0.1041	0.5850
			*MESH_FACENORMAL 35	-0.9874	0.0438	0.1519
				*MESH_VERTEXNORMAL 20	-0.8043	0.1041	0.5850
				*MESH_VERTEXNORMAL 17	-0.9871	0.0515	0.1518
				*MESH_VERTEXNORMAL 16	-0.9248	0.0842	0.3709
			*MESH_FACENORMAL 36	0.8549	0.0680	-0.5144
				*MESH_VERTEXNORMAL 14	0.9548	0.1305	-0.2669
				*MESH_VERTEXNORMAL 15	0.8553	0.0594	-0.5147
				*MESH_VERTEXNORMAL 19	0.9846	0.1728	0.0272
			*MESH_FACENORMAL 37	0.9253	0.2415	0.2925
				*MESH_VERTEXNORMAL 19	0.9846	0.1728	0.0272
				*MESH_VERTEXNORMAL 18	0.9639	0.1770	0.1988
				*MESH_VERTEXNORMAL 14	0.9548	0.1305	-0.2669
			*MESH_FACENORMAL 38	-0.7224	0.0924	0.6852
				*MESH_VERTEXNORMAL 21	-0.6723	0.1147	0.7313
				*MESH_VERTEXNORMAL 11	-0.7224	0.0924	0.6852
				*MESH_VERTEXNORMAL 12	-0.6836	0.1041	0.7224
			*MESH_FACENORMAL 39	-0.6426	0.1155	0.7574
				*MESH_VERTEXNORMAL 12	-0.6836	0.1041	0.7224
				*MESH_VERTEXNORMAL 20	-0.8043	0.1041	0.5850
				*MESH_VERTEXNORMAL 21	-0.6723	0.1147	0.7313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
